Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ipaq_category +      ai:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.3    325.4   -140.7    281.3       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.55830 -0.44780 -0.06932  0.47148  1.88096 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 12.479   3.533   
 Residual              4.064   2.016   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         29.6911     1.7951  16.540
exerciseTrue                         3.0252     1.1653   2.596
aiTrue                              -3.0405     2.3492  -1.294
seq_num                             -2.1495     0.4348  -4.944
ipaq_categoryLow                     1.9433     4.3441   0.447
ipaq_categoryModerate               -1.2210     1.7693  -0.690
exerciseTrue:ipaq_categoryLow        2.4959     5.9064   0.423
exerciseTrue:ipaq_categoryModerate  -0.5498     1.5274  -0.360
aiTrue:seq_num                       1.0382     0.6414   1.619

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exT:_L exT:_M
exerciseTru  0.115                                                 
aiTrue      -0.656 -0.178                                          
seq_num     -0.694 -0.537  0.756                                   
ipq_ctgryLw -0.344  0.006  0.195  0.187                            
ipq_ctgryMd -0.376  0.224 -0.091 -0.093  0.165                     
exrcsTr:p_L  0.112 -0.140 -0.116 -0.044 -0.687 -0.029              
exrcsTr:p_M -0.161 -0.780  0.225  0.481  0.019 -0.382  0.089       
aiTru:sq_nm  0.642  0.303 -0.952 -0.856 -0.180  0.096  0.073 -0.301
