Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      exercise:ipaq_category + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   319.2    341.2   -148.6    297.2       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.35221 -0.40498  0.06948  0.52001  2.41108 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 6.901    2.627   
 Residual                8.317    2.884   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                        27.90522    1.67762  16.634
exerciseTrue                        2.54030    2.10348   1.208
aiTrue                              0.11111    1.63048   0.068
seq_num                            -1.43455    0.33542  -4.277
ipaq_categoryLow                    2.84794    3.84829   0.740
ipaq_categoryModerate              -0.65839    1.30329  -0.505
exerciseTrue:aiTrue                 0.08397    2.10088   0.040
exerciseTrue:ipaq_categoryLow       1.75308    4.52619   0.387
exerciseTrue:ipaq_categoryModerate -1.68206    2.06755  -0.814

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T exT:_L
exerciseTru -0.446                                                 
aiTrue      -0.517  0.664                                          
seq_num     -0.397 -0.462 -0.328                                   
ipq_ctgryLw -0.396  0.261  0.260  0.093                            
ipq_ctgryMd -0.361  0.465  0.148 -0.159  0.179                     
exercsTr:Tr  0.445 -0.646 -0.761  0.176 -0.270 -0.106              
exrcsTr:p_L  0.275 -0.301 -0.243  0.029 -0.588 -0.185  0.071       
exrcsTr:p_M  0.086 -0.616 -0.166  0.436 -0.023 -0.700  0.028  0.236
