Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:ai +      (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   300.1    318.1   -141.0    282.1       46 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.38513 -0.40381  0.02498  0.37555  1.23363 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.515   1.586   
 part_id     (Intercept) 13.113   3.621   
 Residual                 2.142   1.464   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    27.0626     1.5149  17.865
exerciseTrue                    3.1949     1.8506   1.726
aiTrue                          1.3412     1.8251   0.735
seq_num                        -1.5480     0.2096  -7.386
project_namespring-ai-alibaba   0.4431     0.9060   0.489
exerciseTrue:aiTrue            -0.9847     3.2597  -0.302

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_--
exerciseTru -0.625                            
aiTrue      -0.643  0.917                     
seq_num     -0.205 -0.298 -0.277              
prjct_nms-- -0.294 -0.001  0.009  0.007       
exercsTr:Tr  0.630 -0.934 -0.936  0.169 -0.017
