Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      ai:seq_num + exercise:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.0    332.1   -140.0    280.0       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.52071 -0.43913 -0.02732  0.50086  1.41490 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 9.287    3.047        
          aiTrue      3.815    1.953    0.21
 Residual             3.296    1.815        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.8471     1.9035  15.155
exerciseTrue                    2.7152     2.4048   1.129
aiTrue                         -2.8822     2.2366  -1.289
seq_num                        -1.8156     0.4973  -3.651
project_namespring-ai-alibaba   0.1742     0.7745   0.225
ipaq_categoryLow                3.2783     3.0333   1.081
ipaq_categoryModerate          -1.2269     1.6614  -0.738
aiTrue:seq_num                  0.9330     0.5875   1.588
exerciseTrue:seq_num           -0.1073     0.6395  -0.168

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM aTr:s_
exerciseTru -0.454                                                 
aiTrue      -0.477  0.057                                          
seq_num     -0.764  0.573  0.523                                   
prjct_nms-- -0.265  0.184 -0.169  0.138                            
ipq_ctgryLw -0.321  0.037  0.151  0.183 -0.110                     
ipq_ctgryMd -0.280 -0.355 -0.041 -0.119  0.039  0.216              
aiTru:sq_nm  0.520 -0.076 -0.930 -0.646  0.132 -0.182  0.024       
exrcsTr:sq_  0.476 -0.937 -0.066 -0.699 -0.231 -0.048  0.325  0.128
