Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    exercise:ai + exercise:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.6    326.7   -139.3    278.6       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.33566 -0.37893  0.02869  0.42283  1.38435 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.457   1.568   
 part_id     (Intercept) 10.972   3.312   
 Residual                 2.215   1.488   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    26.9321     1.9558  13.770
exerciseTrue                    4.7178     2.7367   1.724
aiTrue                          1.8226     1.8480   0.986
seq_num                        -1.4350     0.3541  -4.053
project_namespring-ai-alibaba   0.3484     0.9315   0.374
ipaq_categoryLow                3.9996     3.3253   1.203
ipaq_categoryModerate          -1.7316     1.6134  -1.073
exerciseTrue:aiTrue            -1.9277     3.2889  -0.586
exerciseTrue:seq_num           -0.2825     0.6095  -0.464

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T
exerciseTru -0.632                                                 
aiTrue      -0.543  0.522                                          
seq_num     -0.420  0.483 -0.245                                   
prjct_nms-- -0.304  0.154 -0.040  0.195                            
ipq_ctgryLw -0.406  0.200  0.338  0.016 -0.074                     
ipq_ctgryMd -0.400 -0.136  0.160 -0.129 -0.007  0.296              
exercsTr:Tr  0.567 -0.558 -0.936  0.153  0.025 -0.371 -0.194       
exrcsTr:sq_  0.333 -0.736  0.127 -0.801 -0.230  0.030  0.290 -0.097
