Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ai:seq_num + exercise:seq_num +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.5    322.6   -141.3    282.5       45 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.54460 -0.49467 -0.01633  0.41917  1.49449 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  10.819   3.289        
          exerciseTrue  5.565   2.359    0.09
 Residual               3.019   1.738        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           29.2269     1.7268  16.925
exerciseTrue           1.2190     2.2895   0.532
aiTrue                -3.2878     2.1680  -1.516
seq_num               -1.9882     0.4874  -4.079
aiTrue:seq_num         1.0324     0.5816   1.775
exerciseTrue:seq_num   0.2996     0.5886   0.509

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm aTr:s_
exerciseTru -0.489                            
aiTrue      -0.647  0.050                     
seq_num     -0.817  0.467  0.598              
aiTru:sq_nm  0.623 -0.055 -0.917 -0.728       
exrcsTr:sq_  0.523 -0.921 -0.076 -0.608  0.130
