Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      ai:seq_num + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.5    328.6   -140.2    280.5       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.45834 -0.49422 -0.01462  0.46869  1.38768 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  9.920    3.150        
          exerciseTrue 4.992    2.234    0.02
 Residual              3.150    1.775        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            28.3037     1.9359  14.621
exerciseTrue            2.7138     1.9712   1.377
aiTrue                 -2.1627     2.5517  -0.848
seq_num                -1.7589     0.3957  -4.445
ipaq_categoryLow        3.9537     3.2065   1.233
ipaq_categoryModerate  -0.8440     1.5576  -0.542
exerciseTrue:aiTrue    -0.8470     3.3384  -0.254
aiTrue:seq_num          0.8298     0.5845   1.420

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T
exerciseTru -0.440                                          
aiTrue      -0.735  0.445                                   
seq_num     -0.507 -0.294  0.499                            
ipq_ctgryLw -0.461  0.272  0.301  0.114                     
ipq_ctgryMd -0.442  0.094  0.053  0.016  0.279              
exercsTr:Tr  0.505 -0.893 -0.521  0.175 -0.345 -0.163       
aiTru:sq_nm  0.446  0.194 -0.710 -0.828 -0.100  0.040 -0.132
