Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + exercise:ai +  
    ai:seq_num + exercise:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.0    332.1   -138.0    276.0       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5407 -0.4705  0.0312  0.4024  1.4161 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  1.736   1.318   
 part_id     (Intercept) 11.644   3.412   
 Residual                 2.240   1.497   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        30.78991    2.64816  11.627
exerciseTrue                                        2.33041    2.85310   0.817
aiTrue                                             -2.58546    2.84440  -0.909
seq_num                                            -2.08074    0.49231  -4.226
occupationGraduate student not in Computer Science  0.26249    4.51206   0.058
occupationOther                                    -2.00377    3.91189  -0.512
occupationUndergraduate in Computer Science        -3.73543    2.04423  -1.827
occupationUndergraduate not in Computer Science     0.42915    2.11834   0.203
exerciseTrue:aiTrue                                 1.16670    3.69165   0.316
aiTrue:seq_num                                      0.81742    0.58691   1.393
exerciseTrue:seq_num                                0.03518    0.57760   0.061

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS exrT:T aTr:s_
exerciseTru  -0.676                                                               
aiTrue       -0.746  0.496                                                        
seq_num      -0.572  0.383  0.442                                                 
occptGsniCS  -0.504  0.342  0.385  0.227                                          
occuptnOthr  -0.120 -0.106  0.038 -0.004  0.064                                   
occptnUndiCS -0.628  0.272  0.355  0.092  0.345  0.165                            
occptnUnniCS -0.440  0.232  0.160 -0.011  0.240  0.155  0.461                     
exercsTr:Tr   0.593 -0.647 -0.637  0.075 -0.342  0.050 -0.484 -0.261              
aiTru:sq_nm   0.451 -0.075 -0.704 -0.726 -0.190 -0.083 -0.061  0.036 -0.051       
exrcsTr:sq_   0.380 -0.705 -0.080 -0.662 -0.145  0.094  0.020 -0.064 -0.033  0.166
