Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.1    332.2   -140.1    280.1       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7972 -0.6027  0.0000  0.4960  1.8531 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 9.480    3.079   
 Residual             4.609    2.147   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        29.14606    2.62971  11.083
exerciseTrue                                        2.00825    2.14494   0.936
aiTrue                                             -0.08033    2.16742  -0.037
seq_num                                            -1.62596    0.21573  -7.537
ipaq_categoryLow                                    3.63018    4.51218   0.805
ipaq_categoryModerate                              -0.93940    1.53559  -0.612
occupationGraduate student not in Computer Science -1.66540    5.42842  -0.307
occupationOther                                    -0.76231    3.69955  -0.206
occupationUndergraduate in Computer Science        -2.94070    2.21491  -1.328
occupationUndergraduate not in Computer Science     0.78748    2.11392   0.373
exerciseTrue:aiTrue                                 1.46937    3.93932   0.373

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.736                                                               
aiTrue       -0.766  0.919                                                        
seq_num      -0.263 -0.151 -0.115                                                 
ipq_ctgryLw  -0.498  0.354  0.371  0.085                                          
ipq_ctgryMd  -0.317  0.026  0.038  0.142  0.183                                   
occptGsniCS  -0.060  0.068  0.068  0.017 -0.594 -0.004                            
occuptnOthr  -0.204  0.004  0.015  0.002  0.120  0.169 -0.001                     
occptnUndiCS -0.710  0.491  0.528  0.156  0.415 -0.082 -0.007  0.167              
occptnUnniCS -0.569  0.362  0.378 -0.031  0.323  0.021  0.008  0.197  0.546       
exercsTr:Tr   0.783 -0.932 -0.939  0.004 -0.436 -0.064 -0.017 -0.012 -0.593 -0.389
