Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + exercise:ipaq_category + ai:seq_num + (1 |  
    part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.8    332.9   -140.4    280.8       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.49170 -0.45485 -0.06313  0.44872  1.80995 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 12.559   3.544   
 Residual              3.983   1.996   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         28.9146     2.1522  13.435
exerciseTrue                         4.0530     2.2249   1.822
aiTrue                              -2.3766     2.8539  -0.833
seq_num                             -2.1981     0.4366  -5.035
project_namespring-ai-alibaba        0.3574     0.7608   0.470
ipaq_categoryLow                     2.4111     4.5398   0.531
ipaq_categoryModerate               -0.9676     1.8039  -0.536
exerciseTrue:aiTrue                 -1.9882     3.4932  -0.569
exerciseTrue:ipaq_categoryLow        2.5464     5.9071   0.431
exerciseTrue:ipaq_categoryModerate  -0.5854     1.5161  -0.386
aiTrue:seq_num                       1.1362     0.6487   1.751

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T exT:_L exT:_M
exerciseTru -0.403                                                               
aiTrue      -0.726  0.406                                                        
seq_num     -0.488 -0.398  0.536                                                 
prjct_nms-- -0.124 -0.075 -0.156 -0.018                                          
ipq_ctgryLw -0.406  0.242  0.319  0.138 -0.107                                   
ipq_ctgryMd -0.415  0.258  0.012 -0.117  0.085  0.194                            
exercsTr:Tr  0.540 -0.853 -0.556  0.145  0.020 -0.273 -0.176                     
exrcsTr:p_L  0.095 -0.085 -0.107 -0.042  0.033 -0.663 -0.027  0.013              
exrcsTr:p_M -0.107 -0.452  0.151  0.482  0.019  0.001 -0.379  0.054  0.090       
aiTru:sq_nm  0.447  0.238 -0.728 -0.852  0.144 -0.154  0.124 -0.107  0.075 -0.300
