Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + exercise:ai +      exercise:seq_num + (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.1    337.2   -138.5    277.1       40 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.45802 -0.36135  0.06892  0.43851  1.15272 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.3479   1.5323       
 part_id     (Intercept) 8.5686   2.9272       
             aiTrue      0.2772   0.5265   1.00
 Residual                2.2169   1.4889       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.0059     2.2201  13.065
exerciseTrue                                         2.6343     2.6556   0.992
aiTrue                                               0.4117     1.8940   0.217
seq_num                                             -1.5873     0.3474  -4.570
occupationGraduate student not in Computer Science   1.4748     4.0205   0.367
occupationOther                                     -1.1843     3.6292  -0.326
occupationUndergraduate in Computer Science         -3.1262     1.9222  -1.626
occupationUndergraduate not in Computer Science      0.3605     2.0049   0.180
exerciseTrue:aiTrue                                  1.1476     3.4574   0.332
exerciseTrue:seq_num                                -0.1086     0.5580  -0.195

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.704                                                        
aiTrue       -0.613  0.578                                                 
seq_num      -0.426  0.470 -0.170                                          
occptGsniCS  -0.488  0.337  0.345  0.146                                   
occuptnOthr  -0.119 -0.095 -0.026 -0.043  0.060                            
occptnUndiCS -0.675  0.256  0.400  0.102  0.355  0.171                     
occptnUnniCS -0.517  0.264  0.282 -0.017  0.265  0.156  0.448              
exercsTr:Tr   0.655 -0.615 -0.937  0.067 -0.355  0.041 -0.468 -0.268       
exrcsTr:sq_   0.355 -0.722  0.075 -0.780 -0.123  0.079  0.025 -0.068 -0.038
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

