Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.0    332.1   -140.0    280.0       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8501 -0.6129  0.0000  0.5701  1.9453 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 9.068    3.011   
 Residual             4.704    2.169   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         27.9636     1.7970  15.561
exerciseTrue                                         4.0305     2.5084   1.607
aiTrue                                               0.6401     0.7547   0.848
seq_num                                             -1.4595     0.3757  -3.885
ipaq_categoryLow                                     4.2837     4.0197   1.066
ipaq_categoryModerate                               -1.2036     1.6086  -0.748
occupationGraduate student not in Computer Science  -1.3029     5.4097  -0.241
occupationOther                                     -1.1713     3.7287  -0.314
occupationUndergraduate in Computer Science         -2.4059     1.7593  -1.367
occupationUndergraduate not in Computer Science      1.1569     1.9190   0.603
exerciseTrue:seq_num                                -0.3525     0.6523  -0.540

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.415                                                               
aiTrue       -0.109  0.052                                                        
seq_num      -0.576  0.701 -0.237                                                 
ipq_ctgryLw  -0.230 -0.094 -0.124  0.020                                          
ipq_ctgryMd  -0.216 -0.357 -0.040 -0.204  0.178                                   
occptGsniCS  -0.121  0.159  0.145  0.107 -0.668 -0.046                            
occuptnOthr  -0.182 -0.210  0.025 -0.174  0.134  0.230 -0.027                     
occptnUndiCS -0.458 -0.034 -0.107  0.144  0.214 -0.147 -0.017  0.186              
occptnUnniCS -0.437  0.052  0.040  0.025  0.181 -0.022  0.009  0.192  0.426       
exrcsTr:sq_   0.428 -0.950  0.063 -0.815  0.045  0.347 -0.119  0.214 -0.034 -0.054
