Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ipaq_category +      (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.1    330.2   -139.0    278.1       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2781 -0.3758  0.0000  0.3955  1.2211 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.4150   1.5540       
 part_id     (Intercept) 8.2089   2.8651       
             aiTrue      0.5805   0.7619   1.00
 Residual                2.1795   1.4763       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                        28.26025    1.30291  21.690
exerciseTrue                        2.50766    1.13572   2.208
aiTrue                              0.71929    0.67490   1.066
seq_num                            -1.55266    0.24414  -6.360
ipaq_categoryLow                    2.62594    3.66905   0.716
ipaq_categoryModerate              -1.46891    1.61925  -0.907
exerciseTrue:ipaq_categoryLow       1.61583    5.21408   0.310
exerciseTrue:ipaq_categoryModerate -0.06443    1.42488  -0.045

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exT:_L
exerciseTru -0.072                                          
aiTrue      -0.034  0.368                                   
seq_num     -0.425 -0.607 -0.377                            
ipq_ctgryLw -0.325  0.049  0.035  0.099                     
ipq_ctgryMd -0.570  0.307  0.056 -0.052  0.216              
exrcsTr:p_L  0.080 -0.180 -0.157  0.040 -0.572 -0.067       
exrcsTr:p_M  0.028 -0.811 -0.232  0.504 -0.024 -0.432  0.136
