Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   314.6    334.7   -147.3    294.6       45 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4213 -0.5967  0.1106  0.4492  2.4826 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 6.403    2.530   
 Residual                8.023    2.832   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    26.9192     1.6553  16.262
exerciseTrue                    5.2456     2.0894   2.511
aiTrue                         -0.1254     0.9851  -0.127
seq_num                        -0.8453     0.3780  -2.236
project_namespring-ai-alibaba  -0.4301     1.3283  -0.324
ipaq_categoryLow                4.6944     2.9089   1.614
ipaq_categoryModerate          -1.8893     0.9471  -1.995
exerciseTrue:seq_num           -0.9855     0.5233  -1.883

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM
exerciseTru -0.376                                          
aiTrue      -0.166 -0.007                                   
seq_num     -0.647  0.487 -0.288                            
prjct_nms-- -0.404 -0.010 -0.008  0.039                     
ipq_ctgryLw -0.156  0.075 -0.092  0.151 -0.115              
ipq_ctgryMd -0.292 -0.280 -0.043  0.010  0.090  0.198       
exrcsTr:sq_  0.339 -0.892  0.128 -0.644 -0.021 -0.070  0.277
