Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      ai:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.7    330.8   -137.4    274.7       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5118 -0.4299  0.0000  0.4095  1.4217 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  1.774   1.332   
 part_id     (Intercept) 10.813   3.288   
 Residual                 2.250   1.500   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.2870     1.9986  15.154
exerciseTrue                                         3.0135     0.6693   4.502
aiTrue                                              -1.8064     2.1571  -0.837
seq_num                                             -2.0452     0.3694  -5.536
ipaq_categoryLow                                     3.0157     4.1047   0.735
ipaq_categoryModerate                               -1.2292     1.5684  -0.784
occupationGraduate student not in Computer Science  -2.0732     5.2384  -0.396
occupationOther                                     -2.1880     3.8435  -0.569
occupationUndergraduate in Computer Science         -2.7085     1.8358  -1.475
occupationUndergraduate not in Computer Science      0.9642     2.0103   0.480
aiTrue:seq_num                                       0.7600     0.5742   1.323

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru   0.048                                                               
aiTrue       -0.561  0.052                                                        
seq_num      -0.664 -0.291  0.733                                                 
ipq_ctgryLw  -0.283 -0.148  0.018  0.101                                          
ipq_ctgryMd  -0.341 -0.071 -0.022  0.074  0.168                                   
occptGsniCS  -0.117  0.113  0.154  0.113 -0.621 -0.001                            
occuptnOthr  -0.320 -0.043  0.105  0.095  0.132  0.162  0.012                     
occptnUndiCS -0.474 -0.201  0.079  0.203  0.223 -0.193  0.000  0.198              
occptnUnniCS -0.373  0.023 -0.014 -0.039  0.181 -0.012  0.001  0.194  0.419       
aiTru:sq_nm   0.565  0.057 -0.955 -0.829 -0.053  0.004 -0.123 -0.103 -0.113  0.026
