Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      ai:seq_num + exercise:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.1    333.2   -138.5    277.1       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.57303 -0.56781 -0.03626  0.56619  1.60637 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 10.353   3.218   
 Residual              4.018   2.005   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        30.55689    2.23428  13.676
exerciseTrue                                        3.22032    2.43596   1.322
aiTrue                                             -3.24572    2.26053  -1.436
seq_num                                            -2.21101    0.51782  -4.270
ipaq_categoryLow                                    3.74635    4.11068   0.911
ipaq_categoryModerate                              -1.01758    1.66336  -0.612
occupationGraduate student not in Computer Science -2.60735    5.54419  -0.470
occupationOther                                    -1.83332    3.88908  -0.471
occupationUndergraduate in Computer Science        -2.97221    1.83996  -1.615
occupationUndergraduate not in Computer Science     1.18219    2.00150   0.591
aiTrue:seq_num                                      1.12075    0.60927   1.839
exerciseTrue:seq_num                               -0.06177    0.63925  -0.097

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS aTr:s_
exerciseTru  -0.375                                                                      
aiTrue       -0.592  0.104                                                               
seq_num      -0.735  0.559  0.638                                                        
ipq_ctgryLw  -0.236 -0.081  0.027  0.057                                                 
ipq_ctgryMd  -0.169 -0.340 -0.040 -0.160  0.173                                          
occptGsniCS  -0.159  0.159  0.159  0.160 -0.652 -0.045                                   
occuptnOthr  -0.227 -0.185  0.111 -0.033  0.141  0.216 -0.010                            
occptnUndiCS -0.457 -0.016  0.111  0.194  0.218 -0.168  0.004  0.201                     
occptnUnniCS -0.350  0.047 -0.007  0.003  0.183 -0.023  0.005  0.189  0.421              
aiTru:sq_nm   0.596 -0.091 -0.950 -0.723 -0.065  0.029 -0.124 -0.110 -0.148  0.020       
exrcsTr:sq_   0.414 -0.953 -0.120 -0.667  0.035  0.331 -0.130  0.181 -0.050 -0.048  0.144
