Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +  
    exercise:ai + ai:seq_num + exercise:seq_num + (1 | stim_src_id) +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.9    343.0   -137.4    274.9       38 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6192 -0.4294  0.0587  0.3622  1.3954 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 1.7014   1.3044       
 part_id     (Intercept) 9.7158   3.1170       
             aiTrue      0.2334   0.4831   1.00
 Residual                2.1714   1.4736       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        30.28690    2.60708  11.617
exerciseTrue                                        2.53517    2.76405   0.917
aiTrue                                             -2.69462    2.79082  -0.966
seq_num                                            -2.06359    0.48004  -4.299
project_namespring-ai-alibaba                       0.66026    0.87128   0.758
occupationGraduate student not in Computer Science  0.25637    4.24407   0.060
occupationOther                                    -1.68898    3.79879  -0.445
occupationUndergraduate in Computer Science        -3.43119    2.00434  -1.712
occupationUndergraduate not in Computer Science     0.75598    2.10149   0.360
exerciseTrue:aiTrue                                 0.99679    3.59921   0.277
aiTrue:seq_num                                      0.87697    0.58031   1.511
exerciseTrue:seq_num                               -0.04463    0.58361  -0.076

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS exrT:T aTr:s_
exerciseTru  -0.690                                                                      
aiTrue       -0.681  0.454                                                               
seq_num      -0.578  0.406  0.421                                                        
prjct_nms--  -0.226  0.205 -0.077  0.101                                                 
occptGsniCS  -0.495  0.335  0.382  0.227 -0.037                                          
occuptnOthr  -0.101 -0.110  0.027 -0.005 -0.118  0.075                                   
occptnUndiCS -0.632  0.274  0.352  0.121  0.002  0.367  0.174                            
occptnUnniCS -0.450  0.267  0.143 -0.046  0.118  0.245  0.141  0.445                     
exercsTr:Tr   0.574 -0.621 -0.630  0.066 -0.020 -0.346  0.047 -0.471 -0.271              
aiTru:sq_nm   0.412 -0.063 -0.718 -0.692  0.103 -0.197 -0.067 -0.086  0.073 -0.038       
exrcsTr:sq_   0.417 -0.727 -0.051 -0.667 -0.272 -0.132  0.098  0.010 -0.077 -0.031  0.132
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

