Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.0    333.1   -138.5    277.0       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.47465 -0.31254  0.00655  0.43498  1.20797 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.356    1.5350       
 part_id     (Intercept) 8.814    2.9689       
             aiTrue      0.273    0.5225   1.00
 Residual                2.146    1.4650       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.4583     1.5179  18.749
exerciseTrue                                         2.8079     0.6754   4.158
aiTrue                                               1.0174     0.6510   1.563
seq_num                                             -1.6459     0.2153  -7.645
project_namespring-ai-alibaba                        0.4677     0.8983   0.521
occupationGraduate student not in Computer Science   1.7164     3.7505   0.458
occupationOther                                     -1.3657     3.6598  -0.373
occupationUndergraduate in Computer Science         -2.8348     1.7119  -1.656
occupationUndergraduate not in Computer Science      0.5946     1.9505   0.305

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS
exerciseTru  -0.093                                                 
aiTrue       -0.051  0.348                                          
seq_num      -0.403 -0.426 -0.356                                   
prjct_nms--  -0.285 -0.036 -0.019 -0.006                            
occptGsniCS  -0.303  0.072  0.055  0.108 -0.065                     
occuptnOthr  -0.235 -0.035  0.029  0.030 -0.089  0.098              
occptnUndiCS -0.619 -0.112 -0.126  0.250 -0.001  0.232  0.215       
occptnUnniCS -0.502  0.164  0.099 -0.101  0.092  0.172  0.171  0.380
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

