Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ai + (1 | stim_src_id) + (1 + ai |  
    part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.5    343.6   -137.7    275.5       38 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.44399 -0.33723  0.03318  0.45047  1.20483 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.2998   1.5165       
 part_id     (Intercept) 8.1264   2.8507       
             aiTrue      0.2607   0.5106   1.00
 Residual                2.1929   1.4809       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.6713     2.4940  11.496
exerciseTrue                                         2.8399     1.9436   1.461
aiTrue                                               1.0030     1.9957   0.503
seq_num                                             -1.6558     0.2185  -7.580
project_namespring-ai-alibaba                        0.3549     0.8992   0.395
ipaq_categoryLow                                     3.3426     4.6399   0.720
ipaq_categoryModerate                               -1.2232     1.4905  -0.821
occupationGraduate student not in Computer Science  -1.4405     4.9765  -0.289
occupationOther                                     -1.4943     3.6153  -0.413
occupationUndergraduate in Computer Science         -2.1381     2.0942  -1.021
occupationUndergraduate not in Computer Science      0.9418     2.0493   0.460
exerciseTrue:aiTrue                                 -0.1313     3.7570  -0.035

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.696                                                                      
aiTrue       -0.698  0.925                                                               
seq_num      -0.286 -0.168 -0.135                                                        
prjct_nms--  -0.191 -0.009  0.000  0.003                                                 
ipq_ctgryLw  -0.482  0.372  0.373  0.088 -0.041                                          
ipq_ctgryMd  -0.336  0.032  0.050  0.156  0.082  0.167                                   
occptGsniCS  -0.033  0.033  0.032  0.025 -0.006 -0.608  0.006                            
occuptnOthr  -0.202 -0.011  0.012  0.060 -0.084  0.118  0.162  0.002                     
occptnUndiCS -0.684  0.483  0.484  0.183 -0.022  0.403 -0.111 -0.012  0.169              
occptnUnniCS -0.552  0.383  0.363 -0.088  0.078  0.282  0.002  0.012  0.169  0.509       
exercsTr:Tr   0.736 -0.936 -0.944  0.017 -0.004 -0.438 -0.062  0.013 -0.009 -0.556 -0.359
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

