Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:ai + exercise:seq_num +      (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   316.9    332.9   -150.4    300.9       47 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7634 -0.6242  0.1328  0.5783  2.2526 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  4.153   2.038   
 Residual                10.639   3.262   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           26.8477     1.5831  16.958
exerciseTrue           3.0273     2.3417   1.293
aiTrue                -1.4226     1.7330  -0.821
seq_num               -0.8171     0.4360  -1.874
exerciseTrue:aiTrue    1.9433     2.2411   0.867
exerciseTrue:seq_num  -0.7611     0.5772  -1.319

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm exrT:T
exerciseTru -0.594                            
aiTrue      -0.347  0.257                     
seq_num     -0.554  0.325 -0.449              
exercsTr:Tr  0.266 -0.330 -0.785  0.363       
exrcsTr:sq_  0.374 -0.693  0.320 -0.709 -0.305
