Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ipaq_category + exercise:seq_num +  
    (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   318.4    348.6   -144.2    288.4       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8738 -0.5725  0.0000  0.4744  2.0213 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 6.256    2.501   
 Residual                6.931    2.633   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         26.0155     1.8604  13.984
exerciseTrue                                         9.5637     2.7983   3.418
aiTrue                                               0.5220     1.0221   0.511
seq_num                                             -1.0433     0.3971  -2.627
project_namespring-ai-alibaba                        0.2187     1.3445   0.163
ipaq_categoryLow                                     2.7996     3.6537   0.766
ipaq_categoryModerate                               -0.7436     1.2189  -0.610
occupationGraduate student not in Computer Science   1.0894     4.2279   0.258
occupationOther                                     -2.2266     2.6939  -0.827
occupationUndergraduate in Computer Science         -0.9866     1.1716  -0.842
occupationUndergraduate not in Computer Science      1.6149     1.1703   1.380
exerciseTrue:ipaq_categoryModerate                  -3.3622     1.9936  -1.686
exerciseTrue:seq_num                                -1.4204     0.5468  -2.598
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
