Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + ai:seq_num +      (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   321.3    343.3   -149.6    299.3       44 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4661 -0.5132  0.1378  0.5811  1.9989 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  4.419   2.102   
 Residual                10.093   3.177   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         27.5350     1.9524  14.103
exerciseTrue                                         2.5874     1.1744   2.203
aiTrue                                               0.2149     2.4008   0.090
seq_num                                             -1.4785     0.4980  -2.969
occupationGraduate student not in Computer Science   2.2182     3.8430   0.577
occupationOther                                     -0.2609     2.7798  -0.094
occupationUndergraduate in Computer Science         -1.7955     1.3170  -1.363
occupationUndergraduate not in Computer Science      0.7481     1.2453   0.601
aiTrue:seq_num                                       0.0847     0.6135   0.138

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS
exerciseTru  -0.020                                                 
aiTrue       -0.664 -0.018                                          
seq_num      -0.766 -0.360  0.595                                   
occptGsniCS  -0.377  0.111  0.253  0.243                            
occuptnOthr  -0.187 -0.048  0.169  0.064  0.065                     
occptnUndiCS -0.448 -0.410  0.174  0.401  0.161  0.165              
occptnUnniCS -0.246  0.079  0.001 -0.081  0.105  0.153  0.305       
aiTru:sq_nm   0.619  0.188 -0.890 -0.766 -0.206 -0.146 -0.270  0.060
