Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.3    326.4   -141.2    282.3       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.63651 -0.51640 -0.04473  0.62451  1.48751 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.524    2.920        
          aiTrue      4.159    2.039    0.12
 Residual             3.757    1.938        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   27.54190    1.44537  19.055
exerciseTrue                   2.10182    0.88139   2.385
aiTrue                         0.40468    0.85752   0.472
seq_num                       -1.40544    0.23315  -6.028
project_namespring-ai-alibaba -0.05946    0.78336  -0.076
ipaq_categoryLow               4.18023    2.92961   1.427
ipaq_categoryModerate         -1.00456    1.53142  -0.656

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL
exerciseTru -0.122                                   
aiTrue      -0.087  0.285                            
seq_num     -0.537 -0.359 -0.270                     
prjct_nms-- -0.331 -0.110 -0.102  0.160              
ipq_ctgryLw -0.285 -0.004 -0.037  0.121 -0.107       
ipq_ctgryMd -0.588 -0.158 -0.107  0.242  0.133  0.244
