Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.5    325.6   -138.7    277.5       43 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4771 -0.4366  0.0000  0.4453  1.1798 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.305   1.518   
 part_id     (Intercept) 10.826   3.290   
 Residual                 2.208   1.486   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.3946     1.5351  18.497
exerciseTrue                                         2.9894     0.6747   4.431
aiTrue                                               0.9855     0.6463   1.525
seq_num                                             -1.6320     0.2114  -7.719
project_namespring-ai-alibaba                        0.4924     0.8952   0.550
occupationGraduate student not in Computer Science   1.6943     4.0154   0.422
occupationOther                                     -1.7832     3.7897  -0.471
occupationUndergraduate in Computer Science         -3.1211     1.7367  -1.797
occupationUndergraduate not in Computer Science      0.5943     1.9888   0.299

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS
exerciseTru  -0.031                                                 
aiTrue       -0.138  0.353                                          
seq_num      -0.397 -0.423 -0.351                                   
prjct_nms--  -0.285 -0.046 -0.022  0.003                            
occptGsniCS  -0.283  0.048  0.082  0.097 -0.060                     
occuptnOthr  -0.223 -0.015  0.047 -0.011 -0.092  0.089              
occptnUndiCS -0.599 -0.194 -0.095  0.227  0.009  0.204  0.205       
occptnUnniCS -0.497  0.047  0.055 -0.045  0.089  0.155  0.175  0.400
