Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ai + exercise:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   319.1    349.2   -144.5    289.1       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2982 -0.4936  0.0000  0.5960  1.9163 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 4.439    2.107   
 Residual                7.948    2.819   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.1548     2.1930  12.839
exerciseTrue                                         5.6636     2.3939   2.366
aiTrue                                              -2.0662     1.7836  -1.158
seq_num                                             -0.7705     0.4091  -1.883
project_namespring-ai-alibaba                        0.4545     1.2632   0.360
ipaq_categoryLow                                     2.1353     3.9887   0.535
ipaq_categoryModerate                               -2.3112     0.9903  -2.334
occupationGraduate student not in Computer Science  -0.9448     4.3198  -0.219
occupationOther                                     -2.7020     2.7317  -0.989
occupationUndergraduate in Computer Science         -2.3697     1.5046  -1.575
occupationUndergraduate not in Computer Science      0.6449     1.2789   0.504
exerciseTrue:aiTrue                                  3.7988     2.6576   1.429
exerciseTrue:seq_num                                -1.4612     0.5770  -2.532
