Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ai + exercise:ipaq_category + (1 |  
    part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.0    340.1   -138.0    276.0       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4665 -0.4321  0.0000  0.4491  1.1740 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 2.312    1.521   
 part_id     (Intercept) 9.888    3.145   
 Residual                2.245    1.498   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        28.64130    2.60113  11.011
exerciseTrue                                        3.16945    2.27790   1.391
aiTrue                                              1.00287    2.09934   0.478
seq_num                                            -1.66840    0.24979  -6.679
project_namespring-ai-alibaba                       0.37912    0.90497   0.419
ipaq_categoryLow                                    2.93061    4.54079   0.645
ipaq_categoryModerate                              -1.11851    1.62311  -0.689
occupationGraduate student not in Computer Science -1.06827    5.06792  -0.211
occupationOther                                    -1.88142    3.72114  -0.506
occupationUndergraduate in Computer Science        -2.41794    2.16473  -1.117
occupationUndergraduate not in Computer Science     0.93721    2.08944   0.449
exerciseTrue:aiTrue                                -0.05059    3.86958  -0.013
exerciseTrue:ipaq_categoryModerate                 -0.31869    1.40879  -0.226
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
