Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + ai:seq_num +      (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.4    326.5   -139.2    278.4       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.35369 -0.45361  0.02964  0.38607  1.32528 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)   2.15227 1.4671       
 part_id     (Intercept)  11.43828 3.3821       
             exerciseTrue  0.03613 0.1901   1.00
 Residual                  2.13931 1.4626       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            29.0309     1.6749  17.332
exerciseTrue            2.7143     0.6465   4.198
aiTrue                 -1.1954     2.1514  -0.556
seq_num                -1.8236     0.3604  -5.059
ipaq_categoryLow        2.9278     3.1764   0.922
ipaq_categoryModerate  -1.6142     1.5631  -1.033
aiTrue:seq_num          0.5516     0.5731   0.962

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM
exerciseTru -0.006                                   
aiTrue      -0.609  0.069                            
seq_num     -0.701 -0.253  0.732                     
ipq_ctgryLw -0.348 -0.062  0.130  0.178              
ipq_ctgryMd -0.465 -0.094 -0.036  0.079  0.253       
aiTru:sq_nm  0.606  0.031 -0.956 -0.826 -0.142  0.014
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

