Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      ai:seq_num + (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.3    329.4   -138.6    277.3       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.36752 -0.34966  0.03034  0.40621  1.41101 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 1.9927   1.4116       
 part_id     (Intercept) 9.6801   3.1113       
             aiTrue      0.4635   0.6808   1.00
 Residual                2.0942   1.4471       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.9957     1.6479  17.595
exerciseTrue                    2.5623     0.6443   3.977
aiTrue                         -1.3626     2.1497  -0.634
seq_num                        -1.8337     0.3375  -5.433
project_namespring-ai-alibaba   0.3454     0.8626   0.400
ipaq_categoryLow                2.7834     3.1353   0.888
ipaq_categoryModerate          -1.4641     1.5448  -0.948
aiTrue:seq_num                  0.5840     0.5683   1.028

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM
exerciseTru -0.027                                          
aiTrue      -0.509  0.086                                   
seq_num     -0.663 -0.252  0.705                            
prjct_nms-- -0.215 -0.077 -0.128 -0.072                     
ipq_ctgryLw -0.336 -0.024  0.129  0.194 -0.079              
ipq_ctgryMd -0.516 -0.092 -0.037  0.107  0.101  0.255       
aiTru:sq_nm  0.532  0.006 -0.956 -0.798  0.124 -0.151  0.021
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

