Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + (1 +      exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.1    322.2   -141.1    282.1       45 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.52476 -0.50017 -0.01339  0.48458  1.30086 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  8.205    2.864         
          exerciseTrue 7.593    2.755    -0.02
 Residual              3.304    1.818         
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)           26.98276    1.33137  20.267
exerciseTrue           1.83095    0.95964   1.908
aiTrue                 0.08707    0.93283   0.093
seq_num               -1.19523    0.23391  -5.110
ipaq_categoryLow       4.40104    2.87015   1.533
ipaq_categoryModerate -0.74133    1.45241  -0.510

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL
exerciseTru -0.109                            
aiTrue      -0.330  0.257                     
seq_num     -0.481 -0.282 -0.244              
ipq_ctgryLw -0.325 -0.059  0.039  0.115       
ipq_ctgryMd -0.503 -0.124 -0.048  0.095  0.238
