Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ipaq_category + ai:seq_num + exercise:seq_num +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   312.1    348.3   -138.1    276.1       37 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6272 -0.5755  0.0000  0.5253  1.6090 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  11.7161  3.4229        
          exerciseTrue  0.1439  0.3794   -1.00
 Residual               3.9101  1.9774        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.2101     2.3382  12.921
exerciseTrue                                         4.4104     2.6176   1.685
aiTrue                                              -3.6713     2.3532  -1.560
seq_num                                             -2.2905     0.5633  -4.066
project_namespring-ai-alibaba                        0.6307     0.7763   0.812
ipaq_categoryLow                                     3.0742     4.0213   0.764
ipaq_categoryModerate                               -0.6602     1.8781  -0.352
occupationGraduate student not in Computer Science  -2.1396     5.5773  -0.384
occupationOther                                     -1.9334     3.9092  -0.495
occupationUndergraduate in Computer Science         -3.0873     1.8249  -1.692
occupationUndergraduate not in Computer Science      1.7311     2.0109   0.861
exerciseTrue:ipaq_categoryModerate                  -0.9314     1.5208  -0.612
aiTrue:seq_num                                       1.2902     0.6397   2.017
exerciseTrue:seq_num                                -0.2458     0.6524  -0.377
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

