Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    exercise:ai + exercise:ipaq_category + ai:seq_num + exercise:seq_num +      (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   310.6    344.7   -138.3    276.6       38 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.43027 -0.31809  0.00485  0.41118  1.40501 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 1.9841   1.409        
 part_id     (Intercept) 9.2923   3.048        
             aiTrue      0.4395   0.663    1.00
 Residual                2.1192   1.456        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         28.2819     2.0898  13.533
exerciseTrue                         4.4044     2.8962   1.521
aiTrue                              -0.5955     2.6899  -0.221
seq_num                             -1.8379     0.5132  -3.581
project_namespring-ai-alibaba        0.3873     0.8875   0.436
ipaq_categoryLow                     2.5745     4.0254   0.640
ipaq_categoryModerate               -1.2274     1.7809  -0.689
exerciseTrue:aiTrue                 -1.9390     3.3267  -0.583
exerciseTrue:ipaq_categoryLow        1.9551     5.4135   0.361
exerciseTrue:ipaq_categoryModerate  -0.5135     1.4458  -0.355
aiTrue:seq_num                       0.6429     0.6010   1.070
exerciseTrue:seq_num                -0.1746     0.6228  -0.280

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T exT:_L exT:_M aTr:s_
exerciseTru -0.497                                                                      
aiTrue      -0.636  0.300                                                               
seq_num     -0.569  0.235  0.393                                                        
prjct_nms-- -0.251  0.134 -0.087  0.118                                                 
ipq_ctgryLw -0.411  0.197  0.312  0.151 -0.060                                          
ipq_ctgryMd -0.277 -0.010  0.008 -0.298 -0.005  0.195                                   
exercsTr:Tr  0.447 -0.480 -0.565  0.175  0.025 -0.274 -0.211                            
exrcsTr:p_L  0.109 -0.135 -0.089 -0.110 -0.002 -0.563 -0.001 -0.033                     
exrcsTr:p_M -0.063 -0.422  0.125  0.345  0.030  0.001 -0.371  0.058  0.108              
aiTru:sq_nm  0.453  0.027 -0.735 -0.707  0.067 -0.165  0.177 -0.089  0.097 -0.268       
exrcsTr:sq_  0.347 -0.723 -0.014 -0.629 -0.229 -0.047  0.299 -0.119  0.123  0.090  0.141
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

