Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ipaq_category + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   319.0    341.1   -148.5    297.0       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.35856 -0.41337  0.06657  0.48860  2.45136 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 7.016    2.649   
 Residual                8.229    2.869   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         28.1518     1.6423  17.141
exerciseTrue                         2.6626     1.6073   1.657
aiTrue                               0.1786     1.0547   0.169
seq_num                             -1.4463     0.3299  -4.384
project_namespring-ai-alibaba       -0.5605     1.3744  -0.408
ipaq_categoryLow                     3.0273     3.7129   0.815
ipaq_categoryModerate               -0.6747     1.2918  -0.522
exerciseTrue:ipaq_categoryLow        1.6826     4.4944   0.374
exerciseTrue:ipaq_categoryModerate  -1.7515     2.0647  -0.848

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exT:_L
exerciseTru -0.174                                                 
aiTrue      -0.273  0.348                                          
seq_num     -0.514 -0.465 -0.304                                   
prjct_nms-- -0.406 -0.088 -0.020  0.054                            
ipq_ctgryLw -0.250  0.125  0.087  0.143 -0.098                     
ipq_ctgryMd -0.332  0.519  0.104 -0.142  0.026  0.154              
exrcsTr:p_L  0.240 -0.337 -0.292  0.018  0.024 -0.590 -0.179       
exrcsTr:p_M  0.049 -0.786 -0.224  0.441  0.062 -0.021 -0.698  0.237
