Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:ai +      ai:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   300.3    320.4   -140.2    280.3       45 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.51493 -0.43620 -0.00011  0.37580  1.40813 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  1.985   1.409   
 part_id     (Intercept) 14.502   3.808   
 Residual                 2.045   1.430   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.3099     1.7527  16.152
exerciseTrue                    3.4960     1.8970   1.843
aiTrue                         -1.4287     2.6770  -0.534
seq_num                        -1.9929     0.3614  -5.514
project_namespring-ai-alibaba   0.5966     0.8509   0.701
exerciseTrue:aiTrue            -1.4526     3.3934  -0.428
aiTrue:seq_num                  0.8348     0.5818   1.435

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- exrT:T
exerciseTru -0.511                                   
aiTrue      -0.754  0.572                            
seq_num     -0.502 -0.236  0.497                     
prjct_nms-- -0.175  0.006 -0.083 -0.092              
exercsTr:Tr  0.515 -0.942 -0.582  0.169 -0.027       
aiTru:sq_nm  0.492  0.096 -0.718 -0.832  0.122 -0.099
