Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ipaq_category + ai:seq_num + (1 | stim_src_id) +  
    (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.0    342.1   -137.0    274.0       38 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5667 -0.3784  0.0000  0.3883  1.4274 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 1.7832   1.3354       
 part_id     (Intercept) 8.9342   2.9890       
             aiTrue      0.1946   0.4412   1.00
 Residual                2.2204   1.4901       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.4152     1.9772  15.383
exerciseTrue                                         3.3121     1.1366   2.914
aiTrue                                              -1.9826     2.1842  -0.908
seq_num                                             -2.1354     0.4167  -5.125
ipaq_categoryLow                                     2.8418     4.2743   0.665
ipaq_categoryModerate                               -0.9050     1.6624  -0.544
occupationGraduate student not in Computer Science  -1.9477     5.1623  -0.377
occupationOther                                     -1.7870     3.7179  -0.481
occupationUndergraduate in Computer Science         -2.5729     1.8016  -1.428
occupationUndergraduate not in Computer Science      1.0095     1.9643   0.514
exerciseTrue:ipaq_categoryModerate                  -0.6794     1.4306  -0.475
aiTrue:seq_num                                       0.8285     0.5945   1.393

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS exT:_M
exerciseTru   0.162                                                                      
aiTrue       -0.545 -0.151                                                               
seq_num      -0.653 -0.566  0.708                                                        
ipq_ctgryLw  -0.299 -0.213  0.047  0.175                                                 
ipq_ctgryMd  -0.235  0.280 -0.111 -0.141  0.075                                          
occptGsniCS  -0.092  0.146  0.122  0.040 -0.665  0.041                                   
occuptnOthr  -0.325 -0.095  0.088  0.118  0.140  0.123  0.002                            
occptnUndiCS -0.508 -0.145  0.103  0.242  0.225 -0.199  0.001  0.209                     
occptnUnniCS -0.362  0.034 -0.015 -0.051  0.164 -0.046  0.005  0.190  0.401              
exrcsTr:p_M  -0.198 -0.809  0.221  0.509  0.177 -0.397 -0.098  0.077  0.087  0.053       
aiTru:sq_nm   0.567  0.275 -0.954 -0.818 -0.100  0.132 -0.080 -0.094 -0.152  0.035 -0.298
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

