Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      exercise:seq_num + (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.7    329.8   -138.8    277.7       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.26301 -0.38214  0.05761  0.39444  1.22636 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.4701   1.5716       
 part_id     (Intercept) 7.9023   2.8111       
             aiTrue      0.5687   0.7541   1.00
 Residual                2.1843   1.4780       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            27.4735     1.7036  16.127
exerciseTrue            4.2138     2.5124   1.677
aiTrue                  1.4528     1.7623   0.824
seq_num                -1.4181     0.3505  -4.046
ipaq_categoryLow        3.8736     3.1982   1.211
ipaq_categoryModerate  -1.6619     1.5802  -1.052
exerciseTrue:aiTrue    -1.4872     3.1739  -0.469
exerciseTrue:seq_num   -0.2912     0.5921  -0.492

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T
exerciseTru -0.566                                          
aiTrue      -0.516  0.454                                   
seq_num     -0.392  0.497 -0.263                            
ipq_ctgryLw -0.456  0.194  0.323  0.028                     
ipq_ctgryMd -0.424 -0.215  0.186 -0.195  0.299              
exercsTr:Tr  0.568 -0.504 -0.928  0.164 -0.369 -0.200       
exrcsTr:sq_  0.252 -0.757  0.161 -0.795  0.027  0.381 -0.119
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

