Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +  
    exercise:ai + exercise:ipaq_category + ai:seq_num + exercise:seq_num +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   312.4    348.5   -138.2    276.4       37 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.51205 -0.48828 -0.01578  0.54558  1.55106 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.634    2.9383       
          aiTrue      0.571    0.7557   0.54
 Residual             3.865    1.9660       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        30.84384    2.84093  10.857
exerciseTrue                                        3.08025    3.16721   0.973
aiTrue                                             -3.79246    2.92211  -1.298
seq_num                                            -2.26597    0.54695  -4.143
ipaq_categoryLow                                    3.36630    4.72160   0.713
ipaq_categoryModerate                              -0.77500    1.81752  -0.426
occupationGraduate student not in Computer Science -2.45929    5.50013  -0.447
occupationOther                                    -1.23170    3.78954  -0.325
occupationUndergraduate in Computer Science        -2.84351    2.19295  -1.297
occupationUndergraduate not in Computer Science     1.18255    2.12828   0.556
exerciseTrue:aiTrue                                 0.65711    3.93083   0.167
exerciseTrue:ipaq_categoryModerate                 -0.64880    1.55922  -0.416
aiTrue:seq_num                                      1.19768    0.63063   1.899
exerciseTrue:seq_num                               -0.05304    0.63962  -0.083
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
