Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.0    323.1   -139.5    279.0       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.33893 -0.41443  0.02682  0.40072  1.39354 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.420   1.556   
 part_id     (Intercept) 10.982   3.314   
 Residual                 2.271   1.507   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    27.5709     1.6169  17.052
exerciseTrue                    3.8381     2.2818   1.682
aiTrue                          0.7979     0.6530   1.222
seq_num                        -1.3998     0.3518  -3.979
project_namespring-ai-alibaba   0.3631     0.9320   0.390
ipaq_categoryLow                3.2958     3.0928   1.066
ipaq_categoryModerate          -1.9120     1.5858  -1.206
exerciseTrue:seq_num           -0.3223     0.6095  -0.529

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM
exerciseTru -0.463                                          
aiTrue      -0.044 -0.003                                   
seq_num     -0.623  0.693 -0.291                            
prjct_nms-- -0.386  0.202 -0.048  0.195                     
ipq_ctgryLw -0.256 -0.009 -0.029  0.079 -0.070              
ipq_ctgryMd -0.358 -0.301 -0.064 -0.103 -0.002  0.246       
exrcsTr:sq_  0.475 -0.956  0.105 -0.800 -0.229 -0.007  0.278
