Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ipaq_category + ai:seq_num + exercise:seq_num +  
    (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.9    334.0   -139.0    277.9       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.48267 -0.43477  0.01447  0.35638  1.32292 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.004   1.416   
 part_id     (Intercept) 12.296   3.507   
 Residual                 2.154   1.468   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         28.9916     2.0168  14.375
exerciseTrue                         3.6266     2.5783   1.407
aiTrue                              -1.6168     2.2625  -0.715
seq_num                             -1.8894     0.5277  -3.581
project_namespring-ai-alibaba        0.4331     0.8894   0.487
ipaq_categoryLow                     1.7620     4.2936   0.410
ipaq_categoryModerate               -1.5779     1.7337  -0.910
exerciseTrue:ipaq_categoryLow        1.7390     5.5671   0.312
exerciseTrue:ipaq_categoryModerate  -0.5195     1.4337  -0.362
aiTrue:seq_num                       0.6847     0.6114   1.120
exerciseTrue:seq_num                -0.1587     0.6221  -0.255

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exT:_L exT:_M aTr:s_
exerciseTru -0.352                                                               
aiTrue      -0.575  0.050                                                        
seq_num     -0.761  0.357  0.644                                                 
prjct_nms-- -0.265  0.161 -0.083  0.105                                          
ipq_ctgryLw -0.334  0.078  0.215  0.225 -0.054                                   
ipq_ctgryMd -0.211 -0.124 -0.121 -0.206 -0.020  0.134                            
exrcsTr:p_L  0.149 -0.174 -0.142 -0.120  0.001 -0.658  0.006                     
exrcsTr:p_M -0.152 -0.433  0.194  0.349  0.054  0.038 -0.301  0.098              
aiTru:sq_nm  0.588 -0.021 -0.958 -0.734  0.067 -0.208  0.124  0.110 -0.259       
exrcsTr:sq_  0.461 -0.899 -0.110 -0.602 -0.226 -0.096  0.235  0.127  0.086  0.133
