Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + (1 +      exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.9    330.0   -141.0    281.9       43 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6985 -0.5540  0.0000  0.5048  1.5881 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  9.639    3.105        
          exerciseTrue 1.654    1.286    0.05
 Residual              4.208    2.051        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.2156     1.5032  18.770
exerciseTrue                                         2.6858     0.8242   3.259
aiTrue                                               0.6064     0.7978   0.760
seq_num                                             -1.5399     0.2232  -6.900
occupationGraduate student not in Computer Science   2.8091     3.9845   0.705
occupationOther                                     -1.1663     3.6998  -0.315
occupationUndergraduate in Computer Science         -2.8621     1.7731  -1.614
occupationUndergraduate not in Computer Science      0.4218     1.9583   0.215

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS
exerciseTru  -0.096                                          
aiTrue       -0.282  0.318                                   
seq_num      -0.417 -0.370 -0.283                            
occptGsniCS  -0.354  0.057  0.122  0.101                     
occuptnOthr  -0.240  0.016  0.039 -0.050  0.093              
occptnUndiCS -0.608 -0.199 -0.034  0.221  0.217  0.205       
occptnUnniCS -0.501  0.036  0.102 -0.038  0.191  0.198  0.399
