Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +  
    exercise:ai + exercise:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.2    333.3   -138.6    277.2       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.51853 -0.47914  0.03643  0.43560  1.19132 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.221   1.490   
 part_id     (Intercept) 10.396   3.224   
 Residual                 2.315   1.521   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.5335     2.4201  11.790
exerciseTrue                                         3.2206     2.8592   1.126
aiTrue                                               0.2570     1.9648   0.131
seq_num                                             -1.5035     0.3555  -4.229
project_namespring-ai-alibaba                        0.5903     0.9282   0.636
occupationGraduate student not in Computer Science   1.3783     4.2771   0.322
occupationOther                                     -1.9168     3.7746  -0.508
occupationUndergraduate in Computer Science         -3.4704     1.9573  -1.773
occupationUndergraduate not in Computer Science      0.5096     2.0423   0.250
exerciseTrue:aiTrue                                  1.2963     3.5363   0.367
exerciseTrue:seq_num                                -0.2549     0.5932  -0.430

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.727                                                               
aiTrue       -0.629  0.592                                                        
seq_num      -0.452  0.497 -0.151                                                 
prjct_nms--  -0.303  0.202  0.005  0.216                                          
occptGsniCS  -0.447  0.322  0.354  0.131 -0.015                                   
occuptnOthr  -0.046 -0.138 -0.024 -0.119 -0.129  0.048                            
occptnUndiCS -0.639  0.254  0.429  0.084  0.017  0.334  0.156                     
occptnUnniCS -0.516  0.257  0.260  0.048  0.120  0.243  0.138  0.460              
exercsTr:Tr   0.653 -0.627 -0.942  0.055 -0.024 -0.353  0.047 -0.484 -0.261       
exrcsTr:sq_   0.407 -0.727  0.058 -0.800 -0.267 -0.113  0.141  0.023 -0.105 -0.022
