Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ai + exercise:ipaq_category + (1 +  
    exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   314.0    348.1   -140.0    280.0       38 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.65768 -0.52928  0.02748  0.50687  1.45390 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  8.137    2.853        
          exerciseTrue 4.036    2.009    0.01
 Residual              3.751    1.937        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.0331     2.6163  11.097
exerciseTrue                                         1.1118     2.3627   0.471
aiTrue                                              -0.6961     2.1156  -0.329
seq_num                                             -1.3937     0.2584  -5.393
project_namespring-ai-alibaba                       -0.1053     0.7880  -0.134
ipaq_categoryLow                                     3.9074     4.8049   0.813
ipaq_categoryModerate                               -0.9971     1.6033  -0.622
occupationGraduate student not in Computer Science  -1.9566     5.5131  -0.355
occupationOther                                     -1.4348     3.5631  -0.403
occupationUndergraduate in Computer Science         -2.5670     2.2172  -1.158
occupationUndergraduate not in Computer Science      0.2315     2.0465   0.113
exerciseTrue:aiTrue                                  1.9936     3.8996   0.511
exerciseTrue:ipaq_categoryModerate                   0.4023     1.8043   0.223
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
