Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      ai:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.5    333.6   -138.7    277.5       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.48997 -0.55793  0.01103  0.51759  1.44175 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 9.2048   3.0339       
          aiTrue      0.2672   0.5169   1.00
 Residual             3.8935   1.9732       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.3193     1.8293  16.574
exerciseTrue                                         2.8025     0.7328   3.824
aiTrue                                              -3.8083     2.2669  -1.680
seq_num                                             -2.2652     0.3680  -6.156
project_namespring-ai-alibaba                        0.5933     0.7507   0.790
occupationGraduate student not in Computer Science   0.8374     3.9846   0.210
occupationOther                                     -1.2689     3.7754  -0.336
occupationUndergraduate in Computer Science         -3.2087     1.7827  -1.800
occupationUndergraduate not in Computer Science      1.1712     2.0034   0.585
aiTrue:seq_num                                       1.2835     0.6062   2.117

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS
exerciseTru  -0.033                                                        
aiTrue       -0.568 -0.008                                                 
seq_num      -0.656 -0.328  0.734                                          
prjct_nms--  -0.130 -0.129 -0.191 -0.047                                   
occptGsniCS  -0.374  0.070  0.229  0.218 -0.124                            
occuptnOthr  -0.267 -0.005  0.129  0.100 -0.114  0.135                     
occptnUndiCS -0.593 -0.105  0.107  0.231  0.020  0.247  0.232              
occptnUnniCS -0.387  0.118 -0.040 -0.102  0.094  0.169  0.177  0.384       
aiTru:sq_nm   0.571  0.120 -0.951 -0.832  0.168 -0.217 -0.126 -0.144  0.073
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

