Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ai + exercise:ipaq_category + exercise:seq_num +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   315.3    351.4   -139.6    279.3       37 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8227 -0.5872  0.0000  0.6208  1.6879 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 6.9129   2.6292       
          aiTrue      0.2682   0.5179   1.00
 Residual             4.7332   2.1756       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.3797     2.6029  10.903
exerciseTrue                                         3.3648     3.2191   1.045
aiTrue                                              -0.2487     2.0686  -0.120
seq_num                                             -1.3833     0.4075  -3.394
project_namespring-ai-alibaba                        0.3912     0.8288   0.472
ipaq_categoryLow                                     3.6376     4.5859   0.793
ipaq_categoryModerate                               -1.3505     1.7422  -0.775
occupationGraduate student not in Computer Science  -1.5402     5.3537  -0.288
occupationOther                                     -0.9276     3.6312  -0.255
occupationUndergraduate in Computer Science         -2.4886     2.0796  -1.197
occupationUndergraduate not in Computer Science      0.9952     2.0174   0.493
exerciseTrue:aiTrue                                  1.5223     3.7294   0.408
exerciseTrue:ipaq_categoryModerate                   0.1147     1.5779   0.073
exerciseTrue:seq_num                                -0.4610     0.6783  -0.680
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

