Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + exercise:seq_num +      (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   319.4    341.5   -148.7    297.4       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.46960 -0.54667  0.03435  0.46188  1.93057 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 4.219    2.054   
 Residual                9.791    3.129   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         26.0584     1.7816  14.627
exerciseTrue                                         5.3474     2.3181   2.307
aiTrue                                               0.3336     1.0825   0.308
seq_num                                             -1.0193     0.4310  -2.365
occupationGraduate student not in Computer Science   3.3303     3.7699   0.883
occupationOther                                     -0.8997     2.7497  -0.327
occupationUndergraduate in Computer Science         -1.5616     1.2546  -1.245
occupationUndergraduate not in Computer Science      1.0794     1.2470   0.866
exerciseTrue:seq_num                                -0.7758     0.5616  -1.381

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS
exerciseTru  -0.538                                                 
aiTrue       -0.204  0.062                                          
seq_num      -0.721  0.473 -0.295                                   
occptGsniCS  -0.371  0.241  0.131  0.227                            
occuptnOthr  -0.006 -0.169  0.104 -0.179  0.000                     
occptnUndiCS -0.368 -0.093 -0.161  0.300  0.129  0.110              
occptnUnniCS -0.404  0.204  0.094  0.095  0.153  0.123  0.347       
exrcsTr:sq_   0.533 -0.872  0.116 -0.683 -0.191  0.182 -0.105 -0.196
