Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + ai:seq_num +      exercise:seq_num + (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.5    335.6   -137.8    275.5       40 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.53996 -0.40400  0.05232  0.39739  1.42837 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 1.826    1.3513       
 part_id     (Intercept) 9.697    3.1141       
             aiTrue      0.275    0.5244   1.00
 Residual                2.130    1.4595       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        30.27342    2.06385  14.668
exerciseTrue                                        2.58999    2.10068   1.233
aiTrue                                             -1.94776    2.16011  -0.902
seq_num                                            -2.10067    0.47675  -4.406
occupationGraduate student not in Computer Science  0.80015    3.97735   0.201
occupationOther                                    -1.36874    3.77546  -0.363
occupationUndergraduate in Computer Science        -3.13120    1.77588  -1.763
occupationUndergraduate not in Computer Science     0.72038    2.01620   0.357
aiTrue:seq_num                                      0.82199    0.57845   1.421
exerciseTrue:seq_num                                0.08108    0.56160   0.144

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS aTr:s_
exerciseTru  -0.487                                                        
aiTrue       -0.551  0.137                                                 
seq_num      -0.756  0.565  0.613                                          
occptGsniCS  -0.414  0.180  0.220  0.274                                   
occuptnOthr  -0.195 -0.075  0.056  0.005  0.093                            
occptnUndiCS -0.525 -0.022  0.079  0.178  0.248  0.223                     
occptnUnniCS -0.358  0.110 -0.026 -0.044  0.175  0.175  0.375              
aiTru:sq_nm   0.578 -0.141 -0.955 -0.707 -0.221 -0.049 -0.118  0.057       
exrcsTr:sq_   0.494 -0.950 -0.127 -0.667 -0.171  0.067 -0.009 -0.060  0.165
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

