Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ai:seq_num +      exercise:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   300.4    320.5   -140.2    280.4       45 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.50307 -0.43243  0.00081  0.33957  1.41637 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  1.958   1.399   
 part_id     (Intercept) 14.708   3.835   
 Residual                 2.043   1.429   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.9753     1.8652  15.535
exerciseTrue                    2.2244     2.2407   0.993
aiTrue                         -2.1755     2.1865  -0.995
seq_num                        -2.0495     0.4800  -4.270
project_namespring-ai-alibaba   0.5344     0.8790   0.608
aiTrue:seq_num                  0.8372     0.5839   1.434
exerciseTrue:seq_num            0.1436     0.6032   0.238

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- aTr:s_
exerciseTru -0.587                                   
aiTrue      -0.575  0.109                            
seq_num     -0.813  0.594  0.609                     
prjct_nms-- -0.301  0.237 -0.095  0.113              
aiTru:sq_nm  0.583 -0.118 -0.959 -0.696  0.083       
exrcsTr:sq_  0.591 -0.959 -0.088 -0.670 -0.264  0.125
