Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      ai:seq_num + (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.2    330.3   -139.1    278.2       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.41544 -0.42118  0.04859  0.37022  1.35734 

Random effects:
 Groups      Name         Variance  Std.Dev. Corr
 stim_src_id (Intercept)   2.031682 1.42537      
 part_id     (Intercept)  12.381143 3.51868      
             exerciseTrue  0.004255 0.06523  1.00
 Residual                  2.109213 1.45231      
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    29.0110     1.7284  16.785
exerciseTrue                    2.7418     0.6441   4.257
aiTrue                         -1.4293     2.1712  -0.658
seq_num                        -1.8794     0.3606  -5.212
project_namespring-ai-alibaba   0.3893     0.8630   0.451
ipaq_categoryLow                2.7763     3.2274   0.860
ipaq_categoryModerate          -1.6400     1.6016  -1.024
aiTrue:seq_num                  0.6274     0.5777   1.086

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM
exerciseTru -0.006                                          
aiTrue      -0.567  0.080                                   
seq_num     -0.669 -0.246  0.737                            
prjct_nms-- -0.179 -0.062 -0.127 -0.089                     
ipq_ctgryLw -0.327 -0.053  0.136  0.185 -0.088              
ipq_ctgryMd -0.481 -0.112 -0.037  0.091  0.061  0.252       
aiTru:sq_nm  0.566  0.018 -0.958 -0.828  0.124 -0.148  0.012
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

