Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      exercise:ipaq_category + exercise:seq_num + (1 + exercise |  
    part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.9    338.0   -140.9    281.9       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5576 -0.5062  0.0000  0.5072  1.2786 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  8.033    2.834         
          exerciseTrue 8.349    2.890    -0.06
 Residual              3.242    1.801         
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         26.9558     1.7409  15.484
exerciseTrue                         1.8200     3.1629   0.575
aiTrue                              -0.2546     1.7373  -0.147
seq_num                             -1.0823     0.3563  -3.038
ipaq_categoryLow                     3.6114     3.7300   0.968
ipaq_categoryModerate               -0.9457     1.6062  -0.589
exerciseTrue:aiTrue                  0.3863     3.1419   0.123
exerciseTrue:ipaq_categoryLow        2.0823     5.7945   0.359
exerciseTrue:ipaq_categoryModerate   0.4497     2.0847   0.216
exerciseTrue:seq_num                -0.1505     0.6171  -0.244

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T exT:_L exT:_M
exerciseTru -0.534                                                        
aiTrue      -0.565  0.395                                                 
seq_num     -0.419  0.303 -0.261                                          
ipq_ctgryLw -0.427  0.220  0.289  0.100                                   
ipq_ctgryMd -0.340  0.014  0.129 -0.198  0.178                            
exercsTr:Tr  0.517 -0.422 -0.824  0.150 -0.256 -0.138                     
exrcsTr:p_L  0.128 -0.182 -0.077 -0.060 -0.575 -0.019 -0.046              
exrcsTr:p_M  0.033 -0.459 -0.033  0.156 -0.030 -0.338 -0.055  0.182       
exrcsTr:sq_  0.305 -0.725  0.132 -0.685 -0.077  0.197 -0.109  0.116  0.186
