Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      ai:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.3    321.4   -140.7    281.3       45 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5307 -0.5037 -0.1135  0.4548  1.8657 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 12.505   3.536   
 Residual              4.062   2.015   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            28.8280     2.1151  13.629
exerciseTrue            3.7648     1.9810   1.900
aiTrue                 -1.8157     2.7737  -0.655
seq_num                -2.0875     0.3831  -5.448
ipaq_categoryLow        4.0160     3.3646   1.194
ipaq_categoryModerate  -1.3108     1.6608  -0.789
exerciseTrue:aiTrue    -1.9455     3.4867  -0.558
aiTrue:seq_num          0.9751     0.6115   1.595

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T
exerciseTru -0.519                                          
aiTrue      -0.754  0.530                                   
seq_num     -0.506 -0.242  0.532                            
ipq_ctgryLw -0.477  0.313  0.312  0.122                     
ipq_ctgryMd -0.492  0.113  0.094  0.087  0.303              
exercsTr:Tr  0.556 -0.931 -0.576  0.139 -0.359 -0.171       
aiTru:sq_nm  0.460  0.141 -0.715 -0.851 -0.105 -0.005 -0.102
