Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ipaq_category + ai:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.1    329.2   -140.5    281.1       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.52604 -0.44740 -0.04153  0.41145  1.80606 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 12.596   3.549   
 Residual              4.014   2.003   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         29.5715     1.8169  16.276
exerciseTrue                         2.9715     1.1661   2.548
aiTrue                              -3.2716     2.3799  -1.375
seq_num                             -2.1606     0.4334  -4.986
project_namespring-ai-alibaba        0.3656     0.7634   0.479
ipaq_categoryLow                     1.7085     4.3764   0.390
ipaq_categoryModerate               -1.1480     1.7794  -0.645
exerciseTrue:ipaq_categoryLow        2.5902     5.9192   0.438
exerciseTrue:ipaq_categoryModerate  -0.5382     1.5194  -0.354
aiTrue:seq_num                       1.0942     0.6469   1.691

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exT:_L exT:_M
exerciseTru  0.131                                                        
aiTrue      -0.609 -0.155                                                 
seq_num     -0.680 -0.532  0.749                                          
prjct_nms-- -0.160 -0.110 -0.174 -0.021                                   
ipq_ctgryLw -0.320  0.017  0.209  0.187 -0.106                            
ipq_ctgryMd -0.386  0.210 -0.105 -0.094  0.090  0.154                     
exrcsTr:p_L  0.105 -0.141 -0.119 -0.044  0.032 -0.686 -0.026              
exrcsTr:p_M -0.162 -0.777  0.219  0.480  0.018  0.017 -0.376  0.089       
aiTru:sq_nm  0.603  0.282 -0.953 -0.850  0.146 -0.192  0.107  0.077 -0.296
