Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ai + exercise:ipaq_category + exercise:seq_num +      (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   312.8    351.0   -137.4    274.8       36 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.50213 -0.38013  0.01303  0.44904  1.22053 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.3649   1.538        
 part_id     (Intercept) 7.3220   2.706        
             aiTrue      0.2237   0.473    1.00
 Residual                2.3211   1.524        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.1673     2.5140  11.204
exerciseTrue                                         4.8440     3.0889   1.568
aiTrue                                               0.8239     1.9585   0.421
seq_num                                             -1.4440     0.3698  -3.905
project_namespring-ai-alibaba                        0.5240     0.9442   0.555
ipaq_categoryLow                                     2.8129     4.5562   0.617
ipaq_categoryModerate                               -1.5510     1.6448  -0.943
occupationGraduate student not in Computer Science  -0.8184     4.8941  -0.167
occupationOther                                     -2.1350     3.5591  -0.600
occupationUndergraduate in Computer Science         -2.1512     2.0193  -1.065
occupationUndergraduate not in Computer Science      1.0683     1.9815   0.539
exerciseTrue:aiTrue                                  0.1331     3.6235   0.037
exerciseTrue:ipaq_categoryModerate                  -0.4082     1.4542  -0.281
exerciseTrue:seq_num                                -0.5256     0.6195  -0.848
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

