Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ai:seq_num + (1 +      exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   300.7    318.8   -141.4    282.7       46 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.53662 -0.46891 -0.04103  0.44229  1.37027 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  10.457   3.234        
          exerciseTrue  5.909   2.431    0.05
 Residual               3.083   1.756        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
               Estimate Std. Error t value
(Intercept)     28.7148     1.4765  19.448
exerciseTrue     2.2555     0.9094   2.480
aiTrue          -3.1355     2.1706  -1.445
seq_num         -1.8120     0.3899  -4.648
aiTrue:seq_num   0.9662     0.5781   1.671

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm
exerciseTru -0.030                     
aiTrue      -0.715 -0.050              
seq_num     -0.739 -0.301  0.692       
aiTru:sq_nm  0.654  0.169 -0.915 -0.821
