Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.6    329.7   -140.8    281.6       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.57917 -0.47481 -0.01443  0.48682  1.11649 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)   7.542   2.746         
          exerciseTrue 11.879   3.447    -0.10
 Residual               2.861   1.691         
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    27.2436     1.6505  16.507
exerciseTrue                    1.2514     1.9342   0.647
aiTrue                         -0.3791     1.6741  -0.226
seq_num                        -1.0684     0.2425  -4.405
project_namespring-ai-alibaba  -0.6238     0.7430  -0.840
ipaq_categoryLow                4.5420     3.0186   1.505
ipaq_categoryModerate          -0.7070     1.4241  -0.496
exerciseTrue:aiTrue             0.7114     3.1074   0.229

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM
exerciseTru -0.498                                          
aiTrue      -0.596  0.746                                   
seq_num     -0.343 -0.245 -0.244                            
prjct_nms-- -0.235 -0.052 -0.081  0.108                     
ipq_ctgryLw -0.400  0.260  0.313  0.053 -0.121              
ipq_ctgryMd -0.466  0.042  0.078  0.062  0.089  0.245       
exercsTr:Tr  0.535 -0.838 -0.795  0.129  0.034 -0.339 -0.132
