Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + exercise:ai +      ai:seq_num + exercise:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.1    330.2   -139.0    278.1       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5389 -0.6282  0.0000  0.5604  1.6346 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 11.207   3.348   
 Residual              3.948   1.987   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        31.86551    2.68885  11.851
exerciseTrue                                        1.57407    2.94675   0.534
aiTrue                                             -4.52994    2.87223  -1.577
seq_num                                            -2.31300    0.51395  -4.500
occupationGraduate student not in Computer Science -0.06763    4.59160  -0.015
occupationOther                                    -1.64270    3.89984  -0.421
occupationUndergraduate in Computer Science        -4.26481    2.08138  -2.049
occupationUndergraduate not in Computer Science     0.39970    2.11634   0.189
exerciseTrue:aiTrue                                 2.18373    3.73742   0.584
aiTrue:seq_num                                      1.18139    0.61489   1.921
exerciseTrue:seq_num                                0.10023    0.60932   0.164

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS exrT:T aTr:s_
exerciseTru  -0.670                                                               
aiTrue       -0.751  0.442                                                        
seq_num      -0.567  0.365  0.442                                                 
occptGsniCS  -0.522  0.351  0.390  0.220                                          
occuptnOthr  -0.120 -0.122  0.062 -0.002  0.070                                   
occptnUndiCS -0.624  0.258  0.370  0.074  0.357  0.173                            
occptnUnniCS -0.429  0.211  0.162 -0.046  0.256  0.161  0.471                     
exercsTr:Tr   0.586 -0.621 -0.611  0.106 -0.355  0.049 -0.498 -0.284              
aiTru:sq_nm   0.436 -0.014 -0.694 -0.730 -0.174 -0.114 -0.063  0.059 -0.092       
exrcsTr:sq_   0.381 -0.711 -0.059 -0.663 -0.149  0.117  0.040 -0.022 -0.052  0.146
