Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ai + ai:seq_num + exercise:seq_num +  
    (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.5    340.7   -138.3    276.5       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5888 -0.5774  0.0000  0.5439  1.5176 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 10.056   3.171   
 Residual              4.024   2.006   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.6515     2.9788  10.290
exerciseTrue                                         3.1457     3.0892   1.018
aiTrue                                              -3.9607     2.9740  -1.332
seq_num                                             -2.1354     0.5235  -4.079
project_namespring-ai-alibaba                        0.5487     0.7882   0.696
ipaq_categoryLow                                     3.0025     4.5468   0.660
ipaq_categoryModerate                               -1.0643     1.6502  -0.645
occupationGraduate student not in Computer Science  -2.5823     5.4907  -0.470
occupationOther                                     -2.3127     3.9012  -0.593
occupationUndergraduate in Computer Science         -3.2912     2.2384  -1.470
occupationUndergraduate not in Computer Science      1.0907     2.1477   0.508
exerciseTrue:aiTrue                                  1.0187     3.9966   0.255
aiTrue:seq_num                                       1.1557     0.6140   1.882
exerciseTrue:seq_num                                -0.2044     0.6597  -0.310
