Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +  
    exercise:ipaq_category + ai:seq_num + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.8    340.9   -138.4    276.8       39 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.56441 -0.56900 -0.04744  0.60043  1.61196 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  10.9710  3.3122        
          exerciseTrue  0.1473  0.3838   -0.35
 Residual               3.9037  1.9758        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.8156     2.0691  14.893
exerciseTrue                                         3.5259     1.1717   3.009
aiTrue                                              -3.5472     2.3052  -1.539
seq_num                                             -2.3775     0.4387  -5.420
ipaq_categoryLow                                     3.3961     4.1289   0.823
ipaq_categoryModerate                               -0.5768     1.7485  -0.330
occupationGraduate student not in Computer Science  -2.3494     5.5454  -0.424
occupationOther                                     -1.6937     3.8479  -0.440
occupationUndergraduate in Computer Science         -3.0595     1.8465  -1.657
occupationUndergraduate not in Computer Science      1.3200     2.0156   0.655
exerciseTrue:ipaq_categoryModerate                  -0.8641     1.5192  -0.569
aiTrue:seq_num                                       1.2473     0.6317   1.974

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS exT:_M
exerciseTru   0.152                                                                      
aiTrue       -0.607 -0.198                                                               
seq_num      -0.660 -0.561  0.753                                                        
ipq_ctgryLw  -0.296 -0.212  0.064  0.169                                                 
ipq_ctgryMd  -0.261  0.273 -0.094 -0.124  0.092                                          
occptGsniCS  -0.101  0.146  0.120  0.041 -0.647  0.039                                   
occuptnOthr  -0.341 -0.063  0.138  0.129  0.145  0.134  0.009                            
occptnUndiCS -0.476 -0.185  0.108  0.217  0.232 -0.179 -0.012  0.217                     
occptnUnniCS -0.351  0.021 -0.021 -0.047  0.183  0.003 -0.002  0.201  0.420              
exrcsTr:p_M  -0.156 -0.775  0.237  0.487  0.151 -0.424 -0.093  0.047  0.077 -0.028       
aiTru:sq_nm   0.606  0.329 -0.950 -0.857 -0.115  0.109 -0.073 -0.143 -0.153  0.030 -0.315
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
