Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + exercise:ipaq_category + exercise:seq_num +  
    (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   311.4    341.5   -140.7    281.4       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6141 -0.4606  0.0000  0.4983  1.1163 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)   7.599   2.757         
          exerciseTrue 12.886   3.590    -0.11
 Residual               2.722   1.650         
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                        27.31714    1.76318  15.493
exerciseTrue                        0.46263    3.20978   0.144
aiTrue                             -0.50777    1.70494  -0.298
seq_num                            -1.03166    0.35474  -2.908
project_namespring-ai-alibaba      -0.66739    0.75936  -0.879
ipaq_categoryLow                    3.86679    3.59063   1.077
ipaq_categoryModerate              -0.86028    1.56444  -0.550
exerciseTrue:aiTrue                 0.65778    3.14326   0.209
exerciseTrue:ipaq_categoryLow       2.40530    5.97467   0.403
exerciseTrue:ipaq_categoryModerate  0.85319    2.29757   0.371
exerciseTrue:seq_num                0.06546    0.61515   0.106

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T exT:_L exT:_M
exerciseTru -0.521                                                               
aiTrue      -0.499  0.344                                                        
seq_num     -0.461  0.293 -0.283                                                 
prjct_nms-- -0.298  0.152 -0.120  0.251                                          
ipq_ctgryLw -0.382  0.195  0.298  0.075 -0.090                                   
ipq_ctgryMd -0.326  0.040  0.111 -0.174  0.028  0.171                            
exercsTr:Tr  0.446 -0.395 -0.777  0.155  0.061 -0.247 -0.118                     
exrcsTr:p_L  0.129 -0.186 -0.078 -0.057 -0.016 -0.535 -0.025 -0.071              
exrcsTr:p_M  0.043 -0.482 -0.018  0.128 -0.032 -0.027 -0.344 -0.074  0.198       
exrcsTr:sq_  0.342 -0.714  0.163 -0.678 -0.262 -0.046  0.157 -0.119  0.109  0.199
