Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + exercise:ipaq_category + ai:seq_num + (1 |  
    part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.4    338.5   -137.2    274.4       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5747 -0.3921  0.0000  0.3911  1.4317 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  1.786   1.336   
 part_id     (Intercept) 10.593   3.255   
 Residual                 2.249   1.500   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.4628     2.8406  10.724
exerciseTrue                                         3.6370     2.3247   1.565
aiTrue                                              -2.0167     2.9638  -0.680
seq_num                                             -2.1751     0.4300  -5.058
ipaq_categoryLow                                     2.6246     4.6148   0.569
ipaq_categoryModerate                               -0.8669     1.6674  -0.520
occupationGraduate student not in Computer Science  -1.7735     5.2182  -0.340
occupationOther                                     -2.2556     3.8126  -0.592
occupationUndergraduate in Computer Science         -2.7572     2.2281  -1.237
occupationUndergraduate not in Computer Science      1.0047     2.1421   0.469
exerciseTrue:aiTrue                                 -0.1260     3.9707  -0.032
exerciseTrue:ipaq_categoryModerate                  -0.8649     1.4225  -0.608
aiTrue:seq_num                                       0.8606     0.6003   1.434
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
