Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ipaq_category +      ai:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.2    326.3   -139.1    278.2       43 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4376 -0.4225  0.0000  0.3510  1.3521 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.051   1.432   
 part_id     (Intercept) 12.385   3.519   
 Residual                 2.136   1.461   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         29.3751     1.7620  16.671
exerciseTrue                         3.0832     1.1246   2.742
aiTrue                              -1.5566     2.2377  -0.696
seq_num                             -1.9620     0.4214  -4.656
ipaq_categoryLow                     1.7950     4.2732   0.420
ipaq_categoryModerate               -1.5055     1.6883  -0.892
exerciseTrue:ipaq_categoryLow        1.8394     5.5325   0.332
exerciseTrue:ipaq_categoryModerate  -0.5328     1.4253  -0.374
aiTrue:seq_num                       0.6762     0.6035   1.120

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exT:_L exT:_M
exerciseTru  0.147                                                 
aiTrue      -0.629 -0.124                                          
seq_num     -0.701 -0.533  0.728                                   
ipq_ctgryLw -0.350 -0.026  0.199  0.208                            
ipq_ctgryMd -0.371  0.208 -0.095 -0.081  0.165                     
exrcsTr:p_L  0.109 -0.134 -0.128 -0.054 -0.653 -0.026              
exrcsTr:p_M -0.207 -0.815  0.215  0.509  0.054 -0.334  0.086       
aiTru:sq_nm  0.631  0.236 -0.958 -0.827 -0.192  0.093  0.092 -0.283
