Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ipaq_category + ai:seq_num + (1 | stim_src_id) +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.6    345.7   -136.8    273.6       37 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6185 -0.3910  0.0000  0.3575  1.4486 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 1.683    1.2973       
 part_id     (Intercept) 9.176    3.0291       
             aiTrue      0.176    0.4196   1.00
 Residual                2.212    1.4872       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.2538     2.0021  15.111
exerciseTrue                                         3.2744     1.1286   2.901
aiTrue                                              -2.2545     2.1963  -1.027
seq_num                                             -2.1651     0.4155  -5.211
project_namespring-ai-alibaba                        0.5282     0.8431   0.626
ipaq_categoryLow                                     2.7312     4.2861   0.637
ipaq_categoryModerate                               -0.8412     1.6732  -0.503
occupationGraduate student not in Computer Science  -2.0610     5.1962  -0.397
occupationOther                                     -1.9990     3.7593  -0.532
occupationUndergraduate in Computer Science         -2.6336     1.8135  -1.452
occupationUndergraduate not in Computer Science      1.1329     1.9862   0.570
exerciseTrue:ipaq_categoryModerate                  -0.6349     1.4200  -0.447
aiTrue:seq_num                                       0.8997     0.5976   1.506
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

