Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +  
    exercise:ipaq_category + (1 | stim_src_id) + (1 + exercise |      part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.7    334.8   -139.3    278.7       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2782 -0.3973  0.0000  0.3875  1.2962 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)  2.6403   1.6249       
 part_id     (Intercept)  9.4427   3.0729       
             exerciseTrue 0.1232   0.3509   1.00
 Residual                 2.1811   1.4769       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.4374     1.7025  16.116
exerciseTrue                         3.7403     2.0628   1.813
aiTrue                               1.6509     1.7510   0.943
seq_num                             -1.5486     0.2471  -6.266
ipaq_categoryLow                     3.3160     4.0268   0.823
ipaq_categoryModerate               -1.3196     1.5448  -0.854
exerciseTrue:aiTrue                 -1.8342     3.2226  -0.569
exerciseTrue:ipaq_categoryLow        1.2736     5.1933   0.245
exerciseTrue:ipaq_categoryModerate  -0.3033     1.4345  -0.211

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T exT:_L
exerciseTru -0.508                                                 
aiTrue      -0.634  0.844                                          
seq_num     -0.255 -0.451 -0.267                                   
ipq_ctgryLw -0.415  0.246  0.299  0.058                            
ipq_ctgryMd -0.508  0.245  0.161 -0.046  0.225                     
exercsTr:Tr  0.646 -0.829 -0.925  0.130 -0.299 -0.179              
exrcsTr:p_L  0.051 -0.103 -0.060  0.046 -0.577 -0.034  0.002       
exrcsTr:p_M -0.064 -0.476 -0.100  0.528  0.017 -0.265  0.022  0.134
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

