Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   321.6    347.7   -147.8    295.6       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.29611 -0.36413  0.07092  0.45577  2.16338 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 5.591    2.364   
 Residual                8.625    2.937   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                     Estimate Std. Error t value
(Intercept)                                        28.1705274  1.7684236  15.930
exerciseTrue                                        2.3315891  1.1351546   2.054
aiTrue                                              0.3167764  1.0738287   0.295
seq_num                                            -1.4739316  0.3180937  -4.634
project_namespring-ai-alibaba                      -0.0003066  1.3565973   0.000
ipaq_categoryLow                                    4.4571729  3.8212494   1.166
ipaq_categoryModerate                              -1.3040362  0.9480708  -1.375
occupationGraduate student not in Computer Science -1.9582334  4.4812195  -0.437
occupationOther                                    -0.6525056  2.7748784  -0.235
occupationUndergraduate in Computer Science        -1.3444233  1.2613480  -1.066
occupationUndergraduate not in Computer Science     0.7475811  1.2104233   0.618

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS
exerciseTru  -0.110                                                               
aiTrue       -0.228  0.370                                                        
seq_num      -0.563 -0.359 -0.315                                                 
prjct_nms--  -0.372  0.022  0.020 -0.008                                          
ipq_ctgryLw  -0.062 -0.236 -0.247  0.144 -0.123                                   
ipq_ctgryMd  -0.412 -0.071 -0.054  0.226  0.074  0.176                            
occptGsniCS  -0.202  0.265  0.266  0.047  0.008 -0.592  0.017                     
occuptnOthr  -0.102 -0.061  0.061 -0.017 -0.196  0.105  0.175 -0.005              
occptnUndiCS -0.289 -0.430 -0.214  0.340 -0.089  0.291  0.030 -0.088  0.151       
occptnUnniCS -0.377  0.049  0.091 -0.027  0.150  0.093  0.064  0.028  0.128  0.320
