Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    exercise:ipaq_category + (1 | stim_src_id) + (1 + exercise |      part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.0    335.1   -139.5    279.0       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2841 -0.4097  0.0000  0.3873  1.2715 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)  2.5906   1.6095       
 part_id     (Intercept)  9.3442   3.0568       
             exerciseTrue 0.1599   0.3999   1.00
 Residual                 2.2242   1.4914       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.9750     1.3789  20.287
exerciseTrue                         2.7384     1.1685   2.343
aiTrue                               0.6981     0.6715   1.040
seq_num                             -1.5219     0.2458  -6.190
project_namespring-ai-alibaba        0.1447     0.9219   0.157
ipaq_categoryLow                     2.6101     3.8417   0.679
ipaq_categoryModerate               -1.4460     1.5160  -0.954
exerciseTrue:ipaq_categoryLow        1.3141     5.2171   0.252
exerciseTrue:ipaq_categoryModerate  -0.2678     1.4504  -0.185

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exT:_L
exerciseTru  0.105                                                 
aiTrue      -0.104  0.365                                          
seq_num     -0.443 -0.620 -0.391                                   
prjct_nms-- -0.340 -0.117 -0.050  0.069                            
ipq_ctgryLw -0.264  0.003  0.067  0.097 -0.065                     
ipq_ctgryMd -0.499  0.165 -0.013 -0.022  0.027  0.181              
exrcsTr:p_L  0.052 -0.183 -0.155  0.048  0.023 -0.600 -0.032       
exrcsTr:p_M -0.136 -0.820 -0.214  0.532  0.103  0.019 -0.251  0.136
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

