Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ipaq_category + (1 | stim_src_id) +  
    (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.5    343.6   -137.7    275.5       38 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.45138 -0.33448  0.01353  0.44432  1.19841 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.309    1.519        
 part_id     (Intercept) 8.117    2.849        
             aiTrue      0.249    0.499    1.00
 Residual                2.199    1.483        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.7451     1.6916  16.993
exerciseTrue                                         2.8584     1.1384   2.511
aiTrue                                               0.9500     0.6752   1.407
seq_num                                             -1.6661     0.2509  -6.642
project_namespring-ai-alibaba                        0.3482     0.9041   0.385
ipaq_categoryLow                                     3.2058     4.2190   0.760
ipaq_categoryModerate                               -1.1733     1.6168  -0.726
occupationGraduate student not in Computer Science  -1.3748     5.0152  -0.274
occupationOther                                     -1.5204     3.6155  -0.421
occupationUndergraduate in Computer Science         -2.1910     1.7413  -1.258
occupationUndergraduate not in Computer Science      0.9035     1.9164   0.471
exerciseTrue:ipaq_categoryModerate                  -0.1229     1.4148  -0.087

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru   0.040                                                                      
aiTrue        0.001  0.386                                                               
seq_num      -0.417 -0.620 -0.414                                                        
prjct_nms--  -0.282 -0.094 -0.032  0.047                                                 
ipq_ctgryLw  -0.270 -0.203 -0.168  0.172 -0.033                                          
ipq_ctgryMd  -0.365  0.274  0.061 -0.067  0.039  0.077                                   
occptGsniCS  -0.053  0.186  0.160 -0.046 -0.019 -0.676  0.060                            
occuptnOthr  -0.291 -0.072  0.001  0.075 -0.080  0.133  0.130 -0.005                     
occptnUndiCS -0.490 -0.120 -0.154  0.228 -0.025  0.220 -0.183 -0.014  0.199              
occptnUnniCS -0.458  0.018  0.057 -0.035  0.088  0.161 -0.053  0.006  0.181  0.401       
exrcsTr:p_M  -0.070 -0.800 -0.221  0.491  0.090  0.165 -0.394 -0.138  0.048  0.053  0.082
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

