Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + ai:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.1    325.2   -140.6    281.1       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.50048 -0.50839 -0.08806  0.39289  1.79351 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 12.617   3.552   
 Residual              4.015   2.004   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.7174     2.1340  13.457
exerciseTrue                    3.7096     1.9882   1.866
aiTrue                         -2.0446     2.8085  -0.728
seq_num                        -2.0984     0.3820  -5.494
project_namespring-ai-alibaba   0.3516     0.7632   0.461
ipaq_categoryLow                3.8283     3.3950   1.128
ipaq_categoryModerate          -1.2365     1.6739  -0.739
exerciseTrue:aiTrue            -1.9269     3.4970  -0.551
aiTrue:seq_num                  1.0284     0.6174   1.666

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T
exerciseTru -0.506                                                 
aiTrue      -0.718  0.537                                          
seq_num     -0.496 -0.237  0.529                                   
prjct_nms-- -0.126 -0.073 -0.158 -0.028                            
ipq_ctgryLw -0.456  0.320  0.325  0.124 -0.116                     
ipq_ctgryMd -0.499  0.106  0.077  0.083  0.100  0.288              
exercsTr:Tr  0.551 -0.930 -0.574  0.137  0.019 -0.359 -0.169       
aiTru:sq_nm  0.431  0.127 -0.721 -0.845  0.154 -0.121  0.011 -0.097
