Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + ai:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.3    334.4   -137.1    274.3       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5726 -0.4685  0.0000  0.3888  1.4474 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  1.680   1.296   
 part_id     (Intercept) 10.960   3.311   
 Residual                 2.235   1.495   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.1368     2.0131  14.970
exerciseTrue                                         2.9935     0.6652   4.500
aiTrue                                              -2.1058     2.1714  -0.970
seq_num                                             -2.0836     0.3692  -5.643
project_namespring-ai-alibaba                        0.5792     0.8411   0.689
ipaq_categoryLow                                     2.8610     4.1228   0.694
ipaq_categoryModerate                               -1.1567     1.5789  -0.733
occupationGraduate student not in Computer Science  -2.1911     5.2636  -0.416
occupationOther                                     -2.4626     3.8799  -0.635
occupationUndergraduate in Computer Science         -2.7605     1.8439  -1.497
occupationUndergraduate not in Computer Science      1.0787     2.0264   0.532
aiTrue:seq_num                                       0.8392     0.5782   1.451

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru   0.055                                                                      
aiTrue       -0.529  0.058                                                               
seq_num      -0.636 -0.283  0.738                                                        
prjct_nms--  -0.131 -0.054 -0.150 -0.110                                                 
ipq_ctgryLw  -0.274 -0.143  0.027  0.106 -0.060                                          
ipq_ctgryMd  -0.346 -0.074 -0.030  0.065  0.058  0.163                                   
occptGsniCS  -0.111  0.112  0.155  0.114 -0.027 -0.619 -0.002                            
occuptnOthr  -0.304 -0.036  0.118  0.104 -0.101  0.138  0.155  0.015                     
occptnUndiCS -0.467 -0.196  0.082  0.203 -0.029  0.224 -0.195  0.001  0.200              
occptnUnniCS -0.382  0.017 -0.025 -0.047  0.078  0.177 -0.007 -0.002  0.185  0.416       
aiTru:sq_nm   0.533  0.050 -0.957 -0.832  0.149 -0.061  0.013 -0.124 -0.116 -0.115  0.037
