Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + (1 |      stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   300.9    321.0   -140.4    280.9       45 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.35668 -0.38824  0.01409  0.42167  1.18515 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.4710   1.5719       
 part_id     (Intercept) 9.3516   3.0580       
             aiTrue      0.7427   0.8618   1.00
 Residual                2.1157   1.4545       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    27.5714     1.1007  25.049
exerciseTrue                    2.4453     0.6590   3.710
aiTrue                          0.7689     0.6533   1.177
seq_num                        -1.5316     0.2065  -7.417
project_namespring-ai-alibaba   0.4076     0.9021   0.452

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm
exerciseTru -0.121                     
aiTrue      -0.027  0.302              
seq_num     -0.449 -0.398 -0.311       
prjct_nms-- -0.389 -0.062 -0.031  0.025
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

