Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.5    333.6   -140.7    281.5       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.69266 -0.56086 -0.02828  0.58641  1.53047 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.2396   2.8705       
          aiTrue      0.2706   0.5202   1.00
 Residual             4.6210   2.1497       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.1044     1.5207  18.481
exerciseTrue                                         2.5922     0.7844   3.305
aiTrue                                               0.7168     0.7540   0.951
seq_num                                             -1.6110     0.2201  -7.320
project_namespring-ai-alibaba                        0.3591     0.7944   0.452
occupationGraduate student not in Computer Science   2.6324     3.8624   0.682
occupationOther                                     -0.3876     3.6597  -0.106
occupationUndergraduate in Computer Science         -2.6623     1.7322  -1.537
occupationUndergraduate not in Computer Science      0.8496     1.9470   0.436

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS
exerciseTru  -0.126                                                 
aiTrue       -0.117  0.350                                          
seq_num      -0.424 -0.410 -0.330                                   
prjct_nms--  -0.294 -0.144 -0.109  0.168                            
occptGsniCS  -0.309  0.103  0.087  0.076 -0.100                     
occuptnOthr  -0.224  0.014  0.033 -0.019 -0.107  0.111              
occptnUndiCS -0.612 -0.114 -0.102  0.219  0.046  0.219  0.215       
occptnUnniCS -0.510  0.104  0.096 -0.071  0.088  0.187  0.188  0.396
