Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   319.6    343.7   -147.8    295.6       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.29609 -0.36415  0.07092  0.45575  2.16335 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 5.591    2.364   
 Residual                8.625    2.937   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.1704     1.6418  17.158
exerciseTrue                                         2.3316     1.1349   2.054
aiTrue                                               0.3168     1.0736   0.295
seq_num                                             -1.4739     0.3181  -4.634
ipaq_categoryLow                                     4.4571     3.7923   1.175
ipaq_categoryModerate                               -1.3040     0.9455  -1.379
occupationGraduate student not in Computer Science  -1.9582     4.4811  -0.437
occupationOther                                     -0.6526     2.7210  -0.240
occupationUndergraduate in Computer Science         -1.3444     1.2564  -1.070
occupationUndergraduate not in Computer Science      0.7476     1.1968   0.625

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS
exerciseTru  -0.110                                                        
aiTrue       -0.238  0.370                                                 
seq_num      -0.609 -0.359 -0.315                                          
ipq_ctgryLw  -0.117 -0.236 -0.246  0.144                                   
ipq_ctgryMd  -0.415 -0.072 -0.056  0.227  0.187                            
occptGsniCS  -0.215  0.265  0.266  0.047 -0.596  0.017                     
occuptnOthr  -0.192 -0.058  0.066 -0.019  0.084  0.194 -0.003              
occptnUndiCS -0.348 -0.430 -0.213  0.341  0.283  0.037 -0.087  0.137       
occptnUnniCS -0.350  0.046  0.090 -0.026  0.114  0.054  0.028  0.163  0.338
