Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:ai +      (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.9    324.9   -140.4    280.9       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.35667 -0.38336  0.02162  0.41910  1.18666 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.4913   1.5784       
 part_id     (Intercept) 9.4215   3.0694       
             aiTrue      0.7162   0.8463   1.00
 Residual                2.0983   1.4486       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    27.4203     1.3668  20.061
exerciseTrue                    2.7221     1.6252   1.675
aiTrue                          1.0675     1.7372   0.614
seq_num                        -1.5384     0.2090  -7.361
project_namespring-ai-alibaba   0.4109     0.9029   0.455
exerciseTrue:aiTrue            -0.5738     3.1444  -0.182

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_--
exerciseTru -0.581                            
aiTrue      -0.557  0.894                     
seq_num     -0.261 -0.306 -0.264              
prjct_nms-- -0.322 -0.011  0.002  0.022       
exercsTr:Tr  0.592 -0.915 -0.927  0.161 -0.015
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

