Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ipaq_category + (1 | part_id) + (1 |  
    stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.0    336.1   -138.0    276.0       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4668 -0.4321  0.0000  0.4494  1.1739 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 2.311    1.520   
 part_id     (Intercept) 9.886    3.144   
 Residual                2.246    1.499   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.6668     1.7003  16.860
exerciseTrue                                         3.1436     1.1464   2.742
aiTrue                                               0.9766     0.6688   1.460
seq_num                                             -1.6683     0.2497  -6.680
project_namespring-ai-alibaba                        0.3790     0.9049   0.419
ipaq_categoryLow                                     2.9053     4.0708   0.714
ipaq_categoryModerate                               -1.1194     1.6208  -0.691
occupationGraduate student not in Computer Science  -1.0696     5.0673  -0.211
occupationOther                                     -1.8812     3.7209  -0.506
occupationUndergraduate in Computer Science         -2.4341     1.7726  -1.373
occupationUndergraduate not in Computer Science      0.9275     1.9459   0.477
exerciseTrue:ipaq_categoryModerate                  -0.3186     1.4089  -0.226

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru   0.080                                                                      
aiTrue       -0.060  0.382                                                               
seq_num      -0.411 -0.632 -0.409                                                        
prjct_nms--  -0.273 -0.106 -0.039  0.057                                                 
ipq_ctgryLw  -0.283 -0.225 -0.148  0.178 -0.036                                          
ipq_ctgryMd  -0.357  0.242  0.020 -0.064  0.017  0.092                                   
occptGsniCS  -0.050  0.183  0.158 -0.049 -0.021 -0.632  0.048                            
occuptnOthr  -0.275 -0.019  0.027  0.014 -0.091  0.127  0.150  0.001                     
occptnUndiCS -0.476 -0.171 -0.117  0.212 -0.014  0.230 -0.197 -0.023  0.186              
occptnUnniCS -0.462  0.009  0.035 -0.023  0.079  0.172 -0.008  0.003  0.185  0.418       
exrcsTr:p_M  -0.078 -0.801 -0.211  0.511  0.103  0.169 -0.354 -0.134 -0.007  0.057  0.006
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
