Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ai + ai:seq_num + (1 | stim_src_id) +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   310.2    346.3   -137.1    274.2       37 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6017 -0.4993  0.0000  0.3852  1.5061 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)   1.5732  1.2543        
 part_id     (Intercept)  12.3746  3.5178        
             exerciseTrue  0.0814  0.2853   -1.00
 Residual                  2.2304  1.4935        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.0400     2.9093  10.325
exerciseTrue                                         3.1691     2.1981   1.442
aiTrue                                              -1.9283     3.0139  -0.640
seq_num                                             -2.1315     0.3675  -5.800
project_namespring-ai-alibaba                        0.6381     0.8300   0.769
ipaq_categoryLow                                     2.9548     4.5476   0.650
ipaq_categoryModerate                               -1.2522     1.6154  -0.775
occupationGraduate student not in Computer Science  -2.1645     5.3511  -0.405
occupationOther                                     -2.1356     3.9102  -0.546
occupationUndergraduate in Computer Science         -2.6978     2.2550  -1.196
occupationUndergraduate not in Computer Science      1.3388     2.2002   0.608
exerciseTrue:aiTrue                                 -0.2916     4.0732  -0.072
aiTrue:seq_num                                       0.8664     0.5785   1.498
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

