Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:ai + (1 |      stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   316.6    330.6   -151.3    302.6       48 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6957 -0.4559  0.1387  0.5505  2.2768 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  4.728   2.174   
 Residual                10.698   3.271   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.5766     1.4908  18.497
exerciseTrue          0.9304     1.7065   0.545
aiTrue               -0.6265     1.6627  -0.377
seq_num              -1.2223     0.3119  -3.919
exerciseTrue:aiTrue   0.9824     2.1606   0.455

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm
exerciseTru -0.497                     
aiTrue      -0.527  0.701              
seq_num     -0.442 -0.329 -0.334       
exercsTr:Tr  0.427 -0.789 -0.763  0.222
