Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      ai:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.0    328.1   -140.0    280.0       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.50361 -0.45222 -0.02012  0.49502  1.45569 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 9.513    3.084        
          aiTrue      3.795    1.948    0.20
 Residual             3.257    1.805        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    29.0183     1.6783  17.290
exerciseTrue                    2.3480     0.8404   2.794
aiTrue                         -2.9419     2.2311  -1.319
seq_num                        -1.8812     0.3559  -5.286
project_namespring-ai-alibaba   0.1463     0.7510   0.195
ipaq_categoryLow                3.2438     3.0471   1.065
ipaq_categoryModerate          -1.1482     1.5819  -0.726
aiTrue:seq_num                  0.9577     0.5827   1.644

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM
exerciseTru -0.027                                          
aiTrue      -0.508 -0.015                                   
seq_num     -0.684 -0.323  0.670                            
prjct_nms-- -0.178 -0.095 -0.192 -0.036                     
ipq_ctgryLw -0.340 -0.024  0.148  0.208 -0.124              
ipq_ctgryMd -0.523 -0.151 -0.021  0.157  0.123  0.246       
aiTru:sq_nm  0.526  0.126 -0.931 -0.786  0.169 -0.176 -0.018
