Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      exercise:ipaq_category + ai:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.6    335.7   -139.8    279.6       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5154 -0.4365  0.0000  0.4762  1.4842 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 9.347    3.057        
          aiTrue      3.266    1.807    0.25
 Residual             3.340    1.828        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         28.9404     1.9330  14.972
exerciseTrue                         3.2320     2.0811   1.553
aiTrue                              -2.6092     2.7002  -0.966
seq_num                             -1.9966     0.4117  -4.850
ipaq_categoryLow                     2.5410     3.9766   0.639
ipaq_categoryModerate               -0.8328     1.8288  -0.455
exerciseTrue:aiTrue                 -1.1912     3.3380  -0.357
exerciseTrue:ipaq_categoryLow        2.5759     5.7915   0.445
exerciseTrue:ipaq_categoryModerate  -0.5842     1.7550  -0.333
aiTrue:seq_num                       1.0418     0.6109   1.705

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T exT:_L exT:_M
exerciseTru -0.376                                                        
aiTrue      -0.693  0.336                                                 
seq_num     -0.490 -0.453  0.492                                          
ipq_ctgryLw -0.435  0.230  0.286  0.135                                   
ipq_ctgryMd -0.406  0.308 -0.008 -0.145  0.212                            
exercsTr:Tr  0.509 -0.788 -0.545  0.148 -0.263 -0.154                     
exrcsTr:p_L  0.083 -0.084 -0.076 -0.022 -0.589 -0.046 -0.024              
exrcsTr:p_M -0.061 -0.519  0.154  0.493 -0.021 -0.505  0.061  0.107       
aiTru:sq_nm  0.441  0.282 -0.717 -0.814 -0.130  0.139 -0.112  0.049 -0.314
