Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      ai:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   317.6    337.7   -148.8    297.6       45 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4447 -0.3925  0.1407  0.4871  2.3446 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 7.276    2.697   
 Residual                8.241    2.871   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    27.2920     1.9133  14.264
exerciseTrue                    1.6899     0.9677   1.746
aiTrue                          1.4803     2.2088   0.670
seq_num                        -1.0846     0.4408  -2.461
project_namespring-ai-alibaba  -0.5340     1.3880  -0.385
ipaq_categoryLow                4.5592     3.0108   1.514
ipaq_categoryModerate          -1.3445     0.9397  -1.431
aiTrue:seq_num                 -0.3814     0.5614  -0.679

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM
exerciseTru -0.103                                          
aiTrue      -0.570  0.039                                   
seq_num     -0.737 -0.221  0.579                            
prjct_nms-- -0.340 -0.060 -0.030 -0.005                     
ipq_ctgryLw -0.193  0.020  0.088  0.198 -0.117              
ipq_ctgryMd -0.437 -0.083  0.105  0.289  0.090  0.247       
aiTru:sq_nm  0.544  0.075 -0.892 -0.741  0.033 -0.143 -0.159
