Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + ai:seq_num + (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.8    341.9   -136.9    273.8       38 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5709 -0.4122  0.0000  0.3871  1.4492 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 1.6959   1.3022       
 part_id     (Intercept) 9.1062   3.0176       
             aiTrue      0.2307   0.4803   1.00
 Residual                2.1915   1.4804       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.0703     1.9604  15.339
exerciseTrue                                         2.8488     0.6640   4.291
aiTrue                                              -2.0480     2.1453  -0.955
seq_num                                             -2.0714     0.3578  -5.789
project_namespring-ai-alibaba                        0.5438     0.8427   0.645
ipaq_categoryLow                                     3.0801     4.2626   0.723
ipaq_categoryModerate                               -1.1214     1.5463  -0.725
occupationGraduate student not in Computer Science  -2.3010     5.1931  -0.443
occupationOther                                     -1.8008     3.7529  -0.480
occupationUndergraduate in Computer Science         -2.5432     1.8131  -1.403
occupationUndergraduate not in Computer Science      1.1880     1.9889   0.597
aiTrue:seq_num                                       0.8243     0.5721   1.441

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru   0.006                                                                      
aiTrue       -0.484  0.054                                                               
seq_num      -0.621 -0.299  0.714                                                        
prjct_nms--  -0.149 -0.049 -0.148 -0.108                                                 
ipq_ctgryLw  -0.263 -0.113  0.015  0.103 -0.054                                          
ipq_ctgryMd  -0.358 -0.080 -0.039  0.066  0.085  0.154                                   
occptGsniCS  -0.105  0.112  0.147  0.105 -0.024 -0.663  0.000                            
occuptnOthr  -0.300 -0.052  0.081  0.099 -0.089  0.132  0.159  0.011                     
occptnUndiCS -0.494 -0.114  0.091  0.232 -0.043  0.214 -0.183  0.011  0.207              
occptnUnniCS -0.369  0.135 -0.041 -0.103  0.085  0.151 -0.021  0.009  0.178  0.393       
aiTru:sq_nm   0.504  0.054 -0.955 -0.813  0.148 -0.056  0.030 -0.115 -0.083 -0.137  0.067
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

