Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + (1 |      stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   316.7    330.8   -151.4    302.7       48 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6147 -0.4961  0.1066  0.5690  2.3036 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  4.928   2.220   
 Residual                10.624   3.259   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   27.19237    1.48202  18.348
exerciseTrue                   1.53663    1.04973   1.464
aiTrue                        -0.04169    1.07584  -0.039
seq_num                       -1.25020    0.30470  -4.103
project_namespring-ai-alibaba  0.17554    1.29802   0.135

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm
exerciseTru -0.240                     
aiTrue      -0.302  0.250              
seq_num     -0.573 -0.258 -0.261       
prjct_nms-- -0.410 -0.054 -0.027  0.047
