Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +  
    exercise:ai + ai:seq_num + exercise:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   319.0    349.1   -144.5    289.0       40 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.27773 -0.51605  0.06894  0.63649  1.91169 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 5.305    2.303   
 Residual                7.475    2.734   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         27.6911     2.4298  11.396
exerciseTrue                                         5.5839     2.3458   2.380
aiTrue                                              -0.9285     2.5138  -0.369
seq_num                                             -0.5686     0.5896  -0.964
ipaq_categoryLow                                     2.3547     3.9409   0.597
ipaq_categoryModerate                               -2.3098     0.9761  -2.366
occupationGraduate student not in Computer Science  -0.5889     4.2539  -0.138
occupationOther                                     -2.2784     2.6832  -0.849
occupationUndergraduate in Computer Science         -2.1244     1.4979  -1.418
occupationUndergraduate not in Computer Science      0.5203     1.2568   0.414
exerciseTrue:aiTrue                                  3.7585     2.6390   1.424
aiTrue:seq_num                                      -0.3099     0.5775  -0.537
exerciseTrue:seq_num                                -1.4681     0.5730  -2.562
