Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      exercise:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.4    323.5   -141.7    283.4       45 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.79915 -0.57824 -0.03415  0.58343  2.17170 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 10.751   3.279   
 Residual              4.714   2.171   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            27.0756     1.9375  13.975
exerciseTrue            3.9811     2.9113   1.367
aiTrue                  1.1194     1.9054   0.587
seq_num                -1.4347     0.3738  -3.839
ipaq_categoryLow        4.5811     3.2201   1.423
ipaq_categoryModerate  -1.4370     1.6637  -0.864
exerciseTrue:aiTrue    -1.1183     3.3198  -0.337
exerciseTrue:seq_num   -0.2419     0.6532  -0.370

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T
exerciseTru -0.653                                          
aiTrue      -0.585  0.491                                   
seq_num     -0.420  0.522 -0.227                            
ipq_ctgryLw -0.451  0.218  0.325  0.050                     
ipq_ctgryMd -0.380 -0.173  0.146 -0.161  0.281              
exercsTr:Tr  0.590 -0.521 -0.920  0.148 -0.363 -0.187       
exrcsTr:sq_  0.334 -0.753  0.124 -0.819 -0.011  0.310 -0.105
