Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ai + ai:seq_num + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   310.6    344.7   -138.3    276.6       38 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5529 -0.5925  0.0000  0.5104  1.5179 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  11.32997 3.3660        
          exerciseTrue  0.03878 0.1969   -1.00
 Residual               3.90134 1.9752        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.8545     2.9125  10.594
exerciseTrue                                         2.5721     2.2107   1.163
aiTrue                                              -3.8947     3.0322  -1.284
seq_num                                             -2.2797     0.3820  -5.968
project_namespring-ai-alibaba                        0.5259     0.7535   0.698
ipaq_categoryLow                                     3.1646     4.5277   0.699
ipaq_categoryModerate                               -0.9483     1.5991  -0.593
occupationGraduate student not in Computer Science  -2.7804     5.5398  -0.502
occupationOther                                     -1.7725     3.8802  -0.457
occupationUndergraduate in Computer Science         -3.2433     2.2661  -1.431
occupationUndergraduate not in Computer Science      1.3052     2.1937   0.595
exerciseTrue:aiTrue                                  0.7534     4.0629   0.185
aiTrue:seq_num                                       1.2031     0.6086   1.977
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

