Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   321.1    343.2   -149.6    299.1       44 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4254 -0.5262  0.1238  0.5496  1.9397 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  4.477   2.116   
 Residual                10.033   3.168   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         27.1548     1.6450  16.508
exerciseTrue                                         2.5525     1.1520   2.216
aiTrue                                               0.5042     1.0916   0.462
seq_num                                             -1.4244     0.3198  -4.454
project_namespring-ai-alibaba                        0.4654     1.3154   0.354
occupationGraduate student not in Computer Science   2.1741     3.7751   0.576
occupationOther                                     -0.4128     2.8115  -0.147
occupationUndergraduate in Computer Science         -1.7697     1.2672  -1.396
occupationUndergraduate not in Computer Science      0.8039     1.2571   0.639

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS
exerciseTru  -0.159                                                 
aiTrue       -0.284  0.335                                          
seq_num      -0.543 -0.343 -0.297                                   
prjct_nms--  -0.363 -0.016 -0.027  0.011                            
occptGsniCS  -0.261  0.157  0.158  0.133 -0.108                     
occuptnOthr  -0.036 -0.018  0.089 -0.076 -0.212  0.058              
occptnUndiCS -0.328 -0.379 -0.150  0.313 -0.047  0.116  0.138       
occptnUnniCS -0.390  0.066  0.114 -0.052  0.158  0.101  0.124  0.321
