Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:ai + exercise:seq_num +      (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.9    319.0   -143.5    286.9       47 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.73289 -0.57945 -0.03424  0.56688  1.95876 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 12.792   3.577   
 Residual              4.714   2.171   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          27.68254    1.73196  15.983
exerciseTrue          2.06345    2.87944   0.717
aiTrue                0.48136    1.89629   0.254
seq_num              -1.58755    0.37437  -4.241
exerciseTrue:aiTrue   0.12782    3.29670   0.039
exerciseTrue:seq_num  0.09909    0.63801   0.155

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm exrT:T
exerciseTru -0.772                            
aiTrue      -0.542  0.508                     
seq_num     -0.524  0.507 -0.235              
exercsTr:Tr  0.527 -0.546 -0.919  0.153       
exrcsTr:sq_  0.512 -0.747  0.110 -0.822 -0.082
