Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.6    339.7   -139.8    279.6       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7878 -0.5673  0.0000  0.5971  1.7301 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 7.1611   2.6760       
          aiTrue      0.4034   0.6351   0.83
 Residual             4.6521   2.1569       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         27.9745     1.7666  15.835
exerciseTrue                                         3.7882     2.4947   1.519
aiTrue                                               0.5977     0.7674   0.779
seq_num                                             -1.4660     0.3807  -3.851
ipaq_categoryLow                                     4.5429     4.1674   1.090
ipaq_categoryModerate                               -1.2350     1.6134  -0.765
occupationGraduate student not in Computer Science  -1.5664     5.3427  -0.293
occupationOther                                     -0.5644     3.6192  -0.156
occupationUndergraduate in Computer Science         -1.9923     1.7171  -1.160
occupationUndergraduate not in Computer Science      1.2292     1.8758   0.655
exerciseTrue:seq_num                                -0.3424     0.6535  -0.524

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.412                                                               
aiTrue       -0.040  0.023                                                        
seq_num      -0.572  0.693 -0.266                                                 
ipq_ctgryLw  -0.217 -0.087 -0.143  0.020                                          
ipq_ctgryMd  -0.213 -0.403 -0.027 -0.215  0.171                                   
occptGsniCS  -0.121  0.155  0.143  0.102 -0.710 -0.048                            
occuptnOthr  -0.203 -0.209  0.016 -0.149  0.131  0.241 -0.024                     
occptnUndiCS -0.483  0.007 -0.121  0.156  0.196 -0.139 -0.004  0.193              
occptnUnniCS -0.431  0.077  0.081 -0.009  0.154 -0.044  0.023  0.190  0.415       
exrcsTr:sq_   0.408 -0.948  0.094 -0.811  0.046  0.389 -0.113  0.210 -0.047 -0.047
