Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + (1 | part_id) + (1 |      stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   296.4    310.4   -141.2    282.4       48 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.35204 -0.41560 -0.01611  0.39286  1.28580 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.543   1.595   
 part_id     (Intercept) 13.082   3.617   
 Residual                 2.166   1.472   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
             Estimate Std. Error t value
(Intercept)   27.5584     1.0976  25.108
exerciseTrue   2.6838     0.6614   4.058
aiTrue         0.8283     0.6432   1.288
seq_num       -1.5373     0.2075  -7.408

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue
exerciseTru -0.158              
aiTrue      -0.216  0.333       
seq_num     -0.434 -0.398 -0.342
