Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + ai:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.0    333.1   -138.5    277.0       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5694 -0.5850 -0.0024  0.5755  1.6058 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 10.408   3.226   
 Residual              4.001   2.000   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         31.1053     2.8674  10.848
exerciseTrue                                         2.5373     2.1806   1.164
aiTrue                                              -3.7172     2.9650  -1.254
seq_num                                             -2.2412     0.3859  -5.807
ipaq_categoryLow                                     3.3085     4.5744   0.723
ipaq_categoryModerate                               -0.9851     1.5754  -0.625
occupationGraduate student not in Computer Science  -2.6878     5.5037  -0.488
occupationOther                                     -1.7708     3.8316  -0.462
occupationUndergraduate in Computer Science         -3.2800     2.2674  -1.447
occupationUndergraduate not in Computer Science      0.9842     2.1721   0.453
exerciseTrue:aiTrue                                  0.9050     4.0375   0.224
aiTrue:seq_num                                       1.1239     0.6039   1.861

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.647                                                                      
aiTrue       -0.783  0.607                                                               
seq_num      -0.438 -0.169  0.532                                                        
ipq_ctgryLw  -0.484  0.364  0.307  0.072                                                 
ipq_ctgryMd  -0.294  0.027  0.039  0.082  0.180                                          
occptGsniCS  -0.088  0.046  0.115  0.099 -0.584 -0.002                                   
occuptnOthr  -0.241 -0.011  0.104  0.119  0.124  0.168  0.014                            
occptnUndiCS -0.688  0.492  0.447  0.141  0.416 -0.096  0.003  0.175                     
occptnUnniCS -0.511  0.365  0.244 -0.058  0.323  0.016  0.002  0.187  0.540              
exercsTr:Tr   0.705 -0.941 -0.654  0.058 -0.437 -0.059 -0.008 -0.002 -0.584 -0.387       
aiTru:sq_nm   0.376  0.112 -0.675 -0.851 -0.036 -0.016 -0.107 -0.139 -0.078  0.049 -0.064
