Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.9    336.0   -139.9    279.9       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7154 -0.5729  0.0000  0.5367  1.6559 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 7.6475   2.7654       
          aiTrue      0.4414   0.6644   0.77
 Residual             4.5344   2.1294       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.3436     1.6295  17.394
exerciseTrue                                         2.5621     0.7872   3.255
aiTrue                                               0.6511     0.7590   0.858
seq_num                                             -1.6278     0.2208  -7.371
ipaq_categoryLow                                     4.6242     4.2204   1.096
ipaq_categoryModerate                               -0.9177     1.5153  -0.606
occupationGraduate student not in Computer Science  -1.8551     5.3802  -0.345
occupationOther                                     -0.1557     3.6082  -0.043
occupationUndergraduate in Computer Science         -2.0382     1.7470  -1.167
occupationUndergraduate not in Computer Science      1.1847     1.9125   0.619

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS
exerciseTru  -0.086                                                        
aiTrue       -0.082  0.352                                                 
seq_num      -0.442 -0.408 -0.326                                          
ipq_ctgryLw  -0.263 -0.131 -0.146  0.096                                   
ipq_ctgryMd  -0.441 -0.115 -0.069  0.183  0.166                            
occptGsniCS  -0.079  0.146  0.152  0.017 -0.709 -0.004                     
occuptnOthr  -0.325 -0.033 -0.004  0.038  0.124  0.176 -0.001              
occptnUndiCS -0.510 -0.113 -0.115  0.197  0.198 -0.137 -0.009  0.207       
occptnUnniCS -0.455  0.103  0.085 -0.080  0.158 -0.028  0.017  0.204  0.415
