Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    exercise:ai + exercise:ipaq_category + ai:seq_num + exercise:seq_num +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   312.2    344.3   -140.1    280.2       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5163 -0.4625  0.0000  0.4198  1.4061 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  9.471    3.078        
          exerciseTrue 5.745    2.397    0.04
 Residual              3.048    1.746        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         28.5828     2.1050  13.579
exerciseTrue                         2.2957     3.1567   0.727
aiTrue                              -2.2923     2.6109  -0.878
seq_num                             -1.8092     0.5458  -3.315
project_namespring-ai-alibaba       -0.2122     0.7733  -0.274
ipaq_categoryLow                     2.9235     3.9865   0.733
ipaq_categoryModerate               -0.6540     1.6942  -0.386
exerciseTrue:aiTrue                 -0.8307     3.3474  -0.248
exerciseTrue:ipaq_categoryLow        2.5888     5.8762   0.441
exerciseTrue:ipaq_categoryModerate  -0.2302     1.9522  -0.118
aiTrue:seq_num                       0.8448     0.6219   1.358
exerciseTrue:seq_num                 0.1179     0.6358   0.185

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T exT:_L exT:_M aTr:s_
exerciseTru -0.442                                                                      
aiTrue      -0.651  0.194                                                               
seq_num     -0.604  0.133  0.423                                                        
prjct_nms-- -0.195  0.153 -0.179  0.080                                                 
ipq_ctgryLw -0.408  0.186  0.320  0.166 -0.102                                          
ipq_ctgryMd -0.227  0.019 -0.036 -0.259  0.037  0.148                                   
exercsTr:Tr  0.393 -0.466 -0.486  0.203  0.040 -0.243 -0.176                            
exrcsTr:p_L  0.120 -0.149 -0.088 -0.092 -0.003 -0.585  0.007 -0.047                     
exrcsTr:p_M -0.116 -0.428  0.177  0.308 -0.041  0.027 -0.319 -0.006  0.134              
aiTru:sq_nm  0.452  0.132 -0.726 -0.746  0.142 -0.164  0.181 -0.143  0.069 -0.271       
exrcsTr:sq_  0.369 -0.698  0.013 -0.569 -0.243 -0.070  0.219 -0.122  0.117  0.114  0.113
