Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + (1 |      stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   300.2    322.3   -139.1    278.2       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.25767 -0.38086  0.05408  0.39927  1.23316 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.4188   1.5552       
 part_id     (Intercept) 8.3307   2.8863       
             aiTrue      0.5659   0.7523   1.00
 Residual                2.1677   1.4723       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            28.2307     1.3015  21.691
exerciseTrue            2.4979     0.6592   3.789
aiTrue                  0.7440     0.6496   1.145
seq_num                -1.5460     0.2105  -7.344
ipaq_categoryLow        3.2901     3.0128   1.092
ipaq_categoryModerate  -1.5021     1.4671  -1.024

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL
exerciseTru -0.075                            
aiTrue      -0.019  0.305                     
seq_num     -0.506 -0.399 -0.317              
ipq_ctgryLw -0.343 -0.025 -0.054  0.133       
ipq_ctgryMd -0.620 -0.082 -0.052  0.212  0.272
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

