Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.8    330.9   -139.4    278.8       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.27866 -0.39778  0.05072  0.40048  1.28481 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)   2.55431 1.5982       
 part_id     (Intercept)  10.13108 3.1829       
             exerciseTrue  0.06334 0.2517   1.00
 Residual                  2.16192 1.4703       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    27.2790     1.7903  15.237
exerciseTrue                    3.6290     1.8355   1.977
aiTrue                          1.7279     1.7784   0.972
seq_num                        -1.5346     0.2094  -7.329
project_namespring-ai-alibaba   0.1982     0.9103   0.218
ipaq_categoryLow                3.9676     3.3133   1.197
ipaq_categoryModerate          -1.4297     1.5235  -0.938
exerciseTrue:aiTrue            -1.9023     3.2678  -0.582

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM
exerciseTru -0.595                                          
aiTrue      -0.624  0.914                                   
seq_num     -0.255 -0.265 -0.249                            
prjct_nms-- -0.250 -0.024 -0.014  0.016                     
ipq_ctgryLw -0.438  0.327  0.340  0.053 -0.071              
ipq_ctgryMd -0.546  0.135  0.139  0.131  0.055  0.294       
exercsTr:Tr  0.634 -0.934 -0.932  0.134  0.005 -0.370 -0.179
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

