Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ipaq_category + ai:seq_num + (1 | stim_src_id) +  
    (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.0    337.2   -138.5    277.0       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4209 -0.3401  0.0000  0.3914  1.4064 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 1.9333   1.3904       
 part_id     (Intercept) 9.5766   3.0946       
             aiTrue      0.4608   0.6788   1.00
 Residual                2.1266   1.4583       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         29.1487     1.6755  17.397
exerciseTrue                         2.7969     1.1289   2.478
aiTrue                              -1.6363     2.2164  -0.738
seq_num                             -1.9075     0.3958  -4.820
project_namespring-ai-alibaba        0.3398     0.8599   0.395
ipaq_categoryLow                     1.7980     3.8957   0.462
ipaq_categoryModerate               -1.2651     1.6891  -0.749
exerciseTrue:ipaq_categoryLow        2.1026     5.4420   0.386
exerciseTrue:ipaq_categoryModerate  -0.4120     1.4354  -0.287
aiTrue:seq_num                       0.6610     0.5957   1.110

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exT:_L exT:_M
exerciseTru  0.109                                                        
aiTrue      -0.532 -0.112                                                 
seq_num     -0.648 -0.539  0.700                                          
prjct_nms-- -0.216 -0.088 -0.117 -0.037                                   
ipq_ctgryLw -0.333  0.006  0.189  0.200 -0.077                            
ipq_ctgryMd -0.397  0.288 -0.116 -0.127  0.071  0.178                     
exrcsTr:p_L  0.092 -0.145 -0.118 -0.040  0.027 -0.592 -0.043              
exrcsTr:p_M -0.159 -0.818  0.204  0.514  0.051  0.025 -0.412  0.098       
aiTru:sq_nm  0.555  0.229 -0.956 -0.804  0.106 -0.188  0.133  0.079 -0.282
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

