Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + exercise:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   311.5    343.6   -139.7    279.5       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8241 -0.5464  0.0000  0.5951  1.7084 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 7.1701   2.6777       
          aiTrue      0.6511   0.8069   0.55
 Residual             4.6064   2.1462       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.6478     2.5338  11.306
exerciseTrue                                         3.1843     2.9654   1.074
aiTrue                                              -0.1667     2.0664  -0.081
seq_num                                             -1.4373     0.3826  -3.756
ipaq_categoryLow                                     3.7883     4.5656   0.830
ipaq_categoryModerate                               -1.2889     1.6089  -0.801
occupationGraduate student not in Computer Science  -1.5140     5.3207  -0.285
occupationOther                                     -0.6610     3.5984  -0.184
occupationUndergraduate in Computer Science         -2.4668     2.0942  -1.178
occupationUndergraduate not in Computer Science      0.9059     2.0264   0.447
exerciseTrue:aiTrue                                  1.4781     3.7518   0.394
exerciseTrue:seq_num                                -0.3783     0.6541  -0.578

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.630                                                                      
aiTrue       -0.677  0.510                                                               
seq_num      -0.340  0.531 -0.176                                                        
ipq_ctgryLw  -0.439  0.162  0.343 -0.016                                                 
ipq_ctgryMd  -0.211 -0.288  0.073 -0.219  0.194                                          
occptGsniCS  -0.075  0.123  0.041  0.104 -0.648 -0.050                                   
occuptnOthr  -0.162 -0.160  0.036 -0.153  0.132  0.243 -0.025                            
occptnUndiCS -0.689  0.316  0.499  0.081  0.391 -0.059 -0.013  0.175                     
occptnUnniCS -0.556  0.271  0.389 -0.038  0.295 -0.004  0.014  0.187  0.538              
exercsTr:Tr   0.717 -0.542 -0.927  0.083 -0.423 -0.090  0.016 -0.032 -0.579 -0.392       
exrcsTr:sq_   0.218 -0.742  0.121 -0.810  0.081  0.393 -0.115  0.214  0.015 -0.008 -0.092
