Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      exercise:ai + ai:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   324.1    350.2   -149.1    298.1       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.55991 -0.53380  0.05465  0.53090  1.86977 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  3.628   1.905   
 Residual                10.323   3.213   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.6631     2.2709  12.622
exerciseTrue                                         1.0992     1.8966   0.580
aiTrue                                              -1.4130     2.6652  -0.530
seq_num                                             -1.4715     0.5028  -2.927
project_namespring-ai-alibaba                        0.5207     1.2804   0.407
occupationGraduate student not in Computer Science   0.8314     4.0455   0.206
occupationOther                                     -0.4726     2.8324  -0.167
occupationUndergraduate in Computer Science         -2.6000     1.5095  -1.722
occupationUndergraduate not in Computer Science      0.3565     1.3645   0.261
exerciseTrue:aiTrue                                  2.6133     2.6049   1.003
aiTrue:seq_num                                       0.1030     0.6243   0.165

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.401                                                               
aiTrue       -0.695  0.324                                                        
seq_num      -0.544 -0.348  0.466                                                 
prjct_nms--  -0.196  0.031 -0.118 -0.100                                          
occptGsniCS  -0.421  0.284  0.354  0.193 -0.127                                   
occuptnOthr  -0.085 -0.072  0.152  0.092 -0.238  0.079                            
occptnUndiCS -0.561  0.163  0.356  0.272 -0.055  0.282  0.133                     
occptnUnniCS -0.415  0.353  0.153 -0.146  0.166  0.184  0.082  0.426              
exercsTr:Tr   0.495 -0.787 -0.428  0.160 -0.034 -0.284  0.057 -0.485 -0.393       
aiTru:sq_nm   0.409  0.246 -0.726 -0.775  0.149 -0.163 -0.183 -0.165  0.134 -0.163
