Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + ai:seq_num + exercise:seq_num + (1 | part_id) +      (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.1    338.2   -137.0    274.1       39 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.58418 -0.49461  0.05602  0.39918  1.35870 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  1.729   1.315   
 part_id     (Intercept) 10.382   3.222   
 Residual                 2.297   1.516   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.6092     2.2302  13.277
exerciseTrue                                         4.0716     2.3312   1.747
aiTrue                                              -1.8866     2.1867  -0.863
seq_num                                             -1.9075     0.4980  -3.830
project_namespring-ai-alibaba                        0.6794     0.8799   0.772
ipaq_categoryLow                                     2.7743     4.0610   0.683
ipaq_categoryModerate                               -1.4170     1.6293  -0.870
occupationGraduate student not in Computer Science  -1.8520     5.2077  -0.356
occupationOther                                     -2.7781     3.8678  -0.718
occupationUndergraduate in Computer Science         -2.6868     1.8117  -1.483
occupationUndergraduate not in Computer Science      1.1849     1.9949   0.594
aiTrue:seq_num                                       0.7687     0.5845   1.315
exerciseTrue:seq_num                                -0.3011     0.6206  -0.485
