Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ai + exercise:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   313.3    347.4   -139.6    279.3       38 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8276 -0.5796  0.0000  0.6220  1.6980 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 6.9241   2.6314       
          aiTrue      0.2552   0.5052   1.00
 Residual             4.7430   2.1779       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.3665     2.5954  10.929
exerciseTrue                                         3.4601     2.9844   1.159
aiTrue                                              -0.2370     2.0540  -0.115
seq_num                                             -1.3874     0.4002  -3.467
project_namespring-ai-alibaba                        0.3920     0.8292   0.473
ipaq_categoryLow                                     3.5890     4.5486   0.789
ipaq_categoryModerate                               -1.3017     1.5978  -0.815
occupationGraduate student not in Computer Science  -1.4752     5.2866  -0.279
occupationOther                                     -0.9625     3.6237  -0.266
occupationUndergraduate in Computer Science         -2.4964     2.0787  -1.201
occupationUndergraduate not in Computer Science      0.9877     2.0151   0.490
exerciseTrue:aiTrue                                  1.5217     3.7248   0.409
exerciseTrue:seq_num                                -0.4683     0.6753  -0.693
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

