Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:ai +      ai:seq_num + (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.3    327.4   -139.7    279.3       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.46787 -0.37272  0.04405  0.42499  1.40716 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept)  1.9849  1.4089       
 part_id     (Intercept) 10.9075  3.3026       
             aiTrue       0.5857  0.7653   1.00
 Residual                 2.0117  1.4184       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.4494     1.5899  17.893
exerciseTrue                    3.0171     1.6891   1.786
aiTrue                         -1.5209     2.6102  -0.583
seq_num                        -1.9197     0.3351  -5.728
project_namespring-ai-alibaba   0.5642     0.8497   0.664
exerciseTrue:aiTrue            -1.0283     3.2834  -0.313
aiTrue:seq_num                  0.7781     0.5690   1.368

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- exrT:T
exerciseTru -0.487                                   
aiTrue      -0.707  0.554                            
seq_num     -0.516 -0.243  0.484                     
prjct_nms-- -0.201 -0.003 -0.084 -0.076              
exercsTr:Tr  0.493 -0.926 -0.568  0.164 -0.025       
aiTru:sq_nm  0.488  0.087 -0.731 -0.802  0.116 -0.093
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

