Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      ai:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
     304      328     -140      280       43 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4417 -0.4500 -0.0332  0.5016  1.4739 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 9.603    3.099        
          aiTrue      3.814    1.953    0.18
 Residual             3.241    1.800        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            28.7606     1.9352  14.861
exerciseTrue            2.8528     1.7980   1.587
aiTrue                 -2.3887     2.6627  -0.897
seq_num                -1.8922     0.3598  -5.260
ipaq_categoryLow        3.6708     3.2248   1.138
ipaq_categoryModerate  -1.1184     1.5875  -0.705
exerciseTrue:aiTrue    -1.0243     3.3448  -0.306
aiTrue:seq_num          0.9546     0.5767   1.655

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T
exerciseTru -0.476                                          
aiTrue      -0.691  0.491                                   
seq_num     -0.524 -0.271  0.474                            
ipq_ctgryLw -0.477  0.290  0.296  0.143                     
ipq_ctgryMd -0.507  0.060  0.083  0.140  0.295              
exercsTr:Tr  0.518 -0.885 -0.570  0.136 -0.346 -0.141       
aiTru:sq_nm  0.438  0.153 -0.705 -0.794 -0.115 -0.026 -0.097
