Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:seq_num +      (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.1    321.2   -140.5    281.1       45 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3258 -0.4069 -0.0364  0.4220  1.1416 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.5260   1.5893       
 part_id     (Intercept) 9.2826   3.0467       
             aiTrue      0.7664   0.8754   1.00
 Residual                2.1092   1.4523       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          27.84516    1.28178  21.724
exerciseTrue          2.26507    2.04841   1.106
aiTrue                0.79015    0.66090   1.196
seq_num              -1.56033    0.34165  -4.567
exerciseTrue:seq_num  0.05535    0.55669   0.099

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm
exerciseTru -0.619                     
aiTrue       0.054 -0.036              
seq_num     -0.716  0.676 -0.296       
exrcsTr:sq_  0.611 -0.947  0.139 -0.796
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

