Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      ai:seq_num + exercise:seq_num + (1 | stim_src_id) + (1 +  
    exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.6    342.7   -137.3    274.6       38 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.53152 -0.46459  0.00908  0.39236  1.38530 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)   1.75960 1.3265        
 part_id     (Intercept)  11.28003 3.3586        
             exerciseTrue  0.03905 0.1976   -1.00
 Residual                  2.29494 1.5149        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.9614     2.2054  13.586
exerciseTrue                                         3.8384     2.2811   1.683
aiTrue                                              -1.5537     2.1897  -0.710
seq_num                                             -1.9386     0.4995  -3.881
ipaq_categoryLow                                     2.9335     4.0139   0.731
ipaq_categoryModerate                               -1.5137     1.6531  -0.916
occupationGraduate student not in Computer Science  -1.7748     5.2611  -0.337
occupationOther                                     -2.1709     3.8454  -0.565
occupationUndergraduate in Computer Science         -2.6782     1.8144  -1.476
occupationUndergraduate not in Computer Science      1.1670     2.0059   0.582
aiTrue:seq_num                                       0.7082     0.5840   1.213
exerciseTrue:seq_num                                -0.2229     0.6018  -0.370

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS aTr:s_
exerciseTru  -0.384                                                                      
aiTrue       -0.562  0.156                                                               
seq_num      -0.730  0.579  0.630                                                        
ipq_ctgryLw  -0.249 -0.078  0.009  0.056                                                 
ipq_ctgryMd  -0.182 -0.335 -0.051 -0.134  0.180                                          
occptGsniCS  -0.162  0.159  0.173  0.171 -0.601 -0.040                                   
occuptnOthr  -0.230 -0.153  0.072 -0.023  0.141  0.203 -0.007                            
occptnUndiCS -0.442  0.004  0.067  0.182  0.228 -0.196  0.003  0.189                     
occptnUnniCS -0.370  0.095 -0.004  0.040  0.186 -0.042  0.007  0.178  0.430              
aiTru:sq_nm   0.583 -0.153 -0.956 -0.719 -0.048  0.042 -0.145 -0.068 -0.114  0.001       
exrcsTr:sq_   0.409 -0.955 -0.144 -0.671  0.037  0.321 -0.130  0.145 -0.062 -0.098  0.174
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

