Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      ai:seq_num + exercise:seq_num + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.4    332.5   -140.2    280.4       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.55418 -0.44046 -0.00255  0.43953  1.35340 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  9.137    3.023        
          exerciseTrue 7.420    2.724    0.00
 Residual              2.894    1.701        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   28.44904    1.87764  15.152
exerciseTrue                   1.75312    2.40877   0.728
aiTrue                        -2.29832    2.19993  -1.045
seq_num                       -1.65377    0.50178  -3.296
project_namespring-ai-alibaba -0.30552    0.76842  -0.398
ipaq_categoryLow               3.90900    3.00154   1.302
ipaq_categoryModerate         -0.72870    1.55499  -0.469
aiTrue:seq_num                 0.72730    0.58404   1.245
exerciseTrue:seq_num           0.09803    0.61722   0.159

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM aTr:s_
exerciseTru -0.413                                                 
aiTrue      -0.553  0.034                                          
seq_num     -0.756  0.473  0.571                                   
prjct_nms-- -0.234  0.205 -0.187  0.082                            
ipq_ctgryLw -0.318  0.023  0.186  0.194 -0.119                     
ipq_ctgryMd -0.235 -0.272 -0.078 -0.139  0.034  0.193              
aiTru:sq_nm  0.539 -0.050 -0.908 -0.715  0.151 -0.186  0.078       
exrcsTr:sq_  0.461 -0.918 -0.057 -0.617 -0.239 -0.060  0.247  0.126
