Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      exercise:ai + ai:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.3    331.5   -137.7    275.3       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.60703 -0.47747  0.04069  0.36246  1.43472 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  1.635   1.279   
 part_id     (Intercept) 11.665   3.415   
 Residual                 2.241   1.497   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        30.52644    2.46387  12.390
exerciseTrue                                        2.46900    2.02135   1.221
aiTrue                                             -2.85431    2.83714  -1.006
seq_num                                            -2.10284    0.36919  -5.696
project_namespring-ai-alibaba                       0.65774    0.83514   0.788
occupationGraduate student not in Computer Science  0.04287    4.47310   0.010
occupationOther                                    -2.35094    3.91459  -0.601
occupationUndergraduate in Computer Science        -3.72698    2.04441  -1.823
occupationUndergraduate not in Computer Science     0.60152    2.12418   0.283
exerciseTrue:aiTrue                                 1.08852    3.69282   0.295
aiTrue:seq_num                                      0.89678    0.58257   1.539

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.620                                                               
aiTrue       -0.755  0.618                                                        
seq_num      -0.439 -0.158  0.525                                                 
prjct_nms--  -0.125  0.014 -0.092 -0.112                                          
occptGsniCS  -0.477  0.340  0.382  0.182 -0.072                                   
occuptnOthr  -0.154 -0.057  0.056  0.088 -0.104  0.086                            
occptnUndiCS -0.685  0.406  0.356  0.136  0.019  0.350  0.161                     
occptnUnniCS -0.458  0.264  0.146 -0.081  0.097  0.226  0.151  0.463              
exercsTr:Tr   0.656 -0.946 -0.637  0.075 -0.037 -0.348  0.057 -0.484 -0.266       
aiTru:sq_nm   0.397  0.063 -0.704 -0.837  0.149 -0.177 -0.115 -0.061  0.061 -0.052
