Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ai:seq_num + (1 |      part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   297.0    313.0   -140.5    281.0       47 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.45531 -0.48025  0.02033  0.35402  1.34725 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.098   1.448   
 part_id     (Intercept) 14.310   3.783   
 Residual                 2.071   1.439   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
               Estimate Std. Error t value
(Intercept)     28.8540     1.4829  19.458
exerciseTrue     2.7447     0.6416   4.278
aiTrue          -1.8396     2.1760  -0.845
seq_num         -1.9314     0.3576  -5.400
aiTrue:seq_num   0.7417     0.5785   1.282

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm
exerciseTru -0.104                     
aiTrue      -0.693  0.084              
seq_num     -0.732 -0.237  0.739       
aiTru:sq_nm  0.677  0.012 -0.958 -0.829
