Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ipaq_category +  
    ai:seq_num + (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.2    333.3   -138.6    277.2       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3870 -0.3141  0.0000  0.3770  1.3923 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.0026   1.4151       
 part_id     (Intercept) 9.2855   3.0472       
             aiTrue      0.4893   0.6995   1.00
 Residual                2.1427   1.4638       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         29.2555     1.6322  17.924
exerciseTrue                         2.8178     1.1326   2.488
aiTrue                              -1.4612     2.2059  -0.662
seq_num                             -1.8879     0.3963  -4.764
ipaq_categoryLow                     1.9380     3.8516   0.503
ipaq_categoryModerate               -1.3035     1.6745  -0.778
exerciseTrue:ipaq_categoryLow        2.0341     5.3993   0.377
exerciseTrue:ipaq_categoryModerate  -0.4391     1.4437  -0.304
aiTrue:seq_num                       0.6144     0.5932   1.036

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exT:_L exT:_M
exerciseTru  0.091                                                 
aiTrue      -0.575 -0.122                                          
seq_num     -0.674 -0.545  0.698                                   
ipq_ctgryLw -0.361  0.001  0.183  0.200                            
ipq_ctgryMd -0.389  0.302 -0.109 -0.127  0.185                     
exrcsTr:p_L  0.103 -0.145 -0.117 -0.038 -0.588 -0.047              
exrcsTr:p_M -0.151 -0.818  0.210  0.518  0.029 -0.423  0.099       
aiTru:sq_nm  0.596  0.239 -0.955 -0.803 -0.182  0.128  0.077 -0.289
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

