Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      ai:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   300.0    322.1   -139.0    278.0       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.38179 -0.41629  0.05301  0.38328  1.39644 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.097   1.448   
 part_id     (Intercept) 12.387   3.519   
 Residual                 2.089   1.445   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)           28.34613    2.07455  13.664
exerciseTrue           4.00057    1.91119   2.093
aiTrue                -0.09951    2.72185  -0.037
seq_num               -1.89420    0.36140  -5.241
ipaq_categoryLow       3.75661    3.43658   1.093
ipaq_categoryModerate -1.52408    1.61590  -0.943
exerciseTrue:aiTrue   -2.35053    3.42834  -0.686
aiTrue:seq_num         0.60730    0.57360   1.059

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T
exerciseTru -0.543                                          
aiTrue      -0.741  0.597                                   
seq_num     -0.508 -0.192  0.505                            
ipq_ctgryLw -0.476  0.326  0.316  0.125                     
ipq_ctgryMd -0.492  0.131  0.090  0.087  0.305              
exercsTr:Tr  0.569 -0.942 -0.611  0.115 -0.365 -0.180       
aiTru:sq_nm  0.462  0.062 -0.721 -0.825 -0.108  0.009 -0.058
