Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ai + ai:seq_num + exercise:seq_num +  
    (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   311.8    350.0   -136.9    273.8       36 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.642 -0.486  0.000  0.386  1.412 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)   1.5841  1.2586        
 part_id     (Intercept)  12.4489  3.5283        
             exerciseTrue  0.2083  0.4564   -1.00
 Residual                  2.2930  1.5143        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.4002     3.0229   9.726
exerciseTrue                                         4.5887     3.0266   1.516
aiTrue                                              -1.6499     3.0155  -0.547
seq_num                                             -1.9177     0.5021  -3.820
project_namespring-ai-alibaba                        0.8017     0.8631   0.929
ipaq_categoryLow                                     2.7286     4.4216   0.617
ipaq_categoryModerate                               -1.6736     1.6688  -1.003
occupationGraduate student not in Computer Science  -1.6674     5.3239  -0.313
occupationOther                                     -2.3474     3.8626  -0.608
occupationUndergraduate in Computer Science         -2.6747     2.1912  -1.221
occupationUndergraduate not in Computer Science      1.5921     2.1538   0.739
exerciseTrue:aiTrue                                 -0.1910     3.9997  -0.048
aiTrue:seq_num                                       0.7846     0.5844   1.343
exerciseTrue:seq_num                                -0.4039     0.6184  -0.653
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

