Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   310.2    340.3   -140.1    280.2       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7808 -0.5823  0.0000  0.5046  1.8522 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  10.09388 3.1771        
          exerciseTrue  0.01656 0.1287   -1.00
 Residual               4.56551 2.1367        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.1958     1.7205  16.388
exerciseTrue                                         2.7498     0.7881   3.489
aiTrue                                               0.7191     0.7501   0.959
seq_num                                             -1.6302     0.2196  -7.422
project_namespring-ai-alibaba                        0.2774     0.7929   0.350
ipaq_categoryLow                                     4.2483     4.0447   1.050
ipaq_categoryModerate                               -0.8653     1.5554  -0.556
occupationGraduate student not in Computer Science  -1.6065     5.4591  -0.294
occupationOther                                     -0.7352     3.7459  -0.196
occupationUndergraduate in Computer Science         -2.4757     1.7911  -1.382
occupationUndergraduate not in Computer Science      1.2584     1.9707   0.639

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS
exerciseTru   0.002                                                               
aiTrue       -0.091  0.371                                                        
seq_num      -0.457 -0.422 -0.338                                                 
prjct_nms--  -0.286 -0.152 -0.109  0.186                                          
ipq_ctgryLw  -0.254 -0.143 -0.124  0.086 -0.065                                   
ipq_ctgryMd  -0.443 -0.115 -0.079  0.177  0.098  0.168                            
occptGsniCS  -0.067  0.144  0.150  0.013 -0.014 -0.655 -0.006                     
occuptnOthr  -0.274 -0.009  0.017 -0.006 -0.101  0.136  0.158  0.000              
occptnUndiCS -0.470 -0.200 -0.126  0.188  0.017  0.218 -0.149 -0.023  0.198       
occptnUnniCS -0.451 -0.013  0.017 -0.026  0.064  0.184  0.000 -0.003  0.200  0.429
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

