Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + ai:seq_num + exercise:seq_num + (1 + exercise |      part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   310.5    344.6   -138.3    276.5       38 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6208 -0.5903  0.0000  0.5302  1.5968 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  11.5215  3.3943        
          exerciseTrue  0.1002  0.3165   -1.00
 Residual               3.9446  1.9861        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.0531     2.3176  12.967
exerciseTrue                                         3.8156     2.4727   1.543
aiTrue                                              -3.3603     2.2911  -1.467
seq_num                                             -2.1594     0.5214  -4.141
project_namespring-ai-alibaba                        0.6180     0.7801   0.792
ipaq_categoryLow                                     3.4458     4.0102   0.859
ipaq_categoryModerate                               -1.1615     1.6687  -0.696
occupationGraduate student not in Computer Science  -2.4726     5.5624  -0.445
occupationOther                                     -1.8685     3.9195  -0.477
occupationUndergraduate in Computer Science         -2.9634     1.8217  -1.627
occupationUndergraduate not in Computer Science      1.6313     2.0156   0.809
aiTrue:seq_num                                       1.1691     0.6094   1.918
exerciseTrue:seq_num                                -0.2353     0.6551  -0.359
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

