Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + (1 |      stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.8    329.9   -138.9    277.8       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.42915 -0.43163  0.02475  0.44732  1.13911 

Random effects:
 Groups      Name         Variance  Std.Dev. Corr
 stim_src_id (Intercept)   2.406158 1.55118      
 part_id     (Intercept)  10.378106 3.22151      
             exerciseTrue  0.009123 0.09551  1.00
 Residual                  2.201864 1.48387      
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.6338     1.4721  19.451
exerciseTrue                                         3.0007     0.6763   4.437
aiTrue                                               0.9503     0.6488   1.465
seq_num                                             -1.6230     0.2126  -7.634
occupationGraduate student not in Computer Science   1.7954     3.9551   0.454
occupationOther                                     -1.6627     3.7601  -0.442
occupationUndergraduate in Computer Science         -3.0872     1.7355  -1.779
occupationUndergraduate not in Computer Science      0.4463     1.9700   0.227

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS
exerciseTru  -0.030                                          
aiTrue       -0.164  0.351                                   
seq_num      -0.418 -0.424 -0.349                            
occptGsniCS  -0.317  0.041  0.087  0.100                     
occuptnOthr  -0.257 -0.018  0.049 -0.017  0.084              
occptnUndiCS -0.625 -0.200 -0.077  0.233  0.208  0.204       
occptnUnniCS -0.498  0.061  0.077 -0.044  0.165  0.184  0.399
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

