Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ipaq_category + ai:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.8    332.9   -138.4    276.8       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.54868 -0.57308 -0.04898  0.59525  1.61173 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 10.408   3.226   
 Residual              3.971   1.993   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.8391     2.0569  14.993
exerciseTrue                                         3.5056     1.1715   2.992
aiTrue                                              -3.5872     2.2996  -1.560
seq_num                                             -2.3660     0.4390  -5.389
ipaq_categoryLow                                     3.3977     4.1587   0.817
ipaq_categoryModerate                               -0.5853     1.7121  -0.342
occupationGraduate student not in Computer Science  -2.3859     5.5225  -0.432
occupationOther                                     -1.8543     3.8320  -0.484
occupationUndergraduate in Computer Science         -3.0485     1.8428  -1.654
occupationUndergraduate not in Computer Science      1.2044     2.0028   0.601
exerciseTrue:ipaq_categoryModerate                  -0.8398     1.5071  -0.557
aiTrue:seq_num                                       1.2446     0.6324   1.968

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS exT:_M
exerciseTru   0.165                                                                      
aiTrue       -0.612 -0.200                                                               
seq_num      -0.660 -0.563  0.755                                                        
ipq_ctgryLw  -0.293 -0.217  0.066  0.168                                                 
ipq_ctgryMd  -0.260  0.259 -0.092 -0.123  0.094                                          
occptGsniCS  -0.099  0.146  0.119  0.040 -0.657  0.036                                   
occuptnOthr  -0.339 -0.055  0.141  0.123  0.141  0.138  0.010                            
occptnUndiCS -0.482 -0.179  0.116  0.218  0.226 -0.173 -0.008  0.215                     
occptnUnniCS -0.355  0.025 -0.019 -0.048  0.178  0.004  0.002  0.200  0.417              
exrcsTr:p_M  -0.159 -0.778  0.231  0.484  0.154 -0.397 -0.095  0.039  0.062 -0.029       
aiTru:sq_nm   0.608  0.332 -0.950 -0.858 -0.114  0.106 -0.072 -0.144 -0.154  0.034 -0.310
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
