Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + ai:seq_num +      (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.5    331.6   -137.8    275.5       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5433 -0.4113  0.0736  0.3995  1.4025 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 1.8422   1.3573       
 part_id     (Intercept) 9.5988   3.0982       
             aiTrue      0.2706   0.5202   1.00
 Residual                2.1446   1.4645       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.1155     1.7929  16.797
exerciseTrue                                         2.8783     0.6599   4.362
aiTrue                                              -1.8860     2.1451  -0.879
seq_num                                             -2.0516     0.3560  -5.763
occupationGraduate student not in Computer Science   0.9010     3.9079   0.231
occupationOther                                     -1.4139     3.7532  -0.377
occupationUndergraduate in Computer Science         -3.1282     1.7693  -1.768
occupationUndergraduate not in Computer Science      0.7348     2.0045   0.367
aiTrue:seq_num                                       0.8018     0.5711   1.404

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS
exerciseTru  -0.064                                                 
aiTrue       -0.568  0.054                                          
seq_num      -0.661 -0.291  0.715                                   
occptGsniCS  -0.385  0.057  0.204  0.218                            
occuptnOthr  -0.263 -0.036  0.066  0.067  0.106                     
occptnUndiCS -0.597 -0.101  0.079  0.232  0.250  0.224              
occptnUnniCS -0.377  0.168 -0.034 -0.113  0.167  0.179  0.375       
aiTru:sq_nm   0.580  0.051 -0.955 -0.813 -0.199 -0.062 -0.119  0.067
