Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + exercise:ai +      ai:seq_num + exercise:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   321.3    347.4   -147.7    295.3       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6132 -0.5786  0.1524  0.5778  1.8161 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 4.010    2.003   
 Residual                9.466    3.077   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         27.0085     2.3728  11.383
exerciseTrue                                         4.0004     2.4788   1.614
aiTrue                                              -0.9585     2.5820  -0.371
seq_num                                             -0.7043     0.6351  -1.109
occupationGraduate student not in Computer Science   2.1302     3.9307   0.542
occupationOther                                     -0.8309     2.7150  -0.306
occupationUndergraduate in Computer Science         -2.4787     1.4558  -1.703
occupationUndergraduate not in Computer Science      0.4112     1.3097   0.314
exerciseTrue:aiTrue                                  3.7456     2.6031   1.439
aiTrue:seq_num                                      -0.2649     0.6192  -0.428
exerciseTrue:seq_num                                -1.0114     0.5843  -1.731

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS exrT:T aTr:s_
exerciseTru  -0.543                                                               
aiTrue       -0.677  0.255                                                        
seq_num      -0.668  0.240  0.359                                                 
occptGsniCS  -0.477  0.320  0.343  0.241                                          
occuptnOthr  -0.066 -0.148  0.127 -0.041  0.024                                   
occptnUndiCS -0.538  0.129  0.351  0.220  0.275  0.118                            
occptnUnniCS -0.387  0.311  0.173 -0.051  0.215  0.110  0.435                     
exercsTr:Tr   0.334 -0.386 -0.423  0.279 -0.236  0.008 -0.464 -0.355              
aiTru:sq_nm   0.507 -0.003 -0.703 -0.734 -0.184 -0.108 -0.161  0.089 -0.205       
exrcsTr:sq_   0.404 -0.673 -0.009 -0.643 -0.157  0.147 -0.017 -0.078 -0.259  0.252
