Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ipaq_category +  
    exercise:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.0    327.1   -139.5    279.0       43 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3312 -0.4111  0.0000  0.4175  1.4404 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.500   1.581   
 part_id     (Intercept) 10.724   3.275   
 Residual                 2.285   1.512   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.8277     1.4998  18.555
exerciseTrue                         3.9170     2.5965   1.509
aiTrue                               0.8181     0.6724   1.217
seq_num                             -1.4432     0.3572  -4.041
ipaq_categoryLow                     2.8239     4.0435   0.698
ipaq_categoryModerate               -1.8002     1.6495  -1.091
exerciseTrue:ipaq_categoryLow        0.9421     5.2799   0.178
exerciseTrue:ipaq_categoryModerate  -0.3200     1.4467  -0.221
exerciseTrue:seq_num                -0.2907     0.6043  -0.481

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exT:_L exT:_M
exerciseTru -0.394                                                 
aiTrue      -0.086  0.113                                          
seq_num     -0.588  0.461 -0.306                                   
ipq_ctgryLw -0.310  0.086  0.054  0.130                            
ipq_ctgryMd -0.371 -0.107 -0.007 -0.168  0.161                     
exrcsTr:p_L  0.124 -0.189 -0.144 -0.060 -0.646 -0.014              
exrcsTr:p_M  0.033 -0.497 -0.190  0.232 -0.012 -0.301  0.146       
exrcsTr:sq_  0.437 -0.898  0.051 -0.721 -0.085  0.222  0.124  0.164
