Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.8    325.9   -140.9    281.8       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.74207 -0.57334 -0.01935  0.56189  1.70236 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 10.295   3.209   
 Residual              4.611   2.147   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.1763     1.5395  18.302
exerciseTrue                                         2.7989     0.7803   3.587
aiTrue                                               0.7273     0.7476   0.973
seq_num                                             -1.6109     0.2172  -7.416
project_namespring-ai-alibaba                        0.3565     0.7935   0.449
occupationGraduate student not in Computer Science   2.5630     4.1248   0.621
occupationOther                                     -1.0160     3.7734  -0.269
occupationUndergraduate in Computer Science         -3.1087     1.7649  -1.761
occupationUndergraduate not in Computer Science      0.7113     1.9856   0.358

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS
exerciseTru  -0.062                                                 
aiTrue       -0.180  0.354                                          
seq_num      -0.425 -0.410 -0.326                                   
prjct_nms--  -0.294 -0.157 -0.110  0.180                            
occptGsniCS  -0.294  0.075  0.106  0.071 -0.092                     
occuptnOthr  -0.212  0.026  0.045 -0.049 -0.110  0.103              
occptnUndiCS -0.593 -0.197 -0.092  0.213  0.052  0.200  0.205       
occptnUnniCS -0.496  0.014  0.055 -0.030  0.082  0.171  0.186  0.406
