Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.0    332.1   -138.0    276.0       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4521 -0.4476  0.0000  0.4450  1.1670 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.272   1.507   
 part_id     (Intercept) 10.019   3.165   
 Residual                 2.245   1.498   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.6332     1.6989  16.854
exerciseTrue                                         2.9373     0.6845   4.291
aiTrue                                               0.9431     0.6526   1.445
seq_num                                             -1.6394     0.2142  -7.653
project_namespring-ai-alibaba                        0.4007     0.8962   0.447
ipaq_categoryLow                                     3.0695     4.0285   0.762
ipaq_categoryModerate                               -1.2450     1.5243  -0.817
occupationGraduate student not in Computer Science  -1.2226     5.0476  -0.242
occupationOther                                     -1.8845     3.7394  -0.504
occupationUndergraduate in Computer Science         -2.4146     1.7784  -1.358
occupationUndergraduate not in Computer Science      0.9326     1.9565   0.477

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS
exerciseTru   0.031                                                               
aiTrue       -0.078  0.364                                                        
seq_num      -0.431 -0.433 -0.359                                                 
prjct_nms--  -0.266 -0.041 -0.019  0.006                                          
ipq_ctgryLw  -0.276 -0.151 -0.116  0.108 -0.054                                   
ipq_ctgryMd  -0.413 -0.073 -0.060  0.145  0.057  0.165                            
occptGsniCS  -0.061  0.128  0.133  0.022 -0.007 -0.625  0.001                     
occuptnOthr  -0.278 -0.040  0.026  0.020 -0.091  0.130  0.158  0.000              
occptnUndiCS -0.474 -0.208 -0.107  0.212 -0.019  0.223 -0.190 -0.015  0.187       
occptnUnniCS -0.464  0.022  0.037 -0.031  0.078  0.174 -0.007  0.004  0.186  0.419
