Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:ai + ai:seq_num +      (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.7    323.8   -139.9    279.7       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.41768 -0.35990 -0.00596  0.41184  1.37757 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept)  2.1073  1.4516       
 part_id     (Intercept) 10.5614  3.2498       
             aiTrue       0.6348  0.7968   1.00
 Residual                 2.0205  1.4214       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          28.6307     1.5513  18.456
exerciseTrue          2.9845     1.6745   1.782
aiTrue               -1.2970     2.6029  -0.498
seq_num              -1.8860     0.3351  -5.628
exerciseTrue:aiTrue  -0.9480     3.2580  -0.291
aiTrue:seq_num        0.7087     0.5672   1.249

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm exrT:T
exerciseTru -0.492                            
aiTrue      -0.738  0.551                     
seq_num     -0.549 -0.245  0.480              
exercsTr:Tr  0.493 -0.924 -0.567  0.164       
aiTru:sq_nm  0.529  0.086 -0.732 -0.798 -0.091
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

