Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      exercise:ipaq_category + ai:seq_num + exercise:seq_num +  
    (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.8    340.9   -138.4    276.8       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3923 -0.3076  0.0000  0.4000  1.4024 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.0577   1.4345       
 part_id     (Intercept) 9.0667   3.0111       
             aiTrue      0.4606   0.6787   1.00
 Residual                2.1282   1.4588       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         28.4721     2.0150  14.130
exerciseTrue                         4.2641     2.8694   1.486
aiTrue                              -0.4338     2.6777  -0.162
seq_num                             -1.8438     0.5103  -3.613
ipaq_categoryLow                     2.6959     3.9924   0.675
ipaq_categoryModerate               -1.2340     1.7726  -0.696
exerciseTrue:aiTrue                 -1.9442     3.3049  -0.588
exerciseTrue:ipaq_categoryLow        1.9312     5.3813   0.359
exerciseTrue:ipaq_categoryModerate  -0.5361     1.4545  -0.369
aiTrue:seq_num                       0.6032     0.6004   1.005
exerciseTrue:seq_num                -0.1285     0.6071  -0.212

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T exT:_L exT:_M aTr:s_
exerciseTru -0.480                                                               
aiTrue      -0.681  0.311                                                        
seq_num     -0.563  0.222  0.407                                                 
ipq_ctgryLw -0.441  0.206  0.309  0.160                                          
ipq_ctgryMd -0.285 -0.008  0.007 -0.301  0.195                                   
exercsTr:Tr  0.464 -0.483 -0.562  0.175 -0.273 -0.211                            
exrcsTr:p_L  0.113 -0.138 -0.091 -0.111 -0.562 -0.002 -0.033                     
exrcsTr:p_M -0.055 -0.435  0.127  0.343  0.003 -0.375  0.058  0.110              
aiTru:sq_nm  0.488  0.019 -0.736 -0.719 -0.163  0.179 -0.091  0.098 -0.270       
exrcsTr:sq_  0.307 -0.719 -0.033 -0.622 -0.062  0.307 -0.118  0.127  0.102  0.160
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

