Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      exercise:ai + ai:seq_num + exercise:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.5    333.6   -138.8    277.5       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.53663 -0.58939  0.02379  0.50244  1.48788 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 10.924   3.305   
 Residual              3.945   1.986   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        31.40004    2.73077  11.499
exerciseTrue                                        2.00754    2.97591   0.675
aiTrue                                             -4.76595    2.87417  -1.658
seq_num                                            -2.24737    0.51755  -4.342
project_namespring-ai-alibaba                       0.58502    0.78336   0.747
occupationGraduate student not in Computer Science -0.25282    4.55773  -0.055
occupationOther                                    -2.10941    3.90936  -0.540
occupationUndergraduate in Computer Science        -4.21297    2.06164  -2.044
occupationUndergraduate not in Computer Science     0.55864    2.10438   0.265
exerciseTrue:aiTrue                                 2.13925    3.70024   0.578
aiTrue:seq_num                                      1.23418    0.61795   1.997
exerciseTrue:seq_num                               -0.03663    0.62981  -0.058

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS exrT:T aTr:s_
exerciseTru  -0.681                                                                      
aiTrue       -0.701  0.406                                                               
seq_num      -0.580  0.381  0.417                                                        
prjct_nms--  -0.213  0.182 -0.123  0.143                                                 
occptGsniCS  -0.497  0.334  0.394  0.209 -0.061                                          
occuptnOthr  -0.081 -0.148  0.082 -0.025 -0.161  0.079                                   
occptnUndiCS -0.615  0.258  0.363  0.079  0.032  0.354  0.165                            
occptnUnniCS -0.438  0.225  0.147 -0.031  0.101  0.248  0.142  0.471                     
exercsTr:Tr   0.574 -0.612 -0.601  0.103 -0.020 -0.352  0.051 -0.498 -0.285              
aiTru:sq_nm   0.394  0.012 -0.701 -0.696  0.137 -0.181 -0.134 -0.059  0.072 -0.095       
exrcsTr:sq_   0.417 -0.723 -0.023 -0.670 -0.270 -0.127  0.155  0.030 -0.048 -0.046  0.102
