Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + exercise:ipaq_category + (1 | stim_src_id) +  
    (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.7    337.9   -138.9    277.7       40 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.29462 -0.37141  0.01318  0.40712  1.25508 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.4354   1.5606       
 part_id     (Intercept) 8.3863   2.8959       
             aiTrue      0.5163   0.7185   1.00
 Residual                2.1263   1.4582       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                        27.58097    1.74264  15.827
exerciseTrue                        3.36466    1.95170   1.724
aiTrue                              1.62870    1.77797   0.916
seq_num                            -1.56790    0.24565  -6.383
project_namespring-ai-alibaba       0.19421    0.90658   0.214
ipaq_categoryLow                    3.20276    3.87025   0.828
ipaq_categoryModerate              -1.31193    1.64724  -0.796
exerciseTrue:aiTrue                -1.75567    3.20744  -0.547
exerciseTrue:ipaq_categoryLow       1.65083    5.21085   0.317
exerciseTrue:ipaq_categoryModerate -0.08108    1.42139  -0.057

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T exT:_L
exerciseTru -0.501                                                        
aiTrue      -0.563  0.835                                                 
seq_num     -0.257 -0.457 -0.261                                          
prjct_nms-- -0.277 -0.067 -0.023  0.075                                   
ipq_ctgryLw -0.395  0.273  0.292  0.050 -0.056                            
ipq_ctgryMd -0.541  0.312  0.183 -0.067  0.054  0.251                     
exercsTr:Tr  0.602 -0.814 -0.927  0.129  0.004 -0.300 -0.178              
exrcsTr:p_L  0.045 -0.094 -0.047  0.040  0.020 -0.545 -0.060 -0.013       
exrcsTr:p_M  0.029 -0.520 -0.142  0.512  0.085 -0.043 -0.421  0.059  0.135
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

