Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:seq_num +      (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   317.5    333.6   -150.8    301.5       47 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.60237 -0.60315  0.02802  0.55202  2.30815 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  4.593   2.143   
 Residual                10.529   3.245   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    26.3164     1.6679  15.778
exerciseTrue                    3.6936     2.2119   1.670
aiTrue                         -0.2242     1.0772  -0.208
seq_num                        -0.9462     0.4091  -2.313
project_namespring-ai-alibaba   0.2926     1.2769   0.229
exerciseTrue:seq_num           -0.6106     0.5517  -1.107

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_--
exerciseTru -0.523                            
aiTrue      -0.196 -0.006                     
seq_num     -0.696  0.506 -0.286              
prjct_nms-- -0.393  0.040 -0.039  0.087       
exrcsTr:sq_  0.480 -0.882  0.140 -0.675 -0.075
