Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    exercise:ai + exercise:ipaq_category + ai:seq_num + exercise:seq_num +      (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   319.0    347.1   -145.5    291.0       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2059 -0.5880  0.1059  0.4612  2.2544 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 8.00     2.828   
 Residual                6.66     2.581   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         26.1827     2.0745  12.621
exerciseTrue                         6.7735     2.6297   2.576
aiTrue                               1.0518     2.3422   0.449
seq_num                             -0.4587     0.5879  -0.780
project_namespring-ai-alibaba       -0.6261     1.3789  -0.454
ipaq_categoryLow                     3.8538     3.6568   1.054
ipaq_categoryModerate               -1.1306     1.2049  -0.938
exerciseTrue:aiTrue                  2.0066     2.1029   0.954
exerciseTrue:ipaq_categoryLow       -0.3862     4.1539  -0.093
exerciseTrue:ipaq_categoryModerate  -2.5073     2.0268  -1.237
aiTrue:seq_num                      -0.5962     0.5688  -1.048
exerciseTrue:seq_num                -1.3750     0.5460  -2.518

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T exT:_L exT:_M aTr:s_
exerciseTru -0.318                                                                      
aiTrue      -0.604  0.139                                                               
seq_num     -0.640  0.042  0.357                                                        
prjct_nms-- -0.315 -0.044 -0.017  0.017                                                 
ipq_ctgryLw -0.374  0.203  0.302  0.204 -0.088                                          
ipq_ctgryMd -0.198  0.302  0.029 -0.198  0.019  0.150                                   
exercsTr:Tr  0.141 -0.232 -0.380  0.364  0.005 -0.209 -0.144                            
exrcsTr:p_L  0.296 -0.309 -0.226 -0.139  0.024 -0.576 -0.163 -0.005                     
exrcsTr:p_M -0.053 -0.600  0.125  0.310  0.053  0.026 -0.661 -0.010  0.225              
aiTru:sq_nm  0.534  0.061 -0.739 -0.743  0.012 -0.194  0.109 -0.190  0.132 -0.240       
exrcsTr:sq_  0.291 -0.640  0.037 -0.552 -0.006 -0.068  0.100 -0.362  0.161  0.169  0.210
