Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:seq_num +      (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   300.1    318.2   -141.1    282.1       46 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.38693 -0.41701  0.00769  0.37030  1.24247 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.478   1.574   
 part_id     (Intercept) 13.118   3.622   
 Residual                 2.172   1.474   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                               Estimate Std. Error t value
(Intercept)                   27.342537   1.528143  17.893
exerciseTrue                   2.690927   2.236927   1.203
aiTrue                         0.817788   0.647145   1.264
seq_num                       -1.534337   0.353065  -4.346
project_namespring-ai-alibaba  0.441452   0.935894   0.472
exerciseTrue:seq_num          -0.005644   0.601884  -0.009

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_--
exerciseTru -0.639                            
aiTrue      -0.069 -0.021                     
seq_num     -0.701  0.705 -0.299              
prjct_nms-- -0.435  0.231 -0.050  0.214       
exrcsTr:sq_  0.638 -0.955  0.124 -0.810 -0.257
