Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + exercise:ipaq_category + ai:seq_num + (1 |  
    stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   310.3    346.4   -137.2    274.3       37 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5912 -0.3806  0.0000  0.3924  1.4653 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)   1.71396 1.3092        
 part_id     (Intercept)  11.43416 3.3814        
             exerciseTrue  0.03115 0.1765   -1.00
 Residual                  2.25163 1.5005        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.4678     2.8771  10.590
exerciseTrue                                         3.7133     2.3445   1.584
aiTrue                                              -1.9596     3.0052  -0.652
seq_num                                             -2.2084     0.4296  -5.141
ipaq_categoryLow                                     2.6441     4.5739   0.578
ipaq_categoryModerate                               -0.8653     1.7226  -0.502
occupationGraduate student not in Computer Science  -1.7477     5.2686  -0.332
occupationOther                                     -2.0969     3.8375  -0.546
occupationUndergraduate in Computer Science         -2.7860     2.2344  -1.247
occupationUndergraduate not in Computer Science      1.1384     2.1585   0.527
exerciseTrue:aiTrue                                 -0.2079     4.0011  -0.052
exerciseTrue:ipaq_categoryModerate                  -0.8958     1.4225  -0.630
aiTrue:seq_num                                       0.8791     0.6019   1.461
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

