Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   319.0    347.1   -145.5    291.0       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.17745 -0.48004  0.00732  0.54261  2.10001 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 5.236    2.288   
 Residual                7.898    2.810   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        26.49481    1.86584  14.200
exerciseTrue                                        6.69981    2.28478   2.932
aiTrue                                              0.06577    1.03633   0.063
seq_num                                            -0.89289    0.40580  -2.200
project_namespring-ai-alibaba                       0.31672    1.31438   0.241
ipaq_categoryLow                                    4.47213    3.66455   1.220
ipaq_categoryModerate                              -2.00144    0.96194  -2.081
occupationGraduate student not in Computer Science -0.91953    4.31565  -0.213
occupationOther                                    -2.24462    2.76195  -0.813
occupationUndergraduate in Computer Science        -1.08115    1.21538  -0.890
occupationUndergraduate not in Computer Science     1.31920    1.19069   1.108
exerciseTrue:seq_num                               -1.20541    0.55450  -2.174

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.413                                                                      
aiTrue       -0.159  0.075                                                               
seq_num      -0.658  0.451 -0.310                                                        
prjct_nms--  -0.383  0.110  0.008  0.067                                                 
ipq_ctgryLw  -0.058 -0.109 -0.247  0.111 -0.121                                          
ipq_ctgryMd  -0.217 -0.320 -0.013 -0.057  0.032  0.165                                   
occptGsniCS  -0.229  0.223  0.251  0.108  0.021 -0.587 -0.020                            
occuptnOthr   0.021 -0.262  0.089 -0.187 -0.217  0.100  0.247 -0.034                     
occptnUndiCS -0.302 -0.116 -0.223  0.321 -0.077  0.290 -0.006 -0.076  0.118              
occptnUnniCS -0.427  0.220  0.063  0.127  0.170  0.091 -0.014  0.053  0.060  0.332       
exrcsTr:sq_   0.415 -0.879  0.114 -0.659 -0.113 -0.004  0.329 -0.110  0.265 -0.100 -0.224
