Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      exercise:ipaq_category + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.1    334.2   -141.1    282.1       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.62647 -0.52591 -0.01821  0.64505  1.51016 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.472    2.911        
          aiTrue      3.894    1.973    0.14
 Residual             3.791    1.947        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.4776     1.7277  15.904
exerciseTrue                         2.1000     2.0253   1.037
aiTrue                               0.5408     1.8714   0.289
seq_num                             -1.4004     0.2548  -5.497
ipaq_categoryLow                     3.4076     3.8827   0.878
ipaq_categoryModerate               -1.1297     1.7986  -0.628
exerciseTrue:aiTrue                 -0.4121     3.1956  -0.129
exerciseTrue:ipaq_categoryLow        2.1572     5.6916   0.379
exerciseTrue:ipaq_categoryModerate   0.2946     1.7910   0.164

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T exT:_L
exerciseTru -0.563                                                 
aiTrue      -0.594  0.778                                          
seq_num     -0.270 -0.417 -0.236                                   
ipq_ctgryLw -0.427  0.278  0.280  0.054                            
ipq_ctgryMd -0.508  0.296  0.126 -0.065  0.230                     
exercsTr:Tr  0.606 -0.765 -0.885  0.107 -0.277 -0.132              
exrcsTr:p_L  0.092 -0.126 -0.077  0.031 -0.598 -0.064 -0.013       
exrcsTr:p_M  0.096 -0.496 -0.112  0.428 -0.071 -0.525  0.027  0.141
