Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ai:seq_num + exercise:seq_num +      (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   298.8    316.9   -140.4    280.8       46 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.44577 -0.44255  0.00832  0.37053  1.42068 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.055   1.433   
 part_id     (Intercept) 14.674   3.831   
 Residual                 2.026   1.423   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           29.2851     1.7814  16.440
exerciseTrue           1.9136     2.1795   0.878
aiTrue                -1.9963     2.1820  -0.915
seq_num               -2.0721     0.4777  -4.337
aiTrue:seq_num         0.7947     0.5831   1.363
exerciseTrue:seq_num   0.2355     0.5827   0.404

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm aTr:s_
exerciseTru -0.556                            
aiTrue      -0.635  0.135                     
seq_num     -0.822  0.587  0.625              
aiTru:sq_nm  0.639 -0.142 -0.959 -0.712       
exrcsTr:sq_  0.555 -0.956 -0.116 -0.668  0.152
