Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:ai + ai:seq_num +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.7    322.8   -141.4    282.7       45 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.55523 -0.46323 -0.02006  0.43300  1.34884 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  10.279   3.206        
          exerciseTrue  6.373   2.524    0.04
 Residual               3.044   1.745        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          28.7794     1.6202  17.762
exerciseTrue          1.9420     1.9590   0.991
aiTrue               -3.3067     2.4510  -1.349
seq_num              -1.7744     0.4013  -4.422
exerciseTrue:aiTrue   0.5269     3.2284   0.163
aiTrue:seq_num        0.9373     0.5852   1.602

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm exrT:T
exerciseTru -0.377                            
aiTrue      -0.768  0.392                     
seq_num     -0.561 -0.339  0.485              
exercsTr:Tr  0.412 -0.882 -0.468  0.228       
aiTru:sq_nm  0.513  0.233 -0.712 -0.826 -0.174
