Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:seq_num + (1 | stim_src_id) + (1 +  
    exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.3    343.4   -137.6    275.3       38 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.55234 -0.48263  0.03256  0.44329  1.25474 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)   2.1093  1.4524        
 part_id     (Intercept)  10.8900  3.3000        
             exerciseTrue  0.1546  0.3932   -1.00
 Residual                  2.3708  1.5397        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         27.8355     1.9061  14.604
exerciseTrue                                         5.1170     2.3224   2.203
aiTrue                                               1.0506     0.6688   1.571
seq_num                                             -1.4101     0.3653  -3.860
project_namespring-ai-alibaba                        0.6903     0.9184   0.752
ipaq_categoryLow                                     2.7886     3.8480   0.725
ipaq_categoryModerate                               -1.8360     1.5996  -1.148
occupationGraduate student not in Computer Science  -0.6087     5.0408  -0.121
occupationOther                                     -2.2566     3.7101  -0.608
occupationUndergraduate in Computer Science         -2.4313     1.7284  -1.407
occupationUndergraduate not in Computer Science      1.4533     1.9364   0.751
exerciseTrue:seq_num                                -0.5903     0.6130  -0.963

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.425                                                                      
aiTrue        0.022  0.024                                                               
seq_num      -0.603  0.685 -0.290                                                        
prjct_nms--  -0.343  0.223 -0.043  0.207                                                 
ipq_ctgryLw  -0.230 -0.104 -0.146  0.026 -0.069                                          
ipq_ctgryMd  -0.232 -0.346 -0.043 -0.130 -0.015  0.192                                   
occptGsniCS  -0.107  0.149  0.125  0.105  0.021 -0.589 -0.036                            
occuptnOthr  -0.174 -0.190  0.024 -0.110 -0.129  0.149  0.213 -0.020                     
occptnUndiCS -0.420 -0.016 -0.188  0.144 -0.007  0.238 -0.181 -0.021  0.185              
occptnUnniCS -0.444  0.127 -0.053  0.088  0.103  0.182 -0.049  0.005  0.158  0.434       
exrcsTr:sq_   0.446 -0.953  0.092 -0.801 -0.249  0.062  0.323 -0.115  0.181 -0.040 -0.136
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

