Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ai + exercise:ipaq_category + (1 |  
    stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   324.5    354.6   -147.2    294.5       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2168 -0.4159  0.0663  0.4685  2.0656 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 5.906    2.43    
 Residual                8.235    2.87    
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        28.85640    2.27817  12.667
exerciseTrue                                        2.65866    2.24265   1.185
aiTrue                                             -0.23037    1.80697  -0.127
seq_num                                            -1.60444    0.34704  -4.623
project_namespring-ai-alibaba                      -0.06452    1.36474  -0.047
ipaq_categoryLow                                    2.64062    4.21291   0.627
ipaq_categoryModerate                              -0.64380    1.32764  -0.485
occupationGraduate student not in Computer Science -1.08758    4.52253  -0.240
occupationOther                                    -0.53759    2.75517  -0.195
occupationUndergraduate in Computer Science        -1.83794    1.55351  -1.183
occupationUndergraduate not in Computer Science     0.52322    1.34024   0.390
exerciseTrue:aiTrue                                 1.48227    2.64432   0.561
exerciseTrue:ipaq_categoryModerate                 -1.76978    2.06245  -0.858
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
