Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + (1 |      stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.1    323.2   -139.6    279.1       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.24587 -0.41883  0.02982  0.38616  1.27347 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)  2.5964   1.611        
 part_id     (Intercept)  9.4527   3.075        
             exerciseTrue 0.1576   0.397    1.00
 Residual                 2.2142   1.488        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            27.9938     1.2883  21.729
exerciseTrue            2.5955     0.6611   3.926
aiTrue                  0.7033     0.6495   1.083
seq_num                -1.4979     0.2080  -7.203
ipaq_categoryLow        3.3140     3.0480   1.087
ipaq_categoryModerate  -1.5348     1.4714  -1.043

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL
exerciseTru -0.022                            
aiTrue      -0.147  0.329                     
seq_num     -0.460 -0.387 -0.342              
ipq_ctgryLw -0.324 -0.061 -0.010  0.109       
ipq_ctgryMd -0.574 -0.070 -0.069  0.135  0.249
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

