Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ai:seq_num + exercise:seq_num +      (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.7    323.8   -139.8    279.7       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.40847 -0.33807 -0.00033  0.39524  1.41346 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept)  2.0583  1.4347       
 part_id     (Intercept) 10.7634  3.2808       
             aiTrue       0.6338  0.7961   1.00
 Residual                 2.0109  1.4181       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           29.1949     1.6334  17.874
exerciseTrue           1.8595     2.0665   0.900
aiTrue                -1.8458     2.1508  -0.858
seq_num               -1.9853     0.4515  -4.397
aiTrue:seq_num         0.7350     0.5700   1.289
exerciseTrue:seq_num   0.1948     0.5604   0.348

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm aTr:s_
exerciseTru -0.563                            
aiTrue      -0.581  0.118                     
seq_num     -0.827  0.593  0.580              
aiTru:sq_nm  0.621 -0.133 -0.956 -0.674       
exrcsTr:sq_  0.563 -0.951 -0.097 -0.682  0.142
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

