Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      exercise:seq_num + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.0    330.1   -141.0    282.0       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.58585 -0.50691 -0.00297  0.51517  1.31777 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  8.009    2.830         
          exerciseTrue 7.847    2.801    -0.05
 Residual              3.334    1.826         
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            26.8918     1.7297  15.547
exerciseTrue            2.3223     2.7973   0.830
aiTrue                 -0.1548     1.7327  -0.089
seq_num                -1.0991     0.3517  -3.125
ipaq_categoryLow        4.3430     3.0383   1.429
ipaq_categoryModerate  -0.8752     1.5125  -0.579
exerciseTrue:aiTrue     0.4035     3.1349   0.129
exerciseTrue:seq_num   -0.1995     0.6076  -0.328

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T
exerciseTru -0.580                                          
aiTrue      -0.561  0.424                                   
seq_num     -0.424  0.425 -0.268                            
ipq_ctgryLw -0.439  0.206  0.304  0.065                     
ipq_ctgryMd -0.359 -0.166  0.131 -0.155  0.252              
exercsTr:Tr  0.531 -0.510 -0.837  0.158 -0.344 -0.166       
exrcsTr:sq_  0.299 -0.733  0.148 -0.737 -0.028  0.280 -0.099
