Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ai + exercise:ipaq_category + ai:seq_num +      (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   326.4    358.5   -147.2    294.4       39 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.22248 -0.42643  0.05898  0.49074  2.08557 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 5.500    2.345   
 Residual                8.428    2.903   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                    Estimate Std. Error t value
(Intercept)                                        29.171749   2.534452  11.510
exerciseTrue                                        2.812893   2.387020   1.178
aiTrue                                             -0.839096   2.660650  -0.315
seq_num                                            -1.727069   0.575808  -2.999
project_namespring-ai-alibaba                       0.007007   1.356545   0.005
ipaq_categoryLow                                    2.543539   4.257091   0.597
ipaq_categoryModerate                              -0.598913   1.340392  -0.447
occupationGraduate student not in Computer Science -1.219441   4.574719  -0.267
occupationOther                                    -0.703308   2.808947  -0.250
occupationUndergraduate in Computer Science        -1.939981   1.588887  -1.221
occupationUndergraduate not in Computer Science     0.592771   1.360613   0.436
exerciseTrue:aiTrue                                 1.458846   2.671026   0.546
exerciseTrue:ipaq_categoryModerate                 -1.899236   2.173419  -0.874
aiTrue:seq_num                                      0.178482   0.632813   0.282
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
