Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    exercise:ipaq_category + exercise:seq_num + (1 | part_id) +      (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.9    331.0   -139.5    278.9       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3599 -0.4069  0.0000  0.4299  1.4091 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.445   1.564   
 part_id     (Intercept) 10.804   3.287   
 Residual                 2.285   1.512   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.6010     1.6250  16.986
exerciseTrue                         4.0282     2.6189   1.538
aiTrue                               0.8016     0.6721   1.193
seq_num                             -1.4182     0.3643  -3.892
project_namespring-ai-alibaba        0.3459     0.9374   0.369
ipaq_categoryLow                     2.7634     4.0546   0.682
ipaq_categoryModerate               -1.8131     1.6538  -1.096
exerciseTrue:ipaq_categoryLow        0.9434     5.2942   0.178
exerciseTrue:ipaq_categoryModerate  -0.2689     1.4461  -0.186
exerciseTrue:seq_num                -0.3335     0.6182  -0.539

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exT:_L exT:_M
exerciseTru -0.415                                                        
aiTrue      -0.057  0.104                                                 
seq_num     -0.610  0.478 -0.310                                          
prjct_nms-- -0.385  0.141 -0.058  0.205                                   
ipq_ctgryLw -0.268  0.079  0.057  0.117 -0.044                            
ipq_ctgryMd -0.335 -0.110 -0.005 -0.169 -0.023  0.162                     
exrcsTr:p_L  0.116 -0.186 -0.143 -0.060 -0.005 -0.646 -0.013              
exrcsTr:p_M  0.003 -0.478 -0.193  0.241  0.072 -0.015 -0.301  0.145       
exrcsTr:sq_  0.477 -0.899  0.062 -0.735 -0.214 -0.074  0.222  0.122  0.143
