Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ipaq_category + exercise:seq_num +  
    (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   310.8    347.0   -137.4    274.8       37 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.50113 -0.37904  0.01464  0.44956  1.22067 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.3679   1.5388       
 part_id     (Intercept) 7.3320   2.7078       
             aiTrue      0.2239   0.4732   1.00
 Residual                2.3167   1.5221       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.1059     1.8308  15.352
exerciseTrue                                         4.8998     2.6232   1.868
aiTrue                                               0.8921     0.6890   1.295
seq_num                                             -1.4454     0.3689  -3.918
project_namespring-ai-alibaba                        0.5234     0.9441   0.554
ipaq_categoryLow                                     2.8841     4.1095   0.702
ipaq_categoryModerate                               -1.5461     1.6396  -0.943
occupationGraduate student not in Computer Science  -0.8217     4.8949  -0.168
occupationOther                                     -2.1320     3.5597  -0.599
occupationUndergraduate in Computer Science         -2.1106     1.6829  -1.254
occupationUndergraduate not in Computer Science      1.0927     1.8570   0.588
exerciseTrue:ipaq_categoryModerate                  -0.4077     1.4535  -0.280
exerciseTrue:seq_num                                -0.5232     0.6181  -0.846
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

