Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      exercise:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.7    329.7   -140.8    281.7       43 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7910 -0.6121  0.0000  0.6021  1.7238 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 9.997    3.162   
 Residual             4.671    2.161   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         27.7557     1.9097  14.534
exerciseTrue                                         3.6296     2.4351   1.491
aiTrue                                               0.6902     0.7560   0.913
seq_num                                             -1.4921     0.3914  -3.812
project_namespring-ai-alibaba                        0.4468     0.8290   0.539
occupationGraduate student not in Computer Science   2.7746     4.1345   0.671
occupationOther                                     -1.2653     3.7975  -0.333
occupationUndergraduate in Computer Science         -3.1064     1.7484  -1.777
occupationUndergraduate not in Computer Science      0.7698     1.9690   0.391
exerciseTrue:seq_num                                -0.2344     0.6472  -0.362

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS
exerciseTru  -0.581                                                        
aiTrue       -0.079  0.009                                                 
seq_num      -0.687  0.712 -0.272                                          
prjct_nms--  -0.393  0.214 -0.136  0.326                                   
occptGsniCS  -0.318  0.158  0.090  0.157 -0.050                            
occuptnOthr  -0.057 -0.164  0.065 -0.179 -0.156  0.074                     
occptnUndiCS -0.466 -0.077 -0.091  0.109  0.046  0.195  0.204              
occptnUnniCS -0.438  0.072  0.047  0.042  0.099  0.179  0.170  0.403       
exrcsTr:sq_   0.597 -0.947  0.111 -0.830 -0.277 -0.141  0.182  0.013 -0.072
