Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + exercise:ipaq_category + exercise:seq_num +  
    (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   310.5    342.6   -139.3    278.5       39 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.32444 -0.40654  0.02908  0.44072  1.34614 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)  2.58505  1.6078       
 part_id     (Intercept)  9.60255  3.0988       
             exerciseTrue 0.05626  0.2372   1.00
 Residual                 2.24161  1.4972       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.0672     1.8905  14.317
exerciseTrue                         4.7268     3.0372   1.556
aiTrue                               1.6287     1.7785   0.916
seq_num                             -1.4442     0.3600  -4.011
project_namespring-ai-alibaba        0.2583     0.9448   0.273
ipaq_categoryLow                     3.3876     4.0696   0.832
ipaq_categoryModerate               -1.5049     1.6051  -0.938
exerciseTrue:aiTrue                 -1.7563     3.2155  -0.546
exerciseTrue:ipaq_categoryLow        0.9949     5.2035   0.191
exerciseTrue:ipaq_categoryModerate  -0.3772     1.4618  -0.258
exerciseTrue:seq_num                -0.2692     0.6188  -0.435

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T exT:_L exT:_M
exerciseTru -0.558                                                               
aiTrue      -0.530  0.492                                                        
seq_num     -0.416  0.317 -0.262                                                 
prjct_nms-- -0.311  0.108 -0.047  0.200                                          
ipq_ctgryLw -0.374  0.203  0.294  0.066 -0.053                                   
ipq_ctgryMd -0.375 -0.005  0.178 -0.196 -0.026  0.208                            
exercsTr:Tr  0.552 -0.494 -0.926  0.156  0.027 -0.294 -0.193                     
exrcsTr:p_L  0.090 -0.164 -0.054 -0.056 -0.004 -0.591 -0.009 -0.002              
exrcsTr:p_M -0.009 -0.446 -0.085  0.236  0.065 -0.006 -0.242  0.012  0.153       
exrcsTr:sq_  0.340 -0.733  0.109 -0.723 -0.212 -0.041  0.233 -0.092  0.122  0.168
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

