Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + exercise:ipaq_category + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   321.0    345.1   -148.5    297.0       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.36304 -0.41371  0.06801  0.49062  2.44789 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 7.004    2.646   
 Residual                8.235    2.870   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                        28.17326    1.79880  15.662
exerciseTrue                        2.62071    2.10401   1.246
aiTrue                              0.14048    1.62650   0.086
seq_num                            -1.44436    0.33523  -4.309
project_namespring-ai-alibaba      -0.55933    1.37395  -0.407
ipaq_categoryLow                    2.99680    3.85750   0.777
ipaq_categoryModerate              -0.67810    1.29926  -0.522
exerciseTrue:aiTrue                 0.06319    2.09546   0.030
exerciseTrue:ipaq_categoryLow       1.69350    4.50722   0.376
exerciseTrue:ipaq_categoryModerate -1.74839    2.06578  -0.846

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T exT:_L
exerciseTru -0.385                                                        
aiTrue      -0.472  0.664                                                 
seq_num     -0.389 -0.464 -0.329                                          
prjct_nms-- -0.365 -0.076 -0.023  0.055                                   
ipq_ctgryLw -0.331  0.266  0.261  0.088 -0.099                            
ipq_ctgryMd -0.345  0.462  0.147 -0.157  0.025  0.176                     
exercsTr:Tr  0.408 -0.645 -0.761  0.177  0.014 -0.271 -0.105              
exrcsTr:p_L  0.247 -0.303 -0.243  0.030  0.025 -0.586 -0.185  0.072       
exrcsTr:p_M  0.056 -0.618 -0.167  0.438  0.062 -0.028 -0.697  0.028  0.238
