Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      exercise:ai + exercise:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.0    333.1   -140.5    281.0       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.85801 -0.61842  0.02527  0.52969  1.70432 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 9.545    3.090   
 Residual             4.702    2.168   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.0599     2.4981  11.633
exerciseTrue                                         2.2396     2.9868   0.750
aiTrue                                              -0.8790     2.0322  -0.433
seq_num                                             -1.4617     0.3909  -3.740
project_namespring-ai-alibaba                        0.4584     0.8285   0.553
occupationGraduate student not in Computer Science   1.4283     4.3983   0.325
occupationOther                                     -1.1740     3.7347  -0.314
occupationUndergraduate in Computer Science         -3.9325     1.9984  -1.968
occupationUndergraduate not in Computer Science      0.3024     2.0191   0.150
exerciseTrue:aiTrue                                  2.9460     3.5672   0.826
exerciseTrue:seq_num                                -0.2773     0.6430  -0.431

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.741                                                               
aiTrue       -0.628  0.547                                                        
seq_num      -0.482  0.537 -0.159                                                 
prjct_nms--  -0.302  0.174 -0.046  0.323                                          
occptGsniCS  -0.468  0.340  0.380  0.124 -0.046                                   
occuptnOthr  -0.017 -0.155 -0.008 -0.178 -0.158  0.055                            
occptnUndiCS -0.634  0.245  0.443  0.066  0.043  0.346  0.157                     
occptnUnniCS -0.504  0.226  0.284  0.023  0.097  0.266  0.152  0.479              
exercsTr:Tr   0.653 -0.587 -0.928  0.061 -0.005 -0.375  0.035 -0.509 -0.288       
exrcsTr:sq_   0.422 -0.737  0.086 -0.829 -0.274 -0.114  0.182  0.034 -0.055 -0.047
