Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      ai:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   317.8    337.8   -148.9    297.8       45 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4468 -0.3968  0.1223  0.5097  2.2966 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 7.142    2.672   
 Residual                8.330    2.886   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            27.1203     1.8869  14.373
exerciseTrue            1.5089     1.6516   0.914
aiTrue                  1.3064     2.3991   0.545
seq_num                -1.0764     0.4551  -2.365
ipaq_categoryLow        4.3308     3.1098   1.393
ipaq_categoryModerate  -1.3097     0.9435  -1.388
exerciseTrue:aiTrue     0.2527     2.1288   0.119
aiTrue:seq_num         -0.3763     0.5692  -0.661

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T
exerciseTru -0.313                                          
aiTrue      -0.659  0.332                                   
seq_num     -0.657 -0.321  0.426                            
ipq_ctgryLw -0.310  0.225  0.180  0.121                     
ipq_ctgryMd -0.441  0.030  0.136  0.257  0.275              
exercsTr:Tr  0.296 -0.810 -0.386  0.240 -0.270 -0.095       
aiTru:sq_nm  0.512  0.170 -0.754 -0.748 -0.092 -0.145 -0.154
