Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      exercise:ai + ai:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.5    329.6   -138.8    277.5       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.52577 -0.58643  0.02936  0.49855  1.48941 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 10.982   3.314   
 Residual              3.933   1.983   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         31.4716     2.4845  12.667
exerciseTrue                                         1.8844     2.0588   0.915
aiTrue                                              -4.7786     2.8754  -1.662
seq_num                                             -2.2692     0.3841  -5.908
project_namespring-ai-alibaba                        0.5724     0.7534   0.760
occupationGraduate student not in Computer Science  -0.2899     4.5271  -0.064
occupationOther                                     -2.0776     3.8694  -0.537
occupationUndergraduate in Computer Science         -4.2106     2.0642  -2.040
occupationUndergraduate not in Computer Science      0.5529     2.1060   0.263
exerciseTrue:aiTrue                                  2.1268     3.7029   0.574
aiTrue:seq_num                                       1.2410     0.6147   2.019

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.605                                                               
aiTrue       -0.761  0.564                                                        
seq_num      -0.445 -0.201  0.541                                                 
prjct_nms--  -0.114 -0.019 -0.134 -0.053                                          
occptGsniCS  -0.492  0.352  0.394  0.168 -0.099                                   
occuptnOthr  -0.162 -0.053  0.086  0.107 -0.125  0.101                            
occptnUndiCS -0.691  0.405  0.364  0.133  0.042  0.361  0.163                     
occptnUnniCS -0.460  0.275  0.146 -0.086  0.091  0.245  0.152  0.473              
exercsTr:Tr   0.654 -0.935 -0.604  0.097 -0.033 -0.362  0.059 -0.498 -0.288       
aiTru:sq_nm   0.388  0.124 -0.702 -0.850  0.172 -0.170 -0.152 -0.062  0.077 -0.091
