Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      exercise:ipaq_category + ai:seq_num + exercise:seq_num +  
    (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.6    339.7   -139.8    279.6       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5157 -0.4361  0.0000  0.4762  1.4841 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 9.336    3.055        
          aiTrue      3.273    1.809    0.25
 Residual             3.341    1.828        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                    Estimate Std. Error t value
(Intercept)                        28.933544   2.059265  14.050
exerciseTrue                        3.246562   2.928916   1.108
aiTrue                             -2.607936   2.700816  -0.966
seq_num                            -1.993092   0.541973  -3.677
ipaq_categoryLow                    2.544426   3.991227   0.638
ipaq_categoryModerate              -0.836656   1.923961  -0.435
exerciseTrue:aiTrue                -1.185752   3.367391  -0.352
exerciseTrue:ipaq_categoryLow       2.570449   5.830629   0.441
exerciseTrue:ipaq_categoryModerate -0.584394   1.755907  -0.333
aiTrue:seq_num                      1.040268   0.620147   1.677
exerciseTrue:seq_num               -0.005079   0.632364  -0.008

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T exT:_L exT:_M aTr:s_
exerciseTru -0.494                                                               
aiTrue      -0.659  0.257                                                        
seq_num     -0.574  0.213  0.391                                                 
ipq_ctgryLw -0.438  0.226  0.287  0.160                                          
ipq_ctgryMd -0.254 -0.011 -0.016 -0.307  0.173                                   
exercsTr:Tr  0.426 -0.460 -0.536  0.199 -0.247 -0.186                            
exrcsTr:p_L  0.118 -0.142 -0.078 -0.093 -0.593 -0.007 -0.039                     
exrcsTr:p_M -0.052 -0.379  0.154  0.365 -0.023 -0.475  0.058  0.108              
aiTru:sq_nm  0.467  0.076 -0.710 -0.721 -0.143  0.184 -0.132  0.068 -0.307       
exrcsTr:sq_  0.345 -0.704 -0.026 -0.650 -0.090  0.311 -0.134  0.118  0.015  0.172
