Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      exercise:ai + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.4    329.4   -138.7    277.4       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4883 -0.4375  0.0000  0.4506  1.1788 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.245   1.498   
 part_id     (Intercept) 10.732   3.276   
 Residual                 2.249   1.500   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.9484     2.2278  12.994
exerciseTrue                                         2.3480     1.9778   1.187
aiTrue                                               0.3336     1.9766   0.169
seq_num                                             -1.6270     0.2120  -7.674
project_namespring-ai-alibaba                        0.4830     0.8926   0.541
occupationGraduate student not in Computer Science   1.1798     4.2908   0.275
occupationOther                                     -1.7063     3.7819  -0.451
occupationUndergraduate in Computer Science         -3.4498     1.9785  -1.744
occupationUndergraduate not in Computer Science      0.4136     2.0554   0.201
exerciseTrue:aiTrue                                  1.2311     3.5751   0.344

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS
exerciseTru  -0.690                                                        
aiTrue       -0.717  0.927                                                 
seq_num      -0.228 -0.203 -0.174                                          
prjct_nms--  -0.218  0.012  0.021  0.003                                   
occptGsniCS  -0.442  0.352  0.364  0.068 -0.046                            
occuptnOthr  -0.116 -0.053 -0.033 -0.009 -0.094  0.065                     
occptnUndiCS -0.711  0.396  0.430  0.168  0.023  0.340  0.155              
occptnUnniCS -0.521  0.264  0.267 -0.060  0.095  0.234  0.155  0.465       
exercsTr:Tr   0.726 -0.940 -0.945  0.062 -0.031 -0.358  0.051 -0.484 -0.264
