Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:ai +      exercise:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.7    322.8   -143.3    286.7       46 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.74090 -0.58671 -0.05581  0.54354  1.92464 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 12.475   3.532   
 Residual              4.752   2.180   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                               Estimate Std. Error t value
(Intercept)                   27.336298   1.856406  14.725
exerciseTrue                   2.311808   2.905128   0.796
aiTrue                         0.392395   1.889997   0.208
seq_num                       -1.518000   0.395703  -3.836
project_namespring-ai-alibaba  0.408049   0.831270   0.491
exerciseTrue:aiTrue            0.191067   3.268112   0.058
exerciseTrue:seq_num           0.001328   0.661675   0.002

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- exrT:T
exerciseTru -0.768                                   
aiTrue      -0.470  0.483                            
seq_num     -0.582  0.526 -0.250                     
prjct_nms-- -0.372  0.164 -0.076  0.323              
exercsTr:Tr  0.474 -0.530 -0.916  0.156  0.030       
exrcsTr:sq_  0.559 -0.755  0.128 -0.836 -0.273 -0.089
