Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ipaq_category + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.2    327.3   -139.6    279.2       43 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3345 -0.3862  0.0000  0.3909  1.3555 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.416   1.554   
 part_id     (Intercept) 11.408   3.378   
 Residual                 2.207   1.486   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         28.0124     1.4381  19.479
exerciseTrue                         2.7554     1.1363   2.425
aiTrue                               0.8397     0.6629   1.267
seq_num                             -1.5643     0.2454  -6.376
project_namespring-ai-alibaba        0.2521     0.9082   0.278
ipaq_categoryLow                     2.5927     4.1095   0.631
ipaq_categoryModerate               -1.6407     1.6396  -1.001
exerciseTrue:ipaq_categoryLow        1.2825     5.3511   0.240
exerciseTrue:ipaq_categoryModerate  -0.1175     1.4174  -0.083

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exT:_L
exerciseTru  0.038                                                 
aiTrue      -0.094  0.366                                          
seq_num     -0.429 -0.620 -0.393                                   
prjct_nms-- -0.324 -0.120 -0.047  0.072                            
ipq_ctgryLw -0.266  0.026  0.060  0.091 -0.060                     
ipq_ctgryMd -0.520  0.202 -0.020 -0.009  0.025  0.184              
exrcsTr:p_L  0.063 -0.172 -0.148  0.043  0.021 -0.645 -0.039       
exrcsTr:p_M -0.077 -0.809 -0.205  0.517  0.108 -0.004 -0.334  0.126
