Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      ai:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   321.6    347.7   -147.8    295.6       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.30181 -0.36834  0.07215  0.47283  2.17159 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 5.457    2.336   
 Residual                8.694    2.949   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        28.27818    2.11716  13.357
exerciseTrue                                        2.35002    1.16091   2.024
aiTrue                                              0.13131    2.33662   0.056
seq_num                                            -1.50668    0.50529  -2.982
ipaq_categoryLow                                    4.44455    3.81715   1.164
ipaq_categoryModerate                              -1.30785    0.96846  -1.350
occupationGraduate student not in Computer Science -2.01751    4.53735  -0.445
occupationOther                                    -0.69536    2.76947  -0.251
occupationUndergraduate in Computer Science        -1.37478    1.31058  -1.049
occupationUndergraduate not in Computer Science     0.76251    1.19996   0.635
aiTrue:seq_num                                      0.05151    0.60255   0.085

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru   0.046                                                               
aiTrue       -0.646 -0.015                                                        
seq_num      -0.788 -0.381  0.598                                                 
ipq_ctgryLw  -0.158 -0.251 -0.018  0.173                                          
ipq_ctgryMd  -0.447 -0.113  0.159  0.301  0.204                                   
occptGsniCS  -0.249  0.230  0.239  0.132 -0.574  0.043                            
occuptnOthr  -0.265 -0.094  0.196  0.134  0.102  0.225  0.022                     
occptnUndiCS -0.437 -0.460  0.155  0.423  0.299  0.094 -0.045  0.183              
occptnUnniCS -0.237  0.055 -0.007 -0.058  0.108  0.042  0.020  0.150  0.310       
aiTru:sq_nm   0.632  0.205 -0.888 -0.777 -0.106 -0.208 -0.133 -0.188 -0.280  0.054
