Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ipaq_category + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   310.2    340.3   -140.1    280.2       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7043 -0.5744  0.0164  0.4973  1.6739 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  9.012    3.002        
          exerciseTrue 1.894    1.376    0.00
 Residual              4.124    2.031        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.1781     1.6542  17.034
exerciseTrue                                         2.4341     1.2525   1.943
aiTrue                                               0.5027     0.8219   0.612
seq_num                                             -1.5121     0.2486  -6.082
ipaq_categoryLow                                     4.6034     4.2228   1.090
ipaq_categoryModerate                               -0.9144     1.6523  -0.553
occupationGraduate student not in Computer Science  -1.7845     5.5025  -0.324
occupationOther                                     -1.0795     3.6514  -0.296
occupationUndergraduate in Computer Science         -2.1904     1.7888  -1.225
occupationUndergraduate not in Computer Science      0.8595     1.9272   0.446
exerciseTrue:ipaq_categoryModerate                   0.1928     1.6628   0.116

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.043                                                               
aiTrue       -0.213  0.357                                                        
seq_num      -0.378 -0.544 -0.335                                                 
ipq_ctgryLw  -0.248 -0.221 -0.138  0.139                                          
ipq_ctgryMd  -0.388  0.240  0.020 -0.080  0.096                                   
occptGsniCS  -0.093  0.207  0.185 -0.038 -0.699  0.047                            
occuptnOthr  -0.295  0.010  0.022 -0.034  0.116  0.166  0.001                     
occptnUndiCS -0.506 -0.126 -0.046  0.186  0.201 -0.115 -0.010  0.192              
occptnUnniCS -0.466  0.019  0.082 -0.033  0.168  0.003  0.012  0.208  0.418       
exrcsTr:p_M   0.036 -0.740 -0.187  0.424  0.142 -0.398 -0.139 -0.026 -0.026 -0.020
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
