Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ai + ai:seq_num + exercise:seq_num +  
    (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   320.9    353.0   -144.5    288.9       39 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.26603 -0.51886  0.03981  0.62382  1.87598 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 5.100    2.258   
 Residual                7.567    2.751   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         27.6043     2.4803  11.129
exerciseTrue                                         5.6387     2.3617   2.388
aiTrue                                              -1.0917     2.5291  -0.432
seq_num                                             -0.5831     0.5909  -0.987
project_namespring-ai-alibaba                        0.3431     1.3030   0.263
ipaq_categoryLow                                     2.2184     3.9803   0.557
ipaq_categoryModerate                               -2.3010     0.9798  -2.349
occupationGraduate student not in Computer Science  -0.6134     4.2757  -0.143
occupationOther                                     -2.4641     2.7587  -0.893
occupationUndergraduate in Computer Science         -2.1902     1.5116  -1.449
occupationUndergraduate not in Computer Science      0.5746     1.2722   0.452
exerciseTrue:aiTrue                                  3.8160     2.6482   1.441
aiTrue:seq_num                                      -0.2746     0.5823  -0.472
exerciseTrue:seq_num                                -1.4860     0.5778  -2.572
