Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + ai:seq_num + exercise:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.1    329.2   -140.6    281.1       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.50673 -0.50679 -0.08775  0.39238  1.79888 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 12.578   3.547   
 Residual              4.022   2.006   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   28.68579    2.31495  12.392
exerciseTrue                   3.77512    2.93965   1.284
aiTrue                        -2.03755    2.80739  -0.726
seq_num                       -2.08547    0.52614  -3.964
project_namespring-ai-alibaba  0.35689    0.78581   0.454
ipaq_categoryLow               3.83023    3.39170   1.129
ipaq_categoryModerate         -1.25143    1.74232  -0.718
exerciseTrue:aiTrue           -1.91153    3.51584  -0.544
aiTrue:seq_num                 1.02337    0.62281   1.643
exerciseTrue:seq_num          -0.02086    0.66359  -0.031

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T aTr:s_
exerciseTru -0.601                                                        
aiTrue      -0.664  0.367                                                 
seq_num     -0.600  0.390  0.389                                          
prjct_nms-- -0.205  0.126 -0.152  0.143                                   
ipq_ctgryLw -0.421  0.218  0.325  0.092 -0.113                            
ipq_ctgryMd -0.331 -0.139  0.072 -0.136  0.027  0.275                     
exercsTr:Tr  0.460 -0.541 -0.569  0.177  0.045 -0.356 -0.193              
aiTru:sq_nm  0.445 -0.011 -0.716 -0.698  0.117 -0.120  0.047 -0.111       
exrcsTr:sq_  0.389 -0.737 -0.007 -0.687 -0.236 -0.002  0.281 -0.114  0.131
