Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.2    332.3   -140.1    280.2       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7606 -0.5750  0.0000  0.5094  1.8375 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 9.542    3.089   
 Residual             4.597    2.144   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.2237     1.7117  16.489
exerciseTrue                                         2.7177     0.7881   3.448
aiTrue                                               0.6549     0.7508   0.872
seq_num                                             -1.6136     0.2193  -7.357
project_namespring-ai-alibaba                        0.2499     0.7954   0.314
ipaq_categoryLow                                     4.2780     4.0765   1.049
ipaq_categoryModerate                               -0.8557     1.5435  -0.554
occupationGraduate student not in Computer Science  -1.6531     5.4373  -0.304
occupationOther                                     -0.8677     3.7281  -0.233
occupationUndergraduate in Computer Science         -2.4443     1.7879  -1.367
occupationUndergraduate not in Computer Science      1.1339     1.9568   0.579

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS
exerciseTru   0.013                                                               
aiTrue       -0.109  0.368                                                        
seq_num      -0.454 -0.421 -0.335                                                 
prjct_nms--  -0.288 -0.150 -0.108  0.186                                          
ipq_ctgryLw  -0.248 -0.147 -0.116  0.082 -0.065                                   
ipq_ctgryMd  -0.438 -0.105 -0.074  0.157  0.098  0.165                            
occptGsniCS  -0.068  0.145  0.151  0.014 -0.014 -0.665 -0.006                     
occuptnOthr  -0.268 -0.005  0.022 -0.018 -0.104  0.133  0.157  0.000              
occptnUndiCS -0.475 -0.207 -0.104  0.196  0.015  0.214 -0.148 -0.021  0.196       
occptnUnniCS -0.460 -0.010  0.035 -0.019  0.066  0.180  0.002  0.001  0.200  0.425
