Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.9    326.0   -139.0    277.9       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.25767 -0.37591  0.01951  0.39597  1.26864 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.4592   1.5682       
 part_id     (Intercept) 8.4241   2.9024       
             aiTrue      0.5122   0.7157   1.00
 Residual                2.1230   1.4571       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)             27.665      1.673  16.536
exerciseTrue             3.336      1.669   1.999
aiTrue                   1.640      1.762   0.931
seq_num                 -1.560      0.211  -7.394
ipaq_categoryLow         3.922      3.242   1.210
ipaq_categoryModerate   -1.384      1.489  -0.929
exerciseTrue:aiTrue     -1.728      3.206  -0.539

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM
exerciseTru -0.601                                   
aiTrue      -0.592  0.900                            
seq_num     -0.318 -0.261 -0.223                     
ipq_ctgryLw -0.480  0.331  0.327  0.080              
ipq_ctgryMd -0.582  0.125  0.139  0.187  0.312       
exercsTr:Tr  0.629 -0.920 -0.931  0.115 -0.370 -0.170
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

