Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ipaq_category +      ai:seq_num + exercise:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.3    329.4   -140.7    281.3       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.54390 -0.44081 -0.06855  0.46007  1.86700 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 12.575   3.546   
 Residual              4.044   2.011   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                        29.76839    2.04021  14.591
exerciseTrue                        2.86796    2.63640   1.088
aiTrue                             -3.08174    2.37194  -1.299
seq_num                            -2.17753    0.55950  -3.892
ipaq_categoryLow                    1.89402    4.39669   0.431
ipaq_categoryModerate              -1.19032    1.83727  -0.648
exerciseTrue:ipaq_categoryLow       2.54929    5.96713   0.427
exerciseTrue:ipaq_categoryModerate -0.54959    1.52448  -0.361
aiTrue:seq_num                      1.05122    0.64932   1.619
exerciseTrue:seq_num                0.04425    0.64764   0.068

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exT:_L exT:_M aTr:s_
exerciseTru -0.381                                                        
aiTrue      -0.638  0.048                                                 
seq_num     -0.773  0.382  0.670                                          
ipq_ctgryLw -0.366  0.128  0.211  0.231                                   
ipq_ctgryMd -0.196 -0.140 -0.123 -0.234  0.121                            
exrcsTr:p_L  0.158 -0.175 -0.132 -0.114 -0.692  0.006                     
exrcsTr:p_M -0.138 -0.353  0.221  0.367  0.017 -0.365  0.089              
aiTru:sq_nm  0.632 -0.008 -0.953 -0.755 -0.197  0.132  0.092 -0.296       
exrcsTr:sq_  0.474 -0.897 -0.140 -0.630 -0.140  0.262  0.127  0.010  0.157
