Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + ai:seq_num + exercise:seq_num + (1 | stim_src_id) +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.6    345.7   -136.8    273.6       37 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5775 -0.4312  0.0000  0.4056  1.3737 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 1.7499   1.3228       
 part_id     (Intercept) 8.6389   2.9392       
             aiTrue      0.2264   0.4759   1.00
 Residual                2.2424   1.4975       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.6076     2.1641  13.681
exerciseTrue                                         3.8433     2.3080   1.665
aiTrue                                              -1.8350     2.1611  -0.849
seq_num                                             -1.9064     0.4899  -3.891
project_namespring-ai-alibaba                        0.6330     0.8805   0.719
ipaq_categoryLow                                     2.9863     4.2037   0.710
ipaq_categoryModerate                               -1.4043     1.6300  -0.862
occupationGraduate student not in Computer Science  -1.9994     5.1411  -0.389
occupationOther                                     -2.1035     3.7399  -0.562
occupationUndergraduate in Computer Science         -2.4645     1.7866  -1.379
occupationUndergraduate not in Computer Science      1.2681     1.9616   0.646
aiTrue:seq_num                                       0.7542     0.5792   1.302
exerciseTrue:seq_num                                -0.2801     0.6191  -0.452
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

