Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      exercise:ipaq_category + ai:seq_num + exercise:seq_num +  
    (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   317.2    343.3   -145.6    291.2       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1959 -0.5940  0.1105  0.4967  2.2163 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 7.938    2.818   
 Residual                6.720    2.592   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         25.8918     1.9726  13.126
exerciseTrue                         6.7156     2.6364   2.547
aiTrue                               1.0112     2.3469   0.431
seq_num                             -0.4551     0.5896  -0.772
ipaq_categoryLow                     3.7097     3.6527   1.016
ipaq_categoryModerate               -1.1157     1.2089  -0.923
exerciseTrue:aiTrue                  2.0174     2.1098   0.956
exerciseTrue:ipaq_categoryLow       -0.3304     4.1700  -0.079
exerciseTrue:ipaq_categoryModerate  -2.4532     2.0301  -1.208
aiTrue:seq_num                      -0.5892     0.5703  -1.033
exerciseTrue:seq_num                -1.3767     0.5480  -2.512

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T exT:_L exT:_M aTr:s_
exerciseTru -0.350                                                               
aiTrue      -0.642  0.138                                                        
seq_num     -0.669  0.043  0.357                                                 
ipq_ctgryLw -0.425  0.200  0.301  0.206                                          
ipq_ctgryMd -0.203  0.303  0.029 -0.198  0.153                                   
exercsTr:Tr  0.150 -0.232 -0.379  0.365 -0.208 -0.144                            
exrcsTr:p_L  0.320 -0.308 -0.226 -0.139 -0.577 -0.163 -0.006                     
exrcsTr:p_M -0.037 -0.599  0.125  0.309  0.030 -0.663 -0.010  0.224              
aiTru:sq_nm  0.566  0.062 -0.739 -0.743 -0.193  0.109 -0.191  0.131 -0.241       
exrcsTr:sq_  0.305 -0.641  0.037 -0.552 -0.069  0.100 -0.362  0.161  0.170  0.210
