Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + ai:seq_num + (1 | stim_src_id) + (1 + exercise |      part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.2    342.3   -137.1    274.2       38 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6019 -0.4983  0.0000  0.3814  1.4997 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)   1.57115 1.2535        
 part_id     (Intercept)  12.32228 3.5103        
             exerciseTrue  0.07677 0.2771   -1.00
 Residual                  2.23588 1.4953        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.1869     2.0451  14.760
exerciseTrue                                         3.0185     0.6672   4.524
aiTrue                                              -2.0808     2.1809  -0.954
seq_num                                             -2.1295     0.3674  -5.796
project_namespring-ai-alibaba                        0.6358     0.8301   0.766
ipaq_categoryLow                                     2.8127     4.0658   0.692
ipaq_categoryModerate                               -1.2540     1.6122  -0.778
occupationGraduate student not in Computer Science  -2.1749     5.3464  -0.407
occupationOther                                     -2.1450     3.9086  -0.549
occupationUndergraduate in Computer Science         -2.7902     1.8481  -1.510
occupationUndergraduate not in Computer Science      1.2775     2.0525   0.622
aiTrue:seq_num                                       0.8652     0.5784   1.496

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru   0.023                                                                      
aiTrue       -0.517  0.078                                                               
seq_num      -0.642 -0.269  0.735                                                        
prjct_nms--  -0.124 -0.063 -0.156 -0.112                                                 
ipq_ctgryLw  -0.286 -0.134  0.023  0.114 -0.059                                          
ipq_ctgryMd  -0.378 -0.115 -0.008  0.119  0.063  0.175                                   
occptGsniCS  -0.110  0.114  0.155  0.113 -0.028 -0.595  0.001                            
occuptnOthr  -0.308 -0.046  0.101  0.110 -0.093  0.144  0.163  0.013                     
occptnUndiCS -0.446 -0.166  0.050  0.175 -0.025  0.232 -0.190 -0.007  0.203              
occptnUnniCS -0.373 -0.006 -0.031 -0.038  0.069  0.191 -0.008 -0.010  0.189  0.429       
aiTru:sq_nm   0.533  0.029 -0.957 -0.830  0.154 -0.063 -0.012 -0.125 -0.103 -0.098  0.025
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

