Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      ai:seq_num + exercise:seq_num + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.0    341.1   -138.5    277.0       39 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.54548 -0.54438 -0.01489  0.55947  1.51503 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  10.3889  3.2232        
          exerciseTrue  0.9243  0.9614   -0.07
 Residual               3.7453  1.9353        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.4460     2.2328  13.636
exerciseTrue                                         3.0926     2.4255   1.275
aiTrue                                              -3.2657     2.2516  -1.450
seq_num                                             -2.1777     0.5188  -4.198
ipaq_categoryLow                                     3.8097     4.1456   0.919
ipaq_categoryModerate                               -0.9639     1.6611  -0.580
occupationGraduate student not in Computer Science  -2.5930     5.5533  -0.467
occupationOther                                     -1.9167     3.8772  -0.494
occupationUndergraduate in Computer Science         -2.8767     1.8455  -1.559
occupationUndergraduate not in Computer Science      1.1216     1.9995   0.561
aiTrue:seq_num                                       1.1194     0.6053   1.849
exerciseTrue:seq_num                                -0.0449     0.6337  -0.071

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS aTr:s_
exerciseTru  -0.367                                                                      
aiTrue       -0.591  0.099                                                               
seq_num      -0.732  0.545  0.632                                                        
ipq_ctgryLw  -0.232 -0.083  0.025  0.059                                                 
ipq_ctgryMd  -0.166 -0.340 -0.044 -0.162  0.171                                          
occptGsniCS  -0.161  0.159  0.160  0.157 -0.659 -0.046                                   
occuptnOthr  -0.224 -0.186  0.112 -0.035  0.139  0.216 -0.010                            
occptnUndiCS -0.465 -0.016  0.118  0.205  0.216 -0.166  0.006  0.199                     
occptnUnniCS -0.348  0.046 -0.007 -0.001  0.179 -0.023  0.006  0.189  0.417              
aiTru:sq_nm   0.592 -0.088 -0.945 -0.723 -0.066  0.034 -0.121 -0.110 -0.154  0.024       
exrcsTr:sq_   0.409 -0.947 -0.119 -0.662  0.033  0.330 -0.127  0.183 -0.055 -0.046  0.147
