Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      ai:seq_num + exercise:seq_num + (1 | stim_src_id) + (1 +  
    ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.2    333.3   -138.6    277.2       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.36630 -0.33224  0.03195  0.42386  1.35275 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.0308   1.4251       
 part_id     (Intercept) 9.1579   3.0262       
             aiTrue      0.5089   0.7134   1.00
 Residual                2.1393   1.4626       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.6356     1.8407  15.557
exerciseTrue                    3.3561     2.2552   1.488
aiTrue                         -1.1833     2.1633  -0.547
seq_num                        -1.6900     0.4710  -3.588
project_namespring-ai-alibaba   0.4042     0.8941   0.452
ipaq_categoryLow                2.8461     3.0987   0.918
ipaq_categoryModerate          -1.6636     1.6196  -1.027
aiTrue:seq_num                  0.5212     0.5750   0.906
exerciseTrue:seq_num           -0.2325     0.6145  -0.378

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM aTr:s_
exerciseTru -0.443                                                 
aiTrue      -0.498  0.124                                          
seq_num     -0.743  0.615  0.572                                   
prjct_nms-- -0.297  0.200 -0.097  0.114                            
ipq_ctgryLw -0.310  0.017  0.132  0.158 -0.072                     
ipq_ctgryMd -0.272 -0.358 -0.070 -0.167  0.013  0.231              
aiTru:sq_nm  0.538 -0.144 -0.955 -0.669  0.081 -0.155  0.071       
exrcsTr:sq_  0.455 -0.958 -0.105 -0.697 -0.232 -0.025  0.348  0.153
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

