Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ipaq_category +      ai:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.7    331.8   -139.9    279.7       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5297 -0.4281  0.0000  0.4669  1.4621 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 9.242    3.040        
          aiTrue      3.788    1.946    0.22
 Residual             3.275    1.810        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         29.2166     1.6631  17.568
exerciseTrue                         2.5934     1.3048   1.988
aiTrue                              -3.1306     2.2629  -1.383
seq_num                             -1.9471     0.4076  -4.777
ipaq_categoryLow                     2.2154     3.8147   0.581
ipaq_categoryModerate               -0.8969     1.8158  -0.494
exerciseTrue:ipaq_categoryLow        2.5260     5.7945   0.436
exerciseTrue:ipaq_categoryModerate  -0.5273     1.7910  -0.294
aiTrue:seq_num                       1.0093     0.6049   1.669

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exT:_L exT:_M
exerciseTru  0.039                                                 
aiTrue      -0.573 -0.180                                          
seq_num     -0.662 -0.551  0.685                                   
ipq_ctgryLw -0.365  0.042  0.177  0.182                            
ipq_ctgryMd -0.382  0.315 -0.113 -0.130  0.180                     
exrcsTr:p_L  0.113 -0.171 -0.106 -0.017 -0.614 -0.053              
exrcsTr:p_M -0.102 -0.763  0.224  0.490 -0.008 -0.515  0.111       
aiTru:sq_nm  0.577  0.318 -0.930 -0.808 -0.165  0.127  0.044 -0.310
