Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ipaq_category + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.1    334.2   -141.1    282.1       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.62649 -0.49696 -0.00637  0.64238  1.47283 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.513    2.918        
          aiTrue      4.477    2.116    0.09
 Residual             3.690    1.921        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.5955     1.4604  18.896
exerciseTrue                         1.8462     1.3287   1.390
aiTrue                               0.3107     0.8939   0.348
seq_num                             -1.3757     0.2581  -5.330
project_namespring-ai-alibaba       -0.0699     0.7812  -0.089
ipaq_categoryLow                     3.3349     3.7416   0.891
ipaq_categoryModerate               -1.1548     1.8039  -0.640
exerciseTrue:ipaq_categoryLow        2.1548     5.7019   0.378
exerciseTrue:ipaq_categoryModerate   0.3393     1.8277   0.186

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exT:_L
exerciseTru -0.163                                                 
aiTrue      -0.122  0.337                                          
seq_num     -0.446 -0.522 -0.307                                   
prjct_nms-- -0.323 -0.085 -0.103  0.149                            
ipq_ctgryLw -0.292  0.117  0.090  0.074 -0.093                     
ipq_ctgryMd -0.539  0.300  0.008 -0.040  0.103  0.191              
exrcsTr:p_L  0.118 -0.215 -0.194  0.034  0.016 -0.624 -0.066       
exrcsTr:p_M  0.092 -0.735 -0.184  0.422  0.017 -0.068 -0.532  0.143
