Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ipaq_category + ai:seq_num + exercise:seq_num +  
    (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   318.5    348.6   -144.2    288.5       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8774 -0.5661  0.0000  0.4670  2.0293 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 6.466    2.543   
 Residual                6.842    2.616   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        26.00009    2.16233  12.024
exerciseTrue                                        9.50010    2.80741   3.384
aiTrue                                              0.74880    2.19704   0.341
seq_num                                            -1.00267    0.59978  -1.672
ipaq_categoryLow                                    2.88883    3.68639   0.784
ipaq_categoryModerate                              -0.76105    1.21848  -0.625
occupationGraduate student not in Computer Science  1.13720    4.21947   0.270
occupationOther                                    -2.08890    2.66443  -0.784
occupationUndergraduate in Computer Science        -0.93485    1.21254  -0.771
occupationUndergraduate not in Computer Science     1.56693    1.15691   1.354
exerciseTrue:ipaq_categoryModerate                 -3.33207    2.07127  -1.609
aiTrue:seq_num                                     -0.06444    0.58749  -0.110
exerciseTrue:seq_num                               -1.41528    0.54449  -2.599
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
