Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ai + exercise:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.6    339.7   -139.8    279.6       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8901 -0.5927  0.0000  0.6022  1.8730 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 8.648    2.941   
 Residual             4.766    2.183   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.4754     2.7152  10.487
exerciseTrue                                         3.5509     3.0846   1.151
aiTrue                                              -0.3451     2.1334  -0.162
seq_num                                             -1.3731     0.3959  -3.468
project_namespring-ai-alibaba                        0.4185     0.8306   0.504
ipaq_categoryLow                                     3.2370     4.4284   0.731
ipaq_categoryModerate                               -1.2832     1.5893  -0.807
occupationGraduate student not in Computer Science  -1.2729     5.3448  -0.238
occupationOther                                     -1.5563     3.7202  -0.418
occupationUndergraduate in Computer Science         -2.9602     2.1499  -1.377
occupationUndergraduate not in Computer Science      0.8800     2.0493   0.429
exerciseTrue:aiTrue                                  1.7740     3.8326   0.463
exerciseTrue:seq_num                                -0.4872     0.6737  -0.723
