Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ipaq_category + exercise:seq_num +  
    (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   313.7    347.8   -139.9    279.7       38 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9017 -0.6023  0.0000  0.6014  1.9382 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  10.08807 3.1762        
          exerciseTrue  0.08722 0.2953   -1.00
 Residual               4.65585 2.1577        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         27.4761     1.9591  14.025
exerciseTrue                                         4.5695     2.7486   1.662
aiTrue                                               0.7404     0.7794   0.950
seq_num                                             -1.4146     0.4112  -3.440
project_namespring-ai-alibaba                        0.4690     0.8232   0.570
ipaq_categoryLow                                     4.0115     3.9663   1.011
ipaq_categoryModerate                               -1.2259     1.8068  -0.678
occupationGraduate student not in Computer Science  -1.0571     5.4826  -0.193
occupationOther                                     -1.2179     3.7672  -0.323
occupationUndergraduate in Computer Science         -2.4606     1.7517  -1.405
occupationUndergraduate not in Computer Science      1.5303     1.9371   0.790
exerciseTrue:ipaq_categoryModerate                  -0.0800     1.5500  -0.052
exerciseTrue:seq_num                                -0.4846     0.6724  -0.721
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
