Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.0    340.1   -138.0    276.0       39 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.46448 -0.43769  0.00712  0.45038  1.17776 

Random effects:
 Groups      Name         Variance  Std.Dev. Corr 
 stim_src_id (Intercept)   2.218171 1.48935       
 part_id     (Intercept)  10.480996 3.23744       
             exerciseTrue  0.009928 0.09964  -1.00
 Residual                  2.250713 1.50024       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.6348     1.7089  16.756
exerciseTrue                                         2.9530     0.6850   4.311
aiTrue                                               0.9896     0.6525   1.517
seq_num                                             -1.6528     0.2144  -7.708
project_namespring-ai-alibaba                        0.4199     0.8916   0.471
ipaq_categoryLow                                     3.0541     4.0095   0.762
ipaq_categoryModerate                               -1.2643     1.5386  -0.822
occupationGraduate student not in Computer Science  -1.2006     5.0773  -0.236
occupationOther                                     -1.8169     3.7545  -0.484
occupationUndergraduate in Computer Science         -2.4421     1.7822  -1.370
occupationUndergraduate not in Computer Science      1.0006     1.9685   0.508

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS
exerciseTru   0.023                                                               
aiTrue       -0.061  0.366                                                        
seq_num      -0.435 -0.434 -0.361                                                 
prjct_nms--  -0.264 -0.043 -0.019  0.008                                          
ipq_ctgryLw  -0.281 -0.148 -0.123  0.111 -0.053                                   
ipq_ctgryMd  -0.421 -0.088 -0.064  0.165  0.060  0.169                            
occptGsniCS  -0.060  0.127  0.132  0.022 -0.007 -0.616  0.001                     
occuptnOthr  -0.282 -0.044  0.021  0.030 -0.088  0.133  0.159  0.001              
occptnUndiCS -0.469 -0.198 -0.126  0.202 -0.018  0.227 -0.189 -0.017  0.189       
occptnUnniCS -0.458  0.014  0.016 -0.031  0.076  0.180 -0.006  0.000  0.187  0.423
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

