Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + ai:seq_num +      exercise:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.4    326.5   -139.2    278.4       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.48694 -0.58777 -0.05191  0.57094  1.63746 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 11.504   3.392   
 Residual              3.924   1.981   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.9904     2.1890  14.157
exerciseTrue                                         2.6016     2.3156   1.124
aiTrue                                              -3.5466     2.2795  -1.556
seq_num                                             -2.3570     0.5116  -4.607
occupationGraduate student not in Computer Science   0.8515     4.3289   0.197
occupationOther                                     -1.7585     3.9359  -0.447
occupationUndergraduate in Computer Science         -3.6660     1.8223  -2.012
occupationUndergraduate not in Computer Science      0.7473     2.0513   0.364
aiTrue:seq_num                                       1.2272     0.6138   2.000
exerciseTrue:seq_num                                 0.1309     0.6102   0.214

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS aTr:s_
exerciseTru  -0.481                                                        
aiTrue       -0.611  0.102                                                 
seq_num      -0.778  0.554  0.645                                          
occptGsniCS  -0.414  0.178  0.233  0.275                                   
occuptnOthr  -0.184 -0.116  0.116 -0.007  0.094                            
occptnUndiCS -0.474 -0.076  0.095  0.144  0.223  0.228                     
occptnUnniCS -0.340  0.046 -0.015 -0.017  0.174  0.183  0.397              
aiTru:sq_nm   0.606 -0.093 -0.953 -0.728 -0.221 -0.109 -0.124  0.034       
exrcsTr:sq_   0.508 -0.950 -0.116 -0.662 -0.179  0.119  0.017 -0.038  0.143
