Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.0    330.1   -141.0    282.0       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.70826 -0.50186 -0.00715  0.62240  1.53979 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 7.866    2.805        
          aiTrue      4.125    2.031    0.14
 Residual             3.879    1.970        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   27.11920    1.64107  16.525
exerciseTrue                   3.33263    2.45374   1.358
aiTrue                         0.30704    0.86962   0.353
seq_num                       -1.23205    0.39415  -3.126
project_namespring-ai-alibaba  0.05043    0.81020   0.062
ipaq_categoryLow               4.21555    2.88207   1.463
ipaq_categoryModerate         -1.26356    1.59236  -0.794
exerciseTrue:seq_num          -0.35574    0.64694  -0.550

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM
exerciseTru -0.493                                          
aiTrue       0.002 -0.041                                   
seq_num     -0.675  0.673 -0.281                            
prjct_nms-- -0.397  0.172 -0.135  0.276                     
ipq_ctgryLw -0.262  0.029 -0.041  0.099 -0.100              
ipq_ctgryMd -0.320 -0.367 -0.049 -0.132  0.049  0.218       
exrcsTr:sq_  0.487 -0.933  0.152 -0.804 -0.226 -0.031  0.336
