Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      exercise:ipaq_category + ai:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.0    329.1   -140.5    281.0       43 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5227 -0.4603 -0.1168  0.5085  1.8838 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 12.442   3.527   
 Residual              4.032   2.008   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         29.0254     2.1341  13.601
exerciseTrue                         4.1179     2.2193   1.855
aiTrue                              -2.1420     2.8197  -0.760
seq_num                             -2.1880     0.4381  -4.995
ipaq_categoryLow                     2.6475     4.5048   0.588
ipaq_categoryModerate               -1.0374     1.7942  -0.578
exerciseTrue:aiTrue                 -2.0086     3.4824  -0.577
exerciseTrue:ipaq_categoryLow        2.4528     5.8940   0.416
exerciseTrue:ipaq_categoryModerate  -0.5980     1.5239  -0.392
aiTrue:seq_num                       1.0822     0.6435   1.682

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T exT:_L exT:_M
exerciseTru -0.413                                                        
aiTrue      -0.760  0.397                                                 
seq_num     -0.496 -0.403  0.540                                          
ipq_ctgryLw -0.426  0.235  0.307  0.138                                   
ipq_ctgryMd -0.408  0.267  0.025 -0.116  0.204                            
exercsTr:Tr  0.544 -0.852 -0.557  0.146 -0.272 -0.178                     
exrcsTr:p_L  0.101 -0.084 -0.104 -0.041 -0.664 -0.031  0.013              
exrcsTr:p_M -0.106 -0.454  0.156  0.483  0.003 -0.384  0.054  0.090       
aiTru:sq_nm  0.474  0.253 -0.723 -0.858 -0.141  0.113 -0.112  0.071 -0.305
