Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +  
    ai:seq_num + exercise:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.4    331.5   -137.7    275.4       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.60638 -0.47564  0.05454  0.37367  1.43212 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  1.676   1.295   
 part_id     (Intercept) 11.634   3.411   
 Residual                 2.226   1.492   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        29.87623    2.19469  13.613
exerciseTrue                                        3.32445    2.23285   1.489
aiTrue                                             -2.25950    2.19635  -1.029
seq_num                                            -2.06222    0.49083  -4.201
project_namespring-ai-alibaba                       0.69823    0.87004   0.803
occupationGraduate student not in Computer Science  0.58797    4.23602   0.139
occupationOther                                    -2.48214    3.93599  -0.631
occupationUndergraduate in Computer Science        -3.43090    1.78681  -1.920
occupationUndergraduate not in Computer Science     0.79369    2.05588   0.386
aiTrue:seq_num                                      0.88705    0.58667   1.512
exerciseTrue:seq_num                               -0.08193    0.59689  -0.137

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS aTr:s_
exerciseTru  -0.507                                                               
aiTrue       -0.540  0.109                                                        
seq_num      -0.763  0.572  0.620                                                 
prjct_nms--  -0.253  0.239 -0.117  0.098                                          
occptGsniCS  -0.373  0.152  0.233  0.263 -0.046                                   
occuptnOthr  -0.146 -0.124  0.106 -0.021 -0.132  0.092                            
occptnUndiCS -0.469 -0.059  0.069  0.145  0.000  0.218  0.215                     
occptnUnniCS -0.382  0.109 -0.022  0.020  0.115  0.160  0.157  0.394              
aiTru:sq_nm   0.549 -0.112 -0.958 -0.708  0.105 -0.224 -0.093 -0.097  0.035       
exrcsTr:sq_   0.531 -0.956 -0.095 -0.661 -0.269 -0.148  0.127  0.005 -0.102  0.130
