Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      exercise:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.4    337.5   -140.7    281.4       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.73389 -0.58083 -0.01462  0.60915  1.56250 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.0750   2.8417       
          aiTrue      0.2528   0.5028   1.00
 Residual             4.6734   2.1618       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         27.7657     1.8824  14.750
exerciseTrue                                         3.2772     2.3808   1.376
aiTrue                                               0.6792     0.7640   0.889
seq_num                                             -1.5111     0.3942  -3.833
project_namespring-ai-alibaba                        0.4330     0.8291   0.522
occupationGraduate student not in Computer Science   2.7973     3.8865   0.720
occupationOther                                     -0.6039     3.6827  -0.164
occupationUndergraduate in Computer Science         -2.6750     1.7196  -1.556
occupationUndergraduate not in Computer Science      0.8792     1.9340   0.455
exerciseTrue:seq_num                                -0.1938     0.6380  -0.304

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS
exerciseTru  -0.593                                                        
aiTrue       -0.014 -0.017                                                 
seq_num      -0.684  0.706 -0.298                                          
prjct_nms--  -0.392  0.214 -0.142  0.318                                   
occptGsniCS  -0.331  0.170  0.067  0.162 -0.056                            
occuptnOthr  -0.078 -0.151  0.056 -0.148 -0.149  0.085                     
occptnUndiCS -0.488 -0.044 -0.101  0.120  0.043  0.215  0.212              
occptnUnniCS -0.441  0.086  0.086  0.007  0.100  0.191  0.176  0.395       
exrcsTr:sq_   0.593 -0.944  0.139 -0.828 -0.275 -0.145  0.165  0.005 -0.055
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

