Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      ai:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   323.1    347.2   -149.5    299.1       43 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4453 -0.5288  0.1035  0.5450  1.9572 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  4.048   2.012   
 Residual                10.284   3.207   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        27.45269    1.99328  13.773
exerciseTrue                                        2.59523    1.17641   2.206
aiTrue                                             -0.09001    2.42647  -0.037
seq_num                                            -1.52486    0.50042  -3.047
project_namespring-ai-alibaba                       0.53432    1.30837   0.408
occupationGraduate student not in Computer Science  2.00011    3.89430   0.514
occupationOther                                    -0.57470    2.85354  -0.201
occupationUndergraduate in Computer Science        -1.85113    1.32587  -1.396
occupationUndergraduate not in Computer Science     0.86140    1.26376   0.682
aiTrue:seq_num                                      0.16134    0.62035   0.260

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS
exerciseTru  -0.021                                                        
aiTrue       -0.614 -0.021                                                 
seq_num      -0.725 -0.362  0.600                                          
prjct_nms--  -0.210  0.009 -0.144 -0.100                                   
occptGsniCS  -0.336  0.106  0.268  0.253 -0.139                            
occuptnOthr  -0.129 -0.047  0.196  0.085 -0.234  0.097                     
occptnUndiCS -0.420 -0.408  0.186  0.406 -0.083  0.171  0.182              
occptnUnniCS -0.274  0.078 -0.021 -0.094  0.167  0.081  0.111  0.288       
aiTru:sq_nm   0.569  0.191 -0.892 -0.769  0.145 -0.222 -0.175 -0.281  0.080
