Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ipaq_category + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.2    336.3   -140.1    280.2       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7599 -0.5814  0.0000  0.5093  1.8359 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 9.549    3.090   
 Residual             4.595    2.144   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.2250     1.7125  16.482
exerciseTrue                                         2.6932     1.1932   2.257
aiTrue                                               0.6504     0.7699   0.845
seq_num                                             -1.6106     0.2451  -6.571
project_namespring-ai-alibaba                        0.2511     0.7968   0.315
ipaq_categoryLow                                     4.2924     4.1121   1.044
ipaq_categoryModerate                               -0.8748     1.6919  -0.517
occupationGraduate student not in Computer Science  -1.6730     5.4882  -0.305
occupationOther                                     -0.8693     3.7295  -0.233
occupationUndergraduate in Computer Science         -2.4438     1.7886  -1.366
occupationUndergraduate not in Computer Science      1.1327     1.9577   0.579
exerciseTrue:ipaq_categoryModerate                   0.0421     1.5312   0.027

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.011                                                                      
aiTrue       -0.112  0.404                                                               
seq_num      -0.395 -0.584 -0.392                                                        
prjct_nms--  -0.285 -0.147 -0.119  0.194                                                 
ipq_ctgryLw  -0.243 -0.194 -0.141  0.131 -0.056                                          
ipq_ctgryMd  -0.410  0.244  0.025 -0.054  0.063  0.096                                   
occptGsniCS  -0.071  0.196  0.176 -0.048 -0.023 -0.671  0.049                            
occuptnOthr  -0.268  0.007  0.025 -0.022 -0.104  0.130  0.149  0.002                     
occptnUndiCS -0.475 -0.148 -0.105  0.182  0.016  0.214 -0.142 -0.023  0.195              
occptnUnniCS -0.461  0.007  0.038 -0.025  0.065  0.176  0.009  0.004  0.200  0.425       
exrcsTr:p_M   0.026 -0.751 -0.222  0.447  0.063  0.130 -0.409 -0.135 -0.014  0.016 -0.018
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
