Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ipaq_category + exercise:seq_num + (1 | part_id) +  
    (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.6    335.7   -137.8    275.6       40 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.47669 -0.41256  0.03186  0.45446  1.27188 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 2.474    1.573   
 part_id     (Intercept) 8.828    2.971   
 Residual                2.360    1.536   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.3423     1.7388  16.300
exerciseTrue                                         5.0844     2.6072   1.950
aiTrue                                               0.9548     0.6846   1.395
seq_num                                             -1.4799     0.3614  -4.095
ipaq_categoryLow                                     2.6847     3.9597   0.678
ipaq_categoryModerate                               -1.4261     1.6174  -0.882
occupationGraduate student not in Computer Science  -0.4830     4.9276  -0.098
occupationOther                                     -2.2309     3.6133  -0.617
occupationUndergraduate in Computer Science         -2.3401     1.7053  -1.372
occupationUndergraduate not in Computer Science      1.0215     1.8661   0.547
exerciseTrue:ipaq_categoryModerate                  -0.6810     1.4507  -0.469
exerciseTrue:seq_num                                -0.4744     0.6015  -0.789

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS exT:_M
exerciseTru  -0.326                                                                      
aiTrue       -0.051  0.119                                                               
seq_num      -0.553  0.439 -0.326                                                        
ipq_ctgryLw  -0.245 -0.173 -0.154  0.081                                                 
ipq_ctgryMd  -0.224 -0.115  0.037 -0.227  0.102                                          
occptGsniCS  -0.112  0.205  0.158  0.060 -0.633  0.018                                   
occuptnOthr  -0.210 -0.173  0.036 -0.113  0.134  0.190 -0.024                            
occptnUndiCS -0.474 -0.040 -0.127  0.191  0.230 -0.195 -0.019  0.173                     
occptnUnniCS -0.453  0.102  0.035  0.053  0.163 -0.034  0.020  0.170  0.420              
exrcsTr:p_M   0.021 -0.506 -0.196  0.228  0.192 -0.316 -0.160  0.033  0.052 -0.022       
exrcsTr:sq_   0.388 -0.895  0.057 -0.711  0.073  0.254 -0.134  0.179 -0.046 -0.104  0.173
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
