Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      exercise:ai + ai:seq_num + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.5    337.7   -138.8    277.5       40 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.52855 -0.58956  0.03635  0.49778  1.49161 

Random effects:
 Groups   Name         Variance  Std.Dev. Corr 
 part_id  (Intercept)  1.108e+01 3.32903       
          exerciseTrue 4.949e-04 0.02225  -1.00
 Residual              3.929e+00 1.98206       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         31.4631     2.4868  12.652
exerciseTrue                                         1.8885     2.0614   0.916
aiTrue                                              -4.7678     2.8795  -1.656
seq_num                                             -2.2710     0.3837  -5.918
project_namespring-ai-alibaba                        0.5768     0.7530   0.766
occupationGraduate student not in Computer Science  -0.2841     4.5391  -0.063
occupationOther                                     -2.0423     3.8720  -0.527
occupationUndergraduate in Computer Science         -4.2107     2.0636  -2.040
occupationUndergraduate not in Computer Science      0.5748     2.1077   0.273
exerciseTrue:aiTrue                                  2.1186     3.7054   0.572
aiTrue:seq_num                                       1.2412     0.6145   2.020

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.607                                                               
aiTrue       -0.761  0.566                                                        
seq_num      -0.444 -0.201  0.540                                                 
prjct_nms--  -0.114 -0.019 -0.134 -0.053                                          
occptGsniCS  -0.491  0.353  0.394  0.168 -0.099                                   
occuptnOthr  -0.162 -0.053  0.085  0.107 -0.124  0.100                            
occptnUndiCS -0.691  0.405  0.363  0.132  0.042  0.360  0.163                     
occptnUnniCS -0.459  0.274  0.146 -0.086  0.091  0.244  0.152  0.474              
exercsTr:Tr   0.655 -0.935 -0.605  0.097 -0.034 -0.361  0.059 -0.497 -0.287       
aiTru:sq_nm   0.388  0.123 -0.701 -0.850  0.172 -0.170 -0.151 -0.061  0.076 -0.090
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

