Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ipaq_category + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.4    333.5   -140.7    281.4       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5727 -0.4761  0.0000  0.4869  1.1027 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)   7.668   2.769         
          exerciseTrue 11.866   3.445    -0.10
 Residual               2.817   1.678         
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.0992     1.4123  19.189
exerciseTrue                         1.1420     1.5933   0.717
aiTrue                              -0.1943     1.0484  -0.185
seq_num                             -1.0430     0.2595  -4.019
project_namespring-ai-alibaba       -0.6171     0.7393  -0.835
ipaq_categoryLow                     4.0458     3.4914   1.159
ipaq_categoryModerate               -0.8648     1.5415  -0.561
exerciseTrue:ipaq_categoryLow        2.3661     5.8875   0.402
exerciseTrue:ipaq_categoryModerate   0.7624     2.2048   0.346

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exT:_L
exerciseTru -0.088                                                 
aiTrue      -0.349  0.291                                          
seq_num     -0.456 -0.428 -0.257                                   
prjct_nms-- -0.292 -0.048 -0.092  0.105                            
ipq_ctgryLw -0.309  0.078  0.180  0.088 -0.101                     
ipq_ctgryMd -0.425  0.208  0.014 -0.080  0.077  0.162              
exrcsTr:p_L  0.146 -0.266 -0.223  0.029  0.016 -0.575 -0.048       
exrcsTr:p_M -0.005 -0.737 -0.148  0.379  0.025 -0.031 -0.393  0.176
