Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + (1 |      part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   299.8    321.8   -138.9    277.8       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.43590 -0.44038  0.02316  0.45132  1.15106 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.350   1.533   
 part_id     (Intercept) 10.845   3.293   
 Residual                 2.209   1.486   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.6353     1.4747  19.417
exerciseTrue                                         3.0060     0.6756   4.449
aiTrue                                               0.9965     0.6478   1.538
seq_num                                             -1.6323     0.2121  -7.694
occupationGraduate student not in Computer Science   1.8184     4.0132   0.453
occupationOther                                     -1.5950     3.7786  -0.422
occupationUndergraduate in Computer Science         -3.1279     1.7387  -1.799
occupationUndergraduate not in Computer Science      0.4952     1.9831   0.250

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS
exerciseTru  -0.046                                          
aiTrue       -0.150  0.352                                   
seq_num      -0.414 -0.424 -0.351                            
occptGsniCS  -0.314  0.045  0.081  0.098                     
occuptnOthr  -0.261 -0.019  0.045 -0.010  0.084              
occptnUndiCS -0.622 -0.194 -0.095  0.228  0.205  0.207       
occptnUnniCS -0.493  0.052  0.057 -0.045  0.161  0.184  0.401
