Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ipaq_category + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.1    332.3   -138.1    276.1       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4379 -0.4344  0.0000  0.4438  1.2029 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 2.355    1.534   
 part_id     (Intercept) 9.825    3.134   
 Residual                2.252    1.501   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.8652     1.6357  17.647
exerciseTrue                                         3.2004     1.1442   2.797
aiTrue                                               0.9903     0.6702   1.478
seq_num                                             -1.6753     0.2503  -6.692
ipaq_categoryLow                                     2.9510     4.0644   0.726
ipaq_categoryModerate                               -1.1301     1.6179  -0.698
occupationGraduate student not in Computer Science  -1.0201     5.0563  -0.202
occupationOther                                     -1.7426     3.6983  -0.471
occupationUndergraduate in Computer Science         -2.4223     1.7693  -1.369
occupationUndergraduate not in Computer Science      0.8611     1.9355   0.445
exerciseTrue:ipaq_categoryModerate                  -0.3901     1.4060  -0.277

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru   0.055                                                               
aiTrue       -0.073  0.381                                                        
seq_num      -0.413 -0.630 -0.408                                                 
ipq_ctgryLw  -0.304 -0.231 -0.150  0.182                                          
ipq_ctgryMd  -0.366  0.247  0.021 -0.065  0.092                                   
occptGsniCS  -0.059  0.183  0.158 -0.048 -0.633  0.049                            
occuptnOthr  -0.313 -0.030  0.024  0.020  0.124  0.152 -0.001                     
occptnUndiCS -0.498 -0.175 -0.119  0.215  0.230 -0.197 -0.023  0.186              
occptnUnniCS -0.459  0.017  0.039 -0.028  0.176 -0.010  0.005  0.194  0.420       
exrcsTr:p_M  -0.053 -0.800 -0.208  0.509  0.175 -0.359 -0.133  0.003  0.060 -0.002
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
