Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ipaq_category + ai:seq_num + (1 + ai |      part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   310.0    344.1   -138.0    276.0       38 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5449 -0.5294  0.0000  0.5441  1.5192 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.6780   2.9459       
          aiTrue      0.2326   0.4823   1.00
 Residual             3.8785   1.9694       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.4895     2.0171  15.115
exerciseTrue                                         3.1888     1.1682   2.730
aiTrue                                              -3.8419     2.2991  -1.671
seq_num                                             -2.3330     0.4208  -5.545
project_namespring-ai-alibaba                        0.4874     0.7534   0.647
ipaq_categoryLow                                     3.4869     4.3146   0.808
ipaq_categoryModerate                               -0.6113     1.7156  -0.356
occupationGraduate student not in Computer Science  -2.6459     5.4678  -0.484
occupationOther                                     -1.4192     3.7727  -0.376
occupationUndergraduate in Computer Science         -2.6881     1.8114  -1.484
occupationUndergraduate not in Computer Science      1.4366     1.9786   0.726
exerciseTrue:ipaq_categoryModerate                  -0.6687     1.5117  -0.442
aiTrue:seq_num                                       1.2977     0.6305   2.058
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

