Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      exercise:ai + exercise:seq_num + (1 | stim_src_id) + (1 +  
    ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.8    340.9   -138.4    276.8       39 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.50954 -0.35549  0.04891  0.41163  1.21442 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.2879   1.5126       
 part_id     (Intercept) 8.6033   2.9331       
             aiTrue      0.2434   0.4934   1.00
 Residual                2.2338   1.4946       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.5868     2.3308  12.265
exerciseTrue                                         2.9716     2.7160   1.094
aiTrue                                               0.3865     1.8929   0.204
seq_num                                             -1.5405     0.3548  -4.342
project_namespring-ai-alibaba                        0.5501     0.9326   0.590
occupationGraduate student not in Computer Science   1.4315     4.0242   0.356
occupationOther                                     -1.4540     3.6518  -0.398
occupationUndergraduate in Computer Science         -3.1438     1.9191  -1.638
occupationUndergraduate not in Computer Science      0.5075     2.0153   0.252
exerciseTrue:aiTrue                                  1.1407     3.4521   0.330
exerciseTrue:seq_num                                -0.2045     0.5795  -0.353

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.720                                                               
aiTrue       -0.586  0.566                                                        
seq_num      -0.460  0.494 -0.166                                                 
prjct_nms--  -0.306  0.205 -0.002  0.212                                          
occptGsniCS  -0.458  0.326  0.346  0.138 -0.019                                   
occuptnOthr  -0.074 -0.118 -0.025 -0.070 -0.119  0.061                            
occptnUndiCS -0.644  0.252  0.403  0.099  0.006  0.353  0.168                     
occptnUnniCS -0.524  0.279  0.279  0.010  0.119  0.260  0.140  0.447              
exercsTr:Tr   0.630 -0.606 -0.937  0.062 -0.017 -0.355  0.043 -0.470 -0.268       
exrcsTr:sq_   0.408 -0.735  0.072 -0.792 -0.271 -0.113  0.110  0.023 -0.097 -0.032
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

