Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + exercise:ipaq_category + ai:seq_num + (1 |  
    part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.7    336.8   -138.4    276.7       40 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.56236 -0.58651 -0.02414  0.59280  1.61260 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 10.361   3.219   
 Residual              3.977   1.994   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         31.2381     2.8704  10.883
exerciseTrue                                         3.0856     2.3936   1.289
aiTrue                                              -3.9653     2.9913  -1.326
seq_num                                             -2.3587     0.4402  -5.358
ipaq_categoryLow                                     3.0028     4.5969   0.653
ipaq_categoryModerate                               -0.6098     1.7140  -0.356
occupationGraduate student not in Computer Science  -2.3974     5.5155  -0.435
occupationOther                                     -1.8524     3.8253  -0.484
occupationUndergraduate in Computer Science         -3.3121     2.2626  -1.464
occupationUndergraduate not in Computer Science      1.0354     2.1689   0.477
exerciseTrue:aiTrue                                  0.8111     4.0314   0.201
exerciseTrue:ipaq_categoryModerate                  -0.8278     1.5093  -0.548
aiTrue:seq_num                                       1.2330     0.6340   1.945
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
