Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.6    339.8   -137.8    275.6       39 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.41386 -0.35435  0.02724  0.45561  1.20838 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.3304   1.5266       
 part_id     (Intercept) 8.0007   2.8285       
             aiTrue      0.2846   0.5335   1.00
 Residual                2.2028   1.4842       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.8646     2.4406  11.827
exerciseTrue                                         2.8372     1.9351   1.466
aiTrue                                               1.0022     1.9894   0.504
seq_num                                             -1.6564     0.2195  -7.548
ipaq_categoryLow                                     3.4229     4.6379   0.738
ipaq_categoryModerate                               -1.2701     1.4803  -0.858
occupationGraduate student not in Computer Science  -1.4390     4.9671  -0.290
occupationOther                                     -1.3635     3.5902  -0.380
occupationUndergraduate in Computer Science         -2.1093     2.0862  -1.011
occupationUndergraduate not in Computer Science      0.8742     2.0362   0.429
exerciseTrue:aiTrue                                 -0.1243     3.7447  -0.033

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.709                                                               
aiTrue       -0.708  0.924                                                        
seq_num      -0.293 -0.169 -0.135                                                 
ipq_ctgryLw  -0.498  0.371  0.371  0.089                                          
ipq_ctgryMd  -0.328  0.033  0.051  0.158  0.172                                   
occptGsniCS  -0.035  0.032  0.032  0.025 -0.611  0.007                            
occuptnOthr  -0.224 -0.012  0.012  0.062  0.115  0.171  0.001                     
occptnUndiCS -0.701  0.482  0.482  0.185  0.402 -0.108 -0.013  0.168              
occptnUnniCS -0.548  0.386  0.364 -0.091  0.285 -0.005  0.013  0.176  0.511       
exercsTr:Tr   0.747 -0.935 -0.943  0.017 -0.438 -0.063  0.014 -0.010 -0.555 -0.359
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

