Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.6    325.7   -140.8    281.6       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.54927 -0.48038 -0.00153  0.50087  1.14118 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)   7.653   2.766         
          exerciseTrue 11.045   3.323    -0.08
 Residual               2.924   1.710         
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   27.07666    1.39437  19.419
exerciseTrue                   1.66758    1.03697   1.608
aiTrue                        -0.03463    1.00031  -0.035
seq_num                       -1.09967    0.23944  -4.593
project_namespring-ai-alibaba -0.60079    0.74628  -0.805
ipaq_categoryLow               4.74428    2.84957   1.665
ipaq_categoryModerate         -0.69375    1.42107  -0.488

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL
exerciseTru -0.101                                   
aiTrue      -0.325  0.244                            
seq_num     -0.491 -0.258 -0.237                     
prjct_nms-- -0.301 -0.048 -0.090  0.108              
ipq_ctgryLw -0.275 -0.048  0.072  0.102 -0.116       
ipq_ctgryMd -0.478 -0.128 -0.046  0.084  0.095  0.216
