Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + exercise:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.0    334.1   -141.0    282.0       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.70692 -0.50222 -0.01412  0.62435  1.54640 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 7.879    2.807        
          aiTrue      4.037    2.009    0.15
 Residual             3.891    1.972        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   27.09535    1.87015  14.488
exerciseTrue                   3.37677    2.72250   1.240
aiTrue                         0.36755    1.87372   0.196
seq_num                       -1.23797    0.40044  -3.091
project_namespring-ai-alibaba  0.05273    0.81177   0.065
ipaq_categoryLow               4.24637    3.08127   1.378
ipaq_categoryModerate         -1.25988    1.61704  -0.779
exerciseTrue:aiTrue           -0.10829    3.16655  -0.034
exerciseTrue:seq_num          -0.35179    0.65384  -0.538

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T
exerciseTru -0.598                                                 
aiTrue      -0.424  0.367                                          
seq_num     -0.497  0.521 -0.286                                   
prjct_nms-- -0.319  0.129 -0.115  0.282                            
ipq_ctgryLw -0.384  0.177  0.295  0.028 -0.114                     
ipq_ctgryMd -0.358 -0.252  0.128 -0.158  0.038  0.261              
exercsTr:Tr  0.480 -0.433 -0.887  0.178  0.060 -0.352 -0.170       
exrcsTr:sq_  0.356 -0.772  0.194 -0.809 -0.231  0.021  0.351 -0.141
