Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      ai:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   300.2    322.3   -139.1    278.2       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.42794 -0.41669  0.04018  0.37299  1.36555 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.007   1.417   
 part_id     (Intercept) 12.774   3.574   
 Residual                 2.101   1.449   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    29.0512     1.7411  16.686
exerciseTrue                    2.7598     0.6444   4.283
aiTrue                         -1.4626     2.1755  -0.672
seq_num                        -1.8962     0.3606  -5.258
project_namespring-ai-alibaba   0.4083     0.8605   0.475
ipaq_categoryLow                2.7599     3.2406   0.852
ipaq_categoryModerate          -1.6734     1.6138  -1.037
aiTrue:seq_num                  0.6432     0.5785   1.112

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM
exerciseTru -0.012                                          
aiTrue      -0.565  0.083                                   
seq_num     -0.670 -0.245  0.737                            
prjct_nms-- -0.176 -0.062 -0.129 -0.091                     
ipq_ctgryLw -0.328 -0.051  0.134  0.185 -0.087              
ipq_ctgryMd -0.487 -0.120 -0.033  0.102  0.063  0.255       
aiTru:sq_nm  0.565  0.015 -0.958 -0.828  0.127 -0.148  0.007
