Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      exercise:ai + ai:seq_num + exercise:seq_num + (1 + exercise |  
    part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.5    341.7   -138.8    277.5       39 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.54187 -0.59423  0.03336  0.50176  1.49085 

Random effects:
 Groups   Name         Variance  Std.Dev. Corr 
 part_id  (Intercept)  11.064907 3.32640       
          exerciseTrue  0.001057 0.03251  -1.00
 Residual               3.939813 1.98490       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         31.3796     2.7347  11.475
exerciseTrue                                         2.0272     2.9768   0.681
aiTrue                                              -4.7488     2.8801  -1.649
seq_num                                             -2.2475     0.5180  -4.339
project_namespring-ai-alibaba                        0.5929     0.7827   0.758
occupationGraduate student not in Computer Science  -0.2402     4.5746  -0.053
occupationOther                                     -2.0613     3.9114  -0.527
occupationUndergraduate in Computer Science         -4.2135     2.0604  -2.045
occupationUndergraduate not in Computer Science      0.5912     2.1065   0.281
exerciseTrue:aiTrue                                  2.1289     3.7033   0.575
aiTrue:seq_num                                       1.2336     0.6177   1.997
exerciseTrue:seq_num                                -0.0407     0.6298  -0.065

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS exrT:T aTr:s_
exerciseTru  -0.683                                                                      
aiTrue       -0.701  0.408                                                               
seq_num      -0.580  0.382  0.415                                                        
prjct_nms--  -0.213  0.182 -0.123  0.144                                                 
occptGsniCS  -0.496  0.334  0.393  0.209 -0.060                                          
occuptnOthr  -0.081 -0.147  0.080 -0.025 -0.160  0.079                                   
occptnUndiCS -0.614  0.258  0.361  0.077  0.033  0.353  0.166                            
occptnUnniCS -0.437  0.224  0.147 -0.030  0.101  0.247  0.143  0.471                     
exercsTr:Tr   0.575 -0.612 -0.603  0.104 -0.020 -0.352  0.051 -0.498 -0.284              
aiTru:sq_nm   0.394  0.010 -0.700 -0.695  0.137 -0.180 -0.133 -0.058  0.070 -0.095       
exrcsTr:sq_   0.417 -0.722 -0.023 -0.671 -0.270 -0.127  0.153  0.031 -0.049 -0.047  0.103
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

