Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +  
    exercise:seq_num + (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.7    330.8   -139.4    278.7       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.27037 -0.41750  0.05485  0.39839  1.34772 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)  2.58886  1.6090       
 part_id     (Intercept)  9.72887  3.1191       
             exerciseTrue 0.06284  0.2507   1.00
 Residual                 2.22326  1.4911       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            27.2022     1.7943  15.161
exerciseTrue            4.2926     2.6802   1.602
aiTrue                  1.6330     1.7745   0.920
seq_num                -1.4387     0.3416  -4.212
ipaq_categoryLow        4.0166     3.2706   1.228
ipaq_categoryModerate  -1.5995     1.5650  -1.022
exerciseTrue:aiTrue    -1.7763     3.2345  -0.549
exerciseTrue:seq_num   -0.2051     0.5921  -0.346

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T
exerciseTru -0.614                                          
aiTrue      -0.576  0.523                                   
seq_num     -0.386  0.465 -0.251                            
ipq_ctgryLw -0.448  0.216  0.336  0.030                     
ipq_ctgryMd -0.418 -0.125  0.165 -0.147  0.287              
exercsTr:Tr  0.594 -0.563 -0.930  0.155 -0.369 -0.196       
exrcsTr:sq_  0.291 -0.735  0.122 -0.786  0.006  0.288 -0.090
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

