Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + ai:seq_num +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.5    324.6   -140.3    280.5       44 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4869 -0.4811  0.0232  0.4755  1.3552 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  9.672    3.110        
          exerciseTrue 5.651    2.377    0.01
 Residual              3.091    1.758        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            28.4523     1.6665  17.073
exerciseTrue            2.2155     0.9055   2.447
aiTrue                 -2.4722     2.1723  -1.138
seq_num                -1.7046     0.3913  -4.356
ipaq_categoryLow        3.7104     2.9952   1.239
ipaq_categoryModerate  -0.8573     1.5246  -0.562
aiTrue:seq_num          0.7914     0.5771   1.371

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM
exerciseTru  0.026                                   
aiTrue      -0.641 -0.054                            
seq_num     -0.700 -0.310  0.696                     
ipq_ctgryLw -0.354 -0.086  0.154  0.190              
ipq_ctgryMd -0.415 -0.117 -0.041  0.042  0.239       
aiTru:sq_nm  0.596  0.173 -0.916 -0.822 -0.158  0.021
