Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + exercise:ipaq_category + exercise:seq_num +  
    (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   316.7    346.8   -143.3    286.7       40 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.00388 -0.62511  0.03652  0.51546  1.95767 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 5.739    2.396   
 Residual                6.857    2.619   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         27.7169     2.0660  13.416
exerciseTrue                                         8.4794     2.8614   2.963
aiTrue                                              -1.4073     1.7263  -0.815
seq_num                                             -0.9364     0.3988  -2.348
ipaq_categoryLow                                     0.7064     3.9435   0.179
ipaq_categoryModerate                               -1.0643     1.2303  -0.865
occupationGraduate student not in Computer Science   1.0196     4.1976   0.243
occupationOther                                     -2.4955     2.6056  -0.958
occupationUndergraduate in Computer Science         -2.1162     1.4305  -1.479
occupationUndergraduate not in Computer Science      0.9348     1.2388   0.755
exerciseTrue:aiTrue                                  3.4473     2.5401   1.357
exerciseTrue:ipaq_categoryModerate                  -3.3066     1.9691  -1.679
exerciseTrue:seq_num                                -1.6265     0.5610  -2.899
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
