Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    exercise:ai + ai:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.8    325.8   -138.9    277.8       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.42726 -0.41249  0.04813  0.37231  1.41548 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.018   1.420   
 part_id     (Intercept) 12.634   3.554   
 Residual                 2.072   1.439   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.2269     2.1040  13.416
exerciseTrue                    4.0015     1.9205   2.084
aiTrue                         -0.2947     2.7377  -0.108
seq_num                        -1.9219     0.3613  -5.319
project_namespring-ai-alibaba   0.4086     0.8588   0.476
ipaq_categoryLow                3.6239     3.4634   1.046
ipaq_categoryModerate          -1.4733     1.6317  -0.903
exerciseTrue:aiTrue            -2.3710     3.4534  -0.687
aiTrue:seq_num                  0.6619     0.5767   1.148

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T
exerciseTru -0.538                                                 
aiTrue      -0.715  0.599                                          
seq_num     -0.484 -0.188  0.509                                   
prjct_nms-- -0.147 -0.018 -0.100 -0.090                            
ipq_ctgryLw -0.458  0.328  0.322  0.130 -0.080                     
ipq_ctgryMd -0.497  0.131  0.085  0.079  0.062  0.299              
exercsTr:Tr  0.567 -0.943 -0.612  0.113 -0.003 -0.365 -0.180       
aiTru:sq_nm  0.432  0.059 -0.721 -0.827  0.126 -0.116  0.017 -0.058
