Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   314.8    326.8   -151.4    302.8       49 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6230 -0.4934  0.1268  0.5716  2.3130 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  4.984   2.232   
 Residual                10.595   3.255   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
             Estimate Std. Error t value
(Intercept)  27.27080    1.35227  20.167
exerciseTrue  1.54476    1.04767   1.474
aiTrue       -0.03424    1.07503  -0.032
seq_num      -1.25169    0.30434  -4.113

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue
exerciseTru -0.287              
aiTrue      -0.343  0.249       
seq_num     -0.608 -0.256 -0.260
