Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      ai:seq_num + (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.4    335.5   -137.7    275.4       40 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.61082 -0.49472  0.04652  0.36455  1.48288 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)   1.61374 1.2703        
 part_id     (Intercept)  12.48891 3.5340        
             exerciseTrue  0.02108 0.1452   -1.00
 Residual                  2.21221 1.4873        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.0361     1.8634  16.119
exerciseTrue                                         3.0286     0.6555   4.620
aiTrue                                              -2.2715     2.1913  -1.037
seq_num                                             -2.1249     0.3660  -5.806
project_namespring-ai-alibaba                        0.6988     0.8305   0.841
occupationGraduate student not in Computer Science   0.5099     4.2881   0.119
occupationOther                                     -2.2318     3.9356  -0.567
occupationUndergraduate in Computer Science         -3.4664     1.7945  -1.932
occupationUndergraduate not in Computer Science      0.8493     2.0665   0.411
aiTrue:seq_num                                       0.9108     0.5817   1.566

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS
exerciseTru  -0.028                                                        
aiTrue       -0.573  0.074                                                 
seq_num      -0.644 -0.257  0.746                                          
prjct_nms--  -0.130 -0.064 -0.154 -0.114                                   
occptGsniCS  -0.345  0.046  0.215  0.217 -0.089                            
occuptnOthr  -0.254 -0.012  0.108  0.082 -0.098  0.110                     
occptnUndiCS -0.549 -0.173  0.054  0.186  0.004  0.215  0.218              
occptnUnniCS -0.387  0.027 -0.034 -0.060  0.087  0.144  0.174  0.402       
aiTru:sq_nm   0.569  0.027 -0.958 -0.836  0.151 -0.205 -0.101 -0.091  0.042
