Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ipaq_category + ai:seq_num + (1 | part_id) + (1 |  
    stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.4    334.5   -137.2    274.4       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5754 -0.3932  0.0000  0.3906  1.4294 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  1.783   1.335   
 part_id     (Intercept) 10.589   3.254   
 Residual                 2.252   1.501   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.5260     2.0323  15.020
exerciseTrue                                         3.5729     1.1408   3.132
aiTrue                                              -2.0809     2.2091  -0.942
seq_num                                             -2.1748     0.4298  -5.059
ipaq_categoryLow                                     2.5614     4.1427   0.618
ipaq_categoryModerate                               -0.8694     1.6648  -0.522
occupationGraduate student not in Computer Science  -1.7758     5.2178  -0.340
occupationOther                                     -2.2554     3.8122  -0.592
occupationUndergraduate in Computer Science         -2.7979     1.8272  -1.531
occupationUndergraduate not in Computer Science      0.9802     1.9924   0.492
exerciseTrue:ipaq_categoryModerate                  -0.8646     1.4227  -0.608
aiTrue:seq_num                                       0.8603     0.6001   1.434

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS exT:_M
exerciseTru   0.194                                                                      
aiTrue       -0.583 -0.154                                                               
seq_num      -0.665 -0.562  0.728                                                        
ipq_ctgryLw  -0.309 -0.233  0.059  0.179                                                 
ipq_ctgryMd  -0.238  0.251 -0.101 -0.124  0.089                                          
occptGsniCS  -0.097  0.141  0.130  0.050 -0.624  0.032                                   
occuptnOthr  -0.320 -0.052  0.110  0.098  0.136  0.140  0.009                            
occptnUndiCS -0.480 -0.188  0.097  0.219  0.235 -0.209 -0.008  0.200                     
occptnUnniCS -0.361  0.024 -0.016 -0.040  0.176 -0.006  0.002  0.193  0.416              
exrcsTr:p_M  -0.205 -0.810  0.226  0.513  0.181 -0.358 -0.092  0.032  0.086 -0.013       
aiTru:sq_nm   0.591  0.274 -0.955 -0.832 -0.105  0.111 -0.090 -0.108 -0.134  0.029 -0.299
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
