Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + exercise:seq_num + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   311.7    343.9   -139.9    279.7       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8184 -0.5733  0.0000  0.5497  1.6970 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  8.202    2.864         
          exerciseTrue 2.092    1.446    -0.01
 Residual              4.238    2.059         
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.7658     2.6320  10.929
exerciseTrue                                         2.8305     3.0458   0.929
aiTrue                                              -0.5630     2.1094  -0.267
seq_num                                             -1.3478     0.3741  -3.603
ipaq_categoryLow                                     3.4964     4.5512   0.768
ipaq_categoryModerate                               -1.1846     1.5707  -0.754
occupationGraduate student not in Computer Science  -1.4295     5.3700  -0.266
occupationOther                                     -1.5463     3.6249  -0.427
occupationUndergraduate in Computer Science         -2.7584     2.1686  -1.272
occupationUndergraduate not in Computer Science      0.5066     2.0296   0.250
exerciseTrue:aiTrue                                  1.9772     3.8354   0.515
exerciseTrue:seq_num                                -0.3615     0.6430  -0.562

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.640                                                                      
aiTrue       -0.722  0.541                                                               
seq_num      -0.351  0.514 -0.139                                                        
ipq_ctgryLw  -0.446  0.176  0.358  0.000                                                 
ipq_ctgryMd  -0.209 -0.235  0.077 -0.215  0.195                                          
occptGsniCS  -0.087  0.129  0.060  0.102 -0.629 -0.048                                   
occuptnOthr  -0.133 -0.160  0.041 -0.195  0.126  0.236 -0.028                            
occptnUndiCS -0.700  0.322  0.533  0.111  0.407 -0.050 -0.010  0.158                     
occptnUnniCS -0.564  0.264  0.393 -0.001  0.311  0.020  0.013  0.188  0.544              
exercsTr:Tr   0.736 -0.575 -0.921  0.049 -0.433 -0.095  0.003 -0.029 -0.598 -0.396       
exrcsTr:sq_   0.224 -0.726  0.097 -0.792  0.066  0.351 -0.110  0.226  0.005 -0.015 -0.070
