Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +  
    exercise:ipaq_category + exercise:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   316.2    340.2   -146.1    292.2       43 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2602 -0.6484  0.1075  0.4913  2.3673 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 6.944    2.635   
 Residual                7.305    2.703   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.0072     1.6481  16.387
exerciseTrue                         6.8184     2.7062   2.520
aiTrue                              -0.8925     1.6167  -0.552
seq_num                             -0.8829     0.4028  -2.192
ipaq_categoryLow                     3.0845     3.6577   0.843
ipaq_categoryModerate               -0.9328     1.2362  -0.755
exerciseTrue:aiTrue                  1.6641     2.1158   0.787
exerciseTrue:ipaq_categoryLow        0.3157     4.2934   0.074
exerciseTrue:ipaq_categoryModerate  -2.8385     2.0162  -1.408
exerciseTrue:seq_num                -1.2680     0.5521  -2.297

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T exT:_L exT:_M
exerciseTru -0.477                                                        
aiTrue      -0.407  0.272                                                 
seq_num     -0.452  0.142 -0.426                                          
ipq_ctgryLw -0.391  0.215  0.239  0.095                                   
ipq_ctgryMd -0.326  0.288  0.165 -0.177  0.176                            
exercsTr:Tr  0.323 -0.222 -0.784  0.337 -0.247 -0.127                     
exrcsTr:p_L  0.299 -0.316 -0.191 -0.063 -0.579 -0.174  0.020              
exrcsTr:p_M  0.132 -0.600 -0.085  0.195 -0.025 -0.658 -0.055  0.262       
exrcsTr:sq_  0.239 -0.675  0.291 -0.610 -0.032  0.084 -0.335  0.138  0.233
