Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +  
    exercise:ipaq_category + exercise:seq_num + (1 | stim_src_id) +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.2    343.3   -137.6    275.2       38 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4575 -0.3612  0.0162  0.4174  1.1638 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.4352   1.5605       
 part_id     (Intercept) 7.2385   2.6904       
             aiTrue      0.2535   0.5035   1.00
 Residual                2.3097   1.5198       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.4748     1.7137  16.616
exerciseTrue                                         4.6475     2.5890   1.795
aiTrue                                               0.9136     0.6909   1.322
seq_num                                             -1.4860     0.3623  -4.101
ipaq_categoryLow                                     3.0005     4.1178   0.729
ipaq_categoryModerate                               -1.5219     1.6399  -0.928
occupationGraduate student not in Computer Science  -0.8632     4.8931  -0.176
occupationOther                                     -1.8723     3.5245  -0.531
occupationUndergraduate in Computer Science         -2.0854     1.6820  -1.240
occupationUndergraduate not in Computer Science      0.9627     1.8428   0.522
exerciseTrue:ipaq_categoryModerate                  -0.4453     1.4584  -0.305
exerciseTrue:seq_num                                -0.4453     0.6015  -0.740

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS exT:_M
exerciseTru  -0.324                                                                      
aiTrue        0.012  0.104                                                               
seq_num      -0.546  0.442 -0.344                                                        
ipq_ctgryLw  -0.236 -0.163 -0.170  0.074                                                 
ipq_ctgryMd  -0.219 -0.136  0.084 -0.256  0.090                                          
occptGsniCS  -0.110  0.202  0.157  0.058 -0.678  0.026                                   
occuptnOthr  -0.232 -0.189  0.014 -0.069  0.140  0.176 -0.028                            
occptnUndiCS -0.500 -0.006 -0.162  0.210  0.217 -0.185 -0.008  0.183                     
occptnUnniCS -0.446  0.098  0.054  0.039  0.152 -0.081  0.021  0.168  0.405              
exrcsTr:p_M   0.026 -0.510 -0.202  0.211  0.185 -0.342 -0.164  0.082  0.045  0.053       
exrcsTr:sq_   0.367 -0.895  0.076 -0.710  0.075  0.292 -0.129  0.173 -0.059 -0.096  0.178
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

