Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      exercise:ai + exercise:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   321.0    347.1   -147.5    295.0       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.61312 -0.64087  0.04421  0.61890  1.88175 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 3.095    1.759   
 Residual                9.986    3.160   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         27.1442     2.1642  12.542
exerciseTrue                                         4.1227     2.5142   1.640
aiTrue                                              -1.9766     1.8458  -1.071
seq_num                                             -0.8566     0.4361  -1.964
project_namespring-ai-alibaba                        0.8398     1.2277   0.684
occupationGraduate student not in Computer Science   1.6452     3.9222   0.419
occupationOther                                     -1.4513     2.7690  -0.524
occupationUndergraduate in Computer Science         -2.6349     1.4573  -1.808
occupationUndergraduate not in Computer Science      0.6223     1.3278   0.469
exerciseTrue:aiTrue                                  3.7486     2.5711   1.458
exerciseTrue:seq_num                                -1.0342     0.5768  -1.793

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.634                                                               
aiTrue       -0.486  0.349                                                        
seq_num      -0.517  0.366 -0.324                                                 
prjct_nms--  -0.311  0.097 -0.056  0.128                                          
occptGsniCS  -0.402  0.310  0.311  0.145 -0.092                                   
occuptnOthr   0.065 -0.165  0.079 -0.204 -0.242  0.030                            
occptnUndiCS -0.506  0.139  0.346  0.146 -0.033  0.260  0.110                     
occptnUnniCS -0.525  0.320  0.324  0.037  0.161  0.222  0.084  0.456              
exercsTr:Tr   0.494 -0.394 -0.814  0.187  0.025 -0.290 -0.019 -0.522 -0.345       
exrcsTr:sq_   0.363 -0.701  0.246 -0.705 -0.149 -0.099  0.210  0.023 -0.119 -0.215
