Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + exercise:ipaq_category + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   322.5    350.6   -147.2    294.5       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.21447 -0.41779  0.06762  0.47403  2.05877 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 5.884    2.426   
 Residual                8.247    2.872   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.8281     2.1941  13.139
exerciseTrue                                         2.6516     2.2421   1.183
aiTrue                                              -0.2346     1.8074  -0.130
seq_num                                             -1.6039     0.3471  -4.622
ipaq_categoryLow                                     2.6237     4.1889   0.626
ipaq_categoryModerate                               -0.6423     1.3281  -0.484
occupationGraduate student not in Computer Science  -1.0915     4.5251  -0.241
occupationOther                                     -0.5633     2.7010  -0.209
occupationUndergraduate in Computer Science         -1.8453     1.5481  -1.192
occupationUndergraduate not in Computer Science      0.5311     1.3314   0.399
exerciseTrue:aiTrue                                  1.4881     2.6444   0.563
exerciseTrue:ipaq_categoryModerate                  -1.7617     2.0602  -0.855

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.531                                                                      
aiTrue       -0.647  0.714                                                               
seq_num      -0.350 -0.420 -0.251                                                        
ipq_ctgryLw  -0.316  0.026  0.148  0.201                                                 
ipq_ctgryMd  -0.395  0.482  0.217 -0.155  0.031                                          
occptGsniCS  -0.213  0.299  0.229 -0.061 -0.545  0.187                                   
occuptnOthr  -0.168  0.023  0.074 -0.041  0.073  0.181  0.013                            
occptnUndiCS -0.605  0.232  0.380  0.223  0.434  0.135 -0.032  0.127                     
occptnUnniCS -0.538  0.384  0.421 -0.085  0.236  0.196  0.078  0.162  0.507              
exercsTr:Tr   0.665 -0.658 -0.798  0.030 -0.389 -0.176 -0.054 -0.032 -0.600 -0.447       
exrcsTr:p_M   0.150 -0.618 -0.212  0.424  0.189 -0.705 -0.243 -0.060 -0.069 -0.159  0.087
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
