Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ipaq_category + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.3    332.4   -140.1    280.3       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7723 -0.6028  0.0000  0.5013  1.8768 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 9.594    3.097   
 Residual             4.596    2.144   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        28.37899    1.64357  17.267
exerciseTrue                                        2.74826    1.18058   2.328
aiTrue                                              0.67998    0.76466   0.889
seq_num                                            -1.62561    0.24052  -6.759
ipaq_categoryLow                                    4.36488    4.11209   1.061
ipaq_categoryModerate                              -0.90905    1.69129  -0.537
occupationGraduate student not in Computer Science -1.63339    5.49522  -0.297
occupationOther                                    -0.74699    3.71624  -0.201
occupationUndergraduate in Computer Science        -2.45349    1.79161  -1.369
occupationUndergraduate not in Computer Science     1.09215    1.95736   0.558
exerciseTrue:ipaq_categoryModerate                  0.01301    1.52853   0.009

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.055                                                               
aiTrue       -0.153  0.394                                                        
seq_num      -0.360 -0.573 -0.378                                                 
ipq_ctgryLw  -0.271 -0.204 -0.149  0.145                                          
ipq_ctgryMd  -0.409  0.256  0.032 -0.068  0.100                                   
occptGsniCS  -0.081  0.194  0.174 -0.044 -0.674  0.051                            
occuptnOthr  -0.313 -0.008  0.013 -0.002  0.125  0.157  0.000                     
occptnUndiCS -0.491 -0.147 -0.103  0.182  0.215 -0.143 -0.022  0.198              
occptnUnniCS -0.463  0.017  0.046 -0.039  0.180  0.005  0.005  0.208  0.425       
exrcsTr:p_M   0.046 -0.751 -0.217  0.444  0.134 -0.414 -0.133 -0.008  0.015 -0.022
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
