Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ai + exercise:ipaq_category + ai:seq_num +      exercise:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.7    345.8   -136.8    273.7       37 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.64906 -0.42934  0.00959  0.40657  1.34551 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 1.772    1.331   
 part_id     (Intercept) 9.996    3.162   
 Residual                2.310    1.520   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                    Estimate Std. Error t value
(Intercept)                                        29.757117   2.936910  10.132
exerciseTrue                                        4.870617   3.189468   1.527
aiTrue                                             -2.092687   2.941738  -0.711
seq_num                                            -2.004332   0.533316  -3.758
project_namespring-ai-alibaba                       0.660900   0.884809   0.747
ipaq_categoryLow                                    2.287727   4.546731   0.503
ipaq_categoryModerate                              -1.093620   1.701116  -0.643
occupationGraduate student not in Computer Science -1.456880   5.165592  -0.282
occupationOther                                    -2.888392   3.815617  -0.757
occupationUndergraduate in Computer Science        -2.758518   2.179646  -1.266
occupationUndergraduate not in Computer Science     1.213949   2.106343   0.576
exerciseTrue:aiTrue                                 0.001391   3.886779   0.000
exerciseTrue:ipaq_categoryModerate                 -0.913260   1.439043  -0.635
aiTrue:seq_num                                      0.849862   0.606845   1.400
exerciseTrue:seq_num                               -0.359462   0.621267  -0.579
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
