Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:ai + (1 |      part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   298.3    314.4   -141.1    282.3       47 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.35055 -0.40918 -0.00507  0.40115  1.27802 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.580   1.606   
 part_id     (Intercept) 13.070   3.615   
 Residual                 2.139   1.463   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.2770     1.4486  18.830
exerciseTrue          3.1967     1.8502   1.728
aiTrue                1.3404     1.8247   0.735
seq_num              -1.5480     0.2103  -7.361
exerciseTrue:aiTrue  -0.9648     3.2562  -0.296

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm
exerciseTru -0.653                     
aiTrue      -0.669  0.916              
seq_num     -0.213 -0.299 -0.278       
exercsTr:Tr  0.653 -0.934 -0.936  0.170
