Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ai + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   311.7    343.8   -139.8    279.7       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7286 -0.5481  0.0000  0.5371  1.6228 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 7.5589   2.7493       
          aiTrue      0.2633   0.5131   1.00
 Residual             4.5944   2.1435       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        28.81027    2.55068  11.295
exerciseTrue                                        1.96063    2.01694   0.972
aiTrue                                              0.01836    2.07533   0.009
seq_num                                            -1.61917    0.22360  -7.241
project_namespring-ai-alibaba                       0.24332    0.79623   0.306
ipaq_categoryLow                                    3.91524    4.62908   0.846
ipaq_categoryModerate                              -0.89666    1.51984  -0.590
occupationGraduate student not in Computer Science -1.86478    5.35551  -0.348
occupationOther                                    -0.31205    3.61216  -0.086
occupationUndergraduate in Computer Science        -2.45073    2.13275  -1.149
occupationUndergraduate not in Computer Science     0.97460    2.07268   0.470
exerciseTrue:aiTrue                                 1.19856    3.80979   0.315

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.696                                                                      
aiTrue       -0.707  0.909                                                               
seq_num      -0.299 -0.183 -0.141                                                        
prjct_nms--  -0.190 -0.064 -0.046  0.180                                                 
ipq_ctgryLw  -0.455  0.344  0.347  0.069 -0.060                                          
ipq_ctgryMd  -0.343  0.003  0.024  0.196  0.111  0.167                                   
occptGsniCS  -0.042  0.051  0.050  0.014 -0.014 -0.642 -0.006                            
occuptnOthr  -0.195  0.005  0.014  0.018 -0.098  0.123  0.163  0.001                     
occptnUndiCS -0.698  0.494  0.504  0.150  0.004  0.390 -0.077 -0.011  0.174              
occptnUnniCS -0.571  0.391  0.389 -0.065  0.064  0.293  0.006  0.012  0.185  0.537       
exercsTr:Tr   0.747 -0.920 -0.931  0.017  0.008 -0.421 -0.057  0.006 -0.012 -0.579 -0.391
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

