Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    exercise:ai + ai:seq_num + exercise:seq_num + (1 | stim_src_id) +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.7    337.8   -138.9    277.7       40 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.44465 -0.42113  0.04333  0.36651  1.38732 

Random effects:
 Groups      Name         Variance  Std.Dev. Corr 
 stim_src_id (Intercept)   2.011318 1.41821       
 part_id     (Intercept)  12.821967 3.58078       
             exerciseTrue  0.005182 0.07199  -1.00
 Residual                  2.087710 1.44489       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.0608     2.2688  12.368
exerciseTrue                    4.4499     2.7963   1.591
aiTrue                         -0.2328     2.7524  -0.085
seq_num                        -1.8650     0.4918  -3.792
project_namespring-ai-alibaba   0.4640     0.8846   0.524
ipaq_categoryLow                3.6310     3.4593   1.050
ipaq_categoryModerate          -1.6032     1.7019  -0.942
exerciseTrue:aiTrue            -2.3503     3.4634  -0.679
aiTrue:seq_num                  0.6475     0.5847   1.107
exerciseTrue:seq_num           -0.1234     0.6160  -0.200

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T aTr:s_
exerciseTru -0.607                                                        
aiTrue      -0.678  0.434                                                 
seq_num     -0.577  0.397  0.393                                          
prjct_nms-- -0.217  0.159 -0.091  0.093                                   
ipq_ctgryLw -0.423  0.216  0.321  0.089 -0.080                            
ipq_ctgryMd -0.346 -0.124  0.076 -0.127 -0.007  0.292                     
exercsTr:Tr  0.492 -0.573 -0.608  0.149  0.020 -0.364 -0.199              
aiTru:sq_nm  0.453 -0.071 -0.716 -0.704  0.087 -0.113  0.053 -0.071       
exrcsTr:sq_  0.358 -0.726 -0.029 -0.676 -0.235  0.014  0.285 -0.099  0.152
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

