Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +  
    exercise:ai + ai:seq_num + (1 | stim_src_id) + (1 + exercise |      part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.3    339.4   -137.7    275.3       39 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.61565 -0.49346  0.03497  0.36013  1.45840 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)   1.58790 1.2601        
 part_id     (Intercept)  12.30817 3.5083        
             exerciseTrue  0.01621 0.1273   -1.00
 Residual                  2.24059 1.4969        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        30.50530    2.47574  12.322
exerciseTrue                                        2.48053    2.03993   1.216
aiTrue                                             -2.81438    2.86227  -0.983
seq_num                                            -2.11658    0.36768  -5.757
project_namespring-ai-alibaba                       0.68622    0.83025   0.827
occupationGraduate student not in Computer Science  0.06517    4.54966   0.014
occupationOther                                    -2.18798    3.92963  -0.557
occupationUndergraduate in Computer Science        -3.74499    2.04235  -1.834
occupationUndergraduate not in Computer Science     0.68590    2.13271   0.322
exerciseTrue:aiTrue                                 1.05568    3.71221   0.284
aiTrue:seq_num                                      0.90433    0.58281   1.552

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.630                                                               
aiTrue       -0.755  0.626                                                        
seq_num      -0.433 -0.156  0.520                                                 
prjct_nms--  -0.122  0.014 -0.094 -0.115                                          
occptGsniCS  -0.473  0.341  0.378  0.177 -0.071                                   
occuptnOthr  -0.152 -0.058  0.047  0.087 -0.101  0.084                            
occptnUndiCS -0.680  0.407  0.348  0.127  0.021  0.344  0.163                     
occptnUnniCS -0.452  0.255  0.142 -0.078  0.094  0.221  0.152  0.464              
exercsTr:Tr   0.659 -0.947 -0.643  0.077 -0.037 -0.346  0.058 -0.482 -0.260       
aiTru:sq_nm   0.395  0.059 -0.700 -0.836  0.152 -0.175 -0.106 -0.056  0.055 -0.051
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

