Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      ai:seq_num + exercise:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   323.1    349.2   -148.5    297.1       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.42319 -0.56308  0.01294  0.46099  1.89250 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 3.989    1.997   
 Residual                9.856    3.139   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        25.58286    2.34098  10.928
exerciseTrue                                        5.52543    2.33958   2.362
aiTrue                                              0.36293    2.39760   0.151
seq_num                                            -0.97322    0.61994  -1.570
project_namespring-ai-alibaba                       0.74840    1.29784   0.577
occupationGraduate student not in Computer Science  3.22088    3.91017   0.824
occupationOther                                    -1.28899    2.84679  -0.453
occupationUndergraduate in Computer Science        -1.55824    1.31551  -1.185
occupationUndergraduate not in Computer Science     1.22621    1.26684   0.968
aiTrue:seq_num                                     -0.02195    0.62032  -0.035
exerciseTrue:seq_num                               -0.83292    0.57838  -1.440

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS aTr:s_
exerciseTru  -0.486                                                               
aiTrue       -0.574  0.093                                                        
seq_num      -0.814  0.390  0.544                                                 
prjct_nms--  -0.240  0.108 -0.127 -0.007                                          
occptGsniCS  -0.393  0.239  0.285  0.327 -0.109                                   
occuptnOthr  -0.008 -0.178  0.170 -0.042 -0.249  0.054                            
occptnUndiCS -0.431 -0.066  0.200  0.411 -0.063  0.198  0.149                     
occptnUnniCS -0.336  0.216  0.003  0.051  0.187  0.121  0.070  0.309              
aiTru:sq_nm   0.573 -0.076 -0.892 -0.715  0.118 -0.254 -0.135 -0.301  0.038       
exrcsTr:sq_   0.549 -0.870 -0.118 -0.610 -0.119 -0.216  0.178 -0.153 -0.205  0.193
