Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +  
    exercise:ipaq_category + exercise:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.9    338.0   -141.0    281.9       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6942 -0.4904  0.0000  0.6382  1.5309 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 7.909    2.812        
          aiTrue      4.372    2.091    0.12
 Residual             3.815    1.953        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.1980     1.7970  15.135
exerciseTrue                         3.0775     2.9781   1.033
aiTrue                               0.2991     1.8759   0.159
seq_num                             -1.2348     0.3946  -3.129
ipaq_categoryLow                     3.5217     3.8106   0.924
ipaq_categoryModerate               -1.3189     1.8573  -0.710
exerciseTrue:aiTrue                 -0.1045     3.1596  -0.033
exerciseTrue:ipaq_categoryLow        1.8831     5.6709   0.332
exerciseTrue:ipaq_categoryModerate   0.1999     1.8354   0.109
exerciseTrue:seq_num                -0.3165     0.6400  -0.495

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T exT:_L exT:_M
exerciseTru -0.591                                                        
aiTrue      -0.496  0.393                                                 
seq_num     -0.415  0.372 -0.273                                          
ipq_ctgryLw -0.429  0.240  0.262  0.092                                   
ipq_ctgryMd -0.370 -0.006  0.161 -0.254  0.201                            
exercsTr:Tr  0.516 -0.405 -0.879  0.170 -0.261 -0.158                     
exrcsTr:p_L  0.129 -0.174 -0.061 -0.067 -0.596 -0.033 -0.030              
exrcsTr:p_M  0.126 -0.411 -0.099  0.206 -0.081 -0.493  0.016  0.154       
exrcsTr:sq_  0.321 -0.738  0.157 -0.757 -0.073  0.276 -0.131  0.115  0.094
