Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ai:seq_num +      (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   299.6    315.6   -141.8    283.6       47 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.48034 -0.51308 -0.04678  0.40391  1.62091 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 14.182   3.766   
 Residual              4.011   2.003   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    29.1940     1.5361  19.006
exerciseTrue                    2.6451     0.7251   3.648
aiTrue                         -3.6210     2.3135  -1.565
seq_num                        -2.1481     0.3766  -5.703
project_namespring-ai-alibaba   0.5636     0.7560   0.745
aiTrue:seq_num                  1.1773     0.6185   1.903

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_--
exerciseTru -0.057                            
aiTrue      -0.677  0.008                     
seq_num     -0.725 -0.291  0.756              
prjct_nms-- -0.165 -0.145 -0.164 -0.025       
aiTru:sq_nm  0.653  0.096 -0.953 -0.847  0.143
