Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +  
    exercise:ipaq_category + (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.8    333.9   -138.9    277.8       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.28092 -0.37251  0.00288  0.38677  1.25675 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.4581   1.5678       
 part_id     (Intercept) 8.2770   2.8770       
             aiTrue      0.5311   0.7287   1.00
 Residual                2.1352   1.4612       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.6890     1.6700  16.580
exerciseTrue                         3.3838     1.9442   1.741
aiTrue                               1.6309     1.7738   0.919
seq_num                             -1.5713     0.2455  -6.399
ipaq_categoryLow                     3.2456     3.8507   0.843
ipaq_categoryModerate               -1.3247     1.6410  -0.807
exerciseTrue:aiTrue                 -1.7503     3.1974  -0.547
exerciseTrue:ipaq_categoryLow        1.6343     5.1959   0.315
exerciseTrue:ipaq_categoryModerate  -0.1120     1.4201  -0.079

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T exT:_L
exerciseTru -0.540                                                 
aiTrue      -0.591  0.834                                          
seq_num     -0.247 -0.456 -0.261                                   
ipq_ctgryLw -0.429  0.270  0.291  0.055                            
ipq_ctgryMd -0.548  0.319  0.185 -0.073  0.256                     
exercsTr:Tr  0.627 -0.813 -0.926  0.130 -0.300 -0.178              
exrcsTr:p_L  0.053 -0.094 -0.047  0.038 -0.544 -0.063 -0.013       
exrcsTr:p_M  0.056 -0.520 -0.142  0.509 -0.039 -0.430  0.060  0.134
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

