Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + ai:seq_num +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.4    330.5   -139.2    278.4       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.47862 -0.56760 -0.07003  0.52042  1.49265 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  10.648   3.263        
          exerciseTrue  1.222   1.106    0.06
 Residual               3.660   1.913        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.5878     1.8918  16.169
exerciseTrue                                         2.9836     0.7742   3.854
aiTrue                                              -3.5368     2.2492  -1.572
seq_num                                             -2.2140     0.3907  -5.666
occupationGraduate student not in Computer Science   1.1110     4.1259   0.269
occupationOther                                     -2.2259     3.8353  -0.580
occupationUndergraduate in Computer Science         -3.4778     1.8180  -1.913
occupationUndergraduate not in Computer Science      0.5896     2.0148   0.293
aiTrue:seq_num                                       1.1951     0.6030   1.982

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS
exerciseTru   0.031                                                 
aiTrue       -0.651 -0.049                                          
seq_num      -0.687 -0.335  0.749                                   
occptGsniCS  -0.393  0.017  0.228  0.220                            
occuptnOthr  -0.281 -0.008  0.141  0.093  0.120                     
occptnUndiCS -0.570 -0.203  0.121  0.227  0.240  0.223              
occptnUnniCS -0.371  0.041 -0.018 -0.062  0.176  0.188  0.391       
aiTru:sq_nm   0.619  0.163 -0.944 -0.847 -0.203 -0.137 -0.140  0.051
