Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + ai:seq_num + (1 | stim_src_id) + (1 + ai |  
    part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.2    342.3   -137.1    274.2       38 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5127 -0.3972  0.0000  0.4175  1.4298 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 1.7909   1.3383       
 part_id     (Intercept) 8.8352   2.9724       
             aiTrue      0.2622   0.5121   1.00
 Residual                2.2044   1.4847       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.1536     2.6980  11.176
exerciseTrue                                         2.9280     1.9908   1.471
aiTrue                                              -1.6858     2.8646  -0.588
seq_num                                             -2.0351     0.3575  -5.692
ipaq_categoryLow                                     3.3060     4.7254   0.700
ipaq_categoryModerate                               -1.2059     1.5307  -0.788
occupationGraduate student not in Computer Science  -2.2101     5.1609  -0.428
occupationOther                                     -1.5672     3.7084  -0.423
occupationUndergraduate in Computer Science         -2.4233     2.1643  -1.120
occupationUndergraduate not in Computer Science      1.0956     2.1093   0.519
exerciseTrue:aiTrue                                 -0.1521     3.8689  -0.039
aiTrue:seq_num                                       0.7475     0.5678   1.316

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.657                                                                      
aiTrue       -0.741  0.642                                                               
seq_num      -0.454 -0.120  0.513                                                        
ipq_ctgryLw  -0.480  0.376  0.296  0.081                                                 
ipq_ctgryMd  -0.293  0.031  0.021  0.076  0.169                                          
occptGsniCS  -0.070  0.024  0.099  0.104 -0.607  0.002                                   
occuptnOthr  -0.233 -0.012  0.055  0.090  0.118  0.168  0.009                            
occptnUndiCS -0.690  0.491  0.425  0.184  0.402 -0.114  0.000  0.174                     
occptnUnniCS -0.491  0.387  0.221 -0.099  0.287 -0.006  0.005  0.175  0.508              
exercsTr:Tr   0.696 -0.942 -0.668  0.019 -0.437 -0.060  0.015 -0.008 -0.555 -0.362       
aiTru:sq_nm   0.380  0.030 -0.702 -0.808 -0.040  0.018 -0.114 -0.069 -0.106  0.057 -0.010
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

