Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + exercise:ai +      exercise:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.3    329.4   -140.6    281.3       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.85206 -0.62449  0.08849  0.50817  1.75559 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 9.846    3.138   
 Residual             4.662    2.159   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.4933     2.3992  12.293
exerciseTrue                                         1.9168     2.9590   0.648
aiTrue                                              -0.8103     2.0455  -0.396
seq_num                                             -1.5390     0.3699  -4.160
occupationGraduate student not in Computer Science   1.5305     4.4327   0.345
occupationOther                                     -0.8403     3.7300  -0.225
occupationUndergraduate in Computer Science         -3.9845     2.0171  -1.975
occupationUndergraduate not in Computer Science      0.1897     2.0328   0.093
exerciseTrue:aiTrue                                  2.9419     3.6050   0.816
exerciseTrue:seq_num                                -0.1667     0.6204  -0.269

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.733                                                        
aiTrue       -0.676  0.568                                                 
seq_num      -0.424  0.517 -0.150                                          
occptGsniCS  -0.506  0.354  0.379  0.146                                   
occuptnOthr  -0.070 -0.130 -0.016 -0.134  0.049                            
occptnUndiCS -0.654  0.243  0.447  0.053  0.349  0.166                     
occptnUnniCS -0.501  0.213  0.290 -0.009  0.272  0.170  0.477              
exercsTr:Tr   0.685 -0.598 -0.931  0.065 -0.376  0.035 -0.509 -0.288       
exrcsTr:sq_   0.369 -0.727  0.074 -0.815 -0.132  0.145  0.048 -0.030 -0.049
