Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +  
    exercise:ai + ai:seq_num + exercise:seq_num + (1 + exercise |      part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   311.0    345.1   -138.5    277.0       38 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.55831 -0.54746 -0.00678  0.55106  1.48471 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  10.118   3.181         
          exerciseTrue  1.082   1.040    -0.04
 Residual               3.729   1.931         
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        30.92152    2.95182  10.475
exerciseTrue                                        2.58689    3.06269   0.845
aiTrue                                             -3.76343    2.93791  -1.281
seq_num                                            -2.14948    0.52122  -4.124
ipaq_categoryLow                                    3.29895    4.61515   0.715
ipaq_categoryModerate                              -0.98588    1.65611  -0.595
occupationGraduate student not in Computer Science -2.58611    5.53247  -0.467
occupationOther                                    -2.00142    3.85439  -0.519
occupationUndergraduate in Computer Science        -3.19731    2.26398  -1.412
occupationUndergraduate not in Computer Science     0.85953    2.15563   0.399
exerciseTrue:aiTrue                                 1.06055    4.02963   0.263
aiTrue:seq_num                                      1.09976    0.60661   1.813
exerciseTrue:seq_num                               -0.05898    0.63455  -0.093
