Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +  
    exercise:ipaq_category + exercise:seq_num + (1 | stim_src_id) +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.6    338.7   -139.3    278.6       40 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.29536 -0.41395  0.02007  0.40667  1.34868 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)  2.65934  1.6307       
 part_id     (Intercept)  9.18785  3.0311       
             exerciseTrue 0.09824  0.3134   1.00
 Residual                 2.24313  1.4977       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.2428     1.7729  15.366
exerciseTrue                         4.5982     3.0224   1.521
aiTrue                               1.5887     1.7523   0.907
seq_num                             -1.4566     0.3510  -4.150
ipaq_categoryLow                     3.4067     4.0068   0.850
ipaq_categoryModerate               -1.4586     1.5780  -0.924
exerciseTrue:aiTrue                 -1.7235     3.1918  -0.540
exerciseTrue:ipaq_categoryLow        1.0200     5.1712   0.197
exerciseTrue:ipaq_categoryModerate  -0.4348     1.4711  -0.296
exerciseTrue:seq_num                -0.2322     0.6051  -0.384

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T exT:_L exT:_M
exerciseTru -0.546                                                        
aiTrue      -0.570  0.494                                                 
seq_num     -0.383  0.299 -0.262                                          
ipq_ctgryLw -0.412  0.206  0.292  0.079                                   
ipq_ctgryMd -0.401 -0.005  0.177 -0.195  0.206                            
exercsTr:Tr  0.586 -0.494 -0.923  0.155 -0.292 -0.192                     
exrcsTr:p_L  0.091 -0.164 -0.052 -0.055 -0.582 -0.007 -0.006              
exrcsTr:p_M  0.004 -0.464 -0.080  0.227  0.003 -0.224  0.007  0.157       
exrcsTr:sq_  0.295 -0.734  0.101 -0.706 -0.053  0.232 -0.088  0.125  0.196
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

