Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      ai:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.9    326.0   -138.9    277.9       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.48276 -0.58341  0.01898  0.53178  1.50098 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 11.229   3.351   
 Residual              3.918   1.979   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.5585     1.8874  16.191
exerciseTrue                                         2.9907     0.7303   4.095
aiTrue                                              -3.8124     2.2978  -1.659
seq_num                                             -2.2956     0.3826  -5.999
project_namespring-ai-alibaba                        0.5856     0.7527   0.778
occupationGraduate student not in Computer Science   0.6363     4.2516   0.150
occupationOther                                     -2.2197     3.8971  -0.570
occupationUndergraduate in Computer Science         -3.6268     1.8053  -2.009
occupationUndergraduate not in Computer Science      0.8995     2.0357   0.442
aiTrue:seq_num                                       1.2825     0.6137   2.090

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS
exerciseTru   0.023                                                        
aiTrue       -0.606  0.001                                                 
seq_num      -0.674 -0.311  0.757                                          
prjct_nms--  -0.121 -0.143 -0.195 -0.051                                   
occptGsniCS  -0.362  0.043  0.236  0.218 -0.119                            
occuptnOthr  -0.267  0.008  0.152  0.102 -0.122  0.131                     
occptnUndiCS -0.559 -0.194  0.091  0.208  0.029  0.224  0.222              
occptnUnniCS -0.377  0.017 -0.036 -0.060  0.085  0.158  0.177  0.398       
aiTru:sq_nm   0.593  0.111 -0.953 -0.849  0.171 -0.217 -0.147 -0.122  0.054
