Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:ai + ai:seq_num +      (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   300.1    316.1   -142.0    284.1       47 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.50512 -0.54407 -0.07743  0.52308  1.71394 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 14.272   3.778   
 Residual              4.054   2.014   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          29.1739     1.7567  16.607
exerciseTrue          3.1495     1.9608   1.606
aiTrue               -2.9865     2.7270  -1.095
seq_num              -2.1573     0.3856  -5.595
exerciseTrue:aiTrue  -0.8031     3.4255  -0.234
aiTrue:seq_num        1.1303     0.6213   1.819

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm exrT:T
exerciseTru -0.491                            
aiTrue      -0.797  0.499                     
seq_num     -0.533 -0.287  0.524              
exercsTr:Tr  0.500 -0.930 -0.541  0.193       
aiTru:sq_nm  0.524  0.176 -0.716 -0.855 -0.142
