Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + exercise:ipaq_category + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   311.8    343.9   -139.9    279.8       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7297 -0.5701  0.0000  0.5317  1.6104 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 7.699    2.7747       
          aiTrue      0.747    0.8643   0.52
 Residual             4.446    2.1085       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        28.94456    2.51873  11.492
exerciseTrue                                        1.78778    2.24675   0.796
aiTrue                                             -0.01447    2.10079  -0.007
seq_num                                            -1.59855    0.24603  -6.497
ipaq_categoryLow                                    4.09817    4.66962   0.878
ipaq_categoryModerate                              -1.05677    1.69657  -0.623
occupationGraduate student not in Computer Science -1.95930    5.42683  -0.361
occupationOther                                    -0.14505    3.60083  -0.040
occupationUndergraduate in Computer Science        -2.42199    2.13931  -1.132
occupationUndergraduate not in Computer Science     0.92425    2.07650   0.445
exerciseTrue:aiTrue                                 1.24785    3.82545   0.326
exerciseTrue:ipaq_categoryModerate                  0.25585    1.58672   0.161

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.674                                                                      
aiTrue       -0.729  0.861                                                               
seq_num      -0.225 -0.327 -0.171                                                        
ipq_ctgryLw  -0.463  0.257  0.324  0.118                                                 
ipq_ctgryMd  -0.320  0.202  0.079 -0.046  0.108                                          
occptGsniCS  -0.055  0.107  0.067 -0.042 -0.651  0.058                                   
occuptnOthr  -0.216 -0.023  0.004  0.054  0.122  0.137 -0.007                            
occptnUndiCS -0.710  0.457  0.503  0.127  0.385 -0.056 -0.007  0.174                     
occptnUnniCS -0.565  0.339  0.384 -0.055  0.299 -0.020  0.007  0.194  0.536              
exercsTr:Tr   0.761 -0.845 -0.927  0.033 -0.413 -0.071  0.001 -0.010 -0.579 -0.390       
exrcsTr:p_M   0.061 -0.437 -0.121  0.426  0.106 -0.451 -0.139  0.047 -0.028  0.039  0.044
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
