Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + ai:seq_num +  
    exercise:seq_num + (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.4    330.5   -139.2    278.4       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.35469 -0.45791  0.02917  0.39121  1.30088 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)   2.16802 1.4724       
 part_id     (Intercept)  11.30831 3.3628       
             exerciseTrue  0.03144 0.1773   1.00
 Residual                  2.16139 1.4702       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)           28.90033    1.86345  15.509
exerciseTrue           3.02157    2.25089   1.342
aiTrue                -1.11965    2.17446  -0.515
seq_num               -1.77263    0.48397  -3.663
ipaq_categoryLow       2.96213    3.16869   0.935
ipaq_categoryModerate -1.68383    1.61847  -1.040
aiTrue:seq_num         0.52819    0.58230   0.907
exerciseTrue:seq_num  -0.08635    0.59984  -0.144

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM aTr:s_
exerciseTru -0.421                                          
aiTrue      -0.603  0.150                                   
seq_num     -0.763  0.583  0.631                            
ipq_ctgryLw -0.335  0.031  0.136  0.168                     
ipq_ctgryMd -0.280 -0.292 -0.071 -0.125  0.229              
aiTru:sq_nm  0.613 -0.155 -0.956 -0.721 -0.149  0.059       
exrcsTr:sq_  0.438 -0.958 -0.136 -0.666 -0.051  0.277  0.171
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

