Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:ai +  
    ai:seq_num + exercise:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.2    324.3   -140.1    280.2       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.50257 -0.41735 -0.00876  0.35178  1.45695 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  1.976   1.406   
 part_id     (Intercept) 14.699   3.834   
 Residual                 2.015   1.419   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.6019     2.0411  14.013
exerciseTrue                    2.9588     2.7822   1.063
aiTrue                         -1.4717     2.6805  -0.549
seq_num                        -2.0864     0.4853  -4.299
project_namespring-ai-alibaba   0.5368     0.8784   0.611
exerciseTrue:aiTrue            -1.5254     3.4170  -0.446
aiTrue:seq_num                  0.8639     0.5855   1.475
exerciseTrue:seq_num            0.1629     0.6028   0.270

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- exrT:T aTr:s_
exerciseTru -0.675                                          
aiTrue      -0.665  0.418                                   
seq_num     -0.661  0.370  0.391                            
prjct_nms-- -0.278  0.195 -0.072  0.109                     
exercsTr:Tr  0.411 -0.596 -0.582  0.168 -0.008              
aiTru:sq_nm  0.485 -0.031 -0.714 -0.700  0.083 -0.106       
exrcsTr:sq_  0.510 -0.730 -0.033 -0.670 -0.262 -0.065  0.131
