Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.5    339.6   -137.7    275.5       39 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.44484 -0.33768  0.03369  0.45070  1.20166 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.2969   1.5155       
 part_id     (Intercept) 8.1231   2.8501       
             aiTrue      0.2603   0.5102   1.00
 Residual                2.1959   1.4818       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.7349     1.6885  17.018
exerciseTrue                                         2.7763     0.6830   4.065
aiTrue                                               0.9366     0.6585   1.422
seq_num                                             -1.6556     0.2185  -7.579
project_namespring-ai-alibaba                        0.3547     0.8991   0.395
ipaq_categoryLow                                     3.2730     4.1708   0.785
ipaq_categoryModerate                               -1.2263     1.4875  -0.824
occupationGraduate student not in Computer Science  -1.4387     4.9757  -0.289
occupationOther                                     -1.4948     3.6147  -0.414
occupationUndergraduate in Computer Science         -2.1788     1.7410  -1.251
occupationUndergraduate not in Computer Science      0.9169     1.9124   0.479

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS
exerciseTru  -0.027                                                               
aiTrue       -0.013  0.358                                                        
seq_num      -0.440 -0.435 -0.360                                                 
prjct_nms--  -0.277 -0.037 -0.013  0.004                                          
ipq_ctgryLw  -0.263 -0.119 -0.137  0.106 -0.048                                   
ipq_ctgryMd  -0.429 -0.075 -0.029  0.158  0.082  0.156                            
occptGsniCS  -0.063  0.127  0.134  0.024 -0.006 -0.670  0.007                     
occuptnOthr  -0.289 -0.056  0.011  0.060 -0.084  0.127  0.162  0.002              
occptnUndiCS -0.489 -0.127 -0.147  0.232 -0.030  0.214 -0.176 -0.006  0.197       
occptnUnniCS -0.455  0.142  0.078 -0.088  0.081  0.149 -0.022  0.018  0.178  0.398
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

