Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ai + exercise:ipaq_category + ai:seq_num +      exercise:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   320.6    354.7   -143.3    286.6       38 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.98397 -0.64328  0.01597  0.51848  1.94953 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 5.842    2.417   
 Residual                6.794    2.606   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         27.3609     2.4244  11.286
exerciseTrue                                         8.4446     2.8998   2.912
aiTrue                                              -1.0784     2.4822  -0.434
seq_num                                             -0.8507     0.6054  -1.405
project_namespring-ai-alibaba                        0.2905     1.3219   0.220
ipaq_categoryLow                                     0.6605     4.0011   0.165
ipaq_categoryModerate                               -1.0868     1.2327  -0.882
occupationGraduate student not in Computer Science   1.1114     4.1954   0.265
occupationOther                                     -2.5534     2.7001  -0.946
occupationUndergraduate in Computer Science         -2.0968     1.4567  -1.439
occupationUndergraduate not in Computer Science      0.9435     1.2587   0.750
exerciseTrue:aiTrue                                  3.5141     2.5523   1.377
exerciseTrue:ipaq_categoryModerate                  -3.2114     2.0465  -1.569
aiTrue:seq_num                                      -0.1068     0.5870  -0.182
exerciseTrue:seq_num                                -1.6513     0.5665  -2.915
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
