Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ai:seq_num +      exercise:seq_num + (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.4    327.5   -139.7    279.4       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.45763 -0.39403  0.02364  0.39553  1.41232 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept)  1.9670  1.403        
 part_id     (Intercept) 10.9222  3.305        
             aiTrue       0.6083  0.780    1.00
 Residual                 2.0161  1.420        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.8965     1.7327  16.677
exerciseTrue                    2.1475     2.1314   1.008
aiTrue                         -2.0286     2.1545  -0.942
seq_num                        -1.9623     0.4555  -4.308
project_namespring-ai-alibaba   0.5128     0.8827   0.581
aiTrue:seq_num                  0.7777     0.5705   1.363
exerciseTrue:seq_num            0.1083     0.5830   0.186

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- aTr:s_
exerciseTru -0.597                                   
aiTrue      -0.514  0.092                            
seq_num     -0.818  0.604  0.561                     
prjct_nms-- -0.333  0.245 -0.096  0.140              
aiTru:sq_nm  0.558 -0.110 -0.956 -0.656  0.078       
exrcsTr:sq_  0.603 -0.954 -0.068 -0.689 -0.277  0.115
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

