Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:ai +      ai:seq_num + exercise:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.0    330.1   -141.0    282.0       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.51370 -0.47601 -0.02934  0.47620  1.52044 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 10.533   3.245        
          aiTrue       3.618   1.902    0.28
 Residual              3.252   1.803        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    29.2784     1.8893  15.497
exerciseTrue                    1.6632     2.6271   0.633
aiTrue                         -3.5821     2.6364  -1.359
seq_num                        -2.0757     0.4980  -4.168
project_namespring-ai-alibaba   0.3155     0.7690   0.410
exerciseTrue:aiTrue            -0.1226     3.3098  -0.037
aiTrue:seq_num                  1.1660     0.5935   1.965
exerciseTrue:seq_num            0.1976     0.6147   0.321

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- exrT:T aTr:s_
exerciseTru -0.665                                          
aiTrue      -0.564  0.288                                   
seq_num     -0.690  0.371  0.310                            
prjct_nms-- -0.291  0.203 -0.135  0.174                     
exercsTr:Tr  0.330 -0.506 -0.528  0.217  0.004              
aiTru:sq_nm  0.441  0.033 -0.701 -0.645  0.115 -0.153       
exrcsTr:sq_  0.545 -0.743  0.027 -0.702 -0.285 -0.111  0.118
