Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +  
    exercise:ai + exercise:ipaq_category + ai:seq_num + exercise:seq_num +      (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.2    342.3   -137.1    274.2       38 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5842 -0.4321  0.0000  0.3835  1.3522 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  1.882   1.372   
 part_id     (Intercept) 10.000   3.162   
 Residual                 2.296   1.515   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        30.10461    2.89751  10.390
exerciseTrue                                        4.56530    3.16480   1.443
aiTrue                                             -1.84120    2.94169  -0.626
seq_num                                            -2.03022    0.53260  -3.812
ipaq_categoryLow                                    2.45863    4.54918   0.540
ipaq_categoryModerate                              -1.06345    1.70096  -0.625
occupationGraduate student not in Computer Science -1.42780    5.16548  -0.276
occupationOther                                    -2.48909    3.77918  -0.659
occupationUndergraduate in Computer Science        -2.72261    2.18121  -1.248
occupationUndergraduate not in Computer Science     1.05804    2.09760   0.504
exerciseTrue:aiTrue                                -0.02303    3.88867  -0.006
exerciseTrue:ipaq_categoryModerate                 -0.96389    1.44675  -0.666
aiTrue:seq_num                                      0.79255    0.60635   1.307
exerciseTrue:seq_num                               -0.25590    0.60397  -0.424
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
