Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      ai:seq_num + exercise:seq_num + (1 | stim_src_id) + (1 +  
    exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.0    334.1   -139.0    278.0       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.36982 -0.42463  0.05322  0.38018  1.37254 

Random effects:
 Groups      Name         Variance  Std.Dev. Corr
 stim_src_id (Intercept)   2.135258 1.46125      
 part_id     (Intercept)  11.834154 3.44008      
             exerciseTrue  0.006283 0.07926  1.00
 Residual                  2.108910 1.45221      
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            28.2581     2.1652  13.051
exerciseTrue            4.0989     2.7432   1.494
aiTrue                 -0.0934     2.7010  -0.035
seq_num                -1.8452     0.4886  -3.776
ipaq_categoryLow        3.7493     3.4116   1.099
ipaq_categoryModerate  -1.5240     1.6688  -0.913
exerciseTrue:aiTrue    -2.2505     3.4143  -0.659
aiTrue:seq_num          0.5782     0.5823   0.993
exerciseTrue:seq_num   -0.0495     0.5998  -0.083

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T aTr:s_
exerciseTru -0.587                                                 
aiTrue      -0.715  0.443                                          
seq_num     -0.577  0.385  0.410                                   
ipq_ctgryLw -0.451  0.231  0.315  0.098                            
ipq_ctgryMd -0.345 -0.122  0.067 -0.143  0.286                     
exercsTr:Tr  0.499 -0.576 -0.595  0.152 -0.362 -0.200              
aiTru:sq_nm  0.490 -0.084 -0.721 -0.720 -0.108  0.066 -0.076       
exrcsTr:sq_  0.328 -0.723 -0.052 -0.672 -0.010  0.290 -0.097  0.177
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

