Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      ai:seq_num + exercise:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.4    325.5   -140.7    281.4       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.55432 -0.49618 -0.04525  0.36030  1.80822 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 12.51    3.537   
 Residual              4.07    2.018   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   29.23680    2.05973  14.194
exerciseTrue                   2.93472    2.48014   1.183
aiTrue                        -2.87639    2.31506  -1.242
seq_num                       -2.02499    0.51958  -3.897
project_namespring-ai-alibaba  0.37658    0.78866   0.477
ipaq_categoryLow               3.18433    3.16749   1.005
ipaq_categoryModerate         -1.43614    1.70819  -0.841
aiTrue:seq_num                 0.97630    0.62072   1.573
exerciseTrue:seq_num          -0.06986    0.66111  -0.106

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM aTr:s_
exerciseTru -0.472                                                 
aiTrue      -0.552  0.086                                          
seq_num     -0.781  0.586  0.605                                   
prjct_nms-- -0.255  0.178 -0.154  0.137                            
ipq_ctgryLw -0.309  0.032  0.160  0.169 -0.104                     
ipq_ctgryMd -0.278 -0.295 -0.046 -0.105  0.037  0.225              
aiTru:sq_nm  0.562 -0.085 -0.952 -0.694  0.123 -0.172  0.026       
exrcsTr:sq_  0.500 -0.955 -0.088 -0.682 -0.231 -0.046  0.267  0.120
