Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ai + exercise:ipaq_category + ai:seq_num +      exercise:seq_num + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   314.1    352.3   -138.1    276.1       36 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6399 -0.5887  0.0000  0.5173  1.5985 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  11.514   3.3932        
          exerciseTrue  0.125   0.3536   -1.00
 Residual               3.929   1.9822        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.5584     3.0403  10.051
exerciseTrue                                         4.0688     3.2393   1.256
aiTrue                                              -4.0238     3.0732  -1.309
seq_num                                             -2.2738     0.5661  -4.017
project_namespring-ai-alibaba                        0.6289     0.7778   0.809
ipaq_categoryLow                                     2.7279     4.4608   0.612
ipaq_categoryModerate                               -0.6903     1.8726  -0.369
occupationGraduate student not in Computer Science  -2.1565     5.5612  -0.388
occupationOther                                     -1.9841     3.9003  -0.509
occupationUndergraduate in Computer Science         -3.3139     2.2269  -1.488
occupationUndergraduate not in Computer Science      1.5567     2.1621   0.720
exerciseTrue:aiTrue                                  0.7277     4.0224   0.181
exerciseTrue:ipaq_categoryModerate                  -0.9203     1.5218  -0.605
aiTrue:seq_num                                       1.2773     0.6412   1.992
exerciseTrue:seq_num                                -0.2580     0.6549  -0.394
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

