Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    exercise:ai + ai:seq_num + exercise:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.9    336.0   -140.0    279.9       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.50405 -0.46203 -0.04708  0.50323  1.45649 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 9.493    3.081        
          aiTrue      3.320    1.822    0.23
 Residual             3.341    1.828        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   28.65352    2.10512  13.611
exerciseTrue                   3.11268    2.73309   1.139
aiTrue                        -2.44661    2.69961  -0.906
seq_num                       -1.87559    0.50662  -3.702
project_namespring-ai-alibaba  0.18721    0.77447   0.242
ipaq_categoryLow               3.57260    3.24364   1.101
ipaq_categoryModerate         -1.16656    1.69777  -0.687
exerciseTrue:aiTrue           -1.02304    3.37228  -0.303
aiTrue:seq_num                 0.96553    0.59300   1.628
exerciseTrue:seq_num          -0.07114    0.64719  -0.110

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T aTr:s_
exerciseTru -0.563                                                        
aiTrue      -0.597  0.308                                                 
seq_num     -0.601  0.409  0.324                                          
prjct_nms-- -0.224  0.144 -0.161  0.145                                   
ipq_ctgryLw -0.418  0.192  0.309  0.101 -0.116                            
ipq_ctgryMd -0.326 -0.221  0.065 -0.150  0.032  0.262                     
exercsTr:Tr  0.421 -0.474 -0.559  0.191  0.040 -0.343 -0.178              
aiTru:sq_nm  0.424 -0.015 -0.707 -0.653  0.125 -0.130  0.044 -0.111       
exrcsTr:sq_  0.372 -0.755  0.021 -0.706 -0.235  0.003  0.339 -0.136  0.140
