Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      exercise:ai + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.2    329.2   -140.6    281.2       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.79612 -0.60299  0.01958  0.49277  1.68095 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 9.932    3.151   
 Residual             4.623    2.150   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.5161     2.2844  12.921
exerciseTrue                                         1.3048     2.0360   0.641
aiTrue                                              -0.7850     2.0425  -0.384
seq_num                                             -1.6031     0.2173  -7.377
project_namespring-ai-alibaba                        0.3512     0.7928   0.443
occupationGraduate student not in Computer Science   1.2208     4.4148   0.277
occupationOther                                     -0.8822     3.7241  -0.237
occupationUndergraduate in Computer Science         -3.9128     2.0219  -1.935
occupationUndergraduate not in Computer Science      0.2484     2.0446   0.121
exerciseTrue:aiTrue                                  2.8602     3.6095   0.792

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS
exerciseTru  -0.704                                                        
aiTrue       -0.737  0.909                                                 
seq_num      -0.257 -0.193 -0.156                                          
prjct_nms--  -0.211 -0.042 -0.023  0.179                                   
occptGsniCS  -0.467  0.381  0.393  0.052 -0.079                            
occuptnOthr  -0.107 -0.031 -0.025 -0.048 -0.112  0.078                     
occptnUndiCS -0.718  0.403  0.443  0.165  0.054  0.353  0.154              
occptnUnniCS -0.532  0.273  0.289 -0.041  0.084  0.262  0.165  0.481       
exercsTr:Tr   0.744 -0.924 -0.931  0.039 -0.019 -0.384  0.045 -0.508 -0.290
