Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:ai + ai:seq_num +      exercise:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.8    319.8   -141.9    283.8       46 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.41506 -0.52559 -0.07425  0.48134  1.62142 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 14.805   3.848   
 Residual              3.923   1.981   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           29.8012     2.0349  14.645
exerciseTrue           1.9796     2.8683   0.690
aiTrue                -3.1260     2.7350  -1.143
seq_num               -2.3774     0.5155  -4.612
exerciseTrue:aiTrue   -1.0193     3.4815  -0.293
aiTrue:seq_num         1.2135     0.6251   1.941
exerciseTrue:seq_num   0.3625     0.6241   0.581

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm exrT:T aTr:s_
exerciseTru -0.659                                   
aiTrue      -0.712  0.381                            
seq_num     -0.674  0.343  0.417                     
exercsTr:Tr  0.394 -0.575 -0.544  0.198              
aiTru:sq_nm  0.519  0.010 -0.710 -0.727 -0.150       
exrcsTr:sq_  0.499 -0.726 -0.043 -0.671 -0.088  0.147
