Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:seq_num +      (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.5    319.6   -141.8    283.5       46 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.82608 -0.56509 -0.02032  0.59784  2.17079 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 10.688   3.269   
 Residual              4.745   2.178   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            27.4546     1.5644  17.549
exerciseTrue            3.4839     2.4871   1.401
aiTrue                  0.5247     0.7470   0.702
seq_num                -1.4129     0.3703  -3.816
ipaq_categoryLow        4.1904     2.9973   1.398
ipaq_categoryModerate  -1.5421     1.6322  -0.945
exerciseTrue:seq_num   -0.2698     0.6503  -0.415

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM
exerciseTru -0.501                                   
aiTrue      -0.133  0.033                            
seq_num     -0.636  0.710 -0.236                     
ipq_ctgryLw -0.315  0.036 -0.026  0.112              
ipq_ctgryMd -0.340 -0.323 -0.067 -0.137  0.233       
exrcsTr:sq_  0.494 -0.951  0.071 -0.817 -0.053  0.298
