Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ipaq_category +      (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.6    323.6   -141.8    283.6       45 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.76465 -0.59451 -0.02005  0.54430  2.12259 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 11.06    3.326   
 Residual              4.66    2.159   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.8237     1.3746  20.242
exerciseTrue                         2.4065     1.1774   2.044
aiTrue                               0.5127     0.7654   0.670
seq_num                             -1.5342     0.2377  -6.456
ipaq_categoryLow                     3.1954     4.1731   0.766
ipaq_categoryModerate               -1.4099     1.7242  -0.818
exerciseTrue:ipaq_categoryLow        1.8683     5.7681   0.324
exerciseTrue:ipaq_categoryModerate   0.1362     1.5456   0.088

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exT:_L
exerciseTru -0.121                                          
aiTrue      -0.207  0.379                                   
seq_num     -0.386 -0.559 -0.362                            
ipq_ctgryLw -0.307  0.072  0.089  0.070                     
ipq_ctgryMd -0.555  0.227  0.004 -0.027  0.184              
exrcsTr:p_L  0.100 -0.185 -0.165  0.039 -0.688 -0.044       
exrcsTr:p_M  0.050 -0.758 -0.214  0.450 -0.042 -0.405  0.128
