Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ipaq_category + ai:seq_num + exercise:seq_num +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   312.0    348.1   -138.0    276.0       37 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5420 -0.5373  0.0000  0.5173  1.5110 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.4554   2.9078       
          aiTrue      0.2217   0.4709   1.00
 Residual             3.9373   1.9843       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.2428     2.2309  13.556
exerciseTrue                                         3.7494     2.6530   1.413
aiTrue                                              -3.7562     2.3042  -1.630
seq_num                                             -2.2450     0.5457  -4.114
project_namespring-ai-alibaba                        0.5303     0.7812   0.679
ipaq_categoryLow                                     3.4306     4.2870   0.800
ipaq_categoryModerate                               -0.7389     1.7954  -0.412
occupationGraduate student not in Computer Science  -2.4738     5.4721  -0.452
occupationOther                                     -1.6291     3.8231  -0.426
occupationUndergraduate in Computer Science         -2.6657     1.7991  -1.482
occupationUndergraduate not in Computer Science      1.4502     1.9614   0.739
exerciseTrue:ipaq_categoryModerate                  -0.6891     1.5211  -0.453
aiTrue:seq_num                                       1.2673     0.6336   2.000
exerciseTrue:seq_num                                -0.1541     0.6572  -0.234
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

