Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:ai +      ai:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.1    326.2   -141.0    282.1       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.52217 -0.44492 -0.03827  0.45695  1.43223 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 10.151   3.186        
          aiTrue       3.860   1.965    0.27
 Residual              3.289   1.813        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   28.92645    1.57396  18.378
exerciseTrue                   2.23246    1.74390   1.280
aiTrue                        -3.58105    2.62817  -1.363
seq_num                       -1.94304    0.35492  -5.475
project_namespring-ai-alibaba  0.37710    0.74111   0.509
exerciseTrue:aiTrue            0.05663    3.25877   0.017
aiTrue:seq_num                 1.12301    0.58923   1.906

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- exrT:T
exerciseTru -0.458                                   
aiTrue      -0.686  0.452                            
seq_num     -0.517 -0.322  0.459                     
prjct_nms-- -0.173 -0.013 -0.132 -0.036              
exercsTr:Tr  0.462 -0.879 -0.523  0.199 -0.030       
aiTru:sq_nm  0.451  0.185 -0.711 -0.792  0.155 -0.143
