Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + exercise:ipaq_category + exercise:seq_num +  
    (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.5    341.6   -138.7    277.5       39 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.31502 -0.39623  0.02789  0.40143  1.20208 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.4415   1.563        
 part_id     (Intercept) 7.8360   2.799        
             aiTrue      0.5639   0.751    1.00
 Residual                2.1967   1.482        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.2914     1.8153  15.034
exerciseTrue                         4.4925     2.8775   1.561
aiTrue                               1.4432     1.7730   0.814
seq_num                             -1.4159     0.3692  -3.835
project_namespring-ai-alibaba        0.2875     0.9344   0.308
ipaq_categoryLow                     3.2475     3.7987   0.855
ipaq_categoryModerate               -1.5459     1.6945  -0.912
exerciseTrue:aiTrue                 -1.5013     3.1690  -0.474
exerciseTrue:ipaq_categoryLow        1.3458     5.1654   0.261
exerciseTrue:ipaq_categoryModerate  -0.2333     1.4519  -0.161
exerciseTrue:seq_num                -0.3369     0.6174  -0.546

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T exT:_L exT:_M
exerciseTru -0.552                                                               
aiTrue      -0.473  0.442                                                        
seq_num     -0.405  0.343 -0.284                                                 
prjct_nms-- -0.332  0.118 -0.054  0.212                                          
ipq_ctgryLw -0.381  0.200  0.284  0.052 -0.051                                   
ipq_ctgryMd -0.398 -0.006  0.214 -0.256 -0.009  0.235                            
exercsTr:Tr  0.521 -0.450 -0.924  0.174  0.030 -0.294 -0.201                     
exrcsTr:p_L  0.083 -0.152 -0.031 -0.060 -0.006 -0.540 -0.028 -0.027              
exrcsTr:p_M  0.080 -0.463 -0.121  0.225  0.045 -0.048 -0.367  0.041  0.153       
exrcsTr:sq_  0.322 -0.742  0.145 -0.743 -0.219 -0.024  0.284 -0.117  0.116  0.151
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

