Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + exercise:ai +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.1    333.2   -140.5    281.1       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.75947 -0.56791  0.03948  0.50554  1.53566 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.572    2.928        
          aiTrue      1.032    1.016    0.29
 Residual             4.390    2.095        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.4814     2.1873  13.479
exerciseTrue                                         1.2402     1.9612   0.632
aiTrue                                              -0.6806     2.0123  -0.338
seq_num                                             -1.5908     0.2215  -7.181
occupationGraduate student not in Computer Science   1.5943     4.1911   0.380
occupationOther                                     -0.2039     3.6192  -0.056
occupationUndergraduate in Computer Science         -3.4659     1.9936  -1.739
occupationUndergraduate not in Computer Science      0.2505     2.0270   0.124
exerciseTrue:aiTrue                                  2.7366     3.5547   0.770

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS
exerciseTru  -0.726                                                 
aiTrue       -0.732  0.894                                          
seq_num      -0.238 -0.201 -0.162                                   
occptGsniCS  -0.509  0.390  0.391  0.071                            
occuptnOthr  -0.147 -0.037 -0.028 -0.004  0.077                     
occptnUndiCS -0.731  0.415  0.433  0.164  0.373  0.170              
occptnUnniCS -0.543  0.317  0.316 -0.092  0.288  0.178  0.477       
exercsTr:Tr   0.742 -0.912 -0.923  0.049 -0.390  0.040 -0.503 -0.305
