Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ai + exercise:ipaq_category + exercise:seq_num +      (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   313.1    351.3   -137.6    275.1       36 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5803 -0.4365  0.0000  0.4832  1.2523 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)   2.2087  1.4862        
 part_id     (Intercept)  10.3902  3.2234        
             exerciseTrue  0.1335  0.3653   -1.00
 Residual                  2.3825  1.5436        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        27.86184    2.67686  10.408
exerciseTrue                                        5.59053    3.15312   1.773
aiTrue                                              1.04975    2.12132   0.495
seq_num                                            -1.43787    0.37740  -3.810
project_namespring-ai-alibaba                       0.66399    0.93027   0.714
ipaq_categoryLow                                    2.46495    4.32320   0.570
ipaq_categoryModerate                              -1.56945    1.73038  -0.907
occupationGraduate student not in Computer Science -0.30988    5.02283  -0.062
occupationOther                                    -2.36688    3.66390  -0.646
occupationUndergraduate in Computer Science        -2.50295    2.08065  -1.203
occupationUndergraduate not in Computer Science     1.42199    2.03149   0.700
exerciseTrue:aiTrue                                 0.07901    3.76913   0.021
exerciseTrue:ipaq_categoryModerate                 -0.58408    1.44063  -0.405
exerciseTrue:seq_num                               -0.63269    0.61600  -1.027
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

