Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + (1 +      ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.3    322.4   -141.2    282.3       45 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.63692 -0.52901 -0.05071  0.62947  1.49657 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.485    2.913        
          aiTrue      3.916    1.979    0.14
 Residual             3.804    1.950        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            27.5340     1.3608  20.233
exerciseTrue            2.1108     0.8691   2.429
aiTrue                  0.4055     0.8462   0.479
seq_num                -1.4122     0.2293  -6.160
ipaq_categoryLow        4.1407     2.9126   1.422
ipaq_categoryModerate  -1.0066     1.5182  -0.663

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL
exerciseTru -0.165                            
aiTrue      -0.125  0.279                     
seq_num     -0.518 -0.350 -0.260              
ipq_ctgryLw -0.342 -0.016 -0.049  0.141       
ipq_ctgryMd -0.584 -0.145 -0.095  0.226  0.262
