Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:ai +      exercise:seq_num + (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.9    328.9   -140.4    280.9       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.35687 -0.38359  0.02174  0.41882  1.18673 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.4911   1.5783       
 part_id     (Intercept) 9.4182   3.0689       
             aiTrue      0.7167   0.8466   1.00
 Residual                2.0989   1.4487       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                               Estimate Std. Error t value
(Intercept)                   27.417109   1.623188  16.891
exerciseTrue                   2.728908   2.498779   1.092
aiTrue                         1.066358   1.751250   0.609
seq_num                       -1.537252   0.354720  -4.334
project_namespring-ai-alibaba  0.411799   0.937671   0.439
exerciseTrue:aiTrue           -0.572515   3.153120  -0.182
exerciseTrue:seq_num          -0.002195   0.579698  -0.004

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- exrT:T
exerciseTru -0.728                                   
aiTrue      -0.397  0.480                            
seq_num     -0.565  0.497 -0.257                     
prjct_nms-- -0.407  0.198 -0.032  0.230              
exercsTr:Tr  0.456 -0.536 -0.927  0.155  0.006       
exrcsTr:sq_  0.539 -0.760  0.127 -0.808 -0.270 -0.075
