Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ai:seq_num + exercise:seq_num +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.1    322.2   -141.1    282.1       45 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.51569 -0.45484 -0.03397  0.48535  1.52967 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 10.606   3.257        
          aiTrue       4.631   2.152    0.20
 Residual              3.087   1.757        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           29.4127     1.6986  17.316
exerciseTrue           1.3822     2.1953   0.630
aiTrue                -3.5023     2.2042  -1.589
seq_num               -2.0581     0.4795  -4.292
aiTrue:seq_num         1.1294     0.5779   1.954
exerciseTrue:seq_num   0.2520     0.5809   0.434

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm aTr:s_
exerciseTru -0.580                            
aiTrue      -0.566  0.067                     
seq_num     -0.820  0.543  0.549              
aiTru:sq_nm  0.591 -0.081 -0.925 -0.670       
exrcsTr:sq_  0.578 -0.922 -0.088 -0.685  0.148
