Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ipaq_category + ai:seq_num + (1 | stim_src_id) +  
    (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.0    338.1   -139.0    278.0       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4576 -0.4260  0.0000  0.3526  1.3547 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)   2.01363 1.4190       
 part_id     (Intercept)  11.90648 3.4506       
             exerciseTrue  0.01481 0.1217   1.00
 Residual                  2.13845 1.4623       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         29.1990     1.7740  16.460
exerciseTrue                         3.0301     1.1328   2.675
aiTrue                              -1.6882     2.2352  -0.755
seq_num                             -1.9553     0.4200  -4.655
project_namespring-ai-alibaba        0.3545     0.8652   0.410
ipaq_categoryLow                     1.6800     4.2211   0.398
ipaq_categoryModerate               -1.4242     1.6602  -0.858
exerciseTrue:ipaq_categoryLow        1.9176     5.5257   0.347
exerciseTrue:ipaq_categoryModerate  -0.5130     1.4285  -0.359
aiTrue:seq_num                       0.6978     0.6032   1.157

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exT:_L exT:_M
exerciseTru  0.182                                                        
aiTrue      -0.596 -0.113                                                 
seq_num     -0.683 -0.528  0.727                                          
prjct_nms-- -0.189 -0.100 -0.109 -0.038                                   
ipq_ctgryLw -0.328 -0.026  0.208  0.211 -0.078                            
ipq_ctgryMd -0.368  0.188 -0.097 -0.084  0.035  0.161                     
exrcsTr:p_L  0.098 -0.138 -0.129 -0.053  0.030 -0.642 -0.022              
exrcsTr:p_M -0.231 -0.819  0.200  0.504  0.076  0.053 -0.301  0.090       
aiTru:sq_nm  0.600  0.226 -0.957 -0.827  0.098 -0.199  0.096  0.093 -0.270
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

