Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      exercise:seq_num + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.6    337.7   -140.8    281.6       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8179 -0.6239  0.0000  0.6091  1.7416 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  10.72310 3.275         
          exerciseTrue  0.02789 0.167    -1.00
 Residual               4.63144 2.152         
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         27.6760     1.9221  14.399
exerciseTrue                                         3.7275     2.4329   1.532
aiTrue                                               0.7754     0.7541   1.028
seq_num                                             -1.4980     0.3955  -3.788
project_namespring-ai-alibaba                        0.4888     0.8254   0.592
occupationGraduate student not in Computer Science   2.8181     4.2201   0.668
occupationOther                                     -1.1113     3.8109  -0.292
occupationUndergraduate in Computer Science         -3.1671     1.7485  -1.811
occupationUndergraduate not in Computer Science      0.9167     1.9836   0.462
exerciseTrue:seq_num                                -0.2540     0.6469  -0.393

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS
exerciseTru  -0.593                                                        
aiTrue       -0.063  0.010                                                 
seq_num      -0.689  0.718 -0.271                                          
prjct_nms--  -0.391  0.213 -0.137  0.324                                   
occptGsniCS  -0.314  0.161  0.081  0.157 -0.048                            
occuptnOthr  -0.065 -0.158  0.061 -0.167 -0.150  0.075                     
occptnUndiCS -0.456 -0.079 -0.119  0.101  0.049  0.189  0.208              
occptnUnniCS -0.430  0.074  0.025  0.042  0.098  0.173  0.170  0.405       
exrcsTr:sq_   0.602 -0.947  0.110 -0.835 -0.276 -0.142  0.174  0.018 -0.075
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

