Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    exercise:ipaq_category + exercise:seq_num + (1 | stim_src_id) +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.8    338.9   -139.4    278.8       40 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.31547 -0.42151  0.01275  0.43029  1.33566 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)  2.5792   1.6060       
 part_id     (Intercept)  9.1929   3.0320       
             exerciseTrue 0.1036   0.3218   1.00
 Residual                 2.3036   1.5178       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.6339     1.5663  17.643
exerciseTrue                         3.8904     2.6631   1.461
aiTrue                               0.6888     0.6793   1.014
seq_num                             -1.4064     0.3548  -3.963
project_namespring-ai-alibaba        0.2464     0.9475   0.260
ipaq_categoryLow                     2.7515     3.8431   0.716
ipaq_categoryModerate               -1.6207     1.5528  -1.044
exerciseTrue:ipaq_categoryLow        1.0116     5.1912   0.195
exerciseTrue:ipaq_categoryModerate  -0.4047     1.4794  -0.274
exerciseTrue:seq_num                -0.2967     0.6190  -0.479

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exT:_L exT:_M
exerciseTru -0.388                                                        
aiTrue      -0.065  0.104                                                 
seq_num     -0.612  0.454 -0.316                                          
prjct_nms-- -0.393  0.138 -0.061  0.198                                   
ipq_ctgryLw -0.266  0.068  0.063  0.119 -0.049                            
ipq_ctgryMd -0.325 -0.120  0.001 -0.172 -0.020  0.161                     
exrcsTr:p_L  0.109 -0.191 -0.149 -0.055 -0.003 -0.610 -0.008              
exrcsTr:p_M -0.022 -0.514 -0.197  0.235  0.061  0.000 -0.229  0.156       
exrcsTr:sq_  0.470 -0.898  0.063 -0.717 -0.210 -0.071  0.220  0.123  0.178
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

