Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + exercise:ipaq_category + exercise:seq_num +  
    (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.2    335.3   -141.6    283.2       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.79399 -0.55263 -0.00093  0.60363  2.15235 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 10.653   3.264   
 Residual              4.716   2.172   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                        26.96027    2.04429  13.188
exerciseTrue                        3.91402    3.14722   1.244
aiTrue                              1.00544    1.92580   0.522
seq_num                            -1.40232    0.40346  -3.476
project_namespring-ai-alibaba       0.25028    0.82592   0.303
ipaq_categoryLow                    3.67664    4.34096   0.847
ipaq_categoryModerate              -1.44252    1.78984  -0.806
exerciseTrue:aiTrue                -1.03377    3.31554  -0.312
exerciseTrue:ipaq_categoryLow       1.58514    5.75263   0.276
exerciseTrue:ipaq_categoryModerate  0.09275    1.55884   0.060
exerciseTrue:seq_num               -0.26977    0.67589  -0.399

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T exT:_L exT:_M
exerciseTru -0.636                                                               
aiTrue      -0.526  0.479                                                        
seq_num     -0.452  0.410 -0.256                                                 
prjct_nms-- -0.297  0.087 -0.112  0.300                                          
ipq_ctgryLw -0.372  0.245  0.293  0.063 -0.078                                   
ipq_ctgryMd -0.360 -0.020  0.166 -0.216  0.014  0.187                            
exercsTr:Tr  0.539 -0.481 -0.915  0.159  0.065 -0.281 -0.177                     
exrcsTr:p_L  0.125 -0.173 -0.076 -0.067 -0.004 -0.667 -0.015  0.013              
exrcsTr:p_M  0.059 -0.348 -0.105  0.224  0.049 -0.058 -0.374  0.020  0.138       
exrcsTr:sq_  0.390 -0.731  0.130 -0.795 -0.227 -0.067  0.251 -0.114  0.119  0.063
