Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ai + exercise:seq_num + (1 | stim_src_id) +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   311.3    347.4   -137.6    275.3       37 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.55243 -0.48284  0.03214  0.44312  1.25449 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)   2.109   1.4523        
 part_id     (Intercept)  10.884   3.2990        
             exerciseTrue  0.154   0.3924   -1.00
 Residual                  2.372   1.5400        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        27.85323    2.70808  10.285
exerciseTrue                                        5.09972    2.96424   1.720
aiTrue                                              1.03112    2.14749   0.480
seq_num                                            -1.40972    0.36623  -3.849
project_namespring-ai-alibaba                       0.69021    0.91843   0.752
ipaq_categoryLow                                    2.77114    4.31003   0.643
ipaq_categoryModerate                              -1.83668    1.60292  -1.146
occupationGraduate student not in Computer Science -0.61037    5.04215  -0.121
occupationOther                                    -2.25765    3.71027  -0.608
occupationUndergraduate in Computer Science        -2.44212    2.10137  -1.162
occupationUndergraduate not in Computer Science     1.44627    2.06196   0.701
exerciseTrue:aiTrue                                 0.03546    3.82586   0.009
exerciseTrue:seq_num                               -0.59067    0.61430  -0.962
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

