Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +  
    exercise:ai + ai:seq_num + exercise:seq_num + (1 | stim_src_id) +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   310.6    346.7   -137.3    274.6       37 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.53127 -0.46294  0.00837  0.39199  1.38803 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)   1.76091 1.3270        
 part_id     (Intercept)  11.29926 3.3614        
             exerciseTrue  0.04009 0.2002   -1.00
 Residual                  2.29219 1.5140        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.9080     2.9505  10.137
exerciseTrue                                         3.8917     2.9784   1.307
aiTrue                                              -1.4969     2.9696  -0.504
seq_num                                             -1.9398     0.5004  -3.876
ipaq_categoryLow                                     2.9875     4.4951   0.665
ipaq_categoryModerate                               -1.5122     1.6572  -0.913
occupationGraduate student not in Computer Science  -1.7720     5.2629  -0.337
occupationOther                                     -2.1673     3.8466  -0.563
occupationUndergraduate in Computer Science         -2.6437     2.2094  -1.197
occupationUndergraduate not in Computer Science      1.1895     2.1470   0.554
exerciseTrue:aiTrue                                 -0.1098     3.9793  -0.028
aiTrue:seq_num                                       0.7088     0.5843   1.213
exerciseTrue:seq_num                                -0.2220     0.6028  -0.368
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

