Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ipaq_category + ai:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   320.9    344.9   -148.4    296.9       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.33301 -0.39111  0.05962  0.48294  2.39920 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 7.432    2.726   
 Residual                8.014    2.831   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.7296     1.9996  13.868
exerciseTrue                         2.5415     1.6471   1.543
aiTrue                               1.0060     2.2940   0.439
seq_num                             -1.3008     0.5092  -2.555
project_namespring-ai-alibaba       -0.5899     1.3917  -0.424
ipaq_categoryLow                     3.3123     3.7822   0.876
ipaq_categoryModerate               -0.7366     1.2851  -0.573
exerciseTrue:ipaq_categoryLow        1.4593     4.4661   0.327
exerciseTrue:ipaq_categoryModerate  -1.5676     2.1358  -0.734
aiTrue:seq_num                      -0.2299     0.5874  -0.391

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exT:_L exT:_M
exerciseTru -0.002                                                        
aiTrue      -0.608 -0.058                                                 
seq_num     -0.706 -0.473  0.590                                          
prjct_nms-- -0.327 -0.080 -0.024  0.019                                   
ipq_ctgryLw -0.324  0.065  0.231  0.258 -0.098                            
ipq_ctgryMd -0.226  0.523 -0.020 -0.150  0.026  0.134                     
exrcsTr:p_L  0.255 -0.303 -0.226 -0.069  0.026 -0.591 -0.171              
exrcsTr:p_M -0.121 -0.801  0.148  0.485  0.055  0.043 -0.690  0.199       
aiTru:sq_nm  0.569  0.238 -0.890 -0.764  0.018 -0.218  0.076  0.104 -0.277
