Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + exercise:ipaq_category + ai:seq_num + (1 +  
    exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   310.2    340.3   -140.1    280.2       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4936 -0.4662  0.0000  0.4411  1.3676 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  9.448    3.074        
          exerciseTrue 5.349    2.313    0.04
 Residual              3.136    1.771        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         28.4642     1.9617  14.510
exerciseTrue                         2.7772     2.2518   1.233
aiTrue                              -2.2801     2.6193  -0.870
seq_num                             -1.7740     0.4493  -3.949
project_namespring-ai-alibaba       -0.1524     0.7548  -0.202
ipaq_categoryLow                     2.9470     3.9867   0.739
ipaq_categoryModerate               -0.7260     1.6536  -0.439
exerciseTrue:aiTrue                 -0.8077     3.3072  -0.244
exerciseTrue:ipaq_categoryLow        2.4599     5.8038   0.424
exerciseTrue:ipaq_categoryModerate  -0.3102     1.9197  -0.162
aiTrue:seq_num                       0.8393     0.6203   1.353

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T exT:_L exT:_M
exerciseTru -0.280                                                               
aiTrue      -0.706  0.287                                                        
seq_num     -0.516 -0.449  0.525                                                 
prjct_nms-- -0.120 -0.028 -0.179 -0.067                                          
ipq_ctgryLw -0.411  0.194  0.322  0.154 -0.123                                   
ipq_ctgryMd -0.341  0.248 -0.039 -0.166  0.094  0.169                            
exercsTr:Tr  0.475 -0.778 -0.488  0.165  0.011 -0.255 -0.155                     
exrcsTr:p_L  0.086 -0.096 -0.093 -0.031  0.027 -0.588 -0.020 -0.030              
exrcsTr:p_M -0.168 -0.491  0.175  0.460 -0.011  0.033 -0.360  0.012  0.121       
aiTru:sq_nm  0.446  0.296 -0.733 -0.835  0.172 -0.158  0.160 -0.131  0.057 -0.289
