Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + ai:seq_num + exercise:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   310.2    344.3   -138.1    276.2       38 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
-1.639 -0.508  0.000  0.537  1.419 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.2690   2.8756       
          aiTrue      0.2985   0.5464   1.00
 Residual             3.9415   1.9853       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.1074     2.2102  13.622
exerciseTrue                                         3.2543     2.4581   1.324
aiTrue                                              -3.5381     2.2504  -1.572
seq_num                                             -2.1589     0.5118  -4.219
project_namespring-ai-alibaba                        0.5205     0.7817   0.666
ipaq_categoryLow                                     3.7750     4.2679   0.885
ipaq_categoryModerate                               -1.0509     1.6623  -0.632
occupationGraduate student not in Computer Science  -2.7592     5.4502  -0.506
occupationOther                                     -1.3324     3.7947  -0.351
occupationUndergraduate in Computer Science         -2.5734     1.7964  -1.433
occupationUndergraduate not in Computer Science      1.5162     1.9575   0.775
aiTrue:seq_num                                       1.1839     0.6052   1.956
exerciseTrue:seq_num                                -0.1373     0.6580  -0.209
