Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:seq_num +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.3    325.4   -142.6    285.3       45 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.61444 -0.54668 -0.04165  0.61472  1.38837 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.888    2.981        
          aiTrue      3.944    1.986    0.23
 Residual             3.988    1.997        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   27.31920    1.56022  17.510
exerciseTrue                   2.08094    2.33406   0.892
aiTrue                         0.37782    0.87076   0.434
seq_num                       -1.39934    0.39606  -3.533
project_namespring-ai-alibaba  0.22737    0.81832   0.278
exerciseTrue:seq_num          -0.02741    0.62607  -0.044

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_--
exerciseTru -0.690                            
aiTrue      -0.003 -0.059                     
seq_num     -0.759  0.683 -0.288              
prjct_nms-- -0.441  0.227 -0.137  0.313       
exrcsTr:sq_  0.668 -0.927  0.174 -0.817 -0.282
