Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ai:seq_num +      exercise:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   319.2    337.3   -150.6    301.2       46 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.53296 -0.61762  0.07148  0.56330  2.22625 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 5.409    2.326   
 Residual                9.988    3.160   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    25.6415     2.0002  12.820
exerciseTrue                    3.7989     2.1926   1.733
aiTrue                          1.0787     2.3144   0.466
seq_num                        -0.7215     0.5533  -1.304
project_namespring-ai-alibaba   0.2293     1.3124   0.175
aiTrue:seq_num                 -0.3545     0.5879  -0.603
exerciseTrue:seq_num           -0.6544     0.5531  -1.183

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- aTr:s_
exerciseTru -0.492                                   
aiTrue      -0.567  0.107                            
seq_num     -0.796  0.450  0.510                     
prjct_nms-- -0.319  0.035 -0.037  0.039              
aiTru:sq_nm  0.553 -0.124 -0.888 -0.682  0.025       
exrcsTr:sq_  0.487 -0.883 -0.100 -0.609 -0.066  0.184
