Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + exercise:ai +      exercise:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.6    329.7   -138.8    277.6       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.46173 -0.41585  0.06657  0.45289  1.14616 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.282   1.511   
 part_id     (Intercept) 10.538   3.246   
 Residual                 2.292   1.514   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.9971     2.3166  12.517
exerciseTrue                                         2.8518     2.8100   1.015
aiTrue                                               0.2715     1.9731   0.138
seq_num                                             -1.5549     0.3477  -4.472
occupationGraduate student not in Computer Science   1.4125     4.2971   0.329
occupationOther                                     -1.6150     3.7648  -0.429
occupationUndergraduate in Computer Science         -3.4847     1.9672  -1.771
occupationUndergraduate not in Computer Science      0.3519     2.0391   0.173
exerciseTrue:aiTrue                                  1.3253     3.5537   0.373
exerciseTrue:seq_num                                -0.1499     0.5730  -0.262

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.713                                                        
aiTrue       -0.659  0.604                                                 
seq_num      -0.415  0.474 -0.156                                          
occptGsniCS  -0.473  0.331  0.354  0.138                                   
occuptnOthr  -0.091 -0.115 -0.023 -0.092  0.047                            
occptnUndiCS -0.666  0.256  0.429  0.083  0.335  0.159                     
occptnUnniCS -0.507  0.240  0.261  0.023  0.246  0.155  0.461              
exercsTr:Tr   0.678 -0.637 -0.943  0.062 -0.353  0.045 -0.483 -0.260       
exrcsTr:sq_   0.354 -0.713  0.061 -0.789 -0.121  0.110  0.028 -0.077 -0.029
