Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ai:seq_num + (1 +      ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   300.3    318.4   -141.2    282.3       46 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.52217 -0.46500 -0.02366  0.44776  1.41748 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 10.147   3.185        
          aiTrue       5.224   2.286    0.17
 Residual              3.099   1.760        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
               Estimate Std. Error t value
(Intercept)     28.9216     1.3841  20.896
exerciseTrue     2.2030     0.8723   2.526
aiTrue          -3.3691     2.1991  -1.532
seq_num         -1.8821     0.3502  -5.374
aiTrue:seq_num   1.0691     0.5705   1.874

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm
exerciseTru -0.157                     
aiTrue      -0.630 -0.037              
seq_num     -0.713 -0.316  0.664       
aiTru:sq_nm  0.620  0.147 -0.921 -0.783
