Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      exercise:ipaq_category + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.4    327.5   -141.7    283.4       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.74298 -0.59885 -0.02904  0.54169  2.13067 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 11.07    3.327   
 Residual              4.64    2.154   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.3647     1.8479  14.809
exerciseTrue                         3.0745     2.1469   1.432
aiTrue                               1.1679     1.9198   0.608
seq_num                             -1.5439     0.2386  -6.472
ipaq_categoryLow                     3.6641     4.3579   0.841
ipaq_categoryModerate               -1.3080     1.7458  -0.749
exerciseTrue:aiTrue                 -1.2391     3.3373  -0.371
exerciseTrue:ipaq_categoryLow        1.8130     5.7670   0.314
exerciseTrue:ipaq_categoryModerate   0.1236     1.5431   0.080

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T exT:_L
exerciseTru -0.609                                                 
aiTrue      -0.675  0.850                                          
seq_num     -0.214 -0.393 -0.241                                   
ipq_ctgryLw -0.412  0.280  0.299  0.036                            
ipq_ctgryMd -0.515  0.256  0.148 -0.043  0.221                     
exercsTr:Tr  0.669 -0.837 -0.917  0.106 -0.290 -0.160              
exrcsTr:p_L  0.091 -0.122 -0.089  0.041 -0.666 -0.047  0.025       
exrcsTr:p_M  0.053 -0.435 -0.107  0.450 -0.047 -0.403  0.024  0.128
