Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.4    335.5   -137.7    275.4       40 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.49094 -0.46524  0.06367  0.46414  1.21330 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 2.284    1.511   
 part_id     (Intercept) 9.183    3.030   
 Residual                2.363    1.537   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         27.9654     1.8631  15.011
exerciseTrue                                         4.7163     2.3159   2.036
aiTrue                                               0.8696     0.6670   1.304
seq_num                                             -1.4068     0.3582  -3.927
project_namespring-ai-alibaba                        0.5877     0.9356   0.628
ipaq_categoryLow                                     2.9217     3.9352   0.742
ipaq_categoryModerate                               -1.6553     1.5576  -1.063
occupationGraduate student not in Computer Science  -0.8114     4.9371  -0.164
occupationOther                                     -2.4625     3.6978  -0.666
occupationUndergraduate in Computer Science         -2.3252     1.7258  -1.347
occupationUndergraduate not in Computer Science      1.1350     1.9056   0.596
exerciseTrue:seq_num                                -0.4980     0.6137  -0.811

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.413                                                                      
aiTrue       -0.031  0.016                                                               
seq_num      -0.592  0.681 -0.293                                                        
prjct_nms--  -0.349  0.229 -0.042  0.206                                                 
ipq_ctgryLw  -0.215 -0.103 -0.115  0.021 -0.070                                          
ipq_ctgryMd  -0.208 -0.331 -0.027 -0.171 -0.027  0.176                                   
occptGsniCS  -0.107  0.145  0.127  0.102  0.021 -0.624 -0.035                            
occuptnOthr  -0.149 -0.206  0.046 -0.150 -0.142  0.139  0.213 -0.022                     
occptnUndiCS -0.444 -0.016 -0.115  0.173 -0.007  0.222 -0.190 -0.011  0.172              
occptnUnniCS -0.463  0.124  0.027  0.079  0.109  0.163 -0.045  0.018  0.155  0.419       
exrcsTr:sq_   0.441 -0.954  0.098 -0.796 -0.253  0.058  0.324 -0.110  0.203 -0.051 -0.123
