Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +  
    exercise:ipaq_category + (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.6    339.7   -137.8    275.6       39 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.42491 -0.35137  0.01429  0.45031  1.20072 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.3451   1.5314       
 part_id     (Intercept) 7.9957   2.8277       
             aiTrue      0.2661   0.5158   1.00
 Residual                2.2086   1.4861       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.9339     1.6222  17.836
exerciseTrue                                         2.8944     1.1377   2.544
aiTrue                                               0.9586     0.6777   1.415
seq_num                                             -1.6712     0.2516  -6.641
ipaq_categoryLow                                     3.2580     4.2163   0.773
ipaq_categoryModerate                               -1.1956     1.6122  -0.742
occupationGraduate student not in Computer Science  -1.3454     5.0023  -0.269
occupationOther                                     -1.4048     3.5913  -0.391
occupationUndergraduate in Computer Science         -2.1664     1.7356  -1.248
occupationUndergraduate not in Computer Science      0.8329     1.9024   0.438
exerciseTrue:ipaq_categoryModerate                  -0.1754     1.4145  -0.124

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru   0.013                                                               
aiTrue       -0.007  0.385                                                        
seq_num      -0.423 -0.618 -0.414                                                 
ipq_ctgryLw  -0.290 -0.207 -0.171  0.175                                          
ipq_ctgryMd  -0.369  0.282  0.064 -0.070  0.077                                   
occptGsniCS  -0.062  0.186  0.161 -0.046 -0.679  0.062                            
occuptnOthr  -0.327 -0.081 -0.002  0.081  0.130  0.132 -0.007                     
occptnUndiCS -0.519 -0.123 -0.157  0.231  0.220 -0.181 -0.014  0.197              
occptnUnniCS -0.452  0.027  0.060 -0.040  0.163 -0.058  0.008  0.189  0.404       
exrcsTr:p_M  -0.046 -0.798 -0.219  0.489  0.169 -0.403 -0.137  0.057  0.056  0.077
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

