Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:ai + ai:seq_num +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.3    322.4   -141.1    282.3       45 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.53284 -0.46717 -0.01742  0.43939  1.40744 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 10.077   3.174        
          aiTrue       5.438   2.332    0.16
 Residual              3.077   1.754        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          28.9737     1.5526  18.661
exerciseTrue          2.0356     1.7521   1.162
aiTrue               -3.5054     2.5957  -1.350
seq_num              -1.8655     0.3576  -5.216
exerciseTrue:aiTrue   0.3227     3.2416   0.100
aiTrue:seq_num        1.0581     0.5754   1.839

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm exrT:T
exerciseTru -0.464                            
aiTrue      -0.715  0.444                     
seq_num     -0.529 -0.331  0.441              
exercsTr:Tr  0.454 -0.865 -0.532  0.203       
aiTru:sq_nm  0.479  0.197 -0.695 -0.786 -0.144
