Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ai + ai:seq_num + exercise:seq_num +  
    (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   311.6    349.7   -136.8    273.6       36 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5773 -0.4311  0.0000  0.4057  1.3746 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 1.7503   1.3230       
 part_id     (Intercept) 8.6413   2.9396       
             aiTrue      0.2264   0.4759   1.00
 Residual                2.2416   1.4972       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        29.59216    2.81937  10.496
exerciseTrue                                        3.85780    2.88131   1.339
aiTrue                                             -1.81866    2.86408  -0.635
seq_num                                            -1.90673    0.49075  -3.885
project_namespring-ai-alibaba                       0.63295    0.88057   0.719
ipaq_categoryLow                                    3.00396    4.67767   0.642
ipaq_categoryModerate                              -1.40307    1.63520  -0.858
occupationGraduate student not in Computer Science -2.00039    5.14252  -0.389
occupationOther                                    -2.10283    3.74072  -0.562
occupationUndergraduate in Computer Science        -2.45420    2.14394  -1.145
occupationUndergraduate not in Computer Science     1.27445    2.09873   0.607
exerciseTrue:aiTrue                                -0.03352    3.83304  -0.009
aiTrue:seq_num                                      0.75437    0.57928   1.302
exerciseTrue:seq_num                               -0.27963    0.62033  -0.451
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

