Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      ai:seq_num + (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.7    338.8   -137.4    274.7       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5214 -0.4352  0.0000  0.4187  1.4418 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)   1.72775 1.3144        
 part_id     (Intercept)  11.37590 3.3728        
             exerciseTrue  0.01391 0.1179   -1.00
 Residual                  2.25193 1.5006        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.3167     2.0130  15.060
exerciseTrue                                         3.0275     0.6693   4.524
aiTrue                                              -1.7802     2.1611  -0.824
seq_num                                             -2.0634     0.3686  -5.597
ipaq_categoryLow                                     2.9993     4.0808   0.735
ipaq_categoryModerate                               -1.2756     1.5840  -0.805
occupationGraduate student not in Computer Science  -2.0587     5.2722  -0.390
occupationOther                                     -2.0593     3.8601  -0.533
occupationUndergraduate in Computer Science         -2.7248     1.8386  -1.482
occupationUndergraduate not in Computer Science      1.0449     2.0241   0.516
aiTrue:seq_num                                       0.7673     0.5744   1.336

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru   0.034                                                               
aiTrue       -0.556  0.060                                                        
seq_num      -0.665 -0.285  0.731                                                 
ipq_ctgryLw  -0.289 -0.145  0.016  0.104                                          
ipq_ctgryMd  -0.355 -0.089 -0.012  0.097  0.173                                   
occptGsniCS  -0.117  0.113  0.155  0.113 -0.610  0.001                            
occuptnOthr  -0.321 -0.048  0.098  0.097  0.135  0.165  0.012                     
occptnUndiCS -0.465 -0.188  0.066  0.192  0.227 -0.191 -0.003  0.200              
occptnUnniCS -0.370  0.013 -0.017 -0.036  0.187 -0.012 -0.003  0.195  0.424       
aiTru:sq_nm   0.565  0.049 -0.956 -0.828 -0.054 -0.007 -0.123 -0.098 -0.106  0.021
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

