Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + ai:seq_num +      exercise:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   313.5    333.6   -146.8    293.5       45 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2726 -0.6126  0.1303  0.4895  2.3167 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 7.911    2.813   
 Residual                7.158    2.675   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            25.4211     1.8739  13.566
exerciseTrue            5.4950     2.0173   2.724
aiTrue                  2.2303     2.1160   1.054
seq_num                -0.4252     0.5143  -0.827
ipaq_categoryLow        5.0066     2.8855   1.735
ipaq_categoryModerate  -1.8825     0.9119  -2.064
aiTrue:seq_num         -0.6512     0.5446  -1.196
exerciseTrue:seq_num   -1.0894     0.5118  -2.129

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM aTr:s_
exerciseTru -0.400                                          
aiTrue      -0.603  0.115                                   
seq_num     -0.812  0.437  0.535                            
ipq_ctgryLw -0.266  0.104  0.092  0.221                     
ipq_ctgryMd -0.292 -0.247  0.079  0.092  0.231              
aiTru:sq_nm  0.604 -0.134 -0.893 -0.702 -0.156 -0.112       
exrcsTr:sq_  0.384 -0.892 -0.108 -0.577 -0.104  0.243  0.184
