Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:ai + exercise:seq_num +      (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.0    325.1   -140.5    281.0       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.32460 -0.40123 -0.03077  0.42019  1.15200 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.5477   1.5962       
 part_id     (Intercept) 9.3631   3.0599       
             aiTrue      0.7374   0.8587   1.00
 Residual                2.0898   1.4456       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          27.70767    1.48155  18.702
exerciseTrue          2.51069    2.44633   1.026
aiTrue                1.09570    1.74998   0.626
seq_num              -1.57221    0.34555  -4.550
exerciseTrue:aiTrue  -0.58316    3.15149  -0.185
exerciseTrue:seq_num  0.06554    0.55811   0.117

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm exrT:T
exerciseTru -0.722                            
aiTrue      -0.447  0.496                     
seq_num     -0.531  0.472 -0.257              
exercsTr:Tr  0.501 -0.547 -0.926  0.159       
exrcsTr:sq_  0.488 -0.749  0.123 -0.795 -0.077
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

