Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    exercise:ai + exercise:ipaq_category + (1 | part_id) + (1 |      stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.8    330.9   -139.4    278.8       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.33352 -0.37762  0.01278  0.41928  1.35274 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.463   1.569   
 part_id     (Intercept) 11.291   3.360   
 Residual                 2.163   1.471   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.2634     1.8623  14.640
exerciseTrue                         3.8875     2.1122   1.841
aiTrue                               1.9499     1.8604   1.048
seq_num                             -1.5845     0.2467  -6.422
project_namespring-ai-alibaba        0.2463     0.9090   0.271
ipaq_categoryLow                     3.3980     4.2886   0.792
ipaq_categoryModerate               -1.4579     1.6569  -0.880
exerciseTrue:aiTrue                 -2.0978     3.3114  -0.634
exerciseTrue:ipaq_categoryLow        1.1985     5.3206   0.225
exerciseTrue:ipaq_categoryModerate  -0.1549     1.4126  -0.110

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T exT:_L
exerciseTru -0.523                                                        
aiTrue      -0.623  0.859                                                 
seq_num     -0.247 -0.437 -0.256                                          
prjct_nms-- -0.246 -0.070 -0.023  0.071                                   
ipq_ctgryLw -0.387  0.267  0.302  0.049 -0.059                            
ipq_ctgryMd -0.506  0.257  0.159 -0.031  0.022  0.226                     
exercsTr:Tr  0.639 -0.844 -0.935  0.126  0.007 -0.301 -0.178              
exrcsTr:p_L  0.062 -0.111 -0.073  0.045  0.021 -0.620 -0.043  0.022       
exrcsTr:p_M -0.037 -0.465 -0.107  0.519  0.108 -0.014 -0.335  0.037  0.127
