Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + exercise:ai +      ai:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.8    333.9   -138.9    277.8       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.49845 -0.53295  0.00528  0.50602  1.51678 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 9.436    3.072        
          aiTrue      1.083    1.041    0.32
 Residual             3.725    1.930        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         31.2944     2.4063  13.005
exerciseTrue                                         1.7932     1.9809   0.905
aiTrue                                              -4.3977     2.8198  -1.560
seq_num                                             -2.1943     0.3750  -5.851
occupationGraduate student not in Computer Science   0.3848     4.2754   0.090
occupationOther                                     -0.9245     3.7383  -0.247
occupationUndergraduate in Computer Science         -3.7709     2.0401  -1.848
occupationUndergraduate not in Computer Science      0.5916     2.0866   0.284
exerciseTrue:aiTrue                                  2.0930     3.6440   0.574
aiTrue:seq_num                                       1.1585     0.5974   1.939

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.614                                                        
aiTrue       -0.765  0.554                                                 
seq_num      -0.451 -0.212  0.519                                          
occptGsniCS  -0.523  0.364  0.385  0.166                                   
occuptnOthr  -0.184 -0.054  0.060  0.099  0.095                            
occptnUndiCS -0.709  0.412  0.378  0.163  0.385  0.181                     
occptnUnniCS -0.466  0.322  0.168 -0.118  0.272  0.166  0.466              
exercsTr:Tr   0.649 -0.923 -0.612  0.090 -0.373  0.050 -0.490 -0.303       
aiTru:sq_nm   0.409  0.128 -0.698 -0.832 -0.157 -0.117 -0.094  0.078 -0.076
