Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:ai + ai:seq_num +      (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   298.8    316.9   -140.4    280.8       46 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.45584 -0.48564  0.00042  0.36074  1.38011 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.119   1.456   
 part_id     (Intercept) 14.290   3.780   
 Residual                 2.045   1.430   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          28.4864     1.7266  16.498
exerciseTrue          3.4750     1.8916   1.837
aiTrue               -1.1906     2.6721  -0.446
seq_num              -1.9556     0.3619  -5.404
exerciseTrue:aiTrue  -1.3850     3.3749  -0.410
aiTrue:seq_num        0.7631     0.5798   1.316

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm exrT:T
exerciseTru -0.515                            
aiTrue      -0.782  0.572                     
seq_num     -0.531 -0.237  0.494              
exercsTr:Tr  0.515 -0.941 -0.583  0.169       
aiTru:sq_nm  0.528  0.094 -0.719 -0.829 -0.096
