Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:ai +      ai:seq_num + exercise:seq_num + (1 | stim_src_id) + (1 +  
    exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.2    332.3   -140.1    280.2       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.47647 -0.41501 -0.00824  0.34219  1.43691 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)   2.04519 1.4301       
 part_id     (Intercept)  13.61220 3.6895       
             exerciseTrue  0.02986 0.1728   1.00
 Residual                  2.02594 1.4234       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.6302     2.0019  14.302
exerciseTrue                    2.8221     2.7676   1.020
aiTrue                         -1.4804     2.6337  -0.562
seq_num                        -2.0607     0.4814  -4.281
project_namespring-ai-alibaba   0.4792     0.8847   0.542
exerciseTrue:aiTrue            -1.4096     3.3749  -0.418
aiTrue:seq_num                  0.8318     0.5825   1.428
exerciseTrue:seq_num            0.1775     0.6030   0.294

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- exrT:T aTr:s_
exerciseTru -0.662                                          
aiTrue      -0.662  0.404                                   
seq_num     -0.667  0.366  0.396                            
prjct_nms-- -0.285  0.195 -0.068  0.112                     
exercsTr:Tr  0.401 -0.589 -0.569  0.170 -0.008              
aiTru:sq_nm  0.489 -0.027 -0.722 -0.703  0.076 -0.108       
exrcsTr:sq_  0.510 -0.735 -0.031 -0.663 -0.261 -0.065  0.128
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

