Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + exercise:ipaq_category + exercise:seq_num +  
    (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   318.0    344.1   -146.0    292.0       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2705 -0.6315  0.1194  0.4896  2.4034 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 7.041    2.654   
 Residual                7.230    2.689   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.2806     1.7675  15.434
exerciseTrue                         6.8788     2.6994   2.548
aiTrue                              -0.8664     1.6124  -0.537
seq_num                             -0.8933     0.4021  -2.221
project_namespring-ai-alibaba       -0.5591     1.3421  -0.417
ipaq_categoryLow                     3.2174     3.6639   0.878
ipaq_categoryModerate               -0.9488     1.2320  -0.770
exerciseTrue:aiTrue                  1.6450     2.1099   0.780
exerciseTrue:ipaq_categoryLow        0.2651     4.2744   0.062
exerciseTrue:ipaq_categoryModerate  -2.9004     2.0135  -1.440
exerciseTrue:seq_num                -1.2645     0.5500  -2.299

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T exT:_L exT:_M
exerciseTru -0.425                                                               
aiTrue      -0.371  0.272                                                        
seq_num     -0.437  0.138 -0.426                                                 
prjct_nms-- -0.366 -0.047 -0.020  0.046                                          
ipq_ctgryLw -0.328  0.218  0.240  0.090 -0.094                                   
ipq_ctgryMd -0.311  0.288  0.165 -0.176  0.022  0.174                            
exercsTr:Tr  0.295 -0.223 -0.784  0.337  0.013 -0.248 -0.127                     
exrcsTr:p_L  0.270 -0.317 -0.192 -0.062  0.023 -0.577 -0.174  0.020              
exrcsTr:p_M  0.101 -0.602 -0.085  0.198  0.058 -0.030 -0.656 -0.054  0.264       
exrcsTr:sq_  0.225 -0.673  0.291 -0.609 -0.010 -0.031  0.083 -0.335  0.138  0.232
