Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      exercise:ipaq_category + ai:seq_num + exercise:seq_num +  
    (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.7    333.8   -138.8    277.7       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4402 -0.3892  0.0000  0.3675  1.3868 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.083   1.443   
 part_id     (Intercept) 12.102   3.479   
 Residual                 2.116   1.455   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                        28.47115    2.21724  12.841
exerciseTrue                        4.58232    3.01746   1.519
aiTrue                             -0.35059    2.76295  -0.127
seq_num                            -1.95979    0.52907  -3.704
ipaq_categoryLow                    2.72223    4.43226   0.614
ipaq_categoryModerate              -1.32741    1.75706  -0.755
exerciseTrue:aiTrue                -2.36310    3.41576  -0.692
exerciseTrue:ipaq_categoryLow       1.70364    5.52463   0.308
exerciseTrue:ipaq_categoryModerate -0.60063    1.43175  -0.420
aiTrue:seq_num                      0.68374    0.60984   1.121
exerciseTrue:seq_num               -0.06076    0.60639  -0.100

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T exT:_L exT:_M aTr:s_
exerciseTru -0.500                                                               
aiTrue      -0.725  0.357                                                        
seq_num     -0.584  0.203  0.438                                                 
ipq_ctgryLw -0.438  0.219  0.326  0.179                                          
ipq_ctgryMd -0.290  0.009  0.020 -0.229  0.181                                   
exercsTr:Tr  0.487 -0.540 -0.582  0.155 -0.275 -0.202                            
exrcsTr:p_L  0.136 -0.149 -0.117 -0.120 -0.632  0.005  0.001                     
exrcsTr:p_M -0.105 -0.402  0.137  0.347  0.030 -0.302  0.041  0.099              
aiTru:sq_nm  0.507  0.018 -0.728 -0.748 -0.175  0.139 -0.084  0.110 -0.264       
exrcsTr:sq_  0.325 -0.701 -0.052 -0.600 -0.080  0.249 -0.093  0.130  0.100  0.157
