Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + exercise:ipaq_category + (1 | stim_src_id) +  
    (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.7    338.8   -139.3    278.7       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2951 -0.3946  0.0000  0.3940  1.2893 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)  2.59483  1.6108       
 part_id     (Intercept)  9.72375  3.1183       
             exerciseTrue 0.09317  0.3052   1.00
 Residual                 2.17580  1.4751       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.3476     1.7779  15.382
exerciseTrue                         3.7378     2.0742   1.802
aiTrue                               1.6827     1.7674   0.952
seq_num                             -1.5511     0.2472  -6.274
project_namespring-ai-alibaba        0.1656     0.9195   0.180
ipaq_categoryLow                     3.2928     4.0727   0.808
ipaq_categoryModerate               -1.3325     1.5621  -0.853
exerciseTrue:aiTrue                 -1.8659     3.2398  -0.576
exerciseTrue:ipaq_categoryLow        1.2834     5.2190   0.246
exerciseTrue:ipaq_categoryModerate  -0.2589     1.4355  -0.180

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T exT:_L
exerciseTru -0.478                                                        
aiTrue      -0.608  0.846                                                 
seq_num     -0.260 -0.451 -0.266                                          
prjct_nms-- -0.259 -0.072 -0.025  0.069                                   
ipq_ctgryLw -0.384  0.252  0.300  0.053 -0.063                            
ipq_ctgryMd -0.498  0.244  0.161 -0.042  0.024  0.224                     
exercsTr:Tr  0.625 -0.830 -0.926  0.129  0.007 -0.299 -0.179              
exrcsTr:p_L  0.045 -0.104 -0.062  0.047  0.023 -0.584 -0.034  0.005       
exrcsTr:p_M -0.083 -0.477 -0.102  0.530  0.105  0.007 -0.269  0.025  0.134
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

