Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ipaq_category + exercise:seq_num +  
    (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.8    339.9   -139.9    279.8       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8513 -0.5869  0.0000  0.6018  1.9024 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 8.858    2.976   
 Residual             4.733    2.176   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        27.60074    1.92962  14.304
exerciseTrue                                        4.36172    2.77956   1.569
aiTrue                                              0.59331    0.78104   0.760
seq_num                                            -1.39808    0.40405  -3.460
project_namespring-ai-alibaba                       0.39678    0.82987   0.478
ipaq_categoryLow                                    4.10580    4.04602   1.015
ipaq_categoryModerate                              -1.17782    1.72697  -0.682
occupationGraduate student not in Computer Science -1.22036    5.43647  -0.224
occupationOther                                    -1.47916    3.74839  -0.395
occupationUndergraduate in Computer Science        -2.37940    1.74588  -1.363
occupationUndergraduate not in Computer Science     1.24126    1.90927   0.650
exerciseTrue:ipaq_categoryModerate                 -0.07115    1.55219  -0.046
exerciseTrue:seq_num                               -0.44909    0.67484  -0.665
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
