Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:ai +      ai:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   320.4    338.4   -151.2    302.4       46 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6489 -0.4415  0.0694  0.5445  2.1952 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  5.226   2.286   
 Residual                10.358   3.218   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    27.0655     1.8120  14.937
exerciseTrue                    0.7835     1.7431   0.449
aiTrue                          0.2794     2.4667   0.113
seq_num                        -1.0578     0.4683  -2.259
project_namespring-ai-alibaba   0.1330     1.3097   0.102
exerciseTrue:aiTrue             1.1486     2.2069   0.520
aiTrue:seq_num                 -0.2750     0.6007  -0.458

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- exrT:T
exerciseTru -0.276                                   
aiTrue      -0.625  0.285                            
seq_num     -0.593 -0.388  0.405                     
prjct_nms-- -0.320 -0.020 -0.039 -0.004              
exercsTr:Tr  0.233 -0.800 -0.328  0.317 -0.013       
aiTru:sq_nm  0.459  0.233 -0.742 -0.748  0.041 -0.229
