Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ipaq_category + ai:seq_num + exercise:seq_num +  
    (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.9    342.0   -139.0    277.9       39 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.46535 -0.43948  0.01188  0.35258  1.31333 

Random effects:
 Groups      Name         Variance  Std.Dev. Corr
 stim_src_id (Intercept)   2.038135 1.42763      
 part_id     (Intercept)  11.714551 3.42265      
             exerciseTrue  0.009937 0.09969  1.00
 Residual                  2.168188 1.47248      
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         28.9584     1.9979  14.494
exerciseTrue                         3.5937     2.5928   1.386
aiTrue                              -1.5782     2.2530  -0.700
seq_num                             -1.8730     0.5251  -3.567
project_namespring-ai-alibaba        0.3998     0.8928   0.448
ipaq_categoryLow                     1.7956     4.2221   0.425
ipaq_categoryModerate               -1.5254     1.7005  -0.897
exerciseTrue:ipaq_categoryLow        1.7342     5.5278   0.314
exerciseTrue:ipaq_categoryModerate  -0.5503     1.4422  -0.382
aiTrue:seq_num                       0.6648     0.6094   1.091
exerciseTrue:seq_num                -0.1513     0.6227  -0.243

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exT:_L exT:_M aTr:s_
exerciseTru -0.343                                                               
aiTrue      -0.577  0.048                                                        
seq_num     -0.762  0.350  0.644                                                 
prjct_nms-- -0.269  0.160 -0.080  0.106                                          
ipq_ctgryLw -0.335  0.075  0.217  0.227 -0.055                                   
ipq_ctgryMd -0.207 -0.128 -0.120 -0.206 -0.019  0.133                            
exrcsTr:p_L  0.147 -0.175 -0.143 -0.119  0.001 -0.647  0.007                     
exrcsTr:p_M -0.158 -0.445  0.188  0.345  0.052  0.043 -0.278  0.102              
aiTru:sq_nm  0.590 -0.019 -0.958 -0.735  0.064 -0.210  0.124  0.109 -0.255       
exrcsTr:sq_  0.459 -0.899 -0.108 -0.597 -0.225 -0.095  0.235  0.127  0.097  0.131
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

