Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      ai:seq_num + (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.1    329.2   -138.6    277.1       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.33278 -0.31697  0.02393  0.39366  1.43789 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.0790   1.4419       
 part_id     (Intercept) 9.4914   3.0808       
             aiTrue      0.4379   0.6618   1.00
 Residual                2.0753   1.4406       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            28.4865     1.9224  14.818
exerciseTrue            3.5149     1.7215   2.042
aiTrue                 -0.2416     2.6560  -0.091
seq_num                -1.8343     0.3387  -5.415
ipaq_categoryLow        3.5972     3.3339   1.079
ipaq_categoryModerate  -1.3767     1.5468  -0.890
exerciseTrue:aiTrue    -1.9506     3.3197  -0.588
aiTrue:seq_num          0.5527     0.5637   0.980

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T
exerciseTru -0.525                                          
aiTrue      -0.701  0.578                                   
seq_num     -0.522 -0.194  0.497                            
ipq_ctgryLw -0.482  0.326  0.308  0.137                     
ipq_ctgryMd -0.512  0.129  0.084  0.095  0.307              
exercsTr:Tr  0.550 -0.928 -0.598  0.106 -0.363 -0.173       
aiTru:sq_nm  0.454  0.052 -0.734 -0.796 -0.115  0.017 -0.051
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

