Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ipaq_category + ai:seq_num + exercise:seq_num +      (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   311.4    349.5   -136.7    273.4       36 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7106 -0.4400  0.0000  0.3911  1.4046 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)   1.6089  1.2684        
 part_id     (Intercept)  12.0441  3.4705        
             exerciseTrue  0.2076  0.4556   -1.00
 Residual                  2.3076  1.5191        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.6639     2.2987  12.905
exerciseTrue                                         5.2337     2.5285   2.070
aiTrue                                              -2.0177     2.2543  -0.895
seq_num                                             -2.0324     0.5407  -3.759
project_namespring-ai-alibaba                        0.7825     0.8665   0.903
ipaq_categoryLow                                     2.1827     3.9591   0.551
ipaq_categoryModerate                               -1.1630     1.8334  -0.634
occupationGraduate student not in Computer Science  -1.3076     5.2771  -0.248
occupationOther                                     -2.5382     3.8179  -0.665
occupationUndergraduate in Computer Science         -2.8926     1.7972  -1.610
occupationUndergraduate not in Computer Science      1.5729     1.9927   0.789
exerciseTrue:ipaq_categoryModerate                  -0.9607     1.4457  -0.665
aiTrue:seq_num                                       0.8837     0.6101   1.448
exerciseTrue:seq_num                                -0.4441     0.6152  -0.722
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

