Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ipaq_category + ai:seq_num + exercise:seq_num +      (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.3    340.4   -138.1    276.3       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5642 -0.5851  0.0000  0.5306  1.5276 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 10.070   3.173   
 Residual              3.992   1.998   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.3425     2.2932  13.231
exerciseTrue                                         4.1511     2.6585   1.561
aiTrue                                              -3.7776     2.3366  -1.617
seq_num                                             -2.2658     0.5576  -4.064
project_namespring-ai-alibaba                        0.5417     0.7855   0.690
ipaq_categoryLow                                     3.1489     4.1321   0.762
ipaq_categoryModerate                               -0.6539     1.7730  -0.369
occupationGraduate student not in Computer Science  -2.2824     5.5139  -0.414
occupationOther                                     -2.3844     3.9028  -0.611
occupationUndergraduate in Computer Science         -3.0240     1.8223  -1.659
occupationUndergraduate not in Computer Science      1.3329     1.9850   0.672
exerciseTrue:ipaq_categoryModerate                  -0.8466     1.5097  -0.561
aiTrue:seq_num                                       1.2788     0.6406   1.996
exerciseTrue:seq_num                                -0.1972     0.6564  -0.300
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
