Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +  
    exercise:ai + ai:seq_num + exercise:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.2    341.3   -138.6    277.2       39 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.51081 -0.54750  0.06606  0.50872  1.45294 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 9.1484   3.025        
          aiTrue      0.2304   0.480    1.00
 Residual             3.9064   1.976        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        31.18214    2.64199  11.803
exerciseTrue                                        1.78316    2.85568   0.624
aiTrue                                             -4.67856    2.83194  -1.652
seq_num                                            -2.25913    0.50861  -4.442
project_namespring-ai-alibaba                       0.57222    0.78002   0.734
occupationGraduate student not in Computer Science -0.01035    4.30877  -0.002
occupationOther                                    -1.21448    3.79801  -0.320
occupationUndergraduate in Computer Science        -3.75480    2.03195  -1.848
occupationUndergraduate not in Computer Science     0.81750    2.09006   0.391
exerciseTrue:aiTrue                                 1.89967    3.63496   0.523
aiTrue:seq_num                                      1.25345    0.61088   2.052
exerciseTrue:seq_num                                0.02367    0.62107   0.038

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS exrT:T aTr:s_
exerciseTru  -0.684                                                                      
aiTrue       -0.676  0.391                                                               
seq_num      -0.579  0.398  0.397                                                        
prjct_nms--  -0.218  0.184 -0.123  0.150                                                 
occptGsniCS  -0.505  0.339  0.390  0.210 -0.065                                          
occuptnOthr  -0.095 -0.133  0.070 -0.017 -0.147  0.087                                   
occptnUndiCS -0.634  0.268  0.367  0.098  0.027  0.372  0.177                            
occptnUnniCS -0.442  0.236  0.152 -0.072  0.102  0.261  0.148  0.467                     
exercsTr:Tr   0.565 -0.593 -0.599  0.104 -0.017 -0.355  0.046 -0.489 -0.301              
aiTru:sq_nm   0.394 -0.002 -0.709 -0.679  0.132 -0.185 -0.115 -0.084  0.088 -0.083       
exrcsTr:sq_   0.419 -0.730 -0.017 -0.686 -0.269 -0.128  0.134  0.023 -0.024 -0.055  0.111
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

