Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      ai:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.6    336.7   -138.3    276.6       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5397 -0.4607  0.0000  0.5397  1.4888 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.5751   2.9283       
          aiTrue      0.8161   0.9034   0.52
 Residual             3.7975   1.9487       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.4350     1.9807  15.366
exerciseTrue                                         2.7937     0.7599   3.677
aiTrue                                              -3.3181     2.2073  -1.503
seq_num                                             -2.2067     0.3714  -5.942
ipaq_categoryLow                                     4.0308     4.2896   0.940
ipaq_categoryModerate                               -1.0159     1.5521  -0.655
occupationGraduate student not in Computer Science  -2.7743     5.4539  -0.509
occupationOther                                     -0.9030     3.7167  -0.243
occupationUndergraduate in Computer Science         -2.5370     1.8072  -1.404
occupationUndergraduate not in Computer Science      1.3747     1.9664   0.699
aiTrue:seq_num                                       1.1388     0.5921   1.923

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru   0.014                                                               
aiTrue       -0.555 -0.038                                                        
seq_num      -0.664 -0.355  0.721                                                 
ipq_ctgryLw  -0.262 -0.129  0.020  0.109                                          
ipq_ctgryMd  -0.373 -0.117  0.000  0.117  0.165                                   
occptGsniCS  -0.112  0.120  0.137  0.088 -0.699 -0.002                            
occuptnOthr  -0.340 -0.053  0.112  0.124  0.133  0.177  0.011                     
occptnUndiCS -0.512 -0.109  0.117  0.235  0.203 -0.144  0.010  0.222              
occptnUnniCS -0.353  0.117 -0.019 -0.088  0.156 -0.032  0.012  0.195  0.403       
aiTru:sq_nm   0.568  0.159 -0.944 -0.826 -0.070 -0.023 -0.095 -0.121 -0.161  0.049
