Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ipaq_category + ai:seq_num + (1 | part_id) +      (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.9    338.1   -137.0    273.9       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6279 -0.4148  0.0000  0.3833  1.4519 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  1.680   1.296   
 part_id     (Intercept) 10.746   3.278   
 Residual                 2.246   1.499   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.3658     2.0503  14.810
exerciseTrue                                         3.5089     1.1341   3.094
aiTrue                                              -2.3524     2.2203  -1.060
seq_num                                             -2.2018     0.4279  -5.145
project_namespring-ai-alibaba                        0.5479     0.8431   0.650
ipaq_categoryLow                                     2.4595     4.1581   0.591
ipaq_categoryModerate                               -0.8270     1.6728  -0.494
occupationGraduate student not in Computer Science  -1.9144     5.2471  -0.365
occupationOther                                     -2.5085     3.8500  -0.652
occupationUndergraduate in Computer Science         -2.8407     1.8357  -1.547
occupationUndergraduate not in Computer Science      1.0894     2.0095   0.542
exerciseTrue:ipaq_categoryModerate                  -0.7960     1.4142  -0.563
aiTrue:seq_num                                       0.9298     0.6028   1.542
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
