Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ai:seq_num +      exercise:seq_num + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.5    326.6   -141.2    282.5       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.56674 -0.47291 -0.00322  0.40540  1.49368 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  10.618   3.259        
          exerciseTrue  6.127   2.475    0.08
 Residual               2.956   1.719        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    29.2431     1.7919  16.319
exerciseTrue                    1.1056     2.3553   0.469
aiTrue                         -3.2257     2.1888  -1.474
seq_num                        -1.9696     0.4903  -4.018
project_namespring-ai-alibaba  -0.1101     0.7672  -0.144
aiTrue:seq_num                  1.0100     0.5838   1.730
exerciseTrue:seq_num            0.3235     0.6108   0.530

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- aTr:s_
exerciseTru -0.517                                   
aiTrue      -0.566  0.006                            
seq_num     -0.812  0.472  0.561                     
prjct_nms-- -0.283  0.240 -0.163  0.127              
aiTru:sq_nm  0.554 -0.020 -0.915 -0.700  0.129       
exrcsTr:sq_  0.557 -0.922 -0.023 -0.610 -0.281  0.087
