Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      exercise:seq_num + (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.9    337.0   -138.4    276.9       40 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.49703 -0.34792  0.04591  0.41289  1.21592 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.3367   1.5286       
 part_id     (Intercept) 8.6694   2.9444       
             aiTrue      0.2561   0.5061   1.00
 Residual                2.1919   1.4805       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.1209     1.8122  15.517
exerciseTrue                                         3.4892     2.1570   1.618
aiTrue                                               0.9826     0.6590   1.491
seq_num                                             -1.5521     0.3534  -4.393
project_namespring-ai-alibaba                        0.5522     0.9345   0.591
occupationGraduate student not in Computer Science   1.8858     3.7680   0.500
occupationOther                                     -1.5018     3.6587  -0.410
occupationUndergraduate in Computer Science         -2.8434     1.7003  -1.672
occupationUndergraduate not in Computer Science      0.6743     1.9486   0.346
exerciseTrue:seq_num                                -0.1917     0.5785  -0.331

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS
exerciseTru  -0.546                                                        
aiTrue        0.020 -0.008                                                 
seq_num      -0.643  0.670 -0.312                                          
prjct_nms--  -0.380  0.246 -0.051  0.212                                   
occptGsniCS  -0.323  0.149  0.040  0.171 -0.026                            
occuptnOthr  -0.133 -0.114  0.043 -0.070 -0.117  0.082                     
occptnUndiCS -0.510 -0.046 -0.123  0.146 -0.003  0.227  0.214              
occptnUnniCS -0.476  0.154  0.084  0.027  0.119  0.183  0.157  0.377       
exrcsTr:sq_   0.550 -0.949  0.122 -0.792 -0.271 -0.133  0.109  0.009 -0.110
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

