Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ipaq_category +  
    ai:seq_num + (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.1    334.2   -139.1    278.1       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4066 -0.4276  0.0000  0.3577  1.3262 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)   2.12729 1.4585       
 part_id     (Intercept)  11.05187 3.3244       
             exerciseTrue  0.05556 0.2357   1.00
 Residual                  2.16423 1.4711       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         29.2403     1.7235  16.966
exerciseTrue                         3.0548     1.1447   2.669
aiTrue                              -1.4887     2.2165  -0.672
seq_num                             -1.9142     0.4212  -4.545
ipaq_categoryLow                     1.8572     4.1081   0.452
ipaq_categoryModerate               -1.3953     1.6132  -0.865
exerciseTrue:ipaq_categoryLow        1.8232     5.4451   0.335
exerciseTrue:ipaq_categoryModerate  -0.5864     1.4421  -0.407
aiTrue:seq_num                       0.6346     0.5991   1.059

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exT:_L exT:_M
exerciseTru  0.184                                                 
aiTrue      -0.637 -0.123                                          
seq_num     -0.710 -0.536  0.724                                   
ipq_ctgryLw -0.354 -0.041  0.206  0.214                            
ipq_ctgryMd -0.358  0.185 -0.094 -0.086  0.163                     
exrcsTr:p_L  0.105 -0.140 -0.129 -0.051 -0.629 -0.022              
exrcsTr:p_M -0.234 -0.822  0.204  0.509  0.067 -0.284  0.093       
aiTru:sq_nm  0.638  0.238 -0.956 -0.826 -0.197  0.094  0.091 -0.275
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

