Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:ai + ai:seq_num +      exercise:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.1    326.2   -141.1    282.1       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.51624 -0.45480 -0.03362  0.48485  1.52891 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 10.601   3.256        
          aiTrue       4.642   2.155    0.20
 Residual              3.086   1.757        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           29.4143     1.8078  16.271
exerciseTrue           1.3756     2.5628   0.537
aiTrue                -3.5091     2.6081  -1.345
seq_num               -2.0569     0.4919  -4.181
exerciseTrue:aiTrue    0.0170     3.3105   0.005
aiTrue:seq_num         1.1287     0.5851   1.929
exerciseTrue:seq_num   0.2513     0.5849   0.430

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm exrT:T aTr:s_
exerciseTru -0.643                                   
aiTrue      -0.632  0.324                            
seq_num     -0.675  0.338  0.333                     
exercsTr:Tr  0.342 -0.516 -0.535  0.223              
aiTru:sq_nm  0.495  0.012 -0.688 -0.680 -0.157       
exrcsTr:sq_  0.499 -0.724 -0.011 -0.689 -0.117  0.163
