Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ai + exercise:seq_num + (1 + exercise |      part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   313.6    347.7   -139.8    279.6       38 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9190 -0.6096  0.0000  0.6019  1.8990 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  9.40334  3.0665        
          exerciseTrue 0.03368  0.1835   -1.00
 Residual              4.71702  2.1719        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.3479     2.7450  10.327
exerciseTrue                                         3.7222     3.0979   1.202
aiTrue                                              -0.2043     2.1745  -0.094
seq_num                                             -1.3839     0.3998  -3.462
project_namespring-ai-alibaba                        0.4618     0.8265   0.559
ipaq_categoryLow                                     3.2496     4.3802   0.742
ipaq_categoryModerate                               -1.3122     1.6044  -0.818
occupationGraduate student not in Computer Science  -1.1906     5.3772  -0.221
occupationOther                                     -1.3901     3.7360  -0.372
occupationUndergraduate in Computer Science         -2.9665     2.1506  -1.379
occupationUndergraduate not in Computer Science      1.0823     2.0677   0.523
exerciseTrue:aiTrue                                  1.6549     3.8579   0.429
exerciseTrue:seq_num                                -0.5067     0.6733  -0.753
