Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ipaq_category +      (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.0    331.1   -139.5    279.0       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2694 -0.4169  0.0000  0.3815  1.2771 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)  2.6312   1.6221       
 part_id     (Intercept)  9.0986   3.0164       
             exerciseTrue 0.1938   0.4403   1.00
 Residual                 2.2288   1.4929       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         28.0393     1.2905  21.728
exerciseTrue                         2.7562     1.1661   2.364
aiTrue                               0.6889     0.6725   1.024
seq_num                             -1.5197     0.2457  -6.186
ipaq_categoryLow                     2.6444     3.8021   0.696
ipaq_categoryModerate               -1.4322     1.5007  -0.954
exerciseTrue:ipaq_categoryLow        1.2987     5.1943   0.250
exerciseTrue:ipaq_categoryModerate  -0.3070     1.4493  -0.212

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exT:_L
exerciseTru  0.076                                          
aiTrue      -0.131  0.362                                   
seq_num     -0.450 -0.618 -0.389                            
ipq_ctgryLw -0.305 -0.007  0.065  0.103                     
ipq_ctgryMd -0.518  0.167 -0.010 -0.026  0.182              
exrcsTr:p_L  0.064 -0.184 -0.156  0.047 -0.595 -0.033       
exrcsTr:p_M -0.114 -0.819 -0.210  0.530  0.028 -0.248  0.136
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

