Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + ai:seq_num + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.6    340.7   -138.3    276.6       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5450 -0.5892  0.0000  0.5269  1.5336 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  11.55179 3.399         
          exerciseTrue  0.05429 0.233    -1.00
 Residual               3.88613 1.971         
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.4727     2.0702  14.720
exerciseTrue                                         2.9630     0.7394   4.007
aiTrue                                              -3.5195     2.2838  -1.541
seq_num                                             -2.2888     0.3809  -6.009
project_namespring-ai-alibaba                        0.5330     0.7523   0.708
ipaq_categoryLow                                     3.5262     4.0684   0.867
ipaq_categoryModerate                               -0.9440     1.6025  -0.589
occupationGraduate student not in Computer Science  -2.7582     5.5546  -0.497
occupationOther                                     -1.7153     3.8897  -0.441
occupationUndergraduate in Computer Science         -2.9982     1.8448  -1.625
occupationUndergraduate not in Computer Science      1.4984     2.0338   0.737
aiTrue:seq_num                                       1.2124     0.6074   1.996

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru   0.052                                                                      
aiTrue       -0.549  0.014                                                               
seq_num      -0.665 -0.315  0.746                                                        
prjct_nms--  -0.124 -0.141 -0.195 -0.046                                                 
ipq_ctgryLw  -0.272 -0.134  0.041  0.114 -0.072                                          
ipq_ctgryMd  -0.383 -0.118 -0.002  0.119  0.087  0.171                                   
occptGsniCS  -0.111  0.119  0.150  0.102 -0.034 -0.629 -0.002                            
occuptnOthr  -0.321 -0.027  0.144  0.128 -0.111  0.148  0.161  0.017                     
occptnUndiCS -0.459 -0.185  0.079  0.194 -0.002  0.226 -0.162 -0.008  0.215              
occptnUnniCS -0.361 -0.014 -0.027 -0.039  0.062  0.189 -0.007 -0.009  0.194  0.427       
aiTru:sq_nm   0.560  0.103 -0.952 -0.843  0.172 -0.083 -0.023 -0.114 -0.148 -0.127  0.028
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

