Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      exercise:ai + ai:seq_num + (1 | stim_src_id) + (1 + ai |  
    part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.9    339.0   -137.4    274.9       39 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.61573 -0.42718  0.06045  0.36200  1.40947 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 1.6980   1.3031       
 part_id     (Intercept) 9.7621   3.1244       
             aiTrue      0.2368   0.4866   1.00
 Residual                2.1626   1.4706       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.3729     2.3713  12.808
exerciseTrue                                         2.3827     1.8997   1.254
aiTrue                                              -2.7129     2.7887  -0.973
seq_num                                             -2.0895     0.3571  -5.851
project_namespring-ai-alibaba                        0.6428     0.8374   0.768
occupationGraduate student not in Computer Science   0.2131     4.2130   0.051
occupationOther                                     -1.6553     3.7873  -0.437
occupationUndergraduate in Computer Science         -3.4281     2.0080  -1.707
occupationUndergraduate not in Computer Science      0.7458     2.0994   0.355
exerciseTrue:aiTrue                                  0.9845     3.6044   0.273
aiTrue:seq_num                                       0.8857     0.5750   1.540

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.621                                                               
aiTrue       -0.727  0.610                                                        
seq_num      -0.442 -0.155  0.520                                                 
prjct_nms--  -0.128  0.010 -0.094 -0.112                                          
occptGsniCS  -0.489  0.351  0.379  0.188 -0.077                                   
occuptnOthr  -0.156 -0.057  0.031  0.081 -0.095  0.089                            
occptnUndiCS -0.701  0.410  0.353  0.172  0.004  0.372  0.174                     
occptnUnniCS -0.461  0.308  0.139 -0.130  0.102  0.238  0.149  0.447              
exercsTr:Tr   0.647 -0.938 -0.634  0.060 -0.030 -0.354  0.050 -0.471 -0.274       
aiTru:sq_nm   0.396  0.048 -0.718 -0.818  0.146 -0.183 -0.080 -0.088  0.084 -0.034
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

