Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   316.1    334.2   -149.1    298.1       46 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5031 -0.4353  0.1957  0.4777  2.3905 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 6.347    2.519   
 Residual                8.790    2.965   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                      Estimate Std. Error t value
(Intercept)           27.76092    1.62964  17.035
exerciseTrue           1.64950    1.64826   1.001
aiTrue                 0.02228    1.59506   0.014
seq_num               -1.29495    0.30475  -4.249
ipaq_categoryLow       4.18329    3.10365   1.348
ipaq_categoryModerate -1.31850    0.94851  -1.390
exerciseTrue:aiTrue    0.10184    2.12701   0.048

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM
exerciseTru -0.476                                   
aiTrue      -0.489  0.711                            
seq_num     -0.481 -0.297 -0.313                     
ipq_ctgryLw -0.309  0.237  0.169  0.083              
ipq_ctgryMd -0.433  0.050  0.039  0.226  0.261       
exercsTr:Tr  0.447 -0.803 -0.771  0.185 -0.284 -0.117
