Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + exercise:ai +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.2    333.3   -140.6    281.2       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.71320 -0.54128  0.04942  0.44657  1.46339 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  8.772    2.962        
          exerciseTrue 2.790    1.670    0.04
 Residual              4.012    2.003        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.5681     2.2425  13.185
exerciseTrue                                         0.9303     2.0367   0.457
aiTrue                                              -1.1302     2.0042  -0.564
seq_num                                             -1.4765     0.2287  -6.456
occupationGraduate student not in Computer Science   1.3933     4.1933   0.332
occupationOther                                     -1.2134     3.5832  -0.339
occupationUndergraduate in Computer Science         -3.5925     2.0414  -1.760
occupationUndergraduate not in Computer Science     -0.2007     1.9972  -0.101
exerciseTrue:aiTrue                                  3.1859     3.5883   0.888

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS
exerciseTru  -0.699                                                 
aiTrue       -0.764  0.878                                          
seq_num      -0.274 -0.171 -0.131                                   
occptGsniCS  -0.520  0.383  0.415  0.092                            
occuptnOthr  -0.123 -0.027 -0.019 -0.062  0.069                     
occptnUndiCS -0.733  0.399  0.472  0.186  0.382  0.149              
occptnUnniCS -0.547  0.297  0.329 -0.041  0.295  0.177  0.482       
exercsTr:Tr   0.742 -0.907 -0.910  0.023 -0.398  0.039 -0.520 -0.309
