Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:ai +      exercise:seq_num + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.5    328.6   -142.2    284.5       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.67744 -0.46738  0.01387  0.48784  1.16942 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)   8.301   2.881         
          exerciseTrue 13.849   3.721    -0.10
 Residual               2.783   1.668         
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    27.8436     1.6031  17.369
exerciseTrue                   -0.1863     2.7831  -0.067
aiTrue                         -1.1606     1.6715  -0.694
seq_num                        -1.1071     0.3547  -3.121
project_namespring-ai-alibaba  -0.5181     0.7679  -0.675
exerciseTrue:aiTrue             2.1887     3.0632   0.715
exerciseTrue:seq_num            0.1632     0.5975   0.273

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- exrT:T
exerciseTru -0.641                                   
aiTrue      -0.441  0.368                            
seq_num     -0.555  0.384 -0.312                     
prjct_nms-- -0.371  0.195 -0.092  0.275              
exercsTr:Tr  0.385 -0.510 -0.767  0.174  0.025       
exrcsTr:sq_  0.463 -0.714  0.177 -0.716 -0.288 -0.092
