Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + (1 +      ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.7    329.7   -140.8    281.7       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.70647 -0.58354  0.04271  0.58201  1.56037 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.4638   2.9093       
          aiTrue      0.5918   0.7693   0.60
 Residual             4.5201   2.1261       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.2744     1.4659  19.288
exerciseTrue                                         2.6248     0.7869   3.336
aiTrue                                               0.7550     0.7600   0.993
seq_num                                             -1.6170     0.2188  -7.389
occupationGraduate student not in Computer Science   2.8275     3.8631   0.732
occupationOther                                     -0.2140     3.6541  -0.059
occupationUndergraduate in Computer Science         -2.6772     1.7395  -1.539
occupationUndergraduate not in Computer Science      0.7566     1.9503   0.388

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS
exerciseTru  -0.181                                          
aiTrue       -0.161  0.335                                   
seq_num      -0.400 -0.390 -0.312                            
occptGsniCS  -0.357  0.091  0.079  0.095                     
occuptnOthr  -0.268 -0.001  0.022 -0.001  0.102              
occptnUndiCS -0.625 -0.109 -0.096  0.216  0.225  0.222       
occptnUnniCS -0.505  0.116  0.104 -0.087  0.197  0.200  0.394
