Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:seq_num +      (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   315.6    329.6   -150.8    301.6       48 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.61638 -0.62871  0.01136  0.53847  2.32381 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  4.70    2.168   
 Residual                10.48    3.237   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           26.4625     1.5343  17.247
exerciseTrue           3.6667     2.2075   1.661
aiTrue                -0.2071     1.0757  -0.192
seq_num               -0.9544     0.4073  -2.343
exerciseTrue:seq_num  -0.5993     0.5496  -1.090

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm
exerciseTru -0.551                     
aiTrue      -0.230 -0.004              
seq_num     -0.722  0.504 -0.283       
exrcsTr:sq_  0.491 -0.882  0.137 -0.673
