Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      exercise:ai + exercise:seq_num + (1 | stim_src_id) + (1 +  
    exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.2    341.3   -138.6    277.2       39 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.53434 -0.47384  0.03872  0.43306  1.19205 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)   2.14706 1.4653        
 part_id     (Intercept)  11.07648 3.3281        
             exerciseTrue  0.02071 0.1439   -1.00
 Residual                  2.32199 1.5238        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.4572     2.4366  11.679
exerciseTrue                                         3.3312     2.8656   1.162
aiTrue                                               0.3246     1.9982   0.162
seq_num                                             -1.5015     0.3590  -4.183
project_namespring-ai-alibaba                        0.6315     0.9214   0.685
occupationGraduate student not in Computer Science   1.4349     4.3623   0.329
occupationOther                                     -1.8257     3.7883  -0.482
occupationUndergraduate in Computer Science         -3.5198     1.9556  -1.800
occupationUndergraduate not in Computer Science      0.6143     2.0529   0.299
exerciseTrue:aiTrue                                  1.2784     3.5584   0.359
exerciseTrue:seq_num                                -0.2828     0.5932  -0.477

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.735                                                               
aiTrue       -0.627  0.596                                                        
seq_num      -0.449  0.496 -0.155                                                 
prjct_nms--  -0.301  0.201  0.005  0.218                                          
occptGsniCS  -0.443  0.323  0.349  0.128 -0.014                                   
occuptnOthr  -0.052 -0.132 -0.027 -0.106 -0.124  0.049                            
occptnUndiCS -0.632  0.252  0.419  0.073  0.018  0.327  0.159                     
occptnUnniCS -0.507  0.253  0.244  0.050  0.118  0.235  0.139  0.459              
exercsTr:Tr   0.653 -0.630 -0.944  0.062 -0.023 -0.350  0.048 -0.481 -0.253       
exrcsTr:sq_   0.408 -0.722  0.062 -0.806 -0.267 -0.112  0.132  0.028 -0.109 -0.027
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

