Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ai + ai:seq_num + (1 | part_id) + (1 |      stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.3    338.4   -137.1    274.3       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5720 -0.4685  0.0000  0.3904  1.4495 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  1.683   1.297   
 part_id     (Intercept) 10.964   3.311   
 Residual                 2.233   1.494   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.0735     2.8513  10.547
exerciseTrue                                         3.0571     2.1458   1.425
aiTrue                                              -2.0418     2.9543  -0.691
seq_num                                             -2.0839     0.3694  -5.641
project_namespring-ai-alibaba                        0.5795     0.8413   0.689
ipaq_categoryLow                                     2.9242     4.6103   0.634
ipaq_categoryModerate                               -1.1543     1.5814  -0.730
occupationGraduate student not in Computer Science  -2.1890     5.2641  -0.416
occupationOther                                     -2.4628     3.8804  -0.635
occupationUndergraduate in Computer Science         -2.7198     2.2533  -1.207
occupationUndergraduate not in Computer Science      1.1032     2.1784   0.506
exerciseTrue:aiTrue                                 -0.1257     4.0245  -0.031
aiTrue:seq_num                                       0.8394     0.5784   1.451
