Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ai + exercise:ipaq_category + exercise:seq_num +      (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   311.6    343.7   -139.8    279.6       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8922 -0.5873  0.0000  0.6032  1.8763 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 8.626    2.937   
 Residual             4.772    2.184   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.4666     2.7187  10.471
exerciseTrue                                         3.6089     3.2884   1.097
aiTrue                                              -0.3379     2.1426  -0.158
seq_num                                             -1.3760     0.4050  -3.397
project_namespring-ai-alibaba                        0.4177     0.8317   0.502
ipaq_categoryLow                                     3.2115     4.4563   0.721
ipaq_categoryModerate                               -1.2535     1.7215  -0.728
occupationGraduate student not in Computer Science  -1.2349     5.4023  -0.229
occupationOther                                     -1.5595     3.7173  -0.420
occupationUndergraduate in Computer Science         -2.9599     2.1483  -1.378
occupationUndergraduate not in Computer Science      0.8833     2.0486   0.431
exerciseTrue:aiTrue                                  1.7731     3.8304   0.463
exerciseTrue:ipaq_categoryModerate                  -0.0730     1.5570  -0.047
exerciseTrue:seq_num                                -0.4915     0.6757  -0.727
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
