Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ai:seq_num + (1 |      stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   316.6    330.7   -151.3    302.6       48 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.57991 -0.47595  0.06884  0.58325  2.25808 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  5.482   2.341   
 Residual                10.280   3.206   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
               Estimate Std. Error t value
(Intercept)     26.8619     1.6709  16.077
exerciseTrue     1.5144     1.0435   1.451
aiTrue           0.7914     2.3306   0.340
seq_num         -1.1232     0.4448  -2.525
aiTrue:seq_num  -0.2239     0.5850  -0.383

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm
exerciseTru -0.180                     
aiTrue      -0.647  0.037              
seq_num     -0.764 -0.235  0.569       
aiTru:sq_nm  0.586  0.085 -0.889 -0.732
