Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   317.1    343.2   -145.5    291.1       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1947 -0.4950  0.0000  0.5505  2.1358 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 5.330    2.309   
 Residual                7.861    2.804   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        26.67358    1.72386  15.473
exerciseTrue                                        6.63394    2.26831   2.925
aiTrue                                              0.06969    1.03589   0.067
seq_num                                            -0.90076    0.40470  -2.226
ipaq_categoryLow                                    4.56805    3.63693   1.256
ipaq_categoryModerate                              -2.01576    0.96023  -2.099
occupationGraduate student not in Computer Science -0.93856    4.30584  -0.218
occupationOther                                    -2.09958    2.69748  -0.778
occupationUndergraduate in Computer Science        -1.05941    1.21123  -0.875
occupationUndergraduate not in Computer Science     1.26518    1.17306   1.079
exerciseTrue:seq_num                               -1.18878    0.55031  -2.160

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.403                                                               
aiTrue       -0.169  0.075                                                        
seq_num      -0.686  0.447 -0.311                                                 
ipq_ctgryLw  -0.114 -0.097 -0.248  0.121                                          
ipq_ctgryMd  -0.222 -0.325 -0.013 -0.059  0.170                                   
occptGsniCS  -0.240  0.222  0.251  0.107 -0.588 -0.020                            
occuptnOthr  -0.069 -0.245  0.093 -0.176  0.076  0.260 -0.030                     
occptnUndiCS -0.359 -0.109 -0.224  0.328  0.284 -0.004 -0.075  0.103              
occptnUnniCS -0.397  0.206  0.063  0.118  0.114 -0.020  0.050  0.100  0.350       
exrcsTr:sq_   0.404 -0.878  0.116 -0.657 -0.018  0.334 -0.109  0.248 -0.109 -0.209
