Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + ai:seq_num + exercise:seq_num + (1 | stim_src_id) +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.8    346.0   -136.9    273.8       37 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6426 -0.4858  0.0000  0.3856  1.4071 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)   1.5824  1.2579        
 part_id     (Intercept)  12.4152  3.5235        
             exerciseTrue  0.2046  0.4524   -1.00
 Residual                  2.2976  1.5158        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.4940     2.2860  12.902
exerciseTrue                                         4.4955     2.3316   1.928
aiTrue                                              -1.7499     2.2012  -0.795
seq_num                                             -1.9155     0.5008  -3.825
project_namespring-ai-alibaba                        0.8010     0.8633   0.928
ipaq_categoryLow                                     2.6363     3.9493   0.668
ipaq_categoryModerate                               -1.6766     1.6646  -1.007
occupationGraduate student not in Computer Science  -1.6745     5.3198  -0.315
occupationOther                                     -2.3542     3.8612  -0.610
occupationUndergraduate in Computer Science         -2.7339     1.8030  -1.516
occupationUndergraduate not in Computer Science      1.5543     2.0206   0.769
aiTrue:seq_num                                       0.7835     0.5842   1.341
exerciseTrue:seq_num                                -0.4057     0.6172  -0.657
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

