Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      ai:seq_num + exercise:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   315.4    337.5   -146.7    293.4       44 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2856 -0.6040  0.1265  0.5136  2.3503 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 7.947    2.819   
 Residual                7.116    2.668   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    25.6721     1.9853  12.931
exerciseTrue                    5.5043     2.0125   2.735
aiTrue                          2.2633     2.1126   1.071
seq_num                        -0.4239     0.5133  -0.826
project_namespring-ai-alibaba  -0.5348     1.3892  -0.385
ipaq_categoryLow                5.1242     2.8974   1.769
ipaq_categoryModerate          -1.9136     0.9124  -2.097
aiTrue:seq_num                 -0.6600     0.5438  -1.214
exerciseTrue:seq_num           -1.0865     0.5107  -2.128

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM aTr:s_
exerciseTru -0.373                                                 
aiTrue      -0.561  0.115                                          
seq_num     -0.765  0.437  0.535                                   
prjct_nms-- -0.334 -0.012 -0.022  0.002                            
ipq_ctgryLw -0.213  0.105  0.093  0.219 -0.107                     
ipq_ctgryMd -0.301 -0.246  0.077  0.092  0.077  0.221              
aiTru:sq_nm  0.560 -0.135 -0.893 -0.702  0.026 -0.157 -0.110       
exrcsTr:sq_  0.367 -0.892 -0.107 -0.576 -0.016 -0.102  0.241  0.184
