Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      ai:seq_num + exercise:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.9    330.0   -138.9    277.9       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.48489 -0.58382  0.01881  0.53169  1.49789 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 11.22    3.349   
 Residual              3.92    1.980   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                    Estimate Std. Error t value
(Intercept)                                        30.542794   2.244540  13.608
exerciseTrue                                        3.017511   2.360657   1.278
aiTrue                                             -3.808765   2.302532  -1.654
seq_num                                            -2.291157   0.515323  -4.446
project_namespring-ai-alibaba                       0.588201   0.782566   0.752
occupationGraduate student not in Computer Science  0.645039   4.300893   0.150
occupationOther                                    -2.226481   3.944521  -0.564
occupationUndergraduate in Computer Science        -3.626666   1.804826  -2.009
occupationUndergraduate not in Computer Science     0.901111   2.039033   0.442
aiTrue:seq_num                                      1.281173   0.616736   2.077
exerciseTrue:seq_num                               -0.007542   0.631151  -0.012

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS aTr:s_
exerciseTru  -0.509                                                               
aiTrue       -0.543  0.061                                                        
seq_num      -0.783  0.565  0.603                                                 
prjct_nms--  -0.245  0.217 -0.170  0.146                                          
occptGsniCS  -0.383  0.158  0.242  0.262 -0.071                                   
occuptnOthr  -0.137 -0.147  0.140 -0.030 -0.159  0.104                            
occptnUndiCS -0.465 -0.068  0.090  0.149  0.025  0.220  0.221                     
occptnUnniCS -0.351  0.066 -0.031 -0.002  0.099  0.165  0.164  0.397              
aiTru:sq_nm   0.550 -0.059 -0.953 -0.693  0.137 -0.229 -0.129 -0.121  0.047       
exrcsTr:sq_   0.541 -0.951 -0.063 -0.670 -0.273 -0.153  0.157  0.009 -0.064  0.098
