Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ai + ai:seq_num + exercise:seq_num +  
    (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.1    342.2   -137.0    274.1       38 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.58418 -0.49461  0.05602  0.39918  1.35869 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  1.729   1.315   
 part_id     (Intercept) 10.382   3.222   
 Residual                 2.297   1.516   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                     Estimate Std. Error t value
(Intercept)                                        29.6092902  2.9487004  10.041
exerciseTrue                                        4.0715099  3.0007092   1.357
aiTrue                                             -1.8866663  2.9313260  -0.644
seq_num                                            -1.9075044  0.4988790  -3.824
project_namespring-ai-alibaba                       0.6793728  0.8798854   0.772
ipaq_categoryLow                                    2.7742150  4.5424775   0.611
ipaq_categoryModerate                              -1.4170231  1.6330769  -0.868
occupationGraduate student not in Computer Science -1.8519770  5.2077169  -0.356
occupationOther                                    -2.7781239  3.8680702  -0.718
occupationUndergraduate in Computer Science        -2.6868857  2.2082632  -1.217
occupationUndergraduate not in Computer Science     1.1848237  2.1391106   0.554
exerciseTrue:aiTrue                                 0.0001887  3.9459322   0.000
aiTrue:seq_num                                      0.7687019  0.5848297   1.314
exerciseTrue:seq_num                               -0.3011250  0.6213932  -0.485
