Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ipaq_category + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   322.8    350.9   -147.4    294.8       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1540 -0.3897  0.1303  0.5265  2.1295 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 6.211    2.492   
 Residual                8.149    2.855   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        28.06491    1.76889  15.866
exerciseTrue                                        3.51217    1.69051   2.078
aiTrue                                              0.59764    1.08991   0.548
seq_num                                            -1.61493    0.34753  -4.647
project_namespring-ai-alibaba                      -0.09606    1.38054  -0.070
ipaq_categoryLow                                    3.49725    3.88456   0.900
ipaq_categoryModerate                              -0.52614    1.30515  -0.403
occupationGraduate student not in Computer Science -0.91978    4.49758  -0.205
occupationOther                                    -0.47710    2.76110  -0.173
occupationUndergraduate in Computer Science        -1.31680    1.24381  -1.059
occupationUndergraduate not in Computer Science     0.83864    1.20328   0.697
exerciseTrue:ipaq_categoryModerate                 -1.90491    2.05460  -0.927

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.146                                                                      
aiTrue       -0.244  0.415                                                               
seq_num      -0.462 -0.532 -0.377                                                        
prjct_nms--  -0.371 -0.019  0.014  0.005                                                 
ipq_ctgryLw  -0.037 -0.330 -0.296  0.230 -0.106                                          
ipq_ctgryMd  -0.355  0.496  0.131 -0.153  0.016 -0.044                                   
occptGsniCS  -0.221  0.353  0.311 -0.059 -0.002 -0.609  0.183                            
occuptnOthr  -0.106  0.005  0.077 -0.040 -0.195  0.084  0.172  0.011                     
occptnUndiCS -0.283 -0.269 -0.206  0.302 -0.093  0.281  0.033 -0.081  0.147              
occptnUnniCS -0.383  0.132  0.121 -0.079  0.142  0.057  0.135  0.060  0.130  0.313       
exrcsTr:p_M   0.095 -0.749 -0.237  0.425  0.049  0.238 -0.701 -0.241 -0.065 -0.025 -0.128
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
