Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + exercise:ipaq_category + ai:seq_num + (1 |  
    stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.7    340.8   -138.3    276.7       39 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.42807 -0.33385  0.00196  0.39126  1.45111 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 1.9490   1.3961       
 part_id     (Intercept) 9.6608   3.1082       
             aiTrue      0.4106   0.6408   1.00
 Residual                2.0902   1.4458       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         28.5022     1.9746  14.434
exerciseTrue                         3.8494     2.0140   1.911
aiTrue                              -0.6578     2.6998  -0.244
seq_num                             -1.9418     0.3984  -4.874
project_namespring-ai-alibaba        0.3442     0.8582   0.401
ipaq_categoryLow                     2.5006     4.0679   0.615
ipaq_categoryModerate               -1.0861     1.7139  -0.634
exerciseTrue:aiTrue                 -2.0829     3.3401  -0.624
exerciseTrue:ipaq_categoryLow        2.1495     5.4255   0.396
exerciseTrue:ipaq_categoryModerate  -0.4712     1.4304  -0.329
aiTrue:seq_num                       0.6880     0.5949   1.157

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T exT:_L exT:_M
exerciseTru -0.386                                                               
aiTrue      -0.676  0.427                                                        
seq_num     -0.478 -0.404  0.495                                                 
prjct_nms-- -0.184 -0.047 -0.094 -0.037                                          
ipq_ctgryLw -0.421  0.237  0.312  0.155 -0.072                                   
ipq_ctgryMd -0.428  0.309  0.014 -0.146  0.068  0.219                            
exercsTr:Tr  0.529 -0.830 -0.576  0.128 -0.003 -0.283 -0.185                     
exrcsTr:p_L  0.069 -0.066 -0.087 -0.043  0.028 -0.566 -0.038 -0.017              
exrcsTr:p_M -0.102 -0.512  0.127  0.517  0.053  0.007 -0.411  0.068  0.096       
aiTru:sq_nm  0.433  0.187 -0.738 -0.805  0.105 -0.159  0.142 -0.072  0.081 -0.285
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

