Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +  
    exercise:ai + exercise:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.8    335.9   -137.9    275.8       40 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.43814 -0.45148  0.06635  0.43340  1.27208 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 2.342    1.530   
 part_id     (Intercept) 9.249    3.041   
 Residual                2.356    1.535   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.4502     2.5759  11.045
exerciseTrue                                         4.3116     2.8969   1.488
aiTrue                                               0.8189     2.0630   0.397
seq_num                                             -1.4530     0.3520  -4.128
ipaq_categoryLow                                     3.0012     4.4091   0.681
ipaq_categoryModerate                               -1.6367     1.5656  -1.045
occupationGraduate student not in Computer Science  -0.8740     4.9484  -0.177
occupationOther                                     -2.1431     3.6732  -0.583
occupationUndergraduate in Computer Science         -2.3625     2.1123  -1.118
occupationUndergraduate not in Computer Science      0.9725     2.0369   0.477
exerciseTrue:aiTrue                                  0.1427     3.7828   0.038
exerciseTrue:seq_num                                -0.4008     0.5960  -0.673

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.652                                                                      
aiTrue       -0.704  0.599                                                               
seq_num      -0.346  0.485 -0.144                                                        
ipq_ctgryLw  -0.485  0.219  0.391  0.009                                                 
ipq_ctgryMd  -0.208 -0.216  0.057 -0.172  0.186                                          
occptGsniCS  -0.080  0.118  0.051  0.099 -0.553 -0.034                                   
occuptnOthr  -0.156 -0.131  0.027 -0.125  0.124  0.211 -0.019                            
occptnUndiCS -0.686  0.349  0.511  0.116  0.420 -0.116 -0.003  0.150                     
occptnUnniCS -0.553  0.301  0.350  0.036  0.305 -0.014  0.018  0.166  0.529              
exercsTr:Tr   0.733 -0.626 -0.946  0.053 -0.450 -0.069 -0.010 -0.015 -0.573 -0.360       
exrcsTr:sq_   0.227 -0.709  0.078 -0.786  0.061  0.330 -0.108  0.175 -0.016 -0.075 -0.051
