Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      exercise:ipaq_category + ai:seq_num + exercise:seq_num +  
    (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.7    341.8   -138.8    277.7       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4225 -0.3839  0.0000  0.3626  1.3731 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)   2.12407 1.4574       
 part_id     (Intercept)  11.35538 3.3698       
             exerciseTrue  0.01843 0.1358   1.00
 Residual                  2.13267 1.4604       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                        28.45720    2.17613  13.077
exerciseTrue                        4.48940    3.01822   1.487
aiTrue                             -0.39488    2.72407  -0.145
seq_num                            -1.93535    0.52553  -3.683
ipaq_categoryLow                    2.69667    4.33287   0.622
ipaq_categoryModerate              -1.27176    1.71283  -0.742
exerciseTrue:aiTrue                -2.25524    3.38322  -0.667
exerciseTrue:ipaq_categoryLow       1.73125    5.47748   0.316
exerciseTrue:ipaq_categoryModerate -0.62714    1.44240  -0.435
aiTrue:seq_num                      0.66199    0.60718   1.090
exerciseTrue:seq_num               -0.05691    0.60730  -0.094

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T exT:_L exT:_M aTr:s_
exerciseTru -0.486                                                               
aiTrue      -0.724  0.345                                                        
seq_num     -0.589  0.197  0.442                                                 
ipq_ctgryLw -0.438  0.212  0.326  0.181                                          
ipq_ctgryMd -0.285  0.002  0.018 -0.230  0.180                                   
exercsTr:Tr  0.480 -0.530 -0.572  0.157 -0.273 -0.202                            
exrcsTr:p_L  0.130 -0.148 -0.114 -0.119 -0.617  0.009 -0.007                     
exrcsTr:p_M -0.116 -0.414  0.136  0.340  0.037 -0.269  0.034  0.104              
aiTru:sq_nm  0.512  0.021 -0.733 -0.749 -0.177  0.139 -0.086  0.110 -0.257       
exrcsTr:sq_  0.324 -0.707 -0.050 -0.592 -0.079  0.249 -0.093  0.131  0.116  0.154
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

