Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +  
    exercise:seq_num + (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.8    339.9   -137.9    275.8       39 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.46024 -0.42847  0.04971  0.43641  1.30185 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)   2.26247 1.5042        
 part_id     (Intercept)  10.05890 3.1716        
             exerciseTrue  0.03507 0.1873   -1.00
 Residual                  2.35829 1.5357        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.3613     1.7737  15.990
exerciseTrue                                         4.5405     2.2644   2.005
aiTrue                                               0.9815     0.6675   1.470
seq_num                                             -1.4613     0.3547  -4.119
ipaq_categoryLow                                     3.0238     3.8992   0.776
ipaq_categoryModerate                               -1.7223     1.5867  -1.085
occupationGraduate student not in Computer Science  -0.7840     4.9975  -0.157
occupationOther                                     -2.0351     3.6892  -0.552
occupationUndergraduate in Computer Science         -2.3679     1.7353  -1.364
occupationUndergraduate not in Computer Science      1.1399     1.9207   0.593
exerciseTrue:seq_num                                -0.4343     0.5955  -0.729

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.372                                                               
aiTrue       -0.020  0.029                                                        
seq_num      -0.572  0.668 -0.291                                                 
ipq_ctgryLw  -0.263 -0.090 -0.132  0.038                                          
ipq_ctgryMd  -0.242 -0.342 -0.035 -0.151  0.183                                   
occptGsniCS  -0.106  0.146  0.127  0.101 -0.607 -0.035                            
occuptnOthr  -0.224 -0.173  0.031 -0.106  0.136  0.211 -0.018                     
occptnUndiCS -0.464 -0.014 -0.150  0.165  0.229 -0.188 -0.015  0.179              
occptnUnniCS -0.448  0.106 -0.007  0.064  0.181 -0.045  0.009  0.173  0.429       
exrcsTr:sq_   0.392 -0.951  0.088 -0.788  0.045  0.329 -0.111  0.165 -0.050 -0.107
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

