Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + ai:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.2    340.3   -138.1    276.2       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6392 -0.4974  0.0000  0.5602  1.4276 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.4611   2.9088       
          aiTrue      0.3072   0.5543   1.00
 Residual             3.8915   1.9727       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.3272     1.9901  15.239
exerciseTrue                                         2.7671     0.7415   3.732
aiTrue                                              -3.6166     2.2435  -1.612
seq_num                                             -2.2395     0.3681  -6.084
project_namespring-ai-alibaba                        0.4825     0.7548   0.639
ipaq_categoryLow                                     3.8177     4.2917   0.890
ipaq_categoryModerate                               -0.9272     1.5602  -0.594
occupationGraduate student not in Computer Science  -2.9031     5.4439  -0.533
occupationOther                                     -1.1478     3.7421  -0.307
occupationUndergraduate in Computer Science         -2.5962     1.8058  -1.438
occupationUndergraduate not in Computer Science      1.5064     1.9713   0.764
aiTrue:seq_num                                       1.2124     0.6011   2.017

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru   0.034                                                                      
aiTrue       -0.511 -0.011                                                               
seq_num      -0.649 -0.347  0.722                                                        
prjct_nms--  -0.144 -0.128 -0.192 -0.039                                                 
ipq_ctgryLw  -0.252 -0.114  0.034  0.110 -0.068                                          
ipq_ctgryMd  -0.384 -0.125 -0.022  0.110  0.106  0.156                                   
occptGsniCS  -0.103  0.119  0.138  0.089 -0.030 -0.694 -0.004                            
occuptnOthr  -0.320 -0.037  0.128  0.126 -0.105  0.138  0.163  0.014                     
occptnUndiCS -0.503 -0.102  0.118  0.232 -0.017  0.203 -0.148  0.011  0.222              
occptnUnniCS -0.364  0.111 -0.033 -0.090  0.078  0.150 -0.024  0.010  0.185  0.402       
aiTru:sq_nm   0.531  0.130 -0.949 -0.825  0.170 -0.080 -0.002 -0.099 -0.134 -0.160  0.061
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

