Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + exercise:ai +      ai:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.0    328.1   -138.0    276.0       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.54230 -0.47732  0.03966  0.40330  1.40443 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  1.742   1.320   
 part_id     (Intercept) 11.586   3.404   
 Residual                 2.247   1.499   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.7239     2.4472  12.554
exerciseTrue                                         2.4515     2.0201   1.214
aiTrue                                              -2.5633     2.8337  -0.905
seq_num                                             -2.0594     0.3694  -5.575
occupationGraduate student not in Computer Science   0.3040     4.4572   0.068
occupationOther                                     -2.0228     3.8871  -0.520
occupationUndergraduate in Computer Science         -3.7367     2.0401  -1.832
occupationUndergraduate not in Computer Science      0.4374     2.1098   0.207
exerciseTrue:aiTrue                                  1.1762     3.6828   0.319
aiTrue:seq_num                                       0.8088     0.5790   1.397

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.621                                                        
aiTrue       -0.776  0.620                                                 
seq_num      -0.463 -0.158  0.521                                          
occptGsniCS  -0.490  0.341  0.378  0.177                                   
occuptnOthr  -0.169 -0.056  0.047  0.077  0.079                            
occptnUndiCS -0.687  0.403  0.357  0.141  0.352  0.164                     
occptnUnniCS -0.450  0.265  0.156 -0.072  0.233  0.162  0.463              
exercsTr:Tr   0.655 -0.945 -0.642  0.071 -0.351  0.053 -0.483 -0.264       
aiTru:sq_nm   0.426  0.060 -0.703 -0.833 -0.171 -0.101 -0.065  0.048 -0.047
