Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + exercise:ipaq_category + exercise:seq_num +  
    (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   311.6    347.7   -137.8    275.6       37 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.49966 -0.39985  0.04805  0.44984  1.29803 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)  2.38328  1.5438        
 part_id     (Intercept)  9.58031  3.0952        
             exerciseTrue 0.03198  0.1788   -1.00
 Residual                 2.36954  1.5393        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.3723     2.5735  11.025
exerciseTrue                                         5.1646     3.1433   1.643
aiTrue                                               0.9838     2.0801   0.473
seq_num                                             -1.4875     0.3659  -4.065
ipaq_categoryLow                                     2.6020     4.3734   0.595
ipaq_categoryModerate                               -1.4751     1.6743  -0.881
occupationGraduate student not in Computer Science  -0.4107     4.9728  -0.083
occupationOther                                     -2.1486     3.6301  -0.592
occupationUndergraduate in Computer Science         -2.4403     2.0820  -1.172
occupationUndergraduate not in Computer Science      1.1315     2.0152   0.561
exerciseTrue:aiTrue                                  0.1040     3.7449   0.028
exerciseTrue:ipaq_categoryModerate                  -0.6768     1.4441  -0.469
exerciseTrue:seq_num                                -0.5040     0.6014  -0.838
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

