Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:ai +      exercise:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   318.8    336.9   -150.4    300.8       46 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7501 -0.6378  0.1566  0.5972  2.2341 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  3.977   1.994   
 Residual                10.730   3.276   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    26.6806     1.7040  15.657
exerciseTrue                    3.0477     2.3472   1.298
aiTrue                         -1.4775     1.7354  -0.851
seq_num                        -0.8032     0.4382  -1.833
project_namespring-ai-alibaba   0.3568     1.2429   0.287
exerciseTrue:aiTrue             1.9907     2.2426   0.888
exerciseTrue:seq_num           -0.7802     0.5800  -1.345

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- exrT:T
exerciseTru -0.565                                   
aiTrue      -0.304  0.254                            
seq_num     -0.549  0.327 -0.451                     
prjct_nms-- -0.370  0.030 -0.051  0.099              
exercsTr:Tr  0.238 -0.328 -0.785  0.363  0.029       
exrcsTr:sq_  0.378 -0.694  0.322 -0.712 -0.081 -0.305
