Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ai + exercise:ipaq_category + ai:seq_num +      (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.9    342.1   -137.0    273.9       38 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6272 -0.4149  0.0000  0.3856  1.4544 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  1.682   1.297   
 part_id     (Intercept) 10.750   3.279   
 Residual                 2.243   1.498   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.2943     2.8626  10.583
exerciseTrue                                         3.5814     2.3297   1.537
aiTrue                                              -2.2799     2.9757  -0.766
seq_num                                             -2.2022     0.4281  -5.144
project_namespring-ai-alibaba                        0.5482     0.8432   0.650
ipaq_categoryLow                                     2.5309     4.6310   0.547
ipaq_categoryModerate                               -0.8242     1.6754  -0.492
occupationGraduate student not in Computer Science  -1.9119     5.2476  -0.364
occupationOther                                     -2.5087     3.8505  -0.652
occupationUndergraduate in Computer Science         -2.7947     2.2395  -1.248
occupationUndergraduate not in Computer Science      1.1173     2.1605   0.517
exerciseTrue:aiTrue                                 -0.1426     3.9923  -0.036
exerciseTrue:ipaq_categoryModerate                  -0.7963     1.4141  -0.563
aiTrue:seq_num                                       0.9301     0.6030   1.542
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
