Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ai + ai:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   310.2    344.3   -138.1    276.2       38 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6451 -0.4974  0.0000  0.5585  1.4227 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.449    2.9067       
          aiTrue      0.296    0.5441   1.00
 Residual             3.900    1.9749       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.6334     2.7433  11.167
exerciseTrue                                         2.4604     2.0427   1.204
aiTrue                                              -3.9109     2.9187  -1.340
seq_num                                             -2.2356     0.3689  -6.060
project_namespring-ai-alibaba                        0.4819     0.7553   0.638
ipaq_categoryLow                                     3.4921     4.7216   0.740
ipaq_categoryModerate                               -0.9402     1.5605  -0.602
occupationGraduate student not in Computer Science  -2.8870     5.4374  -0.531
occupationOther                                     -1.1690     3.7384  -0.313
occupationUndergraduate in Computer Science         -2.8043     2.1900  -1.280
occupationUndergraduate not in Computer Science      1.3668     2.1357   0.640
exerciseTrue:aiTrue                                  0.6352     3.9130   0.162
aiTrue:seq_num                                       1.2050     0.6018   2.002
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

