Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + ai:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   323.6    351.7   -147.8    295.6       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.30090 -0.36999  0.07308  0.47401  2.16942 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 5.443    2.333   
 Residual                8.701    2.950   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        28.27202    2.16958  13.031
exerciseTrue                                        2.35132    1.16251   2.023
aiTrue                                              0.12140    2.35249   0.052
seq_num                                            -1.50842    0.50854  -2.966
project_namespring-ai-alibaba                       0.02380    1.36290   0.017
ipaq_categoryLow                                    4.43673    3.85452   1.151
ipaq_categoryModerate                              -1.30610    0.96965  -1.347
occupationGraduate student not in Computer Science -2.02039    4.53924  -0.445
occupationOther                                    -0.70715    2.83891  -0.249
occupationUndergraduate in Computer Science        -1.37830    1.32097  -1.043
occupationUndergraduate not in Computer Science     0.76697    1.21534   0.631
aiTrue:seq_num                                      0.05424    0.60850   0.089

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru   0.034                                                                      
aiTrue       -0.601 -0.021                                                               
seq_num      -0.740 -0.384  0.604                                                        
prjct_nms--  -0.218  0.049 -0.115 -0.112                                                 
ipq_ctgryLw  -0.122 -0.255 -0.001  0.186 -0.138                                          
ipq_ctgryMd  -0.445 -0.111  0.153  0.294  0.045  0.196                                   
occptGsniCS  -0.240  0.229  0.239  0.132 -0.010 -0.567  0.043                            
occuptnOthr  -0.204 -0.102  0.215  0.154 -0.220  0.129  0.210  0.024                     
occptnUndiCS -0.396 -0.462  0.168  0.431 -0.124  0.311  0.088 -0.044  0.204              
occptnUnniCS -0.263  0.062 -0.025 -0.075  0.158  0.084  0.048  0.018  0.110  0.285       
aiTru:sq_nm   0.580  0.210 -0.889 -0.780  0.139 -0.124 -0.199 -0.133 -0.212 -0.293  0.074
