Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      exercise:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   321.1    345.1   -148.5    297.1       43 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4264 -0.5662  0.0254  0.4589  1.8949 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 3.933    1.983   
 Residual                9.891    3.145   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         25.6273     1.9191  13.354
exerciseTrue                                         5.5229     2.3343   2.366
aiTrue                                               0.2822     1.0833   0.260
seq_num                                             -0.9880     0.4334  -2.280
project_namespring-ai-alibaba                        0.7566     1.2860   0.588
occupationGraduate student not in Computer Science   3.1937     3.7849   0.844
occupationOther                                     -1.3082     2.8208  -0.464
occupationUndergraduate in Computer Science         -1.5691     1.2552  -1.250
occupationUndergraduate not in Computer Science      1.2322     1.2662   0.973
exerciseTrue:seq_num                                -0.8307     0.5680  -1.463

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS
exerciseTru  -0.542                                                        
aiTrue       -0.170  0.056                                                 
seq_num      -0.707  0.482 -0.298                                          
prjct_nms--  -0.378  0.118 -0.049  0.113                                   
occptGsniCS  -0.312  0.228  0.134  0.215 -0.082                            
occuptnOthr   0.085 -0.190  0.111 -0.200 -0.238  0.021                     
occptnUndiCS -0.330 -0.093 -0.159  0.293 -0.029  0.132  0.115              
occptnUnniCS -0.437  0.219  0.083  0.112  0.183  0.135  0.076  0.337       
exrcsTr:sq_   0.545 -0.874  0.122 -0.689 -0.145 -0.176  0.210 -0.102 -0.216
