Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:ai + (1 +      ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.2    321.3   -142.6    285.2       46 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6058 -0.5071  0.0304  0.6153  1.2767 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 9.013    3.002        
          aiTrue      6.106    2.471    0.07
 Residual             3.625    1.904        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.6789     1.3711  20.188
exerciseTrue          1.2549     1.7163   0.731
aiTrue               -0.3359     1.8534  -0.181
seq_num              -1.3334     0.2359  -5.653
exerciseTrue:aiTrue   1.2787     3.0867   0.414

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm
exerciseTru -0.632                     
aiTrue      -0.595  0.801              
seq_num     -0.304 -0.303 -0.249       
exercsTr:Tr  0.574 -0.842 -0.870  0.158
