Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + ai:seq_num +      exercise:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.0    334.1   -139.0    278.0       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5284 -0.4881  0.0000  0.5437  1.5199 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 9.6496   3.1064       
          aiTrue      0.9029   0.9502   0.45
 Residual             3.7013   1.9239       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.7810     2.1302  14.450
exerciseTrue                                         2.1771     2.2491   0.968
aiTrue                                              -3.5707     2.2432  -1.592
seq_num                                             -2.3376     0.5022  -4.655
occupationGraduate student not in Computer Science   1.0415     4.0624   0.256
occupationOther                                     -0.7882     3.8076  -0.207
occupationUndergraduate in Computer Science         -3.1785     1.8050  -1.761
occupationUndergraduate not in Computer Science      0.9880     2.0213   0.489
aiTrue:seq_num                                       1.2397     0.6036   2.054
exerciseTrue:seq_num                                 0.1863     0.5968   0.312

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS aTr:s_
exerciseTru  -0.496                                                        
aiTrue       -0.573  0.095                                                 
seq_num      -0.765  0.555  0.612                                          
occptGsniCS  -0.430  0.192  0.225  0.278                                   
occuptnOthr  -0.195 -0.100  0.096  0.002  0.102                            
occptnUndiCS -0.514 -0.032  0.111  0.173  0.248  0.235                     
occptnUnniCS -0.333  0.056 -0.022 -0.064  0.182  0.188  0.383              
aiTru:sq_nm   0.588 -0.096 -0.947 -0.709 -0.220 -0.091 -0.147  0.057       
exrcsTr:sq_   0.509 -0.943 -0.113 -0.676 -0.183  0.099 -0.001 -0.013  0.153
