Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + ai:seq_num + exercise:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.6    336.7   -138.3    276.6       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5649 -0.5682  0.0000  0.5617  1.5250 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 10.168   3.189   
 Residual              4.006   2.001   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.1843     2.2809  13.233
exerciseTrue                                         3.5906     2.4776   1.449
aiTrue                                              -3.4950     2.2848  -1.530
seq_num                                             -2.1552     0.5209  -4.137
project_namespring-ai-alibaba                        0.5427     0.7871   0.689
ipaq_categoryLow                                     3.5091     4.0975   0.856
ipaq_categoryModerate                               -1.0233     1.6510  -0.620
occupationGraduate student not in Computer Science  -2.5960     5.5074  -0.471
occupationOther                                     -2.2901     3.9156  -0.585
occupationUndergraduate in Computer Science         -2.9636     1.8264  -1.623
occupationUndergraduate not in Computer Science      1.2983     1.9927   0.652
aiTrue:seq_num                                       1.1734     0.6127   1.915
exerciseTrue:seq_num                                -0.1837     0.6580  -0.279
