Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.8    326.9   -139.4    278.8       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.25599 -0.40431  0.03881  0.39247  1.29448 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)  2.59994  1.6124       
 part_id     (Intercept)  9.82596  3.1346       
             exerciseTrue 0.09139  0.3023   1.00
 Residual                 2.16853  1.4726       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            27.3809     1.7169  15.948
exerciseTrue            3.5986     1.8258   1.971
aiTrue                  1.6866     1.7615   0.957
seq_num                -1.5276     0.2096  -7.289
ipaq_categoryLow        3.9988     3.2902   1.215
ipaq_categoryModerate  -1.4277     1.5082  -0.947
exerciseTrue:aiTrue    -1.8637     3.2505  -0.573

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM
exerciseTru -0.617                                   
aiTrue      -0.647  0.912                            
seq_num     -0.258 -0.267 -0.252                     
ipq_ctgryLw -0.470  0.326  0.340  0.052              
ipq_ctgryMd -0.549  0.139  0.141  0.122  0.297       
exercsTr:Tr  0.653 -0.933 -0.931  0.137 -0.370 -0.180
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

