Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ipaq_category + exercise:seq_num +  
    (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   313.4    347.5   -139.7    279.4       38 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7836 -0.5764  0.0000  0.6202  1.6952 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 7.033    2.652        
          aiTrue      0.297    0.545    1.00
 Residual             4.689    2.165        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         27.6733     1.8995  14.569
exerciseTrue                                         3.9511     2.7812   1.421
aiTrue                                               0.5370     0.7896   0.680
seq_num                                             -1.4068     0.4057  -3.468
project_namespring-ai-alibaba                        0.3728     0.8265   0.451
ipaq_categoryLow                                     4.4363     4.2047   1.055
ipaq_categoryModerate                               -1.2839     1.7457  -0.735
occupationGraduate student not in Computer Science  -1.5907     5.3844  -0.295
occupationOther                                     -0.8139     3.6542  -0.223
occupationUndergraduate in Computer Science         -1.9834     1.7092  -1.160
occupationUndergraduate not in Computer Science      1.3156     1.8764   0.701
exerciseTrue:ipaq_categoryModerate                   0.1135     1.5733   0.072
exerciseTrue:seq_num                                -0.4184     0.6765  -0.618
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

