Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +  
    exercise:ai + ai:seq_num + exercise:seq_num + (1 | stim_src_id) +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.3    343.4   -137.6    275.3       38 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.62786 -0.49760  0.06405  0.36877  1.42720 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)   1.58153 1.2576        
 part_id     (Intercept)  12.33680 3.5124        
             exerciseTrue  0.02833 0.1683   -1.00
 Residual                  2.26369 1.5046        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.2570     2.7218  11.116
exerciseTrue                                         2.8961     2.9072   0.996
aiTrue                                              -2.7456     2.8697  -0.957
seq_num                                             -2.0501     0.4958  -4.135
project_namespring-ai-alibaba                        0.7405     0.8625   0.859
occupationGraduate student not in Computer Science   0.1985     4.5918   0.043
occupationOther                                     -2.2184     3.9367  -0.564
occupationUndergraduate in Computer Science         -3.7580     2.0305  -1.851
occupationUndergraduate not in Computer Science      0.7535     2.1320   0.353
exerciseTrue:aiTrue                                  1.0752     3.6992   0.291
aiTrue:seq_num                                       0.8827     0.5888   1.499
exerciseTrue:seq_num                                -0.1199     0.5970  -0.201

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS exrT:T aTr:s_
exerciseTru  -0.700                                                                      
aiTrue       -0.708  0.479                                                               
seq_num      -0.573  0.396  0.423                                                        
prjct_nms--  -0.219  0.199 -0.075  0.096                                                 
occptGsniCS  -0.479  0.330  0.381  0.217 -0.033                                          
occuptnOthr  -0.089 -0.123  0.038 -0.013 -0.127  0.067                                   
occptnUndiCS -0.605  0.267  0.343  0.078  0.015  0.336  0.165                            
occptnUnniCS -0.446  0.245  0.145  0.007  0.115  0.228  0.140  0.460                     
exercsTr:Tr   0.585 -0.641 -0.639  0.079 -0.028 -0.338  0.054 -0.481 -0.254              
aiTru:sq_nm   0.413 -0.057 -0.700 -0.706  0.110 -0.190 -0.087 -0.052  0.040 -0.055       
exrcsTr:sq_   0.419 -0.713 -0.057 -0.670 -0.266 -0.130  0.115  0.023 -0.096 -0.031  0.136
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

