Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      exercise:ipaq_category + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.9    334.0   -141.0    281.9       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5046 -0.4918  0.0000  0.4707  1.2386 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  8.141    2.853         
          exerciseTrue 8.526    2.920    -0.05
 Residual              3.178    1.783         
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.0665     1.6604  16.301
exerciseTrue                         1.2373     2.1864   0.566
aiTrue                              -0.2070     1.7243  -0.120
seq_num                             -1.1337     0.2587  -4.383
ipaq_categoryLow                     3.5521     3.7260   0.953
ipaq_categoryModerate               -0.8752     1.5783  -0.555
exerciseTrue:aiTrue                  0.3122     3.1494   0.099
exerciseTrue:ipaq_categoryLow        2.2433     5.7935   0.387
exerciseTrue:ipaq_categoryModerate   0.5721     2.0539   0.279

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T exT:_L
exerciseTru -0.475                                                 
aiTrue      -0.642  0.718                                          
seq_num     -0.302 -0.385 -0.235                                   
ipq_ctgryLw -0.425  0.238  0.303  0.065                            
ipq_ctgryMd -0.429  0.228  0.107 -0.088  0.197                     
exercsTr:Tr  0.583 -0.733 -0.822  0.102 -0.267 -0.120              
exrcsTr:p_L  0.094 -0.141 -0.090  0.026 -0.568 -0.041 -0.036       
exrcsTr:p_M -0.029 -0.477 -0.056  0.394 -0.014 -0.380 -0.038  0.164
