Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ipaq_category + ai:seq_num + exercise:seq_num +  
    (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   310.1    346.3   -137.1    274.1       37 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6099 -0.4222  0.0000  0.3770  1.3829 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)   1.79565 1.3400        
 part_id     (Intercept)  11.06909 3.3270        
             exerciseTrue  0.05959 0.2441   -1.00
 Residual                  2.29990 1.5165        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.1146     2.2212  13.558
exerciseTrue                                         4.7247     2.5246   1.871
aiTrue                                              -1.7903     2.2414  -0.799
seq_num                                             -2.0513     0.5367  -3.822
ipaq_categoryLow                                     2.4027     4.0180   0.598
ipaq_categoryModerate                               -1.0993     1.7702  -0.621
occupationGraduate student not in Computer Science  -1.3452     5.2225  -0.258
occupationOther                                     -2.3073     3.7943  -0.608
occupationUndergraduate in Computer Science         -2.8075     1.7985  -1.561
occupationUndergraduate not in Computer Science      1.2296     1.9770   0.622
exerciseTrue:ipaq_categoryModerate                  -0.9998     1.4461  -0.691
aiTrue:seq_num                                       0.8058     0.6087   1.324
exerciseTrue:seq_num                                -0.2910     0.6011  -0.484
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

