Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:ai +      ai:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.5    319.6   -141.8    283.5       46 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.46256 -0.51733 -0.06238  0.42481  1.61417 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 14.224   3.771   
 Residual              3.996   1.999   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.9806     1.7698  16.376
exerciseTrue                    3.0979     1.9552   1.584
aiTrue                         -3.2658     2.7387  -1.192
seq_num                        -2.1684     0.3835  -5.655
project_namespring-ai-alibaba   0.5662     0.7550   0.750
exerciseTrue:aiTrue            -0.8484     3.4168  -0.248
aiTrue:seq_num                  1.2024     0.6245   1.925

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- exrT:T
exerciseTru -0.480                                   
aiTrue      -0.762  0.501                            
seq_num     -0.521 -0.285  0.523                     
prjct_nms-- -0.150 -0.040 -0.130 -0.028              
exercsTr:Tr  0.497 -0.929 -0.536  0.193 -0.015       
aiTru:sq_nm  0.490  0.167 -0.720 -0.850  0.144 -0.142
