Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ipaq_category +      ai:seq_num + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.3    332.4   -140.2    280.3       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4936 -0.4772  0.0000  0.4479  1.3556 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  9.580    3.095        
          exerciseTrue 5.116    2.262    0.03
 Residual              3.167    1.779        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         28.6823     1.7134  16.740
exerciseTrue                         2.3705     1.4039   1.688
aiTrue                              -2.6946     2.2467  -1.199
seq_num                             -1.7778     0.4423  -4.020
ipaq_categoryLow                     2.5804     3.8485   0.670
ipaq_categoryModerate               -0.7716     1.6336  -0.472
exerciseTrue:ipaq_categoryLow        2.4454     5.8011   0.422
exerciseTrue:ipaq_categoryModerate  -0.3252     1.9063  -0.171
aiTrue:seq_num                       0.8492     0.6073   1.398

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exT:_L exT:_M
exerciseTru  0.159                                                 
aiTrue      -0.665 -0.181                                          
seq_num     -0.704 -0.524  0.707                                   
ipq_ctgryLw -0.364 -0.011  0.215  0.198                            
ipq_ctgryMd -0.301  0.211 -0.115 -0.137  0.150                     
exrcsTr:p_L  0.118 -0.187 -0.120 -0.026 -0.621 -0.028              
exrcsTr:p_M -0.201 -0.768  0.210  0.465  0.036 -0.365  0.121       
aiTru:sq_nm  0.625  0.321 -0.920 -0.835 -0.182  0.127  0.051 -0.293
