Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:seq_num +      (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.9    322.0   -141.0    281.9       45 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.29278 -0.38526 -0.00161  0.33487  1.12718 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)  2.8736   1.6952       
 part_id     (Intercept)  9.7162   3.1171       
             exerciseTrue 0.4078   0.6386   1.00
 Residual                 2.1270   1.4584       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           27.6984     1.2799  21.641
exerciseTrue           2.1963     2.1807   1.007
aiTrue                 0.6326     0.6563   0.964
seq_num               -1.5288     0.3273  -4.670
exerciseTrue:seq_num   0.1125     0.5807   0.194

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm
exerciseTru -0.566                     
aiTrue      -0.110 -0.016              
seq_num     -0.694  0.665 -0.308       
exrcsTr:sq_  0.586 -0.952  0.121 -0.774
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

