Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      exercise:ipaq_category + exercise:seq_num + (1 | part_id) +  
    (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.7    330.8   -139.3    278.7       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3295 -0.3915  0.0000  0.4176  1.4292 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.538   1.593   
 part_id     (Intercept) 10.714   3.273   
 Residual                 2.228   1.493   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.1709     1.8640  14.577
exerciseTrue                         4.8312     3.0170   1.601
aiTrue                               1.8586     1.8458   1.007
seq_num                             -1.4791     0.3596  -4.114
ipaq_categoryLow                     3.5496     4.2222   0.841
ipaq_categoryModerate               -1.6133     1.6758  -0.963
exerciseTrue:aiTrue                 -1.9516     3.2606  -0.599
exerciseTrue:ipaq_categoryLow        0.8989     5.2651   0.171
exerciseTrue:ipaq_categoryModerate  -0.3357     1.4392  -0.233
exerciseTrue:seq_num                -0.2537     0.6038  -0.420

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T exT:_L exT:_M
exerciseTru -0.577                                                        
aiTrue      -0.582  0.515                                                 
seq_num     -0.374  0.310 -0.252                                          
ipq_ctgryLw -0.413  0.221  0.293  0.077                                   
ipq_ctgryMd -0.407  0.009  0.176 -0.192  0.208                            
exercsTr:Tr  0.598 -0.516 -0.932  0.153 -0.295 -0.191                     
exrcsTr:p_L  0.106 -0.167 -0.063 -0.057 -0.620 -0.016  0.012              
exrcsTr:p_M  0.038 -0.438 -0.089  0.233 -0.017 -0.297  0.022  0.146       
exrcsTr:sq_  0.295 -0.721  0.101 -0.723 -0.054  0.233 -0.089  0.122  0.163
