Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ai:seq_num +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.7    322.8   -141.4    282.7       45 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.52878 -0.47516 -0.03687  0.44782  1.37443 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  10.544   3.247        
          exerciseTrue  5.680   2.383    0.06
 Residual               3.106   1.762        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   28.72151    1.49729  19.182
exerciseTrue                   2.26748    0.90427   2.508
aiTrue                        -3.16289    2.20691  -1.433
seq_num                       -1.82405    0.39000  -4.677
project_namespring-ai-alibaba  0.04343    0.74626   0.058
aiTrue:seq_num                 0.97680    0.58623   1.666

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_--
exerciseTru -0.021                            
aiTrue      -0.666 -0.040                     
seq_num     -0.720 -0.298  0.692              
prjct_nms-- -0.164 -0.056 -0.174 -0.053       
aiTru:sq_nm  0.613  0.157 -0.918 -0.819  0.155
