Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:ai + exercise:seq_num +      (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   300.3    318.3   -141.1    282.3       46 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.34387 -0.41563 -0.00165  0.40673  1.26438 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.579   1.606   
 part_id     (Intercept) 13.162   3.628   
 Residual                 2.121   1.457   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          27.38259    1.64353  16.661
exerciseTrue          2.92995    2.70240   1.084
aiTrue                1.37248    1.83630   0.747
seq_num              -1.58757    0.34843  -4.556
exerciseTrue:aiTrue  -0.99917    3.27041  -0.306
exerciseTrue:seq_num  0.08091    0.58203   0.139

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm exrT:T
exerciseTru -0.738                            
aiTrue      -0.541  0.554                     
seq_num     -0.488  0.458 -0.245              
exercsTr:Tr  0.547 -0.595 -0.936  0.151       
exrcsTr:sq_  0.470 -0.728  0.098 -0.798 -0.061
