Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:ai +      ai:seq_num + (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.3    328.4   -140.1    280.3       43 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4946 -0.4369  0.0013  0.3704  1.3899 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)   2.03959 1.4281       
 part_id     (Intercept)  13.60614 3.6887       
             exerciseTrue  0.01944 0.1394   1.00
 Residual                  2.05945 1.4351       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.3178     1.7261  16.405
exerciseTrue                    3.4244     1.8758   1.826
aiTrue                         -1.4363     2.6392  -0.544
seq_num                        -1.9670     0.3619  -5.435
project_namespring-ai-alibaba   0.5546     0.8563   0.648
exerciseTrue:aiTrue            -1.3534     3.3577  -0.403
aiTrue:seq_num                  0.8076     0.5798   1.393

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- exrT:T
exerciseTru -0.493                                   
aiTrue      -0.752  0.561                            
seq_num     -0.510 -0.240  0.501                     
prjct_nms-- -0.183  0.004 -0.079 -0.085              
exercsTr:Tr  0.505 -0.940 -0.572  0.172 -0.026       
aiTru:sq_nm  0.498  0.100 -0.724 -0.832  0.114 -0.102
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

