Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    exercise:ai + ai:seq_num + (1 | stim_src_id) + (1 + exercise |      part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.8    333.9   -138.9    277.8       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4357 -0.4077  0.0472  0.3740  1.4212 

Random effects:
 Groups      Name         Variance  Std.Dev. Corr 
 stim_src_id (Intercept)   2.001643 1.41479       
 part_id     (Intercept)  12.897979 3.59138       
             exerciseTrue  0.001995 0.04467  -1.00
 Residual                  2.066267 1.43745       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.2349     2.1180  13.331
exerciseTrue                    4.0349     1.9277   2.093
aiTrue                         -0.2897     2.7503  -0.105
seq_num                        -1.9330     0.3613  -5.350
project_namespring-ai-alibaba   0.4215     0.8572   0.492
ipaq_categoryLow                3.6273     3.4728   1.044
ipaq_categoryModerate          -1.4933     1.6393  -0.911
exerciseTrue:aiTrue            -2.4093     3.4646  -0.695
aiTrue:seq_num                  0.6723     0.5772   1.165

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T
exerciseTru -0.541                                                 
aiTrue      -0.715  0.603                                          
seq_num     -0.484 -0.186  0.508                                   
prjct_nms-- -0.146 -0.017 -0.101 -0.092                            
ipq_ctgryLw -0.460  0.329  0.322  0.131 -0.079                     
ipq_ctgryMd -0.500  0.129  0.087  0.087  0.063  0.300              
exercsTr:Tr  0.569 -0.943 -0.615  0.111 -0.003 -0.365 -0.180       
aiTru:sq_nm  0.431  0.058 -0.719 -0.827  0.128 -0.116  0.014 -0.057
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

