Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:seq_num +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.3    321.4   -142.7    285.3       46 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.60402 -0.51573 -0.02837  0.59822  1.34848 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 9.170    3.028        
          aiTrue      4.932    2.221    0.14
 Residual             3.780    1.944        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          27.42134    1.41108  19.433
exerciseTrue          1.91372    2.27017   0.843
aiTrue                0.38250    0.89016   0.430
seq_num              -1.39271    0.37689  -3.695
exerciseTrue:seq_num  0.00945    0.59694   0.016

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm
exerciseTru -0.669                     
aiTrue      -0.086 -0.028              
seq_num     -0.723  0.651 -0.257       
exrcsTr:sq_  0.620 -0.919  0.143 -0.794
