Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ipaq_category + exercise:seq_num + (1 + exercise |  
    part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   312.0    344.1   -140.0    280.0       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8230 -0.5808  0.0000  0.5714  1.8367 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  8.977    2.996         
          exerciseTrue 1.076    1.037    -0.06
 Residual              4.408    2.099         
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        27.86290    1.80686  15.421
exerciseTrue                                        3.88498    2.76485   1.405
aiTrue                                              0.57681    0.80535   0.716
seq_num                                            -1.41772    0.38320  -3.700
ipaq_categoryLow                                    4.37358    4.10449   1.066
ipaq_categoryModerate                              -1.14923    1.72784  -0.665
occupationGraduate student not in Computer Science -1.33388    5.47586  -0.244
occupationOther                                    -1.27279    3.70495  -0.344
occupationUndergraduate in Computer Science        -2.26919    1.76016  -1.289
occupationUndergraduate not in Computer Science     1.06700    1.91023   0.559
exerciseTrue:ipaq_categoryModerate                 -0.01552    1.62724  -0.010
exerciseTrue:seq_num                               -0.33943    0.65109  -0.521

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS exT:_M
exerciseTru  -0.401                                                                      
aiTrue       -0.146  0.120                                                               
seq_num      -0.544  0.524 -0.266                                                        
ipq_ctgryLw  -0.206 -0.148 -0.146  0.050                                                 
ipq_ctgryMd  -0.229 -0.139  0.040 -0.259  0.107                                          
occptGsniCS  -0.137  0.207  0.176  0.072 -0.685  0.014                                   
occuptnOthr  -0.176 -0.195  0.027 -0.175  0.131  0.211 -0.028                            
occptnUndiCS -0.464 -0.027 -0.085  0.152  0.208 -0.129 -0.013  0.183                     
occptnUnniCS -0.437  0.057  0.057  0.017  0.171 -0.010  0.015  0.192  0.422              
exrcsTr:p_M   0.085 -0.426 -0.190  0.194  0.145 -0.376 -0.151  0.009 -0.008 -0.028       
exrcsTr:sq_   0.423 -0.896  0.051 -0.763  0.058  0.279 -0.129  0.217 -0.040 -0.055  0.108
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
