Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      exercise:ai + ai:seq_num + exercise:seq_num + (1 | part_id) +  
    (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.3    335.4   -137.7    275.3       40 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.61404 -0.47697  0.06373  0.36961  1.40599 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  1.64    1.281   
 part_id     (Intercept) 11.53    3.395   
 Residual                 2.26    1.503   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        30.34724    2.70355  11.225
exerciseTrue                                        2.78145    2.90165   0.959
aiTrue                                             -2.81437    2.83787  -0.992
seq_num                                            -2.05045    0.49287  -4.160
project_namespring-ai-alibaba                       0.69222    0.86888   0.797
occupationGraduate student not in Computer Science  0.13640    4.49524   0.030
occupationOther                                    -2.41808    3.92845  -0.616
occupationUndergraduate in Computer Science        -3.73071    2.03591  -1.832
occupationUndergraduate not in Computer Science     0.63090    2.12335   0.297
exerciseTrue:aiTrue                                 1.10926    3.67788   0.302
aiTrue:seq_num                                      0.87941    0.58803   1.496
exerciseTrue:seq_num                               -0.09059    0.59732  -0.152

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS exrT:T aTr:s_
exerciseTru  -0.690                                                                      
aiTrue       -0.710  0.469                                                               
seq_num      -0.576  0.392  0.432                                                        
prjct_nms--  -0.222  0.202 -0.073  0.096                                                 
occptGsniCS  -0.484  0.328  0.386  0.222 -0.034                                          
occuptnOthr  -0.086 -0.130  0.048 -0.017 -0.134  0.069                                   
occptnUndiCS -0.615  0.269  0.354  0.092  0.014  0.345  0.162                            
occptnUnniCS -0.452  0.249  0.150 -0.001  0.118  0.235  0.137  0.460                     
exercsTr:Tr   0.585 -0.638 -0.633  0.073 -0.029 -0.341  0.054 -0.484 -0.263              
aiTru:sq_nm   0.413 -0.050 -0.705 -0.709  0.107 -0.192 -0.097 -0.059  0.049 -0.055       
exrcsTr:sq_   0.417 -0.720 -0.058 -0.661 -0.268 -0.131  0.126  0.016 -0.092 -0.025  0.131
