Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      exercise:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   300.8    322.9   -139.4    278.8       44 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3037 -0.3833  0.0181  0.4153  1.4149 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.503   1.582   
 part_id     (Intercept) 10.923   3.305   
 Residual                 2.214   1.488   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            27.1532     1.8622  14.581
exerciseTrue            4.5675     2.7030   1.690
aiTrue                  1.8515     1.8454   1.003
seq_num                -1.4590     0.3478  -4.195
ipaq_categoryLow        4.0837     3.3150   1.232
ipaq_categoryModerate  -1.7316     1.6109  -1.075
exerciseTrue:aiTrue    -1.9568     3.2833  -0.596
exerciseTrue:seq_num   -0.2333     0.5934  -0.393

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T
exerciseTru -0.621                                          
aiTrue      -0.582  0.534                                   
seq_num     -0.386  0.467 -0.243                            
ipq_ctgryLw -0.451  0.215  0.336  0.031                     
ipq_ctgryMd -0.422 -0.137  0.160 -0.130  0.296              
exercsTr:Tr  0.602 -0.569 -0.936  0.152 -0.370 -0.194       
exrcsTr:sq_  0.284 -0.728  0.122 -0.792  0.013  0.296 -0.094
