Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + ai:seq_num +      (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   298.4    318.5   -139.2    278.4       45 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.38239 -0.43040  0.03231  0.36620  1.34574 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.087   1.445   
 part_id     (Intercept) 12.520   3.538   
 Residual                 2.118   1.455   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            29.1610     1.7134  17.019
exerciseTrue            2.7684     0.6469   4.280
aiTrue                 -1.2561     2.1636  -0.581
seq_num                -1.8679     0.3607  -5.179
ipaq_categoryLow        2.9006     3.2141   0.902
ipaq_categoryModerate  -1.7216     1.5981  -1.077
aiTrue:seq_num          0.5880     0.5753   1.022

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM
exerciseTru -0.025                                   
aiTrue      -0.604  0.077                            
seq_num     -0.702 -0.252  0.732                     
ipq_ctgryLw -0.350 -0.057  0.125  0.180              
ipq_ctgryMd -0.483 -0.117 -0.025  0.110  0.261       
aiTru:sq_nm  0.603  0.022 -0.957 -0.825 -0.139 -0.001
