Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + exercise:ipaq_category + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.1    336.2   -140.1    280.1       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7969 -0.6042  0.0000  0.4959  1.8524 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 9.484    3.080   
 Residual             4.608    2.147   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        29.14776    2.63296  11.070
exerciseTrue                                        1.99474    2.34058   0.852
aiTrue                                             -0.08323    2.17829  -0.038
seq_num                                            -1.62440    0.24071  -6.748
ipaq_categoryLow                                    3.63750    4.54064   0.801
ipaq_categoryModerate                              -0.94972    1.68925  -0.562
occupationGraduate student not in Computer Science -1.67598    5.47852  -0.306
occupationOther                                    -0.76280    3.70020  -0.206
occupationUndergraduate in Computer Science        -2.94082    2.21520  -1.328
occupationUndergraduate not in Computer Science     0.78653    2.11519   0.372
exerciseTrue:aiTrue                                 1.47053    3.94100   0.373
exerciseTrue:ipaq_categoryModerate                  0.02244    1.53003   0.015

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.693                                                                      
aiTrue       -0.766  0.878                                                               
seq_num      -0.214 -0.301 -0.146                                                        
ipq_ctgryLw  -0.489  0.278  0.356  0.125                                                 
ipq_ctgryMd  -0.308  0.188  0.075 -0.069  0.119                                          
occptGsniCS  -0.066  0.116  0.080 -0.045 -0.599  0.052                                   
occuptnOthr  -0.204  0.007  0.016 -0.002  0.118  0.157  0.000                            
occptnUndiCS -0.710  0.451  0.526  0.139  0.412 -0.074 -0.006  0.167                     
occptnUnniCS -0.569  0.344  0.379 -0.041  0.317  0.032  0.012  0.197  0.546              
exercsTr:Tr   0.783 -0.863 -0.936  0.014 -0.431 -0.068 -0.020 -0.012 -0.593 -0.389       
exrcsTr:p_M   0.048 -0.400 -0.099  0.444  0.111 -0.416 -0.134 -0.008 -0.003 -0.030  0.024
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
