Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.5    323.6   -141.7    283.5       45 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7350 -0.5832 -0.0454  0.5453  2.0929 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 11.109   3.333   
 Residual              4.638   2.154   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    27.2166     1.8932  14.376
exerciseTrue                    3.1565     1.9393   1.628
aiTrue                          1.2007     1.9109   0.628
seq_num                        -1.5428     0.2172  -7.102
project_namespring-ai-alibaba   0.1652     0.7987   0.207
ipaq_categoryLow                4.4959     3.2709   1.375
ipaq_categoryModerate          -1.2188     1.6098  -0.757
exerciseTrue:aiTrue            -1.2442     3.3427  -0.372

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM
exerciseTru -0.606                                          
aiTrue      -0.634  0.898                                   
seq_num     -0.299 -0.261 -0.229                            
prjct_nms-- -0.234 -0.098 -0.076  0.195                     
ipq_ctgryLw -0.435  0.328  0.336  0.046 -0.109              
ipq_ctgryMd -0.549  0.087  0.107  0.185  0.109  0.285       
exercsTr:Tr  0.642 -0.918 -0.921  0.112  0.038 -0.369 -0.159
