Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ai + exercise:seq_num + (1 | stim_src_id) +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   310.9    347.0   -137.5    274.9       37 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4772 -0.3930  0.0418  0.4375  1.2111 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.3061   1.5186       
 part_id     (Intercept) 7.4156   2.7232       
             aiTrue      0.2614   0.5113   1.00
 Residual                2.3055   1.5184       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.1880     2.5221  11.176
exerciseTrue                                         4.4278     2.8038   1.579
aiTrue                                               0.7869     1.9598   0.402
seq_num                                             -1.4286     0.3610  -3.957
project_namespring-ai-alibaba                        0.5308     0.9373   0.566
ipaq_categoryLow                                     3.0517     4.5435   0.672
ipaq_categoryModerate                               -1.6913     1.5599  -1.084
occupationGraduate student not in Computer Science  -1.0649     4.8722  -0.219
occupationOther                                     -2.0073     3.5717  -0.562
occupationUndergraduate in Computer Science         -2.1187     2.0318  -1.043
occupationUndergraduate not in Computer Science      1.0918     1.9950   0.547
exerciseTrue:aiTrue                                  0.1297     3.6507   0.036
exerciseTrue:seq_num                                -0.4846     0.6130  -0.791
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

