Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ai + ai:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.6    336.7   -138.3    276.6       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5287 -0.5738  0.0000  0.5455  1.4826 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 10.432   3.230   
 Residual              3.948   1.987   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.9462     2.8748  10.765
exerciseTrue                                         2.4776     2.1803   1.136
aiTrue                                              -4.0199     2.9919  -1.344
seq_num                                             -2.2560     0.3844  -5.869
project_namespring-ai-alibaba                        0.4879     0.7579   0.644
ipaq_categoryLow                                     3.1133     4.5801   0.680
ipaq_categoryModerate                               -0.8945     1.5814  -0.566
occupationGraduate student not in Computer Science  -2.8065     5.5000  -0.510
occupationOther                                     -2.0720     3.8582  -0.537
occupationUndergraduate in Computer Science         -3.2926     2.2664  -1.453
occupationUndergraduate not in Computer Science      1.0726     2.1762   0.493
exerciseTrue:aiTrue                                  0.8993     4.0362   0.223
aiTrue:seq_num                                       1.1974     0.6106   1.961
