Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ai + exercise:ipaq_category + ai:seq_num +      (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   311.6    349.7   -136.8    273.6       36 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6174 -0.3912  0.0000  0.3606  1.4529 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 1.6857   1.2983       
 part_id     (Intercept) 9.1797   3.0298       
             aiTrue      0.1766   0.4202   1.00
 Residual                2.2083   1.4861       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.1559     2.7559  10.942
exerciseTrue                                         3.3732     2.2318   1.511
aiTrue                                              -2.1542     2.9131  -0.739
seq_num                                             -2.1655     0.4156  -5.211
project_namespring-ai-alibaba                        0.5285     0.8432   0.627
ipaq_categoryLow                                     2.8357     4.7471   0.597
ipaq_categoryModerate                               -0.8361     1.6768  -0.499
occupationGraduate student not in Computer Science  -2.0630     5.1969  -0.397
occupationOther                                     -1.9979     3.7599  -0.531
occupationUndergraduate in Computer Science         -2.5706     2.1837  -1.177
occupationUndergraduate not in Computer Science      1.1721     2.1305   0.550
exerciseTrue:aiTrue                                 -0.2009     3.8933  -0.052
exerciseTrue:ipaq_categoryModerate                  -0.6359     1.4201  -0.448
aiTrue:seq_num                                       0.9001     0.5977   1.506
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

