Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      exercise:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.3    329.4   -138.7    277.3       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.50567 -0.47619  0.01432  0.43633  1.19236 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.285   1.512   
 part_id     (Intercept) 10.520   3.243   
 Residual                 2.265   1.505   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         27.9713     1.8357  15.237
exerciseTrue                                         3.8548     2.2245   1.733
aiTrue                                               0.9467     0.6552   1.445
seq_num                                             -1.5149     0.3543  -4.276
project_namespring-ai-alibaba                        0.5955     0.9309   0.640
occupationGraduate student not in Computer Science   1.9092     4.0142   0.476
occupationOther                                     -1.9866     3.7863  -0.525
occupationUndergraduate in Computer Science         -3.1247     1.7196  -1.817
occupationUndergraduate not in Computer Science      0.6959     1.9801   0.351
exerciseTrue:seq_num                                -0.2430     0.5926  -0.410

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS
exerciseTru  -0.536                                                        
aiTrue       -0.055  0.001                                                 
seq_num      -0.644  0.685 -0.297                                          
prjct_nms--  -0.378  0.240 -0.051  0.216                                   
occptGsniCS  -0.305  0.137  0.068  0.161 -0.025                            
occuptnOthr  -0.104 -0.138  0.062 -0.119 -0.127  0.069                     
occptnUndiCS -0.489 -0.073 -0.093  0.127  0.005  0.200  0.204              
occptnUnniCS -0.473  0.124  0.043  0.065  0.117  0.167  0.155  0.395       
exrcsTr:sq_   0.555 -0.952  0.111 -0.800 -0.267 -0.128  0.140  0.014 -0.115
