Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.8    339.9   -139.9    279.8       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7055 -0.5546  0.0000  0.5427  1.6313 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 7.5753   2.7523       
          aiTrue      0.2901   0.5386   1.00
 Residual             4.5773   2.1395       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.2095     1.7003  16.591
exerciseTrue                                         2.5388     0.7900   3.214
aiTrue                                               0.6279     0.7579   0.828
seq_num                                             -1.6209     0.2235  -7.252
project_namespring-ai-alibaba                        0.2398     0.7955   0.301
ipaq_categoryLow                                     4.5371     4.2205   1.075
ipaq_categoryModerate                               -0.8710     1.5222  -0.572
occupationGraduate student not in Computer Science  -1.8807     5.3709  -0.350
occupationOther                                     -0.2664     3.6213  -0.074
occupationUndergraduate in Computer Science         -2.0452     1.7441  -1.173
occupationUndergraduate not in Computer Science      1.2327     1.9141   0.644

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS
exerciseTru  -0.038                                                               
aiTrue       -0.045  0.364                                                        
seq_num      -0.468 -0.426 -0.341                                                 
prjct_nms--  -0.294 -0.144 -0.106  0.180                                          
ipq_ctgryLw  -0.233 -0.120 -0.137  0.084 -0.062                                   
ipq_ctgryMd  -0.453 -0.128 -0.079  0.199  0.112  0.157                            
occptGsniCS  -0.070  0.145  0.152  0.014 -0.014 -0.706 -0.005                     
occuptnOthr  -0.281 -0.018  0.006  0.020 -0.097  0.130  0.163  0.001              
occptnUndiCS -0.491 -0.114 -0.116  0.195  0.011  0.196 -0.135 -0.009  0.205       
occptnUnniCS -0.456  0.092  0.077 -0.066  0.073  0.153 -0.019  0.016  0.196  0.414
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

