Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ai:seq_num + exercise:seq_num +      (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   317.3    333.3   -150.6    301.3       47 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.54124 -0.61215  0.05551  0.55812  2.23653 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 5.501    2.345   
 Residual                9.944    3.153   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           25.7355     1.8961  13.573
exerciseTrue           3.7839     2.1888   1.729
aiTrue                 1.1257     2.3124   0.487
seq_num               -0.7205     0.5528  -1.304
aiTrue:seq_num        -0.3645     0.5877  -0.620
exerciseTrue:seq_num  -0.6478     0.5514  -1.175

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm aTr:s_
exerciseTru -0.508                            
aiTrue      -0.611  0.109                     
seq_num     -0.827  0.449  0.513              
aiTru:sq_nm  0.593 -0.126 -0.888 -0.684       
exrcsTr:sq_  0.492 -0.883 -0.104 -0.608  0.186
