Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + exercise:seq_num +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.6    333.7   -140.8    281.6       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.72819 -0.58703  0.04771  0.59252  1.57811 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.395    2.8975       
          aiTrue      0.617    0.7855   0.57
 Residual             4.537    2.1299       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        28.12743    1.74480  16.121
exerciseTrue                                        2.95894    2.32925   1.270
aiTrue                                              0.74025    0.76670   0.966
seq_num                                            -1.56925    0.37467  -4.188
occupationGraduate student not in Computer Science  2.92670    3.90915   0.749
occupationOther                                    -0.29917    3.67169  -0.081
occupationUndergraduate in Computer Science        -2.68329    1.73410  -1.547
occupationUndergraduate not in Computer Science     0.76276    1.94394   0.392
exerciseTrue:seq_num                               -0.09383    0.61338  -0.153

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS
exerciseTru  -0.563                                                 
aiTrue       -0.079  0.013                                          
seq_num      -0.639  0.685 -0.267                                   
occptGsniCS  -0.385  0.186  0.061  0.189                            
occuptnOthr  -0.152 -0.122  0.036 -0.105  0.078                     
occptnUndiCS -0.514 -0.054 -0.094  0.113  0.219  0.222              
occptnUnniCS -0.438  0.066  0.100 -0.027  0.198  0.194  0.393       
exrcsTr:sq_   0.544 -0.941  0.106 -0.811 -0.165  0.129  0.017 -0.029
