Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    exercise:ai + ai:seq_num + exercise:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   316.5    340.6   -146.3    292.5       43 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3971 -0.6018  0.1286  0.4649  2.2215 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 7.540    2.746   
 Residual                7.117    2.668   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    25.9643     1.9903  13.045
exerciseTrue                    4.9017     2.1065   2.327
aiTrue                          1.3496     2.2812   0.592
seq_num                        -0.2214     0.5574  -0.397
project_namespring-ai-alibaba  -0.5147     1.3658  -0.377
ipaq_categoryLow                4.4045     2.9793   1.478
ipaq_categoryModerate          -2.0674     0.9284  -2.227
exerciseTrue:aiTrue             2.0362     2.1541   0.945
aiTrue:seq_num                 -0.7541     0.5533  -1.363
exerciseTrue:seq_num           -1.2770     0.5481  -2.330

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T aTr:s_
exerciseTru -0.396                                                        
aiTrue      -0.568  0.218                                                 
seq_num     -0.637  0.260  0.294                                          
prjct_nms-- -0.327 -0.014 -0.025  0.006                                   
ipq_ctgryLw -0.242  0.173  0.184  0.090 -0.107                            
ipq_ctgryMd -0.320 -0.173  0.147  0.002  0.075  0.259                     
exercsTr:Tr  0.145 -0.302 -0.389  0.401  0.008 -0.258 -0.198              
aiTru:sq_nm  0.512 -0.059 -0.721 -0.713  0.025 -0.094 -0.062 -0.212       
exrcsTr:sq_  0.285 -0.677  0.053 -0.639 -0.018  0.005  0.294 -0.370  0.245
