Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      ai:seq_num + (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.0    335.1   -137.5    275.0       40 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.60789 -0.43025  0.03039  0.36323  1.43356 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 1.7237   1.3129       
 part_id     (Intercept) 9.8142   3.1328       
             aiTrue      0.2432   0.4932   1.00
 Residual                2.1387   1.4624       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.9530     1.8090  16.557
exerciseTrue                                         2.8673     0.6552   4.376
aiTrue                                              -2.2204     2.1562  -1.030
seq_num                                             -2.0947     0.3560  -5.883
project_namespring-ai-alibaba                        0.6496     0.8381   0.775
occupationGraduate student not in Computer Science   0.6163     3.9456   0.156
occupationOther                                     -1.7012     3.7903  -0.449
occupationUndergraduate in Computer Science         -3.1669     1.7759  -1.783
occupationUndergraduate not in Computer Science      0.8999     2.0240   0.445
aiTrue:seq_num                                       0.8895     0.5743   1.549

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS
exerciseTru  -0.053                                                        
aiTrue       -0.536  0.058                                                 
seq_num      -0.631 -0.284  0.722                                          
prjct_nms--  -0.143 -0.050 -0.146 -0.111                                   
occptGsniCS  -0.365  0.060  0.213  0.224 -0.093                            
occuptnOthr  -0.248 -0.030  0.080  0.077 -0.093  0.114                     
occptnUndiCS -0.590 -0.101  0.079  0.227 -0.011  0.249  0.225              
occptnUnniCS -0.388  0.156 -0.046 -0.119  0.097  0.157  0.170  0.374       
aiTru:sq_nm   0.547  0.045 -0.956 -0.818  0.145 -0.208 -0.077 -0.118  0.078
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

