Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + ai:seq_num +      exercise:seq_num + (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.4    329.5   -138.7    277.4       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.32481 -0.33838  0.00617  0.39801  1.34922 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.1071   1.4516       
 part_id     (Intercept) 8.8981   2.9830       
             aiTrue      0.5407   0.7353   1.00
 Residual                2.1517   1.4669       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            28.8285     1.7537  16.439
exerciseTrue            3.1952     2.2099   1.446
aiTrue                 -1.0107     2.1579  -0.468
seq_num                -1.6917     0.4686  -3.610
ipaq_categoryLow        2.9608     3.0768   0.962
ipaq_categoryModerate  -1.6807     1.6081  -1.045
aiTrue:seq_num          0.4768     0.5741   0.831
exerciseTrue:seq_num   -0.1853     0.5984  -0.310

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM aTr:s_
exerciseTru -0.409                                          
aiTrue      -0.554  0.146                                   
seq_num     -0.749  0.608  0.587                            
ipq_ctgryLw -0.348  0.033  0.127  0.169                     
ipq_ctgryMd -0.279 -0.371 -0.068 -0.171  0.233              
aiTru:sq_nm  0.591 -0.164 -0.954 -0.683 -0.151  0.070       
exrcsTr:sq_  0.415 -0.956 -0.130 -0.694 -0.043  0.364  0.176
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

