Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +  
    exercise:ipaq_category + exercise:seq_num + (1 | stim_src_id) +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.6    337.7   -138.8    277.6       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2936 -0.3685  0.0000  0.4057  1.2103 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.4828   1.5757       
 part_id     (Intercept) 7.7215   2.7788       
             aiTrue      0.5808   0.7621   1.00
 Residual                2.2020   1.4839       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.4773     1.7082  16.085
exerciseTrue                         4.4015     2.8560   1.541
aiTrue                               1.4650     1.7669   0.829
seq_num                             -1.4366     0.3614  -3.975
ipaq_categoryLow                     3.3027     3.7800   0.874
ipaq_categoryModerate               -1.5391     1.6905  -0.910
exerciseTrue:aiTrue                 -1.5188     3.1573  -0.481
exerciseTrue:ipaq_categoryLow        1.3538     5.1498   0.263
exerciseTrue:ipaq_categoryModerate  -0.2637     1.4554  -0.181
exerciseTrue:seq_num                -0.3018     0.6027  -0.501

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T exT:_L exT:_M
exerciseTru -0.545                                                        
aiTrue      -0.519  0.449                                                 
seq_num     -0.365  0.326 -0.281                                          
ipq_ctgryLw -0.423  0.207  0.282  0.065                                   
ipq_ctgryMd -0.425 -0.004  0.215 -0.261  0.235                            
exercsTr:Tr  0.561 -0.454 -0.923  0.173 -0.293 -0.201                     
exrcsTr:p_L  0.086 -0.153 -0.032 -0.060 -0.539 -0.029 -0.028              
exrcsTr:p_M  0.102 -0.475 -0.120  0.221 -0.046 -0.370  0.041  0.155       
exrcsTr:sq_  0.270 -0.739  0.138 -0.729 -0.036  0.290 -0.114  0.118  0.166
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

