Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + exercise:ai +      (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   320.3    342.3   -149.1    298.3       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.57554 -0.51766  0.08057  0.54186  1.90635 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  4.071   2.018   
 Residual                10.078   3.175   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.6791     1.9841  14.454
exerciseTrue                                         1.0879     1.8333   0.593
aiTrue                                              -1.0101     1.8298  -0.552
seq_num                                             -1.4082     0.3180  -4.429
occupationGraduate student not in Computer Science   1.0771     3.9497   0.273
occupationOther                                     -0.1424     2.7248  -0.052
occupationUndergraduate in Computer Science         -2.5257     1.4791  -1.708
occupationUndergraduate not in Computer Science      0.2378     1.3342   0.178
exerciseTrue:aiTrue                                  2.6092     2.5581   1.020

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS
exerciseTru  -0.588                                                 
aiTrue       -0.662  0.753                                          
seq_num      -0.405 -0.258 -0.222                                   
occptGsniCS  -0.442  0.342  0.346  0.109                            
occuptnOthr  -0.078 -0.033  0.028 -0.075  0.027                     
occptnUndiCS -0.579  0.207  0.345  0.235  0.258  0.100              
occptnUnniCS -0.501  0.336  0.371 -0.072  0.228  0.144  0.464       
exercsTr:Tr   0.644 -0.781 -0.805  0.057 -0.321  0.026 -0.523 -0.380
