Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ai + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   323.1    351.2   -147.6    295.1       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.35890 -0.36799  0.04277  0.45941  2.08463 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 5.235    2.288   
 Residual                8.722    2.953   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        29.11342    2.27961  12.771
exerciseTrue                                        1.40806    1.78575   0.788
aiTrue                                             -0.65746    1.79075  -0.367
seq_num                                            -1.47448    0.31730  -4.647
project_namespring-ai-alibaba                       0.03542    1.33712   0.026
ipaq_categoryLow                                    3.36742    4.17887   0.806
ipaq_categoryModerate                              -1.37512    0.96172  -1.430
occupationGraduate student not in Computer Science -2.07554    4.50419  -0.461
occupationOther                                    -0.71040    2.76483  -0.257
occupationUndergraduate in Computer Science        -1.97296    1.57557  -1.252
occupationUndergraduate not in Computer Science     0.38195    1.34343   0.284
exerciseTrue:aiTrue                                 1.78209    2.67530   0.666

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.545                                                                      
aiTrue       -0.615  0.759                                                               
seq_num      -0.443 -0.220 -0.180                                                        
prjct_nms--  -0.270 -0.005 -0.008 -0.004                                                 
ipq_ctgryLw  -0.304  0.178  0.194  0.135 -0.122                                          
ipq_ctgryMd  -0.418  0.078  0.097  0.225  0.071  0.224                                   
occptGsniCS  -0.176  0.193  0.185  0.046  0.007 -0.530  0.021                            
occuptnOthr  -0.098 -0.014  0.060 -0.018 -0.198  0.110  0.177 -0.004                     
occptnUndiCS -0.562  0.246  0.379  0.277 -0.083  0.456  0.124 -0.049  0.141              
occptnUnniCS -0.539  0.363  0.398 -0.019  0.125  0.256  0.128  0.039  0.131  0.494       
exercsTr:Tr   0.636 -0.772 -0.801 -0.011  0.023 -0.408 -0.162 -0.033 -0.030 -0.600 -0.436
