Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + ai:seq_num +      (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   315.8    333.8   -148.9    297.8       46 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4308 -0.4054  0.1592  0.4983  2.3116 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 7.195    2.682   
 Residual                8.309    2.882   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            27.0498     1.8022  15.009
exerciseTrue            1.6676     0.9688   1.721
aiTrue                  1.4293     2.2126   0.646
seq_num                -1.0880     0.4417  -2.463
ipaq_categoryLow        4.4282     2.9947   1.479
ipaq_categoryModerate  -1.3035     0.9386  -1.389
aiTrue:seq_num         -0.3688     0.5622  -0.656

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM
exerciseTru -0.130                                   
aiTrue      -0.618  0.037                            
seq_num     -0.785 -0.223  0.579                     
ipq_ctgryLw -0.250  0.012  0.085  0.199              
ipq_ctgryMd -0.434 -0.079  0.108  0.290  0.260       
aiTru:sq_nm  0.591  0.078 -0.892 -0.741 -0.140 -0.163
