Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + exercise:ai +      exercise:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.0    337.1   -140.5    281.0       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.79549 -0.57624  0.07752  0.52922  1.55680 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.449    2.907        
          aiTrue      1.124    1.060    0.25
 Residual             4.408    2.100        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.2836     2.3405  12.511
exerciseTrue                                         1.7169     2.8509   0.602
aiTrue                                              -0.7476     2.0165  -0.371
seq_num                                             -1.5145     0.3761  -4.027
occupationGraduate student not in Computer Science   1.7158     4.2105   0.408
occupationOther                                     -0.3339     3.6253  -0.092
occupationUndergraduate in Computer Science         -3.4899     1.9844  -1.759
occupationUndergraduate not in Computer Science      0.2487     2.0137   0.123
exerciseTrue:aiTrue                                  2.8123     3.5399   0.794
exerciseTrue:seq_num                                -0.1461     0.6098  -0.240

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.727                                                        
aiTrue       -0.644  0.539                                                 
seq_num      -0.425  0.504 -0.173                                          
occptGsniCS  -0.518  0.359  0.373  0.147                                   
occuptnOthr  -0.087 -0.120 -0.014 -0.109  0.058                            
occptnUndiCS -0.663  0.251  0.434  0.063  0.363  0.174                     
occptnUnniCS -0.510  0.227  0.314 -0.043  0.287  0.175  0.476              
exercsTr:Tr   0.668 -0.580 -0.921  0.077 -0.378  0.032 -0.505 -0.304       
exrcsTr:sq_   0.363 -0.727  0.097 -0.806 -0.130  0.131  0.044 -0.013 -0.060
