Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:ai +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.6    324.6   -142.3    284.6       45 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.65666 -0.48927  0.01903  0.48966  1.14458 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)   8.278   2.877         
          exerciseTrue 13.597   3.687    -0.12
 Residual               2.853   1.689         
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    27.6496     1.4265  19.383
exerciseTrue                    0.3660     1.9402   0.189
aiTrue                         -1.2310     1.6503  -0.746
seq_num                        -1.0454     0.2488  -4.202
project_namespring-ai-alibaba  -0.4393     0.7415  -0.593
exerciseTrue:aiTrue             2.2430     3.0231   0.742

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_--
exerciseTru -0.503                            
aiTrue      -0.598  0.718                     
seq_num     -0.361 -0.263 -0.271              
prjct_nms-- -0.281 -0.015 -0.044  0.104       
exercsTr:Tr  0.484 -0.825 -0.767  0.158 -0.002
