Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + (1 |      stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.9    321.9   -140.9    281.9       45 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.33253 -0.41497  0.00104  0.37482  1.15330 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)   2.7444  1.6566       
 part_id     (Intercept)  10.2254  3.1977       
             exerciseTrue  0.2706  0.5202   1.00
 Residual                  2.1702  1.4732       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    27.4126     1.1343  24.168
exerciseTrue                    2.5980     0.6649   3.907
aiTrue                          0.6412     0.6516   0.984
seq_num                        -1.4892     0.2074  -7.181
project_namespring-ai-alibaba   0.3070     0.9253   0.332

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm
exerciseTru -0.030                     
aiTrue      -0.198  0.328              
seq_num     -0.433 -0.380 -0.342       
prjct_nms-- -0.386 -0.057 -0.025  0.015
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

