Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   300.8    322.9   -139.4    278.8       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.31553 -0.39164  0.03112  0.42167  1.33864 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.455   1.567   
 part_id     (Intercept) 11.403   3.377   
 Residual                 2.152   1.467   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    27.2227     1.8615  14.624
exerciseTrue                    3.8127     1.8716   2.037
aiTrue                          1.9601     1.8515   1.059
seq_num                        -1.5700     0.2106  -7.455
project_namespring-ai-alibaba   0.2575     0.9023   0.285
ipaq_categoryLow                4.0359     3.3613   1.201
ipaq_categoryModerate          -1.5191     1.5672  -0.969
exerciseTrue:aiTrue            -2.1044     3.3212  -0.634

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM
exerciseTru -0.610                                          
aiTrue      -0.630  0.920                                   
seq_num     -0.265 -0.259 -0.237                            
prjct_nms-- -0.244 -0.022 -0.011  0.018                     
ipq_ctgryLw -0.445  0.331  0.340  0.065 -0.067              
ipq_ctgryMd -0.553  0.122  0.133  0.176  0.062  0.301       
exercsTr:Tr  0.642 -0.936 -0.939  0.125  0.003 -0.371 -0.176
