Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ai:seq_num +      (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.4    324.5   -140.2    280.4       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.48415 -0.44978  0.02245  0.35544  1.34900 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)   2.04626 1.4305       
 part_id     (Intercept)  13.22234 3.6363       
             exerciseTrue  0.04091 0.2023   1.00
 Residual                  2.09187 1.4463       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.6583     1.4872  19.270
exerciseTrue                    2.7048     0.6408   4.221
aiTrue                         -2.0291     2.1654  -0.937
seq_num                        -1.9310     0.3576  -5.400
project_namespring-ai-alibaba   0.5268     0.8587   0.613
aiTrue:seq_num                  0.7731     0.5772   1.340

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_--
exerciseTru -0.049                            
aiTrue      -0.656  0.080                     
seq_num     -0.705 -0.238  0.740              
prjct_nms-- -0.200 -0.061 -0.112 -0.079       
aiTru:sq_nm  0.640  0.016 -0.958 -0.831  0.109
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

