Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + ai:seq_num +      exercise:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.7    321.7   -140.8    281.7       45 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.56442 -0.50659 -0.07347  0.40433  1.86251 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 12.543   3.542   
 Residual              4.091   2.023   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                       Estimate Std. Error t value
(Intercept)           29.483601   1.995395  14.776
exerciseTrue           2.728137   2.445898   1.115
aiTrue                -2.702143   2.292407  -1.179
seq_num               -2.057458   0.515818  -3.989
ipaq_categoryLow       3.343602   3.155273   1.060
ipaq_categoryModerate -1.466701   1.709622  -0.858
aiTrue:seq_num         0.938556   0.617335   1.520
exerciseTrue:seq_num   0.001807   0.644587   0.003

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM aTr:s_
exerciseTru -0.449                                          
aiTrue      -0.619  0.116                                   
seq_num     -0.779  0.576  0.640                            
ipq_ctgryLw -0.349  0.051  0.146  0.186                     
ipq_ctgryMd -0.277 -0.307 -0.041 -0.111  0.230              
aiTru:sq_nm  0.618 -0.109 -0.952 -0.722 -0.162  0.022       
exrcsTr:sq_  0.469 -0.955 -0.128 -0.675 -0.073  0.283  0.153
