Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      exercise:ipaq_category + exercise:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.3    331.4   -141.7    283.3       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.79495 -0.58001 -0.01339  0.58325  2.17994 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 10.732   3.276   
 Residual              4.708   2.170   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                        27.14630    1.95589  13.879
exerciseTrue                        3.82187    3.13859   1.218
aiTrue                              1.07669    1.91745   0.562
seq_num                            -1.44116    0.38494  -3.744
ipaq_categoryLow                    3.77973    4.33756   0.871
ipaq_categoryModerate              -1.45037    1.79368  -0.809
exerciseTrue:aiTrue                -1.10527    3.31777  -0.333
exerciseTrue:ipaq_categoryLow       1.59369    5.76487   0.276
exerciseTrue:ipaq_categoryModerate  0.07294    1.55622   0.047
exerciseTrue:seq_num               -0.21968    0.65874  -0.333

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T exT:_L exT:_M
exerciseTru -0.641                                                        
aiTrue      -0.591  0.495                                                 
seq_num     -0.398  0.405 -0.234                                          
ipq_ctgryLw -0.416  0.253  0.287  0.091                                   
ipq_ctgryMd -0.373 -0.022  0.169 -0.231  0.189                            
exercsTr:Tr  0.587 -0.490 -0.916  0.146 -0.278 -0.179                     
exrcsTr:p_L  0.129 -0.173 -0.077 -0.069 -0.670 -0.015  0.013              
exrcsTr:p_M  0.077 -0.354 -0.100  0.220 -0.054 -0.374  0.017  0.137       
exrcsTr:sq_  0.347 -0.732  0.107 -0.782 -0.087  0.261 -0.101  0.121  0.075
