Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ipaq_category + ai:seq_num + exercise:seq_num +  
    (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.8    346.0   -136.9    273.8       37 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5721 -0.3902  0.0000  0.3771  1.3621 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 1.8713   1.3680       
 part_id     (Intercept) 8.4742   2.9110       
             aiTrue      0.1891   0.4348   1.00
 Residual                2.2593   1.5031       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.0647     2.1229  14.162
exerciseTrue                                         4.2000     2.5393   1.654
aiTrue                                              -1.7748     2.2017  -0.806
seq_num                                             -2.0030     0.5215  -3.841
ipaq_categoryLow                                     2.7286     4.2188   0.647
ipaq_categoryModerate                               -1.1106     1.7201  -0.646
occupationGraduate student not in Computer Science  -1.6439     5.1189  -0.321
occupationOther                                     -2.0265     3.6929  -0.549
occupationUndergraduate in Computer Science         -2.5068     1.7752  -1.412
occupationUndergraduate not in Computer Science      1.0562     1.9312   0.547
exerciseTrue:ipaq_categoryModerate                  -0.7683     1.4535  -0.529
aiTrue:seq_num                                       0.7649     0.6012   1.272
exerciseTrue:seq_num                                -0.2337     0.6035  -0.387
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

