Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + (1 +      ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.3    321.4   -142.6    285.3       46 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.60918 -0.54828 -0.04698  0.61107  1.38616 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.928    2.988        
          aiTrue      3.917    1.979    0.23
 Residual             3.983    1.996        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    27.3641     1.1613  23.563
exerciseTrue                    1.9899     0.8717   2.283
aiTrue                          0.3867     0.8565   0.451
seq_num                        -1.4143     0.2282  -6.199
project_namespring-ai-alibaba   0.2176     0.7848   0.277

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm
exerciseTru -0.253                     
aiTrue      -0.161  0.276              
seq_num     -0.498 -0.349 -0.258       
prjct_nms-- -0.354 -0.097 -0.093  0.149
