Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:ai +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.2    325.2   -142.6    285.2       45 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.61103 -0.51758  0.01378  0.61514  1.31396 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.866    2.978        
          aiTrue      5.152    2.270    0.14
 Residual             3.786    1.946        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    27.6292     1.4203  19.453
exerciseTrue                    1.3594     1.7064   0.797
aiTrue                         -0.2556     1.8397  -0.139
seq_num                        -1.3616     0.2351  -5.792
project_namespring-ai-alibaba   0.1528     0.7811   0.196
exerciseTrue:aiTrue             1.1596     3.0881   0.376

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_--
exerciseTru -0.595                            
aiTrue      -0.560  0.810                     
seq_num     -0.324 -0.307 -0.253              
prjct_nms-- -0.292 -0.036 -0.036  0.137       
exercsTr:Tr  0.559 -0.848 -0.875  0.155 -0.008
