Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   298.9    311.0   -143.5    286.9       49 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.75347 -0.57998 -0.05507  0.58267  1.97647 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 12.687   3.562   
 Residual              4.741   2.177   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
             Estimate Std. Error t value
(Intercept)   27.4947     1.1118  24.729
exerciseTrue   2.4840     0.7647   3.248
aiTrue         0.5348     0.7474   0.716
seq_num       -1.5405     0.2110  -7.299

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue
exerciseTru -0.248              
aiTrue      -0.305  0.320       
seq_num     -0.422 -0.370 -0.304
