Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.5    333.6   -138.7    277.5       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.48027 -0.43422  0.00347  0.44754  1.17953 

Random effects:
 Groups      Name         Variance  Std.Dev. Corr 
 stim_src_id (Intercept)   2.285471 1.51178       
 part_id     (Intercept)  10.991495 3.31534       
             exerciseTrue  0.001131 0.03363  -1.00
 Residual                  2.209819 1.48655       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.3912     1.5356  18.488
exerciseTrue                                         2.9909     0.6746   4.433
aiTrue                                               1.0016     0.6460   1.550
seq_num                                             -1.6352     0.2113  -7.740
project_namespring-ai-alibaba                        0.4994     0.8935   0.559
occupationGraduate student not in Computer Science   1.7002     4.0357   0.421
occupationOther                                     -1.7601     3.7951  -0.464
occupationUndergraduate in Computer Science         -3.1342     1.7376  -1.804
occupationUndergraduate not in Computer Science      0.6129     1.9927   0.308

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS
exerciseTru  -0.036                                                 
aiTrue       -0.133  0.353                                          
seq_num      -0.396 -0.423 -0.351                                   
prjct_nms--  -0.284 -0.046 -0.023  0.003                            
occptGsniCS  -0.282  0.049  0.080  0.097 -0.060                     
occuptnOthr  -0.224 -0.015  0.046 -0.009 -0.091  0.089              
occptnUndiCS -0.598 -0.191 -0.101  0.225  0.010  0.203  0.206       
occptnUnniCS -0.495  0.044  0.048 -0.045  0.089  0.153  0.175  0.401
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

