Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ipaq_category + ai:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.4    336.5   -138.2    276.4       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5082 -0.5677  0.0000  0.5657  1.5198 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 10.440   3.231   
 Residual              3.917   1.979   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.6833     2.0681  14.836
exerciseTrue                                         3.4359     1.1692   2.939
aiTrue                                              -3.8884     2.3327  -1.667
seq_num                                             -2.3793     0.4371  -5.443
project_namespring-ai-alibaba                        0.4835     0.7553   0.640
ipaq_categoryLow                                     3.2065     4.1649   0.770
ipaq_categoryModerate                               -0.5013     1.7158  -0.292
occupationGraduate student not in Computer Science  -2.5091     5.5198  -0.455
occupationOther                                     -2.1523     3.8593  -0.558
occupationUndergraduate in Computer Science         -3.0622     1.8424  -1.662
occupationUndergraduate not in Computer Science      1.2903     2.0080   0.643
exerciseTrue:ipaq_categoryModerate                  -0.8274     1.4979  -0.552
aiTrue:seq_num                                       1.3165     0.6383   2.062
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
