Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.1    327.2   -139.5    279.1       43 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2658 -0.4059  0.0336  0.3935  1.2654 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)  2.5539   1.5981       
 part_id     (Intercept)  9.7266   3.1188       
             exerciseTrue 0.1233   0.3512   1.00
 Residual                 2.2086   1.4861       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    27.9203     1.3730  20.336
exerciseTrue                    2.6036     0.6608   3.940
aiTrue                          0.7175     0.6480   1.107
seq_num                        -1.5043     0.2078  -7.238
project_namespring-ai-alibaba   0.1766     0.9131   0.193
ipaq_categoryLow                3.2728     3.0695   1.066
ipaq_categoryModerate          -1.5408     1.4860  -1.037

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL
exerciseTru -0.005                                   
aiTrue      -0.126  0.331                            
seq_num     -0.440 -0.390 -0.343                     
prjct_nms-- -0.329 -0.057 -0.028  0.017              
ipq_ctgryLw -0.280 -0.056 -0.010  0.108 -0.077       
ipq_ctgryMd -0.562 -0.079 -0.073  0.143  0.055  0.245
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

