Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +  
    exercise:ipaq_category + exercise:seq_num + (1 | stim_src_id) +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.6    343.7   -137.8    275.6       38 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.49920 -0.39807  0.04816  0.45009  1.29865 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)  2.38458  1.5442        
 part_id     (Intercept)  9.59940  3.0983        
             exerciseTrue 0.03282  0.1812   -1.00
 Residual                 2.36628  1.5383        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.3211     1.7604  16.088
exerciseTrue                                         5.2131     2.5854   2.016
aiTrue                                               1.0400     0.6845   1.519
seq_num                                             -1.4885     0.3653  -4.075
ipaq_categoryLow                                     2.6544     3.9161   0.678
ipaq_categoryModerate                               -1.4730     1.6722  -0.881
occupationGraduate student not in Computer Science  -0.4077     4.9737  -0.082
occupationOther                                     -2.1460     3.6309  -0.591
occupationUndergraduate in Computer Science         -2.4085     1.7119  -1.407
occupationUndergraduate not in Computer Science      1.1522     1.8863   0.611
exerciseTrue:ipaq_categoryModerate                  -0.6756     1.4436  -0.468
exerciseTrue:seq_num                                -0.5027     0.6002  -0.837

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS exT:_M
exerciseTru  -0.339                                                                      
aiTrue       -0.026  0.119                                                               
seq_num      -0.555  0.448 -0.326                                                        
ipq_ctgryLw  -0.251 -0.168 -0.166  0.082                                                 
ipq_ctgryMd  -0.233 -0.104  0.040 -0.221  0.101                                          
occptGsniCS  -0.112  0.203  0.156  0.062 -0.616  0.023                                   
occuptnOthr  -0.219 -0.172  0.025 -0.094  0.140  0.183 -0.024                            
occptnUndiCS -0.460 -0.050 -0.163  0.183  0.240 -0.200 -0.027  0.180                     
occptnUnniCS -0.445  0.104 -0.002  0.058  0.173 -0.035  0.013  0.170  0.425              
exrcsTr:p_M   0.028 -0.489 -0.196  0.234  0.184 -0.361 -0.155  0.039  0.074 -0.019       
exrcsTr:sq_   0.393 -0.895  0.058 -0.718  0.071  0.250 -0.133  0.171 -0.039 -0.111  0.154
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
