Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:ai + ai:seq_num +      (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.6    324.7   -140.3    280.6       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.42049 -0.46560  0.00424  0.38544  1.34091 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)   2.2524  1.501        
 part_id     (Intercept)  12.1812  3.490        
             exerciseTrue  0.1176  0.343    1.00
 Residual                  2.0726  1.440        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          28.4756     1.6565  17.190
exerciseTrue          3.3084     1.8408   1.797
aiTrue               -1.2566     2.5801  -0.487
seq_num              -1.8995     0.3627  -5.237
exerciseTrue:aiTrue  -1.1620     3.2899  -0.353
aiTrue:seq_num        0.7124     0.5747   1.240

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm exrT:T
exerciseTru -0.472                            
aiTrue      -0.779  0.543                     
seq_num     -0.553 -0.247  0.503              
exercsTr:Tr  0.490 -0.937 -0.557  0.175       
aiTru:sq_nm  0.542  0.104 -0.733 -0.828 -0.102
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

