Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ipaq_category +      (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.3    323.3   -139.6    279.3       44 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3151 -0.3791  0.0000  0.3957  1.3848 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.451   1.565   
 part_id     (Intercept) 11.311   3.363   
 Residual                 2.215   1.488   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         28.1430     1.3595  20.700
exerciseTrue                         2.7941     1.1312   2.470
aiTrue                               0.8483     0.6638   1.278
seq_num                             -1.5690     0.2454  -6.393
ipaq_categoryLow                     2.6566     4.0927   0.649
ipaq_categoryModerate               -1.6487     1.6349  -1.008
exerciseTrue:ipaq_categoryLow        1.2493     5.3338   0.234
exerciseTrue:ipaq_categoryModerate  -0.1680     1.4130  -0.119

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exT:_L
exerciseTru -0.001                                          
aiTrue      -0.116  0.363                                   
seq_num     -0.432 -0.617 -0.390                            
ipq_ctgryLw -0.302  0.019  0.057  0.097                     
ipq_ctgryMd -0.540  0.208 -0.019 -0.011  0.186              
exrcsTr:p_L  0.074 -0.172 -0.148  0.041 -0.644 -0.040       
exrcsTr:p_M -0.045 -0.807 -0.201  0.514  0.003 -0.341  0.125
