Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + ai:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.7    332.8   -138.3    276.7       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5134 -0.5792  0.0000  0.5609  1.4867 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 10.49    3.239   
 Residual              3.94    1.985   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.5012     2.0474  14.898
exerciseTrue                                         2.9351     0.7405   3.964
aiTrue                                              -3.5968     2.2790  -1.578
seq_num                                             -2.2624     0.3837  -5.896
project_namespring-ai-alibaba                        0.4880     0.7575   0.644
ipaq_categoryLow                                     3.5568     4.1271   0.862
ipaq_categoryModerate                               -0.8734     1.5821  -0.552
occupationGraduate student not in Computer Science  -2.7987     5.5091  -0.508
occupationOther                                     -2.0730     3.8665  -0.536
occupationUndergraduate in Computer Science         -2.9994     1.8436  -1.627
occupationUndergraduate not in Computer Science      1.2595     2.0123   0.626
aiTrue:seq_num                                       1.2087     0.6097   1.983

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru   0.083                                                                      
aiTrue       -0.557 -0.006                                                               
seq_num      -0.662 -0.328  0.750                                                        
prjct_nms--  -0.126 -0.135 -0.197 -0.049                                                 
ipq_ctgryLw  -0.264 -0.143  0.045  0.110 -0.073                                          
ipq_ctgryMd  -0.363 -0.097 -0.018  0.080  0.088  0.163                                   
occptGsniCS  -0.110  0.118  0.148  0.101 -0.033 -0.649 -0.005                            
occuptnOthr  -0.317 -0.023  0.155  0.124 -0.119  0.144  0.155  0.018                     
occptnUndiCS -0.475 -0.203  0.104  0.214 -0.009  0.219 -0.164 -0.002  0.213              
occptnUnniCS -0.370 -0.006 -0.026 -0.042  0.068  0.180 -0.002 -0.003  0.192  0.418       
aiTru:sq_nm   0.559  0.123 -0.952 -0.846  0.173 -0.082 -0.003 -0.111 -0.156 -0.140  0.038
