Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + exercise:ipaq_category + (1 | stim_src_id) +  
    (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.6    343.7   -137.8    275.6       38 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.42406 -0.35181  0.01567  0.45003  1.20397 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.3482   1.5324       
 part_id     (Intercept) 7.9986   2.8282       
             aiTrue      0.2665   0.5163   1.00
 Residual                2.2056   1.4851       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.8701     2.4397  11.833
exerciseTrue                                         2.9590     2.1572   1.372
aiTrue                                               1.0257     1.9979   0.513
seq_num                                             -1.6715     0.2517  -6.641
ipaq_categoryLow                                     3.3277     4.6713   0.712
ipaq_categoryModerate                               -1.1921     1.6159  -0.738
occupationGraduate student not in Computer Science  -1.3469     5.0029  -0.269
occupationOther                                     -1.4046     3.5918  -0.391
occupationUndergraduate in Computer Science         -2.1256     2.0850  -1.019
occupationUndergraduate not in Computer Science      0.8579     2.0371   0.421
exerciseTrue:aiTrue                                 -0.1324     3.7401  -0.035
exerciseTrue:ipaq_categoryModerate                  -0.1763     1.4147  -0.125

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.630                                                                      
aiTrue       -0.704  0.868                                                               
seq_num      -0.262 -0.349 -0.165                                                        
ipq_ctgryLw  -0.495  0.267  0.352  0.147                                                 
ipq_ctgryMd  -0.295  0.205  0.085 -0.072  0.098                                          
occptGsniCS  -0.034  0.090  0.045 -0.045 -0.617  0.061                                   
occuptnOthr  -0.224 -0.036  0.007  0.081  0.121  0.133 -0.007                            
occptnUndiCS -0.701  0.417  0.477  0.178  0.403 -0.113 -0.017  0.169                     
occptnUnniCS -0.547  0.317  0.355 -0.047  0.291 -0.030  0.004  0.179  0.512              
exercsTr:Tr   0.747 -0.850 -0.941  0.026 -0.430 -0.067  0.010 -0.008 -0.554 -0.357       
exrcsTr:p_M  -0.013 -0.442 -0.097  0.489  0.142 -0.404 -0.137  0.057  0.033  0.063  0.024
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

