Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:seq_num + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.6    329.7   -140.8    281.6       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.54462 -0.48463  0.00455  0.50221  1.14903 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)   7.661   2.768         
          exerciseTrue 10.940   3.308    -0.08
 Residual               2.937   1.714         
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   27.05764    1.55884  17.358
exerciseTrue                   1.74595    2.43330   0.718
aiTrue                        -0.03478    1.01069  -0.034
seq_num                       -1.09438    0.35019  -3.125
project_namespring-ai-alibaba -0.58967    0.77207  -0.764
ipaq_categoryLow               4.74511    2.85151   1.664
ipaq_categoryModerate         -0.70744    1.46331  -0.483
exerciseTrue:seq_num          -0.02027    0.60806  -0.033

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM
exerciseTru -0.443                                          
aiTrue      -0.218 -0.035                                   
seq_num     -0.627  0.585 -0.272                            
prjct_nms-- -0.374  0.208 -0.125  0.255                     
ipq_ctgryLw -0.263  0.016  0.064  0.099 -0.102              
ipq_ctgryMd -0.310 -0.268 -0.008 -0.117  0.029  0.201       
exrcsTr:sq_  0.447 -0.905  0.152 -0.730 -0.252 -0.040  0.238
optimizer (nloptwrap) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.00438194 (tol = 0.002, component 1)

