Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    exercise:ipaq_category + exercise:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.9    338.0   -141.0    281.9       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6973 -0.4898  0.0000  0.6374  1.5337 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 7.855    2.803        
          aiTrue      4.276    2.068    0.13
 Residual             3.841    1.960        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                        27.20644    1.67046  16.287
exerciseTrue                        3.07439    2.75729   1.115
aiTrue                              0.24118    0.89835   0.268
seq_num                            -1.23082    0.40363  -3.049
project_namespring-ai-alibaba       0.03955    0.80874   0.049
ipaq_categoryLow                    3.46971    3.68355   0.942
ipaq_categoryModerate              -1.32562    1.83296  -0.723
exerciseTrue:ipaq_categoryLow       1.87424    5.66345   0.331
exerciseTrue:ipaq_categoryModerate  0.19044    1.82952   0.104
exerciseTrue:seq_num               -0.32814    0.65179  -0.503

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exT:_L exT:_M
exerciseTru -0.506                                                        
aiTrue      -0.044  0.063                                                 
seq_num     -0.633  0.509 -0.286                                          
prjct_nms-- -0.391  0.158 -0.128  0.268                                   
ipq_ctgryLw -0.298  0.139  0.079  0.119 -0.072                            
ipq_ctgryMd -0.331 -0.071  0.040 -0.213  0.046  0.163                     
exrcsTr:p_L  0.159 -0.202 -0.181 -0.063 -0.010 -0.624 -0.039              
exrcsTr:p_M  0.130 -0.438 -0.177  0.197 -0.007 -0.079 -0.496  0.155       
exrcsTr:sq_  0.499 -0.876  0.114 -0.767 -0.225 -0.093  0.245  0.112  0.096
