Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   321.1    347.2   -147.6    295.1       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.36059 -0.36609  0.04661  0.45764  2.08864 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 5.247    2.291   
 Residual                8.715    2.952   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.1293     2.1946  13.273
exerciseTrue                                         1.4094     1.7855   0.789
aiTrue                                              -0.6554     1.7905  -0.366
seq_num                                             -1.4745     0.3173  -4.647
ipaq_categoryLow                                     3.3795     4.1476   0.815
ipaq_categoryModerate                               -1.3780     0.9591  -1.437
occupationGraduate student not in Computer Science  -2.0756     4.5026  -0.461
occupationOther                                     -0.6961     2.7100  -0.257
occupationUndergraduate in Computer Science         -1.9689     1.5699  -1.254
occupationUndergraduate not in Computer Science      0.3770     1.3328   0.283
exerciseTrue:aiTrue                                  1.7788     2.6742   0.665

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.567                                                               
aiTrue       -0.641  0.759                                                        
seq_num      -0.461 -0.220 -0.180                                                 
ipq_ctgryLw  -0.353  0.179  0.194  0.136                                          
ipq_ctgryMd  -0.416  0.079  0.098  0.226  0.235                                   
occptGsniCS  -0.181  0.193  0.185  0.046 -0.533  0.021                            
occuptnOthr  -0.161 -0.015  0.060 -0.019  0.088  0.195 -0.002                     
occptnUndiCS -0.609  0.247  0.380  0.278  0.451  0.130 -0.049  0.127              
occptnUnniCS -0.529  0.367  0.402 -0.019  0.275  0.120  0.039  0.160  0.510       
exercsTr:Tr   0.667 -0.773 -0.801 -0.011 -0.409 -0.164 -0.033 -0.026 -0.601 -0.442
