Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ipaq_category + ai:seq_num + (1 | part_id) + (1 |  
    stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.0    330.1   -139.0    278.0       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.47830 -0.42428  0.00337  0.35803  1.37028 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  1.970   1.404   
 part_id     (Intercept) 12.636   3.555   
 Residual                 2.121   1.456   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         29.2585     1.7923  16.325
exerciseTrue                         3.0398     1.1221   2.709
aiTrue                              -1.7447     2.2460  -0.777
seq_num                             -1.9819     0.4199  -4.720
project_namespring-ai-alibaba        0.3924     0.8606   0.456
ipaq_categoryLow                     1.6293     4.3096   0.378
ipaq_categoryModerate               -1.4793     1.7002  -0.870
exerciseTrue:ipaq_categoryLow        1.9361     5.5758   0.347
exerciseTrue:ipaq_categoryModerate  -0.4790     1.4197  -0.337
aiTrue:seq_num                       0.7248     0.6054   1.197

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exT:_L exT:_M
exerciseTru  0.162                                                        
aiTrue      -0.592 -0.113                                                 
seq_num     -0.679 -0.526  0.730                                          
prjct_nms-- -0.183 -0.099 -0.113 -0.041                                   
ipq_ctgryLw -0.327 -0.018  0.204  0.208 -0.078                            
ipq_ctgryMd -0.375  0.201 -0.098 -0.082  0.035  0.162                     
exrcsTr:p_L  0.100 -0.135 -0.129 -0.054  0.030 -0.655 -0.024              
exrcsTr:p_M -0.216 -0.816  0.206  0.503  0.076  0.047 -0.327  0.087       
aiTru:sq_nm  0.597  0.225 -0.958 -0.828  0.103 -0.197  0.096  0.093 -0.274
