Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + ai:seq_num +      exercise:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   300.4    322.5   -139.2    278.4       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.38171 -0.43695  0.02992  0.37359  1.31481 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.112   1.453   
 part_id     (Intercept) 12.282   3.505   
 Residual                 2.143   1.464   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)           28.99793    1.90082  15.256
exerciseTrue           3.12034    2.25498   1.384
aiTrue                -1.16189    2.18681  -0.531
seq_num               -1.80498    0.48704  -3.706
ipaq_categoryLow       2.93892    3.20066   0.918
ipaq_categoryModerate -1.79622    1.65202  -1.087
aiTrue:seq_num         0.55790    0.58446   0.955
exerciseTrue:seq_num  -0.09982    0.59999  -0.166

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM aTr:s_
exerciseTru -0.424                                          
aiTrue      -0.600  0.154                                   
seq_num     -0.763  0.588  0.630                            
ipq_ctgryLw -0.334  0.028  0.131  0.166                     
ipq_ctgryMd -0.294 -0.301 -0.062 -0.108  0.238              
aiTru:sq_nm  0.611 -0.157 -0.957 -0.718 -0.146  0.046       
exrcsTr:sq_  0.436 -0.958 -0.138 -0.670 -0.046  0.280  0.171
