Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:ai +      ai:seq_num + exercise:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.4    323.5   -141.7    283.4       45 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.38965 -0.54102 -0.04694  0.41052  1.56513 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 14.577   3.818   
 Residual              3.918   1.979   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    29.4383     2.1017  14.007
exerciseTrue                    2.3062     2.9013   0.795
aiTrue                         -3.3218     2.7443  -1.210
seq_num                        -2.3173     0.5215  -4.444
project_namespring-ai-alibaba   0.4831     0.7799   0.619
exerciseTrue:aiTrue            -0.9897     3.4591  -0.286
aiTrue:seq_num                  1.2492     0.6269   1.993
exerciseTrue:seq_num            0.2475     0.6472   0.382

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- exrT:T aTr:s_
exerciseTru -0.672                                          
aiTrue      -0.647  0.348                                   
seq_num     -0.686  0.362  0.387                            
prjct_nms-- -0.267  0.177 -0.125  0.166                     
exercsTr:Tr  0.375 -0.563 -0.539  0.198  0.009              
aiTru:sq_nm  0.469  0.030 -0.714 -0.694  0.109 -0.149       
exrcsTr:sq_  0.536 -0.736 -0.006 -0.681 -0.276 -0.088  0.110
