Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + (1 | stim_src_id) +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   299.1    317.2   -140.5    281.1       46 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.32992 -0.40148 -0.02754  0.42804  1.14159 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.5250   1.5890       
 part_id     (Intercept) 9.2183   3.0362       
             aiTrue      0.7763   0.8811   1.00
 Residual                2.1199   1.4560       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
             Estimate Std. Error t value
(Intercept)   27.7682     1.0142  27.381
exerciseTrue   2.4542     0.6595   3.721
aiTrue         0.7784     0.6558   1.187
seq_num       -1.5327     0.2072  -7.397

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue
exerciseTru -0.158              
aiTrue      -0.040  0.300       
seq_num     -0.479 -0.397 -0.309
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

