Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + ai:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   319.6    341.7   -148.8    297.6       44 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4599 -0.3835  0.1054  0.4945  2.3300 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 7.229    2.689   
 Residual                8.260    2.874   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    27.3576     1.9918  13.735
exerciseTrue                    1.5387     1.6482   0.934
aiTrue                          1.3639     2.3962   0.569
seq_num                        -1.0735     0.4540  -2.365
project_namespring-ai-alibaba  -0.5312     1.3859  -0.383
ipaq_categoryLow                4.4657     3.1263   1.428
ipaq_categoryModerate          -1.3508     0.9445  -1.430
exerciseTrue:aiTrue             0.2407     2.1232   0.113
aiTrue:seq_num                 -0.3887     0.5681  -0.684

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T
exerciseTru -0.283                                                 
aiTrue      -0.613  0.334                                          
seq_num     -0.621 -0.320  0.426                                   
prjct_nms-- -0.324 -0.040 -0.030 -0.003                            
ipq_ctgryLw -0.254  0.229  0.182  0.121 -0.114                     
ipq_ctgryMd -0.444  0.027  0.133  0.256  0.090  0.262              
exercsTr:Tr  0.279 -0.809 -0.387  0.239  0.006 -0.269 -0.094       
aiTru:sq_nm  0.474  0.167 -0.754 -0.748  0.032 -0.095 -0.142 -0.152
