Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:ai +      ai:seq_num + exercise:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   320.2    340.3   -150.1    300.2       45 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6792 -0.6387  0.1408  0.6131  2.0936 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 4.957    2.226   
 Residual                9.995    3.161   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    25.7712     1.9809  13.010
exerciseTrue                    3.0638     2.2976   1.334
aiTrue                          0.1516     2.4196   0.063
seq_num                        -0.4412     0.6199  -0.712
project_namespring-ai-alibaba   0.2652     1.2839   0.207
exerciseTrue:aiTrue             2.4190     2.3262   1.040
aiTrue:seq_num                 -0.5186     0.6125  -0.847
exerciseTrue:seq_num           -0.8804     0.5912  -1.489

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- exrT:T aTr:s_
exerciseTru -0.480                                          
aiTrue      -0.548  0.192                                   
seq_num     -0.692  0.234  0.281                            
prjct_nms-- -0.315  0.030 -0.041  0.043                     
exercsTr:Tr  0.033 -0.311 -0.315  0.464  0.013              
aiTru:sq_nm  0.517 -0.014 -0.705 -0.716  0.021 -0.306       
exrcsTr:sq_  0.443 -0.668  0.028 -0.671 -0.067 -0.365  0.273
