Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ai:seq_num + (1 |      part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   298.1    312.2   -142.1    284.1       48 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.52172 -0.53901 -0.07008  0.50266  1.71961 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 14.233   3.773   
 Residual              4.068   2.017   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
               Estimate Std. Error t value
(Intercept)     29.3754     1.5222  19.298
exerciseTrue     2.7203     0.7223   3.766
aiTrue          -3.3248     2.2944  -1.449
seq_num         -2.1381     0.3787  -5.647
aiTrue:seq_num   1.1069     0.6154   1.799

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm
exerciseTru -0.084                     
aiTrue      -0.724 -0.016              
seq_num     -0.740 -0.298  0.762       
aiTru:sq_nm  0.694  0.120 -0.952 -0.852
