Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ipaq_category + exercise:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.3    331.4   -141.7    283.3       43 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8188 -0.5412  0.0000  0.5936  2.1497 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 10.586   3.254   
 Residual              4.746   2.178   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                        27.29664    1.72237  15.848
exerciseTrue                        3.45902    2.76348   1.252
aiTrue                              0.45186    0.77792   0.581
seq_num                            -1.37927    0.39885  -3.458
project_namespring-ai-alibaba       0.26846    0.82597   0.325
ipaq_categoryLow                    3.29905    4.16166   0.793
ipaq_categoryModerate              -1.53961    1.75969  -0.875
exerciseTrue:ipaq_categoryLow       1.60694    5.74673   0.280
exerciseTrue:ipaq_categoryModerate  0.09777    1.56278   0.063
exerciseTrue:seq_num               -0.29880    0.67199  -0.445

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exT:_L exT:_M
exerciseTru -0.510                                                        
aiTrue      -0.098  0.111                                                 
seq_num     -0.648  0.561 -0.279                                          
prjct_nms-- -0.395  0.134 -0.131  0.294                                   
ipq_ctgryLw -0.273  0.131  0.093  0.114 -0.063                            
ipq_ctgryMd -0.318 -0.121  0.011 -0.193  0.026  0.145                     
exrcsTr:p_L  0.141 -0.191 -0.161 -0.070 -0.005 -0.692 -0.013              
exrcsTr:p_M  0.058 -0.388 -0.215  0.223  0.048 -0.055 -0.377  0.138       
exrcsTr:sq_  0.540 -0.901  0.064 -0.791 -0.220 -0.104  0.236  0.122  0.066
