Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + ai:seq_num + (1 | stim_src_id) + (1 + ai |  
    part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.0    333.1   -138.5    277.0       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.37082 -0.34655  0.04526  0.40886  1.45199 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.0095   1.4176       
 part_id     (Intercept) 9.7987   3.1303       
             aiTrue      0.4066   0.6377   1.00
 Residual                2.0580   1.4346       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.3633     1.9667  14.422
exerciseTrue                    3.5335     1.7371   2.034
aiTrue                         -0.4072     2.6729  -0.152
seq_num                        -1.8583     0.3391  -5.479
project_namespring-ai-alibaba   0.3529     0.8609   0.410
ipaq_categoryLow                3.4972     3.3622   1.040
ipaq_categoryModerate          -1.3213     1.5696  -0.842
exerciseTrue:aiTrue            -1.9880     3.3478  -0.594
aiTrue:seq_num                  0.6028     0.5670   1.063

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T
exerciseTru -0.516                                                 
aiTrue      -0.670  0.582                                          
seq_num     -0.494 -0.190  0.500                                   
prjct_nms-- -0.182 -0.022 -0.099 -0.074                            
ipq_ctgryLw -0.460  0.328  0.313  0.140 -0.072                     
ipq_ctgryMd -0.520  0.128  0.074  0.085  0.098  0.298              
exercsTr:Tr  0.546 -0.930 -0.598  0.106 -0.006 -0.363 -0.174       
aiTru:sq_nm  0.418  0.050 -0.734 -0.800  0.124 -0.121  0.029 -0.052
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

