Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.2    336.3   -138.1    276.2       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4177 -0.4539  0.0000  0.4386  1.2088 

Random effects:
 Groups      Name         Variance  Std.Dev. Corr 
 stim_src_id (Intercept)  2.304e+00 1.517880      
 part_id     (Intercept)  9.995e+00 3.161534      
             exerciseTrue 6.609e-06 0.002571 -1.00
 Residual                 2.254e+00 1.501267      
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.8374     1.6389  17.595
exerciseTrue                                         2.9492     0.6859   4.299
aiTrue                                               0.9508     0.6544   1.453
seq_num                                             -1.6403     0.2149  -7.632
ipaq_categoryLow                                     3.1603     4.0210   0.786
ipaq_categoryModerate                               -1.2870     1.5205  -0.846
occupationGraduate student not in Computer Science  -1.2059     5.0436  -0.239
occupationOther                                     -1.7336     3.7214  -0.466
occupationUndergraduate in Computer Science         -2.3980     1.7768  -1.350
occupationUndergraduate not in Computer Science      0.8647     1.9487   0.444

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS
exerciseTru   0.020                                                        
aiTrue       -0.086  0.364                                                 
seq_num      -0.447 -0.433 -0.359                                          
ipq_ctgryLw  -0.301 -0.154 -0.117  0.109                                   
ipq_ctgryMd  -0.413 -0.071 -0.059  0.145  0.169                            
occptGsniCS  -0.065  0.128  0.133  0.022 -0.625  0.001                     
occuptnOthr  -0.314 -0.045  0.025  0.021  0.126  0.164  0.000              
occptnUndiCS -0.497 -0.210 -0.108  0.212  0.223 -0.189 -0.015  0.186       
occptnUnniCS -0.461  0.026  0.038 -0.031  0.179 -0.011  0.004  0.194  0.422
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

