Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ai:seq_num +      exercise:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.5    319.5   -141.7    283.5       46 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.41499 -0.53982 -0.03062  0.38766  1.57629 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 14.516   3.810   
 Residual              3.938   1.984   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    29.6511     1.9492  15.212
exerciseTrue                    1.8472     2.3995   0.770
aiTrue                         -3.7311     2.3137  -1.613
seq_num                        -2.2834     0.5118  -4.462
project_namespring-ai-alibaba   0.4865     0.7813   0.623
aiTrue:seq_num                  1.2180     0.6205   1.963
exerciseTrue:seq_num            0.2282     0.6452   0.354

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- aTr:s_
exerciseTru -0.601                                   
aiTrue      -0.570  0.063                            
seq_num     -0.837  0.585  0.597                     
prjct_nms-- -0.292  0.220 -0.142  0.168              
aiTru:sq_nm  0.573 -0.066 -0.954 -0.686  0.112       
exrcsTr:sq_  0.616 -0.954 -0.063 -0.680 -0.275  0.099
