Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ai + exercise:ipaq_category + (1 +  
    ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   313.7    347.8   -139.8    279.7       38 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7211 -0.5609  0.0000  0.5376  1.6030 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 7.4999   2.7386       
          aiTrue      0.2922   0.5406   1.00
 Residual             4.5821   2.1406       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        28.82072    2.55014  11.302
exerciseTrue                                        1.80486    2.24023   0.806
aiTrue                                             -0.01572    2.08993  -0.008
seq_num                                            -1.60237    0.24772  -6.468
project_namespring-ai-alibaba                       0.24694    0.79611   0.310
ipaq_categoryLow                                    4.01183    4.66477   0.860
ipaq_categoryModerate                              -1.01377    1.68901  -0.600
occupationGraduate student not in Computer Science -1.99225    5.41067  -0.368
occupationOther                                    -0.25482    3.61323  -0.071
occupationUndergraduate in Computer Science        -2.43472    2.13113  -1.142
occupationUndergraduate not in Computer Science     0.99530    2.07402   0.480
exerciseTrue:aiTrue                                 1.21050    3.81229   0.318
exerciseTrue:ipaq_categoryModerate                  0.24813    1.55431   0.160
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

