Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      ai:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.1    329.2   -138.5    277.1       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.55401 -0.57019 -0.02973  0.57798  1.60498 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 10.467   3.235   
 Residual              3.993   1.998   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.6572     2.0366  15.053
exerciseTrue                                         2.9979     0.7385   4.060
aiTrue                                              -3.2908     2.2436  -1.467
seq_num                                             -2.2475     0.3852  -5.834
ipaq_categoryLow                                     3.7547     4.1206   0.911
ipaq_categoryModerate                               -0.9638     1.5761  -0.612
occupationGraduate student not in Computer Science  -2.6795     5.5127  -0.486
occupationOther                                     -1.7716     3.8399  -0.461
occupationUndergraduate in Computer Science         -2.9849     1.8444  -1.618
occupationUndergraduate not in Computer Science      1.1722     2.0076   0.584
aiTrue:seq_num                                       1.1352     0.6028   1.883

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru   0.067                                                               
aiTrue       -0.599 -0.034                                                        
seq_num      -0.675 -0.339  0.755                                                 
ipq_ctgryLw  -0.276 -0.156  0.031  0.107                                          
ipq_ctgryMd  -0.356 -0.087 -0.001  0.086  0.171                                   
occptGsniCS  -0.116  0.115  0.145  0.099 -0.653 -0.002                            
occuptnOthr  -0.337 -0.040  0.135  0.120  0.137  0.168  0.014                     
occptnUndiCS -0.480 -0.208  0.105  0.215  0.219 -0.162 -0.002  0.213              
occptnUnniCS -0.364  0.003 -0.013 -0.039  0.185 -0.008 -0.001  0.201  0.419       
aiTru:sq_nm   0.595  0.151 -0.950 -0.851 -0.071 -0.019 -0.107 -0.139 -0.142  0.027
