Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +  
    exercise:ai + exercise:ipaq_category + ai:seq_num + exercise:seq_num +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   312.7    348.8   -138.3    276.7       37 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.60285 -0.58455 -0.03141  0.57798  1.61034 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  10.6249  3.2596        
          exerciseTrue  0.2296  0.4791   -0.25
 Residual               3.9304  1.9825        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        31.05806    2.97879  10.426
exerciseTrue                                        3.42459    3.24057   1.057
aiTrue                                             -3.87335    3.00612  -1.288
seq_num                                            -2.30578    0.55921  -4.123
ipaq_categoryLow                                    2.98781    4.56239   0.655
ipaq_categoryModerate                              -0.68068    1.81667  -0.375
occupationGraduate student not in Computer Science -2.25522    5.55748  -0.406
occupationOther                                    -1.82682    3.87412  -0.472
occupationUndergraduate in Computer Science        -3.29507    2.25129  -1.464
occupationUndergraduate not in Computer Science     1.13233    2.16430   0.523
exerciseTrue:aiTrue                                 0.83086    4.03057   0.206
exerciseTrue:ipaq_categoryModerate                 -0.85104    1.53446  -0.555
aiTrue:seq_num                                      1.21103    0.63867   1.896
exerciseTrue:seq_num                               -0.09482    0.63760  -0.149
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
