Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      exercise:ai + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.1    337.2   -140.6    281.1       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.74810 -0.58344  0.00548  0.46494  1.55767 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  9.188    3.031        
          exerciseTrue 1.426    1.194    0.06
 Residual              4.287    2.070        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        29.55211    2.28316  12.944
exerciseTrue                                        1.08859    2.03246   0.536
aiTrue                                             -0.99200    2.01673  -0.492
seq_num                                            -1.53392    0.22515  -6.813
project_namespring-ai-alibaba                       0.19594    0.79286   0.247
occupationGraduate student not in Computer Science  1.27075    4.28986   0.296
occupationOther                                    -1.10648    3.66293  -0.302
occupationUndergraduate in Computer Science        -3.75398    2.03347  -1.846
occupationUndergraduate not in Computer Science    -0.02733    2.02185  -0.014
exerciseTrue:aiTrue                                 3.06145    3.59281   0.852

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS
exerciseTru  -0.688                                                        
aiTrue       -0.739  0.893                                                 
seq_num      -0.280 -0.182 -0.143                                          
prjct_nms--  -0.203 -0.041 -0.029  0.162                                   
occptGsniCS  -0.480  0.383  0.407  0.066 -0.085                            
occuptnOthr  -0.100 -0.026 -0.019 -0.066 -0.119  0.079                     
occptnUndiCS -0.721  0.400  0.459  0.179  0.039  0.367  0.149              
occptnUnniCS -0.544  0.284  0.310 -0.031  0.085  0.276  0.165  0.482       
exercsTr:Tr   0.736 -0.914 -0.919  0.029 -0.013 -0.391  0.042 -0.515 -0.301
