Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + exercise:ai +      ai:seq_num + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.0    334.1   -139.0    278.0       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.51405 -0.57840 -0.00539  0.49988  1.45846 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  10.218   3.197        
          exerciseTrue  1.471   1.213    0.06
 Residual               3.628   1.905        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         31.5511     2.4700  12.774
exerciseTrue                                         1.7411     2.0686   0.842
aiTrue                                              -4.5964     2.8085  -1.637
seq_num                                             -2.1702     0.3935  -5.516
occupationGraduate student not in Computer Science   0.1040     4.3822   0.024
occupationOther                                     -2.1416     3.7862  -0.566
occupationUndergraduate in Computer Science         -4.0935     2.0828  -1.965
occupationUndergraduate not in Computer Science      0.1679     2.0819   0.081
exerciseTrue:aiTrue                                  2.3596     3.6983   0.638
aiTrue:seq_num                                       1.1453     0.6031   1.899

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.588                                                        
aiTrue       -0.788  0.542                                                 
seq_num      -0.462 -0.216  0.534                                          
occptGsniCS  -0.522  0.351  0.396  0.171                                   
occuptnOthr  -0.177 -0.054  0.081  0.097  0.091                            
occptnUndiCS -0.701  0.397  0.390  0.152  0.382  0.164                     
occptnUnniCS -0.462  0.293  0.168 -0.089  0.268  0.162  0.471              
exercsTr:Tr   0.647 -0.925 -0.603  0.095 -0.373  0.055 -0.503 -0.299       
aiTru:sq_nm   0.409  0.151 -0.691 -0.847 -0.154 -0.144 -0.076  0.079 -0.095
