Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      ai:seq_num + exercise:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   318.9    347.0   -145.5    290.9       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1578 -0.5018  0.0000  0.5686  2.0930 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 6.002    2.450   
 Residual                7.504    2.739   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         26.0969     2.2205  11.752
exerciseTrue                                         6.6436     2.2391   2.967
aiTrue                                               0.9977     2.2349   0.446
seq_num                                             -0.7225     0.5832  -1.239
ipaq_categoryLow                                     4.6586     3.6335   1.282
ipaq_categoryModerate                               -2.0069     0.9556  -2.100
occupationGraduate student not in Computer Science  -0.6192     4.2710  -0.145
occupationOther                                     -1.9195     2.7220  -0.705
occupationUndergraduate in Computer Science         -0.9032     1.2535  -0.721
occupationUndergraduate not in Computer Science      1.2133     1.1645   1.042
aiTrue:seq_num                                      -0.2588     0.5810  -0.445
exerciseTrue:seq_num                                -1.2183     0.5503  -2.214

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS aTr:s_
exerciseTru  -0.344                                                                      
aiTrue       -0.622  0.083                                                               
seq_num      -0.824  0.344  0.547                                                        
ipq_ctgryLw  -0.157 -0.087 -0.020  0.164                                                 
ipq_ctgryMd  -0.262 -0.304  0.122  0.067  0.182                                          
occptGsniCS  -0.286  0.230  0.257  0.189 -0.552  0.007                                   
occuptnOthr  -0.144 -0.234  0.170 -0.014  0.087  0.274 -0.006                            
occptnUndiCS -0.446 -0.092  0.156  0.428  0.307  0.030 -0.027  0.134                     
occptnUnniCS -0.292  0.210  0.007  0.065  0.109 -0.023  0.048  0.089  0.322              
aiTru:sq_nm   0.633 -0.055 -0.888 -0.726 -0.108 -0.143 -0.159 -0.142 -0.288  0.025       
exrcsTr:sq_   0.413 -0.871 -0.099 -0.566 -0.040  0.296 -0.132  0.215 -0.152 -0.206  0.171
