Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + exercise:ipaq_category + ai:seq_num + (1 +  
    ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.6    339.7   -139.8    279.6       40 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.58328 -0.47353 -0.00884  0.47068  1.50069 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 9.392    3.065        
          aiTrue      2.607    1.615    0.33
 Residual             3.442    1.855        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         28.9250     1.9582  14.771
exerciseTrue                         3.3297     2.0729   1.606
aiTrue                              -2.7212     2.7428  -0.992
seq_num                             -2.0405     0.4104  -4.972
project_namespring-ai-alibaba        0.2286     0.7518   0.304
ipaq_categoryLow                     2.3718     4.0215   0.590
ipaq_categoryModerate               -0.7928     1.8320  -0.433
exerciseTrue:aiTrue                 -1.2839     3.3529  -0.383
exerciseTrue:ipaq_categoryLow        2.6300     5.7944   0.454
exerciseTrue:ipaq_categoryModerate  -0.6344     1.7019  -0.373
aiTrue:seq_num                       1.0879     0.6223   1.748

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T exT:_L exT:_M
exerciseTru -0.371                                                               
aiTrue      -0.655  0.345                                                        
seq_num     -0.478 -0.446  0.498                                                 
prjct_nms-- -0.149 -0.036 -0.164 -0.038                                          
ipq_ctgryLw -0.410  0.233  0.299  0.138 -0.111                                   
ipq_ctgryMd -0.423  0.297 -0.024 -0.144  0.123  0.198                            
exercsTr:Tr  0.507 -0.796 -0.539  0.147  0.006 -0.263 -0.156                     
exrcsTr:p_L  0.075 -0.080 -0.078 -0.024  0.025 -0.590 -0.041 -0.023              
exrcsTr:p_M -0.058 -0.512  0.156  0.495 -0.030 -0.017 -0.489  0.062  0.103       
aiTru:sq_nm  0.408  0.267 -0.727 -0.813  0.164 -0.147  0.154 -0.108  0.054 -0.314
