Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.1    326.2   -139.1    278.1       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.27338 -0.37073  0.05187  0.40817  1.23072 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.398    1.5484       
 part_id     (Intercept) 8.438    2.9049       
             aiTrue      0.548    0.7402   1.00
 Residual                2.160    1.4696       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.1236     1.3920  20.203
exerciseTrue                    2.4947     0.6596   3.782
aiTrue                          0.7421     0.6482   1.145
seq_num                        -1.5453     0.2102  -7.351
project_namespring-ai-alibaba   0.1966     0.9027   0.218
ipaq_categoryLow                3.2491     3.0248   1.074
ipaq_categoryModerate          -1.4750     1.4800  -0.997

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL
exerciseTru -0.044                                   
aiTrue      -0.007  0.307                            
seq_num     -0.485 -0.401 -0.319                     
prjct_nms-- -0.352 -0.071 -0.031  0.039              
ipq_ctgryLw -0.299 -0.021 -0.052  0.130 -0.063       
ipq_ctgryMd -0.614 -0.089 -0.056  0.214  0.102  0.264
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

