Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + ai:seq_num +      (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   300.1    324.1   -138.0    276.1       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.53346 -0.45897  0.05522  0.39446  1.42872 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  1.786   1.336   
 part_id     (Intercept) 11.681   3.418   
 Residual                 2.212   1.487   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.2073     1.8516  16.315
exerciseTrue                                         3.0592     0.6590   4.642
aiTrue                                              -1.9646     2.1726  -0.904
seq_num                                             -2.0656     0.3680  -5.614
occupationGraduate student not in Computer Science   0.7941     4.1836   0.190
occupationOther                                     -2.0949     3.8940  -0.538
occupationUndergraduate in Computer Science         -3.4179     1.7910  -1.908
occupationUndergraduate not in Computer Science      0.6108     2.0414   0.299
aiTrue:seq_num                                       0.8137     0.5780   1.408

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS
exerciseTru  -0.010                                                 
aiTrue       -0.612  0.058                                          
seq_num      -0.675 -0.275  0.740                                   
occptGsniCS  -0.368  0.032  0.212  0.215                            
occuptnOthr  -0.270 -0.017  0.105  0.073  0.104                     
occptnUndiCS -0.560 -0.185  0.069  0.199  0.222  0.217              
occptnUnniCS -0.380  0.048 -0.019 -0.055  0.156  0.183  0.398       
aiTru:sq_nm   0.603  0.046 -0.957 -0.833 -0.199 -0.097 -0.099  0.037
