Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + exercise:seq_num + (1 | stim_src_id) + (1 +  
    exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.6    334.7   -139.3    278.6       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.30868 -0.40072  0.04537  0.41375  1.34512 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)   2.51585 1.5861       
 part_id     (Intercept)  10.17151 3.1893       
             exerciseTrue  0.02714 0.1647   1.00
 Residual                  2.22286 1.4909       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    26.9981     1.9115  14.124
exerciseTrue                    4.5147     2.7214   1.659
aiTrue                          1.6807     1.8013   0.933
seq_num                        -1.4255     0.3499  -4.073
project_namespring-ai-alibaba   0.3018     0.9363   0.322
ipaq_categoryLow                3.9677     3.2972   1.203
ipaq_categoryModerate          -1.6469     1.5842  -1.040
exerciseTrue:aiTrue            -1.8111     3.2564  -0.556
exerciseTrue:seq_num           -0.2573     0.6087  -0.423

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T
exerciseTru -0.627                                                 
aiTrue      -0.538  0.514                                          
seq_num     -0.419  0.482 -0.250                                   
prjct_nms-- -0.308  0.154 -0.042  0.194                            
ipq_ctgryLw -0.403  0.201  0.338  0.015 -0.075                     
ipq_ctgryMd -0.397 -0.129  0.164 -0.141 -0.010  0.290              
exercsTr:Tr  0.561 -0.554 -0.932  0.155  0.026 -0.370 -0.195       
exrcsTr:sq_  0.338 -0.740  0.128 -0.798 -0.230  0.025  0.285 -0.095
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

