Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:ai +      exercise:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.2    329.2   -142.6    285.2       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.62488 -0.52135  0.00997  0.61179  1.31065 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.749    2.958        
          aiTrue      5.392    2.322    0.12
 Residual             3.775    1.943        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   27.52321    1.70148  16.176
exerciseTrue                   1.55949    2.61179   0.597
aiTrue                        -0.32807    1.87130  -0.175
seq_num                       -1.31473    0.40373  -3.256
project_namespring-ai-alibaba  0.17186    0.81487   0.211
exerciseTrue:aiTrue            1.23791    3.09634   0.400
exerciseTrue:seq_num          -0.07453    0.62298  -0.120

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- exrT:T
exerciseTru -0.741                                   
aiTrue      -0.354  0.374                            
seq_num     -0.607  0.498 -0.297                     
prjct_nms-- -0.390  0.192 -0.087  0.305              
exercsTr:Tr  0.395 -0.458 -0.873  0.185  0.025       
exrcsTr:sq_  0.552 -0.758  0.187 -0.811 -0.282 -0.117
