Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + exercise:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   316.1    338.2   -147.0    294.1       44 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5176 -0.5353  0.1431  0.5154  2.4025 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 6.075    2.465   
 Residual                8.080    2.843   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    27.2815     1.7308  15.762
exerciseTrue                    4.7666     2.2021   2.165
aiTrue                         -1.0701     1.6329  -0.655
seq_num                        -0.7394     0.4045  -1.828
project_namespring-ai-alibaba  -0.3966     1.3105  -0.303
ipaq_categoryLow                4.1138     3.0155   1.364
ipaq_categoryModerate          -2.0115     0.9699  -2.074
exerciseTrue:aiTrue             1.5477     2.1735   0.712
exerciseTrue:seq_num           -1.1208     0.5558  -2.016

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T
exerciseTru -0.437                                                 
aiTrue      -0.341  0.246                                          
seq_num     -0.466  0.320 -0.448                                   
prjct_nms-- -0.374 -0.017 -0.025  0.047                            
ipq_ctgryLw -0.228  0.154  0.170  0.035 -0.119                     
ipq_ctgryMd -0.337 -0.196  0.145 -0.069  0.085  0.243              
exercsTr:Tr  0.308 -0.312 -0.798  0.359  0.023 -0.278 -0.213       
exrcsTr:sq_  0.203 -0.693  0.341 -0.688 -0.028  0.031  0.328 -0.336
