Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ipaq_category + ai:seq_num + exercise:seq_num +  
    (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.7    339.8   -139.8    279.7       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6066 -0.4573  0.0000  0.4635  1.4782 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 9.093    3.015        
          aiTrue      3.180    1.783    0.28
 Residual             3.400    1.844        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                        29.09185    1.92197  15.136
exerciseTrue                        2.95345    2.64698   1.116
aiTrue                             -3.21308    2.31557  -1.388
seq_num                            -1.93371    0.53455  -3.617
project_namespring-ai-alibaba       0.22274    0.77504   0.287
ipaq_categoryLow                    2.10400    3.85531   0.546
ipaq_categoryModerate              -0.92941    1.88618  -0.493
exerciseTrue:ipaq_categoryLow       2.48106    5.80998   0.427
exerciseTrue:ipaq_categoryModerate -0.58655    1.74804  -0.336
aiTrue:seq_num                      1.02915    0.62112   1.657
exerciseTrue:seq_num               -0.08802    0.64546  -0.136

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exT:_L exT:_M aTr:s_
exerciseTru -0.400                                                               
aiTrue      -0.491 -0.017                                                        
seq_num     -0.743  0.365  0.566                                                 
prjct_nms-- -0.262  0.180 -0.170  0.118                                          
ipq_ctgryLw -0.343  0.113  0.200  0.208 -0.087                                   
ipq_ctgryMd -0.203 -0.101 -0.147 -0.274  0.056  0.128                            
exrcsTr:p_L  0.145 -0.178 -0.115 -0.086 -0.002 -0.617 -0.015                     
exrcsTr:p_M -0.070 -0.398  0.222  0.354 -0.041 -0.006 -0.475  0.111              
aiTru:sq_nm  0.523  0.041 -0.934 -0.686  0.134 -0.193  0.170  0.062 -0.305       
exrcsTr:sq_  0.483 -0.875 -0.073 -0.649 -0.229 -0.105  0.276  0.111  0.032  0.121
