Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ipaq_category +      exercise:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.9    334.0   -141.0    281.9       42 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6954 -0.4897  0.0000  0.6364  1.5246 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 7.896    2.810        
          aiTrue      4.454    2.110    0.12
 Residual             3.805    1.951        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.2200     1.5397  17.679
exerciseTrue                         3.0340     2.7236   1.114
aiTrue                               0.2400     0.8958   0.268
seq_num                             -1.2287     0.3889  -3.159
ipaq_categoryLow                     3.4936     3.6756   0.950
ipaq_categoryModerate               -1.3245     1.8347  -0.722
exerciseTrue:ipaq_categoryLow        1.8796     5.6683   0.332
exerciseTrue:ipaq_categoryModerate   0.2038     1.8405   0.111
exerciseTrue:seq_num                -0.3206     0.6341  -0.506

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exT:_L exT:_M
exerciseTru -0.488                                                 
aiTrue      -0.105  0.085                                          
seq_num     -0.596  0.489 -0.262                                   
ipq_ctgryLw -0.356  0.153  0.072  0.144                            
ipq_ctgryMd -0.340 -0.077  0.046 -0.233  0.167                     
exrcsTr:p_L  0.169 -0.204 -0.185 -0.063 -0.626 -0.039              
exrcsTr:p_M  0.139 -0.444 -0.177  0.207 -0.080 -0.499  0.155       
exrcsTr:sq_  0.457 -0.873  0.089 -0.751 -0.112  0.260  0.113  0.098
