Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:seq_num +      (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   300.9    315.0   -143.5    286.9       48 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.72997 -0.58087 -0.03706  0.56692  1.95831 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 12.803   3.578   
 Residual              4.712   2.171   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           27.6476     1.4724  18.777
exerciseTrue           2.1235     2.4124   0.880
aiTrue                 0.5493     0.7484   0.734
seq_num               -1.5900     0.3699  -4.298
exerciseTrue:seq_num   0.1015     0.6359   0.160

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm
exerciseTru -0.681                     
aiTrue      -0.172  0.019              
seq_num     -0.719  0.713 -0.244       
exrcsTr:sq_  0.655 -0.949  0.086 -0.822
