Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      exercise:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.0    330.1   -141.0    282.0       43 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7054 -0.5030 -0.0121  0.6223  1.5356 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 7.921    2.814        
          aiTrue      4.260    2.064    0.13
 Residual             3.846    1.961        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            27.1166     1.7737  15.288
exerciseTrue            3.3308     2.6986   1.234
aiTrue                  0.3601     1.8650   0.193
seq_num                -1.2359     0.3844  -3.215
ipaq_categoryLow        4.2740     3.0616   1.396
ipaq_categoryModerate  -1.2516     1.6155  -0.775
exerciseTrue:aiTrue    -0.0933     3.1606  -0.030
exerciseTrue:seq_num   -0.3431     0.6350  -0.540

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T
exerciseTru -0.592                                          
aiTrue      -0.489  0.387                                   
seq_num     -0.448  0.507 -0.266                            
ipq_ctgryLw -0.446  0.194  0.285  0.063                     
ipq_ctgryMd -0.365 -0.260  0.133 -0.175  0.267              
exercsTr:Tr  0.526 -0.445 -0.886  0.168 -0.348 -0.172       
exrcsTr:sq_  0.305 -0.768  0.174 -0.795 -0.006  0.370 -0.131
