Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ipaq_category + ai:seq_num + (1 | stim_src_id) +  
    (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.3    342.4   -137.2    274.3       38 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5918 -0.3828  0.0000  0.3915  1.4607 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)   1.71158 1.3083        
 part_id     (Intercept)  11.40681 3.3774        
             exerciseTrue  0.02962 0.1721   -1.00
 Residual                  2.25550 1.5018        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.5717     2.0502  14.912
exerciseTrue                                         3.6061     1.1316   3.187
aiTrue                                              -2.0675     2.2192  -0.932
seq_num                                             -2.2072     0.4294  -5.140
ipaq_categoryLow                                     2.5415     4.1024   0.620
ipaq_categoryModerate                               -0.8689     1.7191  -0.505
occupationGraduate student not in Computer Science  -1.7542     5.2661  -0.333
occupationOther                                     -2.1006     3.8364  -0.548
occupationUndergraduate in Computer Science         -2.8514     1.8346  -1.554
occupationUndergraduate not in Computer Science      1.0957     2.0113   0.545
exerciseTrue:ipaq_categoryModerate                  -0.8950     1.4228  -0.629
aiTrue:seq_num                                       0.8784     0.6018   1.460

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS exT:_M
exerciseTru   0.176                                                                      
aiTrue       -0.575 -0.153                                                               
seq_num      -0.663 -0.560  0.729                                                        
ipq_ctgryLw  -0.315 -0.225  0.056  0.180                                                 
ipq_ctgryMd  -0.245  0.269 -0.100 -0.121  0.089                                          
occptGsniCS  -0.098  0.138  0.130  0.051 -0.609  0.037                                   
occuptnOthr  -0.324 -0.065  0.103  0.107  0.142  0.135  0.008                            
occptnUndiCS -0.470 -0.195  0.083  0.216  0.243 -0.215 -0.014  0.204                     
occptnUnniCS -0.358  0.014 -0.020 -0.035  0.185 -0.007 -0.004  0.194  0.422              
exrcsTr:p_M  -0.197 -0.806  0.235  0.516  0.175 -0.399 -0.088  0.044  0.108 -0.011       
aiTru:sq_nm   0.589  0.273 -0.956 -0.832 -0.105  0.111 -0.091 -0.104 -0.131  0.022 -0.306
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

