Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +  
    exercise:ai + ai:seq_num + exercise:seq_num + (1 | stim_src_id) +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   310.1    346.2   -137.0    274.1       37 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5121 -0.4127  0.0000  0.4228  1.3783 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 1.8426   1.3574       
 part_id     (Intercept) 8.4802   2.9121       
             aiTrue      0.2657   0.5155   1.00
 Residual                2.2395   1.4965       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        29.91827    2.76671  10.814
exerciseTrue                                        3.51811    2.83109   1.243
aiTrue                                             -1.56334    2.85541  -0.547
seq_num                                            -1.92484    0.49010  -3.927
ipaq_categoryLow                                    3.21337    4.68395   0.686
ipaq_categoryModerate                              -1.39874    1.63318  -0.856
occupationGraduate student not in Computer Science -2.00809    5.13541  -0.391
occupationOther                                    -1.73224    3.69598  -0.469
occupationUndergraduate in Computer Science        -2.39097    2.13642  -1.119
occupationUndergraduate not in Computer Science     1.11647    2.08206   0.536
exerciseTrue:aiTrue                                -0.06031    3.82174  -0.016
aiTrue:seq_num                                      0.69364    0.57843   1.199
exerciseTrue:seq_num                               -0.17945    0.60233  -0.298
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

