Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + ai:seq_num + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.4    332.5   -140.2    280.4       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.50620 -0.45837 -0.00778  0.46112  1.35109 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  9.364    3.060        
          exerciseTrue 6.383    2.526    0.01
 Residual              3.015    1.736        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.2500     1.9141  14.759
exerciseTrue                    2.4894     1.9731   1.262
aiTrue                         -2.0889     2.5472  -0.820
seq_num                        -1.6692     0.4000  -4.173
project_namespring-ai-alibaba  -0.2177     0.7516  -0.290
ipaq_categoryLow                4.0609     3.1929   1.272
ipaq_categoryModerate          -0.7997     1.5364  -0.520
exerciseTrue:aiTrue            -0.6024     3.3009  -0.183
aiTrue:seq_num                  0.7562     0.5887   1.285

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T
exerciseTru -0.413                                                 
aiTrue      -0.691  0.423                                          
seq_num     -0.496 -0.299  0.498                                   
prjct_nms-- -0.124 -0.031 -0.181 -0.075                            
ipq_ctgryLw -0.433  0.263  0.315  0.123 -0.132                     
ipq_ctgryMd -0.435  0.084  0.025 -0.002  0.096  0.257              
exercsTr:Tr  0.484 -0.883 -0.499  0.180  0.010 -0.338 -0.158       
aiTru:sq_nm  0.412  0.195 -0.719 -0.822  0.180 -0.122  0.063 -0.134
