Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + exercise:ai +      (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.6    333.7   -138.8    277.6       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.44143 -0.42976  0.02945  0.45714  1.13040 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)   2.34441 1.5311       
 part_id     (Intercept)  10.21384 3.1959       
             exerciseTrue  0.01207 0.1099   1.00
 Residual                  2.24729 1.4991       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.2097     2.1638  13.499
exerciseTrue                                         2.3278     1.9629   1.186
aiTrue                                               0.2624     1.9525   0.134
seq_num                                             -1.6167     0.2132  -7.582
occupationGraduate student not in Computer Science   1.2550     4.2230   0.297
occupationOther                                     -1.5955     3.7477  -0.426
occupationUndergraduate in Computer Science         -3.4306     1.9784  -1.734
occupationUndergraduate not in Computer Science      0.2458     2.0357   0.121
exerciseTrue:aiTrue                                  1.2962     3.5569   0.364

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS
exerciseTru  -0.696                                                 
aiTrue       -0.731  0.925                                          
seq_num      -0.241 -0.202 -0.171                                   
occptGsniCS  -0.467  0.352  0.368  0.073                            
occuptnOthr  -0.139 -0.050 -0.028 -0.016  0.061                     
occptnUndiCS -0.727  0.394  0.436  0.175  0.346  0.155              
occptnUnniCS -0.523  0.272  0.278 -0.058  0.246  0.165  0.466       
exercsTr:Tr   0.735 -0.938 -0.943  0.059 -0.362  0.047 -0.485 -0.268
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

