Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      exercise:ipaq_category + ai:seq_num + (1 | stim_src_id) +  
    (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.8    336.9   -138.4    276.8       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3937 -0.3045  0.0000  0.3972  1.4373 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.0202   1.4213       
 part_id     (Intercept) 9.3753   3.0619       
             aiTrue      0.4359   0.6602   1.00
 Residual                2.1050   1.4509       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         28.6229     1.9307  14.825
exerciseTrue                         3.8566     2.0042   1.924
aiTrue                              -0.4960     2.6842  -0.185
seq_num                             -1.9225     0.3991  -4.818
ipaq_categoryLow                     2.6306     4.0238   0.654
ipaq_categoryModerate               -1.1268     1.6994  -0.663
exerciseTrue:aiTrue                 -2.0544     3.3132  -0.620
exerciseTrue:ipaq_categoryLow        2.0805     5.3831   0.386
exerciseTrue:ipaq_categoryModerate  -0.5014     1.4384  -0.349
aiTrue:seq_num                       0.6414     0.5925   1.083

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T exT:_L exT:_M
exerciseTru -0.397                                                        
aiTrue      -0.707  0.420                                                 
seq_num     -0.497 -0.410  0.493                                          
ipq_ctgryLw -0.444  0.234  0.307  0.154                                   
ipq_ctgryMd -0.421  0.318  0.020 -0.146  0.226                            
exercsTr:Tr  0.534 -0.827 -0.574  0.130 -0.283 -0.185                     
exrcsTr:p_L  0.077 -0.066 -0.086 -0.042 -0.562 -0.042 -0.018              
exrcsTr:p_M -0.093 -0.517  0.131  0.521  0.010 -0.423  0.070  0.096       
aiTru:sq_nm  0.465  0.193 -0.738 -0.804 -0.154  0.137 -0.073  0.079 -0.292
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

