Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + exercise:ipaq_category + exercise:seq_num +  
    (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.8    339.9   -139.9    279.8       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8909 -0.5965  0.0000  0.5715  1.9272 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 8.837    2.973   
 Residual             4.744    2.178   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        28.79277    2.66061  10.822
exerciseTrue                                        3.37099    3.27778   1.028
aiTrue                                             -0.23181    2.14890  -0.108
seq_num                                            -1.44576    0.38514  -3.754
ipaq_categoryLow                                    3.40919    4.47136   0.762
ipaq_categoryModerate                              -1.23816    1.73318  -0.714
occupationGraduate student not in Computer Science -1.27132    5.43516  -0.234
occupationOther                                    -1.23591    3.69747  -0.334
occupationUndergraduate in Computer Science        -2.95859    2.16582  -1.366
occupationUndergraduate not in Computer Science     0.81712    2.06293   0.396
exerciseTrue:aiTrue                                 1.68395    3.86002   0.436
exerciseTrue:ipaq_categoryModerate                 -0.09113    1.55270  -0.059
exerciseTrue:seq_num                               -0.39309    0.65593  -0.599
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
