Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ipaq_category +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.2    330.2   -141.1    282.2       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.62795 -0.51913 -0.02291  0.64892  1.48657 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.458    2.908        
          aiTrue      4.157    2.039    0.12
 Residual             3.751    1.937        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.5876     1.3774  20.029
exerciseTrue                         1.8711     1.3132   1.425
aiTrue                               0.3152     0.8801   0.358
seq_num                             -1.3861     0.2543  -5.451
ipaq_categoryLow                     3.2834     3.7248   0.882
ipaq_categoryModerate               -1.1475     1.7872  -0.642
exerciseTrue:ipaq_categoryLow        2.1569     5.6939   0.379
exerciseTrue:ipaq_categoryModerate   0.3169     1.8074   0.175

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exT:_L
exerciseTru -0.198                                          
aiTrue      -0.160  0.334                                   
seq_num     -0.425 -0.521 -0.300                            
ipq_ctgryLw -0.341  0.109  0.080  0.089                     
ipq_ctgryMd -0.540  0.309  0.020 -0.054  0.203              
exrcsTr:p_L  0.127 -0.212 -0.191  0.033 -0.625 -0.067       
exrcsTr:p_M  0.101 -0.738 -0.186  0.426 -0.067 -0.531  0.142
