Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + (1 |      stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   314.1    330.2   -149.1    298.1       47 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4962 -0.4404  0.1871  0.4747  2.3957 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 6.370    2.524   
 Residual                8.778    2.963   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                      Estimate Std. Error t value
(Intercept)           27.72657    1.45751  19.023
exerciseTrue           1.71304    0.98232   1.744
aiTrue                 0.08262    1.01463   0.081
seq_num               -1.29779    0.29943  -4.334
ipaq_categoryLow       4.22367    2.97599   1.419
ipaq_categoryModerate -1.31560    0.94171  -1.397

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL
exerciseTru -0.219                            
aiTrue      -0.253  0.242                     
seq_num     -0.642 -0.253 -0.271              
ipq_ctgryLw -0.212  0.017 -0.082  0.144       
ipq_ctgryMd -0.429 -0.074 -0.081  0.254  0.239
