Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ipaq_category + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.9    340.0   -139.9    279.9       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7079 -0.5754  0.0000  0.5375  1.6335 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 7.6332   2.7628       
          aiTrue      0.5484   0.7405   0.70
 Residual             4.4974   2.1207       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.3422     1.6327  17.360
exerciseTrue                                         2.4165     1.1931   2.025
aiTrue                                               0.6243     0.7808   0.800
seq_num                                             -1.6095     0.2447  -6.577
ipaq_categoryLow                                     4.7245     4.2719   1.106
ipaq_categoryModerate                               -1.0265     1.6915  -0.607
occupationGraduate student not in Computer Science  -1.9724     5.4373  -0.363
occupationOther                                     -0.1017     3.6115  -0.028
occupationUndergraduate in Computer Science         -2.0168     1.7474  -1.154
occupationUndergraduate not in Computer Science      1.2024     1.9174   0.627
exerciseTrue:ipaq_categoryModerate                   0.2332     1.5688   0.149

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.089                                                               
aiTrue       -0.087  0.391                                                        
seq_num      -0.383 -0.564 -0.381                                                 
ipq_ctgryLw  -0.254 -0.188 -0.172  0.144                                          
ipq_ctgryMd  -0.413  0.264  0.037 -0.040  0.087                                   
occptGsniCS  -0.084  0.200  0.178 -0.043 -0.716  0.058                            
occuptnOthr  -0.323 -0.060 -0.016  0.058  0.130  0.136 -0.008                     
occptnUndiCS -0.511 -0.070 -0.112  0.178  0.195 -0.121 -0.007  0.207              
occptnUnniCS -0.450  0.020  0.069 -0.046  0.164 -0.056  0.008  0.207  0.413       
exrcsTr:p_M   0.040 -0.750 -0.220  0.427  0.136 -0.444 -0.138  0.051 -0.003  0.067
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
