Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      exercise:ai + (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.9    337.0   -138.4    276.9       40 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.48519 -0.32433  0.03283  0.43903  1.20658 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.3125   1.5207       
 part_id     (Intercept) 8.7700   2.9614       
             aiTrue      0.2614   0.5113   1.00
 Residual                2.1802   1.4765       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.9164     2.1369  13.532
exerciseTrue                                         2.2804     1.8477   1.234
aiTrue                                               0.4609     1.8961   0.243
seq_num                                             -1.6411     0.2158  -7.606
project_namespring-ai-alibaba                        0.4609     0.8965   0.514
occupationGraduate student not in Computer Science   1.2792     4.0186   0.318
occupationOther                                     -1.3107     3.6558  -0.359
occupationUndergraduate in Computer Science         -3.1163     1.9329  -1.612
occupationUndergraduate not in Computer Science      0.4339     2.0217   0.215
exerciseTrue:aiTrue                                  1.0715     3.4765   0.308

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS
exerciseTru  -0.680                                                        
aiTrue       -0.675  0.917                                                 
seq_num      -0.244 -0.211 -0.178                                          
prjct_nms--  -0.220  0.010  0.017 -0.005                                   
occptGsniCS  -0.455  0.361  0.357  0.079 -0.052                            
occuptnOthr  -0.133 -0.056 -0.034  0.031 -0.091  0.075                     
occptnUndiCS -0.717  0.399  0.402  0.193  0.012  0.359  0.168              
occptnUnniCS -0.534  0.309  0.288 -0.112  0.096  0.252  0.152  0.451       
exercsTr:Tr   0.705 -0.930 -0.939  0.059 -0.026 -0.361  0.046 -0.469 -0.272
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

