Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + exercise:seq_num +      (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.2    333.3   -138.6    277.2       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.44504 -0.36671  0.05435  0.43599  1.15466 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.3982   1.5486       
 part_id     (Intercept) 8.6297   2.9376       
             aiTrue      0.2917   0.5401   1.00
 Residual                2.1750   1.4748       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        28.53943    1.67999  16.988
exerciseTrue                                        3.15211    2.08969   1.508
aiTrue                                              1.01052    0.65985   1.531
seq_num                                            -1.59875    0.34597  -4.621
occupationGraduate student not in Computer Science  1.92962    3.76327   0.513
occupationOther                                    -1.23399    3.63629  -0.339
occupationUndergraduate in Computer Science        -2.82400    1.70449  -1.657
occupationUndergraduate not in Computer Science     0.52748    1.93830   0.272
exerciseTrue:seq_num                               -0.09573    0.55682  -0.172

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS
exerciseTru  -0.505                                                 
aiTrue        0.007  0.005                                          
seq_num      -0.621  0.650 -0.310                                   
occptGsniCS  -0.361  0.161  0.036  0.181                            
occuptnOthr  -0.195 -0.087  0.036 -0.042  0.080                     
occptnUndiCS -0.554 -0.044 -0.126  0.152  0.229  0.216              
occptnUnniCS -0.470  0.133  0.092  0.000  0.188  0.173  0.378       
exrcsTr:sq_   0.501 -0.946  0.114 -0.779 -0.146  0.079  0.008 -0.082
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

