Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + (1 | stim_src_id) +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
     300      318     -141      282       46 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.30356 -0.40607  0.00897  0.34965  1.13986 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)  2.8587   1.6908       
 part_id     (Intercept)  9.6787   3.1111       
             exerciseTrue 0.3823   0.6183   1.00
 Residual                 2.1619   1.4703       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
             Estimate Std. Error t value
(Intercept)   27.5538     1.0391  26.517
exerciseTrue   2.5946     0.6671   3.889
aiTrue         0.6164     0.6543   0.942
seq_num       -1.4800     0.2079  -7.120

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue
exerciseTru -0.040              
aiTrue      -0.226  0.326       
seq_num     -0.470 -0.375 -0.342
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

