Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + exercise:seq_num + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.3    327.4   -141.7    283.3       44 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7987 -0.5543 -0.0464  0.6029  2.1451 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 10.667   3.266   
 Residual              4.723   2.173   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    26.8879     2.0278  13.260
exerciseTrue                    4.0871     2.9250   1.397
aiTrue                          1.0498     1.9128   0.549
seq_num                        -1.3969     0.3914  -3.569
project_namespring-ai-alibaba   0.2504     0.8255   0.303
ipaq_categoryLow                4.4716     3.2319   1.384
ipaq_categoryModerate          -1.4205     1.6601  -0.856
exerciseTrue:aiTrue            -1.0469     3.3169  -0.316
exerciseTrue:seq_num           -0.2927     0.6708  -0.436

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T
exerciseTru -0.652                                                 
aiTrue      -0.521  0.472                                          
seq_num     -0.472  0.529 -0.249                                   
prjct_nms-- -0.302  0.111 -0.109  0.298                            
ipq_ctgryLw -0.394  0.203  0.332  0.014 -0.111                     
ipq_ctgryMd -0.372 -0.169  0.141 -0.143  0.035  0.275              
exercsTr:Tr  0.542 -0.509 -0.920  0.160  0.064 -0.367 -0.184       
exrcsTr:sq_  0.380 -0.754  0.145 -0.829 -0.231  0.015  0.294 -0.117
