Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   299.2    319.3   -139.6    279.2       45 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3173 -0.3953  0.0019  0.3914  1.3409 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.414   1.554   
 part_id     (Intercept) 11.512   3.393   
 Residual                 2.196   1.482   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    27.9767     1.4320  19.537
exerciseTrue                    2.7029     0.6625   4.080
aiTrue                          0.8517     0.6427   1.325
seq_num                        -1.5532     0.2097  -7.406
project_namespring-ai-alibaba   0.2603     0.9019   0.289
ipaq_categoryLow                3.2606     3.1334   1.041
ipaq_categoryModerate          -1.6889     1.5506  -1.089

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL
exerciseTru -0.031                                   
aiTrue      -0.104  0.338                            
seq_num     -0.454 -0.408 -0.349                     
prjct_nms-- -0.320 -0.056 -0.025  0.019              
ipq_ctgryLw -0.290 -0.052 -0.028  0.120 -0.072       
ipq_ctgryMd -0.583 -0.124 -0.096  0.203  0.064  0.258
