Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:seq_num +      (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.9    325.9   -140.9    281.9       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.32397 -0.40289 -0.01264  0.36404  1.15084 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)   2.7635  1.6624       
 part_id     (Intercept)  10.1902  3.1922       
             exerciseTrue  0.2918  0.5402   1.00
 Residual                  2.1514  1.4668       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   27.50619    1.44754  19.002
exerciseTrue                   2.38159    2.23606   1.065
aiTrue                         0.64732    0.65595   0.987
seq_num                       -1.51517    0.33731  -4.492
project_namespring-ai-alibaba  0.27746    0.95581   0.290
exerciseTrue:seq_num           0.06096    0.59987   0.102

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_--
exerciseTru -0.600                            
aiTrue      -0.072 -0.027                     
seq_num     -0.700  0.685 -0.311              
prjct_nms-- -0.448  0.222 -0.057  0.206       
exrcsTr:sq_  0.622 -0.955  0.130 -0.789 -0.249
