Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    exercise:seq_num + (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.9    331.0   -139.5    278.9       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.29793 -0.42036  0.05855  0.40712  1.33319 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)  2.50854  1.5838       
 part_id     (Intercept)  9.77207  3.1260       
             exerciseTrue 0.06231  0.2496   1.00
 Residual                 2.28125  1.5104       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    27.5893     1.5728  17.542
exerciseTrue                    3.6190     2.2730   1.592
aiTrue                          0.7047     0.6570   1.073
seq_num                        -1.3873     0.3452  -4.018
project_namespring-ai-alibaba   0.2910     0.9390   0.310
ipaq_categoryLow                3.3151     3.0535   1.086
ipaq_categoryModerate          -1.7663     1.5398  -1.147
exerciseTrue:seq_num           -0.2810     0.6082  -0.462

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM
exerciseTru -0.459                                          
aiTrue      -0.054 -0.010                                   
seq_num     -0.619  0.689 -0.296                            
prjct_nms-- -0.391  0.202 -0.052  0.193                     
ipq_ctgryLw -0.253 -0.004 -0.018  0.079 -0.072              
ipq_ctgryMd -0.349 -0.286 -0.048 -0.119 -0.006  0.236       
exrcsTr:sq_  0.476 -0.956  0.112 -0.794 -0.228 -0.013  0.271
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

