Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + exercise:ipaq_category + ai:seq_num + (1 |  
    part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.5    333.6   -138.7    277.5       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4800 -0.3907  0.0000  0.3510  1.4226 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  1.982   1.408   
 part_id     (Intercept) 12.483   3.533   
 Residual                 2.092   1.446   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         28.4310     2.1331  13.328
exerciseTrue                         4.3372     2.1614   2.007
aiTrue                              -0.5670     2.7763  -0.204
seq_num                             -2.0150     0.4212  -4.784
project_namespring-ai-alibaba        0.3897     0.8590   0.454
ipaq_categoryLow                     2.5214     4.4698   0.564
ipaq_categoryModerate               -1.2575     1.7201  -0.731
exerciseTrue:aiTrue                 -2.4159     3.4405  -0.702
exerciseTrue:ipaq_categoryLow        1.8805     5.5421   0.339
exerciseTrue:ipaq_categoryModerate  -0.5274     1.4154  -0.373
aiTrue:seq_num                       0.7488     0.6038   1.240

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T exT:_L exT:_M
exerciseTru -0.399                                                               
aiTrue      -0.724  0.461                                                        
seq_num     -0.497 -0.374  0.510                                                 
prjct_nms-- -0.154 -0.052 -0.091 -0.040                                          
ipq_ctgryLw -0.418  0.234  0.327  0.164 -0.074                                   
ipq_ctgryMd -0.409  0.261  0.033 -0.102  0.034  0.205                            
exercsTr:Tr  0.548 -0.856 -0.593  0.122  0.001 -0.284 -0.186                     
exrcsTr:p_L  0.091 -0.080 -0.111 -0.053  0.030 -0.631 -0.026  0.012              
exrcsTr:p_M -0.154 -0.464  0.136  0.505  0.076  0.031 -0.330  0.049  0.087       
aiTru:sq_nm  0.460  0.175 -0.729 -0.828  0.102 -0.169  0.107 -0.069  0.093 -0.276
