Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ai + exercise:ipaq_category + exercise:seq_num +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   315.6    351.7   -139.8    279.6       37 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9216 -0.5975  0.0000  0.6030  1.9028 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  9.38709  3.0638        
          exerciseTrue 0.03446  0.1856   -1.00
 Residual              4.72301  2.1732        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        28.33707    2.74834  10.311
exerciseTrue                                        3.78628    3.28139   1.154
aiTrue                                             -0.19505    2.18293  -0.089
seq_num                                            -1.38766    0.40981  -3.386
project_namespring-ai-alibaba                       0.46140    0.82750   0.558
ipaq_categoryLow                                    3.22177    4.40522   0.731
ipaq_categoryModerate                              -1.27426    1.77097  -0.720
occupationGraduate student not in Computer Science -1.14771    5.43150  -0.211
occupationOther                                    -1.39347    3.73317  -0.373
occupationUndergraduate in Computer Science        -2.96876    2.14912  -1.381
occupationUndergraduate not in Computer Science     1.08764    2.06689   0.526
exerciseTrue:aiTrue                                 1.65341    3.85541   0.429
exerciseTrue:ipaq_categoryModerate                 -0.08226    1.55349  -0.053
exerciseTrue:seq_num                               -0.51114    0.67453  -0.758
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
