Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   310.0    340.1   -140.0    280.0       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7109 -0.5459  0.0246  0.4738  1.6023 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  8.499    2.915        
          exerciseTrue 2.374    1.541    0.03
 Residual              4.069    2.017        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.0730     2.5969  11.195
exerciseTrue                                         1.5561     2.1229   0.733
aiTrue                                              -0.4744     2.1197  -0.224
seq_num                                             -1.4949     0.2276  -6.568
ipaq_categoryLow                                     3.6530     4.6500   0.786
ipaq_categoryModerate                               -0.8739     1.4960  -0.584
occupationGraduate student not in Computer Science  -1.7462     5.4179  -0.322
occupationOther                                     -1.2084     3.5923  -0.336
occupationUndergraduate in Computer Science         -2.7210     2.2113  -1.230
occupationUndergraduate not in Computer Science      0.4057     2.0658   0.196
exerciseTrue:aiTrue                                  1.8416     3.9016   0.472

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.713                                                               
aiTrue       -0.770  0.894                                                        
seq_num      -0.287 -0.139 -0.097                                                 
ipq_ctgryLw  -0.475  0.329  0.359  0.083                                          
ipq_ctgryMd  -0.312  0.035  0.048  0.095  0.182                                   
occptGsniCS  -0.060  0.065  0.066  0.025 -0.634 -0.011                            
occuptnOthr  -0.192  0.007  0.020 -0.035  0.113  0.171 -0.003                     
occptnUndiCS -0.723  0.476  0.542  0.188  0.405 -0.057 -0.009  0.159              
occptnUnniCS -0.580  0.368  0.400 -0.018  0.311  0.027  0.012  0.195  0.544       
exercsTr:Tr   0.774 -0.915 -0.922 -0.012 -0.431 -0.076  0.000 -0.013 -0.599 -0.398
