Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + ai:seq_num +      exercise:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.1    328.1   -138.0    276.1       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.53142 -0.45241  0.04399  0.39345  1.44310 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  1.778   1.333   
 part_id     (Intercept) 11.753   3.428   
 Residual                 2.203   1.484   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        30.29675    2.13237  14.208
exerciseTrue                                        2.89784    2.17502   1.332
aiTrue                                             -1.99885    2.19046  -0.913
seq_num                                            -2.09269    0.49015  -4.270
occupationGraduate student not in Computer Science  0.73625    4.25025   0.173
occupationOther                                    -2.06975    3.92088  -0.528
occupationUndergraduate in Computer Science        -3.41940    1.79492  -1.905
occupationUndergraduate not in Computer Science     0.59829    2.05233   0.292
aiTrue:seq_num                                      0.82466    0.58565   1.408
exerciseTrue:seq_num                                0.04501    0.57698   0.078

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS aTr:s_
exerciseTru  -0.475                                                        
aiTrue       -0.591  0.143                                                 
seq_num      -0.767  0.568  0.638                                          
occptGsniCS  -0.397  0.168  0.229  0.269                                   
occuptnOthr  -0.187 -0.095  0.091 -0.008  0.087                            
occptnUndiCS -0.484 -0.060  0.068  0.146  0.218  0.217                     
occptnUnniCS -0.368  0.086 -0.009  0.009  0.166  0.174  0.397              
aiTru:sq_nm   0.598 -0.143 -0.957 -0.725 -0.221 -0.080 -0.096  0.023       
exrcsTr:sq_   0.495 -0.953 -0.132 -0.662 -0.166  0.095  0.004 -0.076  0.164
