Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +  
    ai:seq_num + exercise:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.6    334.8   -137.3    274.6       40 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.51348 -0.45529  0.03516  0.39274  1.36462 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  1.824   1.350   
 part_id     (Intercept) 10.417   3.228   
 Residual                 2.289   1.513   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.9762     2.1786  13.760
exerciseTrue                                         3.6806     2.2765   1.617
aiTrue                                              -1.6365     2.1824  -0.750
seq_num                                             -1.9317     0.4980  -3.879
ipaq_categoryLow                                     2.9774     4.0617   0.733
ipaq_categoryModerate                               -1.3983     1.6321  -0.857
occupationGraduate student not in Computer Science  -1.8514     5.2144  -0.355
occupationOther                                     -2.3530     3.8353  -0.614
occupationUndergraduate in Computer Science         -2.6552     1.8158  -1.462
occupationUndergraduate not in Computer Science      1.0182     1.9882   0.512
aiTrue:seq_num                                       0.7072     0.5837   1.212
exerciseTrue:seq_num                                -0.1861     0.6022  -0.309

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS aTr:s_
exerciseTru  -0.376                                                                      
aiTrue       -0.569  0.151                                                               
seq_num      -0.727  0.572  0.634                                                        
ipq_ctgryLw  -0.243 -0.078  0.013  0.054                                                 
ipq_ctgryMd  -0.163 -0.328 -0.066 -0.161  0.170                                          
occptGsniCS  -0.161  0.156  0.172  0.170 -0.618 -0.041                                   
occuptnOthr  -0.225 -0.160  0.082 -0.032  0.136  0.202 -0.007                            
occptnUndiCS -0.460  0.006  0.090  0.201  0.221 -0.202  0.009  0.184                     
occptnUnniCS -0.372  0.092 -0.001  0.030  0.176 -0.039  0.012  0.177  0.421              
aiTru:sq_nm   0.583 -0.149 -0.955 -0.723 -0.047  0.059 -0.144 -0.075 -0.126  0.011       
exrcsTr:sq_   0.407 -0.955 -0.143 -0.667  0.035  0.322 -0.128  0.154 -0.070 -0.089  0.174
