Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.3    326.4   -141.1    282.3       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.63462 -0.53138 -0.06225  0.62671  1.51991 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.515    2.918        
          aiTrue      3.663    1.914    0.16
 Residual             3.841    1.960        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            27.4150     1.7178  15.960
exerciseTrue            2.3419     1.7577   1.332
aiTrue                  0.6434     1.8569   0.347
seq_num                -1.4250     0.2295  -6.210
ipaq_categoryLow        4.2805     3.1201   1.372
ipaq_categoryModerate  -0.9987     1.5358  -0.650
exerciseTrue:aiTrue    -0.4410     3.2029  -0.138

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM
exerciseTru -0.596                                   
aiTrue      -0.590  0.840                            
seq_num     -0.342 -0.263 -0.212                     
ipq_ctgryLw -0.470  0.302  0.297  0.093              
ipq_ctgryMd -0.545  0.051  0.082  0.207  0.293       
exercsTr:Tr  0.612 -0.872 -0.892  0.105 -0.356 -0.139
