Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + exercise:ai +      exercise:seq_num + (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.6    337.7   -138.8    277.6       40 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.45703 -0.41601  0.06512  0.44998  1.13653 

Random effects:
 Groups      Name         Variance  Std.Dev. Corr
 stim_src_id (Intercept)   2.314481 1.52134      
 part_id     (Intercept)  10.246737 3.20105      
             exerciseTrue  0.003838 0.06195  1.00
 Residual                  2.287549 1.51246      
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.0116     2.3085  12.567
exerciseTrue                                         2.8172     2.8067   1.004
aiTrue                                               0.2433     1.9585   0.124
seq_num                                             -1.5535     0.3463  -4.486
occupationGraduate student not in Computer Science   1.3889     4.2599   0.326
occupationOther                                     -1.6563     3.7554  -0.441
occupationUndergraduate in Computer Science         -3.4605     1.9669  -1.759
occupationUndergraduate not in Computer Science      0.3130     2.0327   0.154
exerciseTrue:aiTrue                                  1.3302     3.5433   0.375
exerciseTrue:seq_num                                -0.1415     0.5729  -0.247

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.709                                                        
aiTrue       -0.660  0.602                                                 
seq_num      -0.417  0.475 -0.154                                          
occptGsniCS  -0.475  0.331  0.356  0.139                                   
occuptnOthr  -0.089 -0.117 -0.022 -0.098  0.046                            
occptnUndiCS -0.669  0.257  0.432  0.087  0.337  0.158                     
occptnUnniCS -0.511  0.241  0.268  0.022  0.249  0.155  0.462              
exercsTr:Tr   0.677 -0.636 -0.942  0.059 -0.354  0.044 -0.485 -0.263       
exrcsTr:sq_   0.354 -0.715  0.059 -0.787 -0.121  0.114  0.025 -0.075 -0.027
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

