Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ipaq_category + ai:seq_num + exercise:seq_num +  
    (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   317.9    344.0   -145.9    291.9       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.09647 -0.55337  0.06382  0.50845  2.38929 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 8.306    2.882   
 Residual                6.704    2.589   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         25.8945     2.0714  12.501
exerciseTrue                         7.3638     2.5708   2.864
aiTrue                               1.9420     2.1818   0.890
seq_num                             -0.6589     0.5515  -1.195
project_namespring-ai-alibaba       -0.6389     1.3979  -0.457
ipaq_categoryLow                     4.5792     3.5986   1.273
ipaq_categoryModerate               -0.9747     1.1986  -0.813
exerciseTrue:ipaq_categoryLow       -0.3858     4.1703  -0.093
exerciseTrue:ipaq_categoryModerate  -2.4964     2.0389  -1.224
aiTrue:seq_num                      -0.5023     0.5624  -0.893
exerciseTrue:seq_num                -1.1873     0.5115  -2.321

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exT:_L exT:_M aTr:s_
exerciseTru -0.295                                                               
aiTrue      -0.600  0.057                                                        
seq_num     -0.749  0.139  0.575                                                 
prjct_nms-- -0.321 -0.043 -0.015  0.016                                          
ipq_ctgryLw -0.356  0.162  0.246  0.309 -0.088                                   
ipq_ctgryMd -0.181  0.281 -0.028 -0.158  0.020  0.125                            
exrcsTr:p_L  0.300 -0.319 -0.247 -0.148  0.024 -0.589 -0.166                     
exrcsTr:p_M -0.053 -0.619  0.131  0.338  0.053  0.026 -0.669  0.226              
aiTru:sq_nm  0.577  0.017 -0.893 -0.737  0.013 -0.244  0.085  0.134 -0.247       
exrcsTr:sq_  0.370 -0.798 -0.117 -0.484 -0.005 -0.158  0.051  0.170  0.177  0.155
