Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:ai + (1 |      part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   300.9    315.0   -143.5    286.9       48 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.75678 -0.57803 -0.05408  0.58212  1.97651 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 12.675   3.560   
 Residual              4.743   2.178   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.5477     1.4857  18.542
exerciseTrue          2.3896     1.9110   1.251
aiTrue                0.4418     1.8814   0.235
seq_num              -1.5386     0.2135  -7.206
exerciseTrue:aiTrue   0.1755     3.2753   0.054

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm
exerciseTru -0.682                     
aiTrue      -0.699  0.892              
seq_num     -0.212 -0.284 -0.257       
exercsTr:Tr  0.663 -0.916 -0.918  0.150
