Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + exercise:seq_num + (1 | stim_src_id) + (1 +  
    ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.2    343.4   -137.6    275.2       38 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.42995 -0.35507  0.01096  0.40757  1.15033 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.3643   1.5376       
 part_id     (Intercept) 7.3248   2.7064       
             aiTrue      0.2998   0.5475   1.00
 Residual                2.2987   1.5162       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        28.54995    2.43846  11.708
exerciseTrue                                        4.14155    2.75407   1.504
aiTrue                                              0.82197    1.95623   0.420
seq_num                                            -1.46955    0.35478  -4.142
ipaq_categoryLow                                    3.21399    4.55404   0.706
ipaq_categoryModerate                              -1.67810    1.56051  -1.075
occupationGraduate student not in Computer Science -1.13256    4.87400  -0.232
occupationOther                                    -1.72685    3.53598  -0.488
occupationUndergraduate in Computer Science        -2.07899    2.02859  -1.025
occupationUndergraduate not in Computer Science     0.96926    1.98295   0.489
exerciseTrue:aiTrue                                 0.09599    3.64766   0.026
exerciseTrue:seq_num                               -0.39965    0.59439  -0.672

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.621                                                                      
aiTrue       -0.660  0.550                                                               
seq_num      -0.349  0.492 -0.168                                                        
ipq_ctgryLw  -0.467  0.199  0.369  0.004                                                 
ipq_ctgryMd  -0.218 -0.263  0.086 -0.208  0.186                                          
occptGsniCS  -0.059  0.099  0.024  0.096 -0.614 -0.033                                   
occuptnOthr  -0.183 -0.126  0.029 -0.086  0.123  0.218 -0.015                            
occptnUndiCS -0.688  0.339  0.471  0.135  0.400 -0.103 -0.011  0.162                     
occptnUnniCS -0.547  0.319  0.354  0.001  0.276 -0.034  0.022  0.161  0.509              
exercsTr:Tr   0.710 -0.587 -0.938  0.064 -0.439 -0.085  0.021 -0.020 -0.551 -0.353       
exrcsTr:sq_   0.209 -0.728  0.104 -0.779  0.069  0.388 -0.103  0.160 -0.019 -0.075 -0.068
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

