Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ipaq_category + ai:seq_num + exercise:seq_num +  
    (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   310.7    344.9   -138.4    276.7       38 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.59424 -0.57849 -0.05537  0.58648  1.63876 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  10.88033 3.2985        
          exerciseTrue  0.09973 0.3158   -0.47
 Residual               3.95062 1.9876        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        30.68778    2.26505  13.548
exerciseTrue                                        3.84254    2.60703   1.474
aiTrue                                             -3.48172    2.32160  -1.500
seq_num                                            -2.33425    0.55711  -4.190
ipaq_categoryLow                                    3.37440    4.10828   0.821
ipaq_categoryModerate                              -0.64570    1.82538  -0.354
occupationGraduate student not in Computer Science -2.24305    5.57522  -0.402
occupationOther                                    -1.75047    3.88983  -0.450
occupationUndergraduate in Computer Science        -3.05450    1.83882  -1.661
occupationUndergraduate not in Computer Science     1.35516    2.00827   0.675
exerciseTrue:ipaq_categoryModerate                 -0.87841    1.52063  -0.578
aiTrue:seq_num                                      1.22946    0.63754   1.928
exerciseTrue:seq_num                               -0.08354    0.63625  -0.131
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
