Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   318.0    338.1   -149.0    298.0       45 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5172 -0.4309  0.1797  0.4565  2.4229 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 6.432    2.536   
 Residual                8.722    2.953   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   27.98713    1.75602  15.938
exerciseTrue                   1.68424    1.64692   1.023
aiTrue                         0.04283    1.59219   0.027
seq_num                       -1.29983    0.30447  -4.269
project_namespring-ai-alibaba -0.46522    1.35360  -0.344
ipaq_categoryLow               4.30595    3.12310   1.379
ipaq_categoryModerate         -1.36096    0.95087  -1.431
exerciseTrue:aiTrue            0.08216    2.12315   0.039

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM
exerciseTru -0.421                                          
aiTrue      -0.446  0.711                                   
seq_num     -0.460 -0.299 -0.313                            
prjct_nms-- -0.376 -0.051 -0.018  0.039                     
ipq_ctgryLw -0.240  0.242  0.170  0.078 -0.118              
ipq_ctgryMd -0.437  0.045  0.037  0.229  0.100  0.246       
exercsTr:Tr  0.408 -0.803 -0.772  0.186  0.016 -0.284 -0.115
