Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.2    332.3   -138.1    276.2       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4172 -0.4541  0.0000  0.4384  1.2086 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 2.307    1.519   
 part_id     (Intercept) 9.985    3.160   
 Residual                2.253    1.501   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        28.81882    2.56588  11.232
exerciseTrue                                        2.96715    2.08910   1.420
aiTrue                                              0.96834    2.10209   0.461
seq_num                                            -1.64004    0.21497  -7.629
ipaq_categoryLow                                    3.17882    4.50185   0.706
ipaq_categoryModerate                              -1.28576    1.52249  -0.845
occupationGraduate student not in Computer Science -1.20563    5.04335  -0.239
occupationOther                                    -1.73550    3.72113  -0.466
occupationUndergraduate in Computer Science        -2.38568    2.17157  -1.099
occupationUndergraduate not in Computer Science     0.86992    2.09258   0.416
exerciseTrue:aiTrue                                -0.03621    3.88602  -0.009

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.723                                                               
aiTrue       -0.748  0.935                                                        
seq_num      -0.270 -0.161 -0.131                                                 
ipq_ctgryLw  -0.517  0.379  0.394  0.088                                          
ipq_ctgryMd  -0.306  0.029  0.034  0.144  0.175                                   
occptGsniCS  -0.053  0.055  0.055  0.022 -0.552  0.002                            
occuptnOthr  -0.205 -0.009  0.014  0.021  0.115  0.164  0.000                     
occptnUndiCS -0.702  0.487  0.519  0.162  0.421 -0.123 -0.004  0.156              
occptnUnniCS -0.555  0.352  0.358 -0.036  0.313  0.010  0.009  0.183  0.531       
exercsTr:Tr   0.770 -0.945 -0.950  0.020 -0.449 -0.055 -0.014 -0.006 -0.575 -0.365
