Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      exercise:ipaq_category + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.8    326.9   -139.4    278.8       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.31452 -0.37090  0.00016  0.41477  1.38118 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.497   1.580   
 part_id     (Intercept) 11.195   3.346   
 Residual                 2.170   1.473   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.3902     1.8017  15.203
exerciseTrue                         3.9275     2.1054   1.865
aiTrue                               1.9606     1.8565   1.056
seq_num                             -1.5892     0.2468  -6.439
ipaq_categoryLow                     3.4612     4.2715   0.810
ipaq_categoryModerate               -1.4653     1.6521  -0.887
exerciseTrue:aiTrue                 -2.1009     3.3013  -0.636
exerciseTrue:ipaq_categoryLow        1.1652     5.3035   0.220
exerciseTrue:ipaq_categoryModerate  -0.2048     1.4081  -0.145

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T exT:_L
exerciseTru -0.557                                                 
aiTrue      -0.647  0.858                                          
seq_num     -0.239 -0.435 -0.256                                   
ipq_ctgryLw -0.416  0.264  0.301  0.054                            
ipq_ctgryMd -0.516  0.260  0.160 -0.033  0.228                     
exercsTr:Tr  0.660 -0.845 -0.935  0.127 -0.302 -0.178              
exrcsTr:p_L  0.070 -0.111 -0.073  0.044 -0.620 -0.044  0.022       
exrcsTr:p_M -0.011 -0.463 -0.106  0.516 -0.007 -0.341  0.037  0.126
