Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + ai:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   323.1    351.2   -147.6    295.1       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.36546 -0.37272  0.05735  0.45971  2.09579 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 5.138    2.267   
 Residual                8.773    2.962   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        29.22339    2.51287  11.630
exerciseTrue                                        1.42584    1.82206   0.783
aiTrue                                             -0.81540    2.65620  -0.307
seq_num                                            -1.50306    0.50503  -2.976
ipaq_categoryLow                                    3.37201    4.15734   0.811
ipaq_categoryModerate                              -1.38200    0.97929  -1.411
occupationGraduate student not in Computer Science -2.12674    4.55394  -0.467
occupationOther                                    -0.73251    2.75794  -0.266
occupationUndergraduate in Computer Science        -1.99586    1.59987  -1.248
occupationUndergraduate not in Computer Science     0.38948    1.33879   0.291
exerciseTrue:aiTrue                                 1.77816    2.68641   0.662
aiTrue:seq_num                                      0.04466    0.60350   0.074

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.392                                                                      
aiTrue       -0.737  0.359                                                               
seq_num      -0.631 -0.287  0.498                                                        
ipq_ctgryLw  -0.339  0.162  0.179  0.136                                                 
ipq_ctgryMd  -0.451  0.038  0.208  0.290  0.243                                          
occptGsniCS  -0.219  0.162  0.219  0.129 -0.520  0.045                                   
occuptnOthr  -0.229 -0.051  0.177  0.133  0.099  0.224  0.022                            
occptnUndiCS -0.614  0.203  0.389  0.315  0.453  0.163 -0.024  0.158                     
occptnUnniCS -0.421  0.374  0.210 -0.075  0.268  0.102  0.027  0.142  0.485              
exercsTr:Tr   0.543 -0.771 -0.479  0.055 -0.401 -0.145 -0.022 -0.011 -0.574 -0.446       
aiTru:sq_nm   0.486  0.194 -0.738 -0.778 -0.066 -0.194 -0.129 -0.187 -0.185  0.082 -0.081
