Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.8    339.9   -139.9    279.8       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7377 -0.5637  0.0000  0.5307  1.6362 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 7.7184   2.7782       
          aiTrue      0.6199   0.7873   0.56
 Residual             4.4878   2.1184       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        28.93719    2.51585  11.502
exerciseTrue                                        1.95734    2.02371   0.967
aiTrue                                              0.02562    2.08523   0.012
seq_num                                            -1.61900    0.22203  -7.292
ipaq_categoryLow                                    4.00002    4.63112   0.864
ipaq_categoryModerate                              -0.93734    1.51415  -0.619
occupationGraduate student not in Computer Science -1.83333    5.36964  -0.341
occupationOther                                    -0.20235    3.59893  -0.056
occupationUndergraduate in Computer Science        -2.44019    2.13955  -1.141
occupationUndergraduate not in Computer Science     0.91198    2.07441   0.440
exerciseTrue:aiTrue                                 1.22551    3.82140   0.321

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.722                                                               
aiTrue       -0.730  0.906                                                        
seq_num      -0.277 -0.173 -0.132                                                 
ipq_ctgryLw  -0.475  0.339  0.343  0.081                                          
ipq_ctgryMd  -0.328  0.008  0.028  0.179  0.175                                   
occptGsniCS  -0.048  0.053  0.051  0.018 -0.644 -0.005                            
occuptnOthr  -0.219 -0.002  0.010  0.036  0.118  0.176 -0.001                     
occptnUndiCS -0.710  0.495  0.505  0.154  0.391 -0.077 -0.011  0.175              
occptnUnniCS -0.569  0.395  0.392 -0.077  0.298 -0.002  0.012  0.193  0.538       
exercsTr:Tr   0.762 -0.920 -0.930  0.015 -0.421 -0.058  0.006 -0.012 -0.580 -0.392
