Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + exercise:ipaq_category + exercise:seq_num +  
    (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   311.2    347.3   -137.6    275.2       37 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.45828 -0.36181  0.01618  0.41699  1.16365 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.4330   1.5598       
 part_id     (Intercept) 7.2311   2.6891       
             aiTrue      0.2534   0.5034   1.00
 Residual                2.3129   1.5208       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        28.52050    2.43040  11.735
exerciseTrue                                        4.60606    3.05823   1.506
aiTrue                                              0.86308    1.95444   0.442
seq_num                                            -1.48507    0.36317  -4.089
ipaq_categoryLow                                    2.94767    4.56442   0.646
ipaq_categoryModerate                              -1.52566    1.64534  -0.927
occupationGraduate student not in Computer Science -0.86055    4.89273  -0.176
occupationOther                                    -1.87420    3.52417  -0.532
occupationUndergraduate in Computer Science        -2.11536    2.01538  -1.050
occupationUndergraduate not in Computer Science     0.94455    1.96828   0.480
exerciseTrue:aiTrue                                 0.09877    3.61840   0.027
exerciseTrue:ipaq_categoryModerate                 -0.44563    1.45891  -0.305
exerciseTrue:seq_num                               -0.44711    0.60280  -0.742
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

