Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ai + ai:seq_num + (1 | stim_src_id) +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.8    345.9   -136.9    273.8       37 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5700 -0.4125  0.0000  0.3874  1.4528 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 1.698    1.3032       
 part_id     (Intercept) 9.111    3.0185       
             aiTrue      0.231    0.4807   1.00
 Residual                2.189    1.4794       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.9868     2.7299  10.985
exerciseTrue                                         2.9320     2.0087   1.460
aiTrue                                              -1.9623     2.8841  -0.680
seq_num                                             -2.0716     0.3578  -5.790
project_namespring-ai-alibaba                        0.5441     0.8427   0.646
ipaq_categoryLow                                     3.1699     4.7390   0.669
ipaq_categoryModerate                               -1.1174     1.5493  -0.721
occupationGraduate student not in Computer Science  -2.3036     5.1942  -0.443
occupationOther                                     -1.7997     3.7536  -0.479
occupationUndergraduate in Computer Science         -2.4897     2.1830  -1.140
occupationUndergraduate not in Computer Science      1.2215     2.1339   0.572
exerciseTrue:aiTrue                                 -0.1713     3.9004  -0.044
aiTrue:seq_num                                       0.8244     0.5720   1.441
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

