Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ai + ai:seq_num + exercise:seq_num +  
    (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   312.5    348.6   -138.2    276.5       37 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6341 -0.5994  0.0000  0.5119  1.5825 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  11.25523 3.3549        
          exerciseTrue  0.07799 0.2793   -1.00
 Residual               3.96783 1.9919        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.4629     3.0272  10.063
exerciseTrue                                         3.4159     3.1040   1.100
aiTrue                                              -3.7764     3.0275  -1.247
seq_num                                             -2.1426     0.5241  -4.088
project_namespring-ai-alibaba                        0.6141     0.7819   0.785
ipaq_categoryLow                                     3.0407     4.4655   0.681
ipaq_categoryModerate                               -1.1761     1.6668  -0.706
occupationGraduate student not in Computer Science  -2.4902     5.5410  -0.449
occupationOther                                     -1.9421     3.9087  -0.497
occupationUndergraduate in Computer Science         -3.2344     2.2320  -1.449
occupationUndergraduate not in Computer Science      1.4204     2.1660   0.656
exerciseTrue:aiTrue                                  0.8456     4.0268   0.210
aiTrue:seq_num                                       1.1561     0.6109   1.892
exerciseTrue:seq_num                                -0.2468     0.6575  -0.375
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

