Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + ai:seq_num +      (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   299.7    317.7   -140.8    281.7       46 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5650 -0.5068 -0.0735  0.4047  1.8631 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 12.539   3.541   
 Residual              4.092   2.023   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            29.4805     1.7619  16.732
exerciseTrue            2.7345     0.7268   3.763
aiTrue                 -2.7006     2.2736  -1.188
seq_num                -2.0563     0.3806  -5.403
ipaq_categoryLow        3.3445     3.1466   1.063
ipaq_categoryModerate  -1.4680     1.6394  -0.895
aiTrue:seq_num          0.9381     0.6100   1.538

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM
exerciseTru -0.003                                   
aiTrue      -0.638 -0.020                            
seq_num     -0.709 -0.311  0.756                     
ipq_ctgryLw -0.358 -0.062  0.138  0.186              
ipq_ctgryMd -0.484 -0.128 -0.005  0.114  0.262       
aiTru:sq_nm  0.626  0.127 -0.951 -0.849 -0.153 -0.023
