Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + exercise:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   317.2    345.3   -144.6    289.2       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.31979 -0.51673  0.02654  0.61351  1.96562 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 4.624    2.150   
 Residual                7.871    2.806   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.3733     2.1028  13.493
exerciseTrue                                         5.5895     2.3807   2.348
aiTrue                                              -2.0049     1.7801  -1.126
seq_num                                             -0.7863     0.4074  -1.930
ipaq_categoryLow                                     2.3156     3.9540   0.586
ipaq_categoryModerate                               -2.3275     0.9874  -2.357
occupationGraduate student not in Computer Science  -0.9683     4.3007  -0.225
occupationOther                                     -2.4786     2.6644  -0.930
occupationUndergraduate in Computer Science         -2.3074     1.4955  -1.543
occupationUndergraduate not in Computer Science      0.5809     1.2667   0.459
exerciseTrue:aiTrue                                  3.7090     2.6498   1.400
exerciseTrue:seq_num                                -1.4296     0.5711  -2.503

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.501                                                                      
aiTrue       -0.562  0.305                                                               
seq_num      -0.434  0.359 -0.329                                                        
ipq_ctgryLw  -0.331  0.050  0.217  0.026                                                 
ipq_ctgryMd  -0.324 -0.221  0.202 -0.108  0.258                                          
occptGsniCS  -0.193  0.209  0.144  0.103 -0.539 -0.022                                   
occuptnOthr  -0.115 -0.198  0.135 -0.194  0.113  0.277 -0.030                            
occptnUndiCS -0.588  0.113  0.388  0.144  0.455  0.155 -0.058  0.147                     
occptnUnniCS -0.532  0.305  0.364  0.029  0.266  0.086  0.045  0.138  0.502              
exercsTr:Tr   0.591 -0.323 -0.818  0.187 -0.420 -0.257 -0.002 -0.102 -0.599 -0.405       
exrcsTr:sq_   0.144 -0.703  0.300 -0.674  0.109  0.388 -0.103  0.267  0.089 -0.063 -0.289
