Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ipaq_category + ai:seq_num + exercise:seq_num +  
    (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.2    338.3   -137.1    274.2       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5843 -0.4324  0.0000  0.3831  1.3516 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 1.882    1.372   
 part_id     (Intercept) 9.998    3.162   
 Residual                2.296    1.515   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.1156     2.1882  13.763
exerciseTrue                                         4.5547     2.5537   1.784
aiTrue                                              -1.8526     2.2259  -0.832
seq_num                                             -2.0300     0.5317  -3.818
ipaq_categoryLow                                     2.4470     4.0828   0.599
ipaq_categoryModerate                               -1.0641     1.6971  -0.627
occupationGraduate student not in Computer Science  -1.4278     5.1653  -0.276
occupationOther                                     -2.4893     3.7788  -0.659
occupationUndergraduate in Computer Science         -2.7299     1.7937  -1.522
occupationUndergraduate not in Computer Science      1.0537     1.9550   0.539
exerciseTrue:ipaq_categoryModerate                  -0.9639     1.4468  -0.666
aiTrue:seq_num                                       0.7924     0.6060   1.308
exerciseTrue:seq_num                                -0.2562     0.6032  -0.425
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
