Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + exercise:ai +      ai:seq_num + exercise:seq_num + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.5    330.6   -141.2    282.5       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.58510 -0.46193  0.00782  0.39658  1.47382 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  10.435   3.230        
          exerciseTrue  6.594   2.568    0.07
 Residual               2.917   1.708        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    29.2735     1.8791  15.579
exerciseTrue                    0.8930     2.8109   0.318
aiTrue                         -3.3285     2.4662  -1.350
seq_num                        -1.9323     0.5039  -3.834
project_namespring-ai-alibaba  -0.1358     0.7661  -0.177
exerciseTrue:aiTrue             0.3824     3.2845   0.116
aiTrue:seq_num                  0.9822     0.5918   1.660
exerciseTrue:seq_num            0.3179     0.6117   0.520

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- exrT:T aTr:s_
exerciseTru -0.579                                          
aiTrue      -0.621  0.256                                   
seq_num     -0.674  0.250  0.371                            
prjct_nms-- -0.268  0.200 -0.147  0.121                     
exercsTr:Tr  0.311 -0.547 -0.465  0.237  0.002              
aiTru:sq_nm  0.460  0.085 -0.709 -0.713  0.127 -0.182       
exrcsTr:sq_  0.493 -0.713  0.026 -0.610 -0.280 -0.097  0.103
