Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ipaq_category + ai:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.4    340.5   -138.2    276.4       39 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.48328 -0.47086 -0.03221  0.55677  1.56300 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.712    2.9517       
          aiTrue      0.529    0.7273   0.60
 Residual             3.850    1.9621       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.6155     2.0059  15.263
exerciseTrue                                         3.2166     1.1853   2.714
aiTrue                                              -3.5285     2.2655  -1.557
seq_num                                             -2.3045     0.4237  -5.439
ipaq_categoryLow                                     3.7052     4.3092   0.860
ipaq_categoryModerate                               -0.7115     1.7152  -0.415
occupationGraduate student not in Computer Science  -2.5314     5.4732  -0.463
occupationOther                                     -1.1560     3.7455  -0.309
occupationUndergraduate in Computer Science         -2.6416     1.8111  -1.459
occupationUndergraduate not in Computer Science      1.3231     1.9717   0.671
exerciseTrue:ipaq_categoryModerate                  -0.6536     1.5475  -0.422
aiTrue:seq_num                                       1.2197     0.6230   1.958

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS exT:_M
exerciseTru   0.134                                                                      
aiTrue       -0.575 -0.197                                                               
seq_num      -0.651 -0.568  0.730                                                        
ipq_ctgryLw  -0.283 -0.203  0.056  0.169                                                 
ipq_ctgryMd  -0.266  0.264 -0.096 -0.114  0.082                                          
occptGsniCS  -0.093  0.154  0.110  0.028 -0.697  0.042                                   
occuptnOthr  -0.349 -0.103  0.132  0.151  0.145  0.119  0.002                            
occptnUndiCS -0.508 -0.116  0.124  0.228  0.210 -0.156  0.003  0.224                     
occptnUnniCS -0.359  0.026 -0.006 -0.047  0.165 -0.048  0.005  0.200  0.407              
exrcsTr:p_M  -0.155 -0.775  0.224  0.480  0.156 -0.423 -0.103  0.092  0.051  0.052       
aiTru:sq_nm   0.585  0.332 -0.946 -0.841 -0.114  0.111 -0.060 -0.144 -0.167  0.028 -0.307
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
