Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    ai:seq_num + exercise:seq_num + (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.2    326.3   -139.1    278.2       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.43155 -0.43529  0.03791  0.37772  1.31796 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.032   1.425   
 part_id     (Intercept) 12.438   3.527   
 Residual                 2.138   1.462   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.7787     1.9697  14.610
exerciseTrue                    3.3250     2.3023   1.444
aiTrue                         -1.3365     2.1919  -0.610
seq_num                        -1.7990     0.4880  -3.686
project_namespring-ai-alibaba   0.4525     0.8902   0.508
ipaq_categoryLow                2.8062     3.2175   0.872
ipaq_categoryModerate          -1.7881     1.6595  -1.078
aiTrue:seq_num                  0.6018     0.5854   1.028
exerciseTrue:seq_num           -0.1602     0.6162  -0.260

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM aTr:s_
exerciseTru -0.455                                                 
aiTrue      -0.550  0.131                                          
seq_num     -0.756  0.593  0.617                                   
prjct_nms-- -0.263  0.207 -0.097  0.093                            
ipq_ctgryLw -0.301  0.011  0.137  0.156 -0.079                     
ipq_ctgryMd -0.284 -0.294 -0.062 -0.108 -0.004  0.238              
aiTru:sq_nm  0.564 -0.136 -0.958 -0.705  0.086 -0.151  0.046       
exrcsTr:sq_  0.471 -0.960 -0.112 -0.671 -0.233 -0.026  0.272  0.146
