Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ai + exercise:ipaq_category + ai:seq_num + (1 +  
    exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   310.7    344.8   -138.4    276.7       38 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.56853 -0.57351 -0.02395  0.59422  1.59197 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  10.7449  3.2779        
          exerciseTrue  0.2749  0.5243   -0.20
 Residual               3.8787  1.9694        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         31.1838     2.8872  10.801
exerciseTrue                                         3.0878     2.4054   1.284
aiTrue                                              -3.9266     3.0084  -1.305
seq_num                                             -2.3560     0.4404  -5.350
ipaq_categoryLow                                     3.0302     4.5827   0.661
ipaq_categoryModerate                               -0.6021     1.7389  -0.346
occupationGraduate student not in Computer Science  -2.3730     5.5323  -0.429
occupationOther                                     -1.7581     3.8336  -0.459
occupationUndergraduate in Computer Science         -3.2905     2.2654  -1.452
occupationUndergraduate not in Computer Science      1.1050     2.1772   0.508
exerciseTrue:aiTrue                                  0.7905     4.0430   0.196
exerciseTrue:ipaq_categoryModerate                  -0.8347     1.5319  -0.545
aiTrue:seq_num                                       1.2320     0.6325   1.948
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
