Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    exercise:ai + exercise:ipaq_category + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   309.4    337.5   -140.7    281.4       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5991 -0.4725  0.0000  0.4811  1.1055 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)   7.582   2.754         
          exerciseTrue 12.588   3.548    -0.12
 Residual               2.767   1.663         
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.2630     1.6587  16.436
exerciseTrue                         0.7421     2.2396   0.331
aiTrue                              -0.5176     1.6837  -0.307
seq_num                             -1.0160     0.2613  -3.888
project_namespring-ai-alibaba       -0.6352     0.7364  -0.863
ipaq_categoryLow                     3.8730     3.5916   1.078
ipaq_categoryModerate               -0.8840     1.5456  -0.572
exerciseTrue:aiTrue                  0.6771     3.1091   0.218
exerciseTrue:ipaq_categoryLow        2.3312     5.9126   0.394
exerciseTrue:ipaq_categoryModerate   0.7786     2.2400   0.348

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T exT:_L
exerciseTru -0.422                                                        
aiTrue      -0.598  0.669                                                 
seq_num     -0.332 -0.374 -0.239                                          
prjct_nms-- -0.230 -0.054 -0.081  0.104                                   
ipq_ctgryLw -0.390  0.233  0.310  0.059 -0.106                            
ipq_ctgryMd -0.410  0.223  0.088 -0.092  0.073  0.181                     
exercsTr:Tr  0.523 -0.693 -0.776  0.103  0.031 -0.255 -0.101              
exrcsTr:p_L  0.099 -0.156 -0.099  0.023  0.013 -0.538 -0.044 -0.056       
exrcsTr:p_M -0.026 -0.495 -0.053  0.367  0.022 -0.019 -0.392 -0.051  0.181
