Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:seq_num +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.0    326.1   -141.0    282.0       44 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7066 -0.5026 -0.0092  0.6206  1.5303 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 7.907    2.812        
          aiTrue      4.329    2.081    0.12
 Residual             3.838    1.959        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            27.1362     1.5084  17.990
exerciseTrue            3.2943     2.4159   1.364
aiTrue                  0.3078     0.8674   0.355
seq_num                -1.2307     0.3790  -3.247
ipaq_categoryLow        4.2464     2.8687   1.480
ipaq_categoryModerate  -1.2549     1.5903  -0.789
exerciseTrue:seq_num   -0.3469     0.6292  -0.551

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM
exerciseTru -0.469                                   
aiTrue      -0.059 -0.018                            
seq_num     -0.640  0.659 -0.255                     
ipq_ctgryLw -0.330  0.047 -0.055  0.132              
ipq_ctgryMd -0.327 -0.382 -0.043 -0.150  0.225       
exrcsTr:sq_  0.443 -0.931  0.126 -0.791 -0.056  0.356
