Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:seq_num +      (1 | part_id) + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   298.4    314.4   -141.2    282.4       47 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.34656 -0.41970 -0.01973  0.38887  1.27445 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.541   1.594   
 part_id     (Intercept) 13.163   3.628   
 Residual                 2.152   1.467   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                     Estimate Std. Error t value
(Intercept)          27.65599    1.37772  20.074
exerciseTrue          2.44379    2.17707   1.123
aiTrue                0.84029    0.64614   1.300
seq_num              -1.57047    0.34515  -4.550
exerciseTrue:seq_num  0.06822    0.58211   0.117

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm
exerciseTru -0.614                     
aiTrue      -0.100 -0.010              
seq_num     -0.691  0.690 -0.297       
exrcsTr:sq_  0.604 -0.953  0.116 -0.800
