Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ipaq_category +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   305.9    330.0   -141.0    281.9       43 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5076 -0.4963  0.0000  0.4734  1.2599 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  8.191    2.862         
          exerciseTrue 8.216    2.866    -0.04
 Residual              3.207    1.791         
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                        26.99199    1.34832  20.019
exerciseTrue                        1.42693    1.47779   0.966
aiTrue                             -0.04691    0.97522  -0.048
seq_num                            -1.14755    0.25683  -4.468
ipaq_categoryLow                    3.64044    3.60172   1.011
ipaq_categoryModerate              -0.86726    1.56896  -0.553
exerciseTrue:ipaq_categoryLow       2.24743    5.78437   0.389
exerciseTrue:ipaq_categoryModerate  0.56003    2.03642   0.275

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exT:_L
exerciseTru -0.085                                          
aiTrue      -0.349  0.301                                   
seq_num     -0.446 -0.461 -0.269                            
ipq_ctgryLw -0.343  0.064  0.150  0.096                     
ipq_ctgryMd -0.448  0.206  0.014 -0.076  0.173              
exrcsTr:p_L  0.140 -0.245 -0.210  0.030 -0.602 -0.045       
exrcsTr:p_M -0.011 -0.741 -0.154  0.402 -0.025 -0.385  0.162
