Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.6    319.7   -141.8    283.6       46 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.75615 -0.57363 -0.03705  0.54764  2.08306 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 11.103   3.332   
 Residual              4.657   2.158   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    27.6688     1.4529  19.044
exerciseTrue                    2.4924     0.7705   3.235
aiTrue                          0.5441     0.7444   0.731
seq_num                        -1.5333     0.2163  -7.091
project_namespring-ai-alibaba   0.1765     0.7996   0.221
ipaq_categoryLow                4.0471     3.0413   1.331
ipaq_categoryModerate          -1.3131     1.5896  -0.826

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL
exerciseTru -0.054                                   
aiTrue      -0.142  0.338                            
seq_num     -0.488 -0.401 -0.324                     
prjct_nms-- -0.337 -0.160 -0.107  0.192              
ipq_ctgryLw -0.278 -0.029 -0.011  0.095 -0.103       
ipq_ctgryMd -0.591 -0.151 -0.103  0.208  0.116  0.246
