Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ipaq_category +  
    ai:seq_num + exercise:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.7    335.8   -139.9    279.7       41 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5330 -0.4332  0.0000  0.4667  1.4617 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 9.128    3.021        
          aiTrue      3.847    1.961    0.21
 Residual             3.288    1.813        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         29.1314     1.8574  15.684
exerciseTrue                         2.7702     2.6088   1.062
aiTrue                              -3.0930     2.2783  -1.358
seq_num                             -1.9131     0.5312  -3.602
ipaq_categoryLow                     2.2666     3.8321   0.591
ipaq_categoryModerate               -0.9317     1.8952  -0.492
exerciseTrue:ipaq_categoryLow        2.4728     5.8185   0.425
exerciseTrue:ipaq_categoryModerate  -0.5318     1.7979  -0.296
aiTrue:seq_num                       0.9950     0.6124   1.625
exerciseTrue:seq_num                -0.0515     0.6249  -0.082

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exT:_L exT:_M aTr:s_
exerciseTru -0.371                                                        
aiTrue      -0.560  0.010                                                 
seq_num     -0.741  0.342  0.595                                          
ipq_ctgryLw -0.382  0.132  0.189  0.221                                   
ipq_ctgryMd -0.195 -0.100 -0.141 -0.283  0.134                            
exrcsTr:p_L  0.152 -0.183 -0.118 -0.085 -0.619 -0.018                     
exrcsTr:p_M -0.079 -0.405  0.219  0.360 -0.012 -0.488  0.114              
aiTru:sq_nm  0.580  0.021 -0.930 -0.712 -0.182  0.166  0.061 -0.302       
exrcsTr:sq_  0.448 -0.865 -0.115 -0.641 -0.128  0.292  0.113  0.025  0.158
