Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ipaq_category + ai:seq_num + exercise:seq_num +  
    (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.1    333.2   -140.5    281.1       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.53418 -0.44426 -0.04278  0.41740  1.81321 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 12.542   3.541   
 Residual              4.024   2.006   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                        29.52201    2.10348  14.035
exerciseTrue                        3.06661    2.66488   1.151
aiTrue                             -3.25044    2.39239  -1.359
seq_num                            -2.14371    0.56322  -3.806
project_namespring-ai-alibaba       0.37223    0.78511   0.474
ipaq_categoryLow                    1.73435    4.40197   0.394
ipaq_categoryModerate              -1.16548    1.83494  -0.635
exerciseTrue:ipaq_categoryLow       2.55911    5.95727   0.430
exerciseTrue:ipaq_categoryModerate -0.53802    1.52104  -0.354
aiTrue:seq_num                      1.08718    0.65210   1.667
exerciseTrue:seq_num               -0.02702    0.66408  -0.041

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exT:_L exT:_M aTr:s_
exerciseTru -0.404                                                               
aiTrue      -0.574  0.024                                                        
seq_num     -0.774  0.395  0.638                                                 
prjct_nms-- -0.251  0.160 -0.145  0.132                                          
ipq_ctgryLw -0.334  0.114  0.219  0.219 -0.075                                   
ipq_ctgryMd -0.197 -0.134 -0.126 -0.228  0.028  0.118                            
exrcsTr:p_L  0.152 -0.172 -0.131 -0.112  0.003 -0.690  0.006                     
exrcsTr:p_M -0.137 -0.346  0.217  0.366  0.016  0.016 -0.364  0.089              
aiTru:sq_nm  0.580  0.010 -0.953 -0.729  0.112 -0.204  0.134  0.091 -0.293       
exrcsTr:sq_  0.504 -0.899 -0.101 -0.638 -0.230 -0.118  0.249  0.123  0.006  0.126
