Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ai:seq_num +  
    exercise:seq_num + (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.4    328.5   -140.2    280.4       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.46754 -0.42729  0.00762  0.32868  1.39132 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)   2.05260 1.4327       
 part_id     (Intercept)  13.23041 3.6374       
             exerciseTrue  0.05525 0.2351   1.00
 Residual                  2.05873 1.4348       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.9582     1.8286  15.836
exerciseTrue                    2.1204     2.2432   0.945
aiTrue                         -2.0907     2.1648  -0.966
seq_num                        -2.0166     0.4743  -4.252
project_namespring-ai-alibaba   0.4563     0.8876   0.514
aiTrue:seq_num                  0.7948     0.5795   1.372
exerciseTrue:seq_num            0.1645     0.6034   0.273

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- aTr:s_
exerciseTru -0.571                                   
aiTrue      -0.578  0.102                            
seq_num     -0.815  0.582  0.609                     
prjct_nms-- -0.310  0.234 -0.086  0.116              
aiTru:sq_nm  0.586 -0.111 -0.957 -0.699  0.073       
exrcsTr:sq_  0.585 -0.959 -0.082 -0.660 -0.262  0.121
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

