Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ai + (1 | stim_src_id) + (1 + exercise |      part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   310.0    344.1   -138.0    276.0       38 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.46433 -0.43721  0.00858  0.45021  1.18008 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)   2.21912 1.490         
 part_id     (Intercept)  10.50096 3.241         
             exerciseTrue  0.01061 0.103    -1.00
 Residual                  2.24844 1.499         
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        28.58454    2.62926  10.872
exerciseTrue                                        3.00428    2.10959   1.424
aiTrue                                              1.04310    2.12849   0.490
seq_num                                            -1.65339    0.21447  -7.709
project_namespring-ai-alibaba                       0.42068    0.89160   0.472
ipaq_categoryLow                                    3.10323    4.48754   0.692
ipaq_categoryModerate                              -1.26324    1.54139  -0.820
occupationGraduate student not in Computer Science -1.19681    5.07946  -0.236
occupationOther                                    -1.81491    3.75548  -0.483
occupationUndergraduate in Computer Science        -2.41130    2.17752  -1.107
occupationUndergraduate not in Computer Science     1.02179    2.11190   0.484
exerciseTrue:aiTrue                                -0.09921    3.90964  -0.025

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.714                                                                      
aiTrue       -0.735  0.937                                                               
seq_num      -0.265 -0.163 -0.133                                                        
prjct_nms--  -0.177 -0.008  0.000  0.008                                                 
ipq_ctgryLw  -0.505  0.382  0.394  0.089 -0.045                                          
ipq_ctgryMd  -0.314  0.021  0.031  0.164  0.061  0.175                                   
occptGsniCS  -0.053  0.059  0.059  0.021 -0.007 -0.541  0.002                            
occuptnOthr  -0.188 -0.009  0.012  0.031 -0.088  0.121  0.159  0.001                     
occptnUndiCS -0.686  0.491  0.515  0.152 -0.011  0.424 -0.125 -0.003  0.158              
occptnUnniCS -0.552  0.346  0.348 -0.038  0.073  0.312  0.013  0.007  0.176  0.530       
exercsTr:Tr   0.760 -0.946 -0.952  0.023 -0.006 -0.449 -0.053 -0.019 -0.005 -0.574 -0.361
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

