Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + exercise:seq_num + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.6    333.7   -140.8    281.6       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.57339 -0.47952 -0.00621  0.48788  1.11181 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)   7.536   2.745         
          exerciseTrue 11.777   3.432    -0.10
 Residual               2.877   1.696         
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                   27.21965    1.75536  15.507
exerciseTrue                   1.34974    2.80311   0.482
aiTrue                        -0.38515    1.70138  -0.226
seq_num                       -1.06022    0.35371  -2.997
project_namespring-ai-alibaba -0.61085    0.77006  -0.793
ipaq_categoryLow               4.54244    3.01703   1.506
ipaq_categoryModerate         -0.72337    1.46943  -0.492
exerciseTrue:aiTrue            0.71685    3.12033   0.230
exerciseTrue:seq_num          -0.02689    0.60797  -0.044

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T
exerciseTru -0.569                                                 
aiTrue      -0.492  0.379                                          
seq_num     -0.469  0.411 -0.293                                   
prjct_nms-- -0.301  0.151 -0.122  0.258                            
ipq_ctgryLw -0.377  0.181  0.308  0.038 -0.116                     
ipq_ctgryMd -0.341 -0.152  0.118 -0.138  0.020  0.237              
exercsTr:Tr  0.465 -0.498 -0.797  0.165  0.059 -0.337 -0.154       
exrcsTr:sq_  0.339 -0.725  0.177 -0.728 -0.256 -0.002  0.248 -0.105
