Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.2    317.2   -142.6    285.2       47 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.51165 -0.49937  0.01065  0.50040  1.19567 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  8.960    2.993         
          exerciseTrue 8.383    2.895    -0.01
 Residual              3.342    1.828         
Number of obs: 55, groups:  part_id, 25

Fixed effects:
             Estimate Std. Error t value
(Intercept)  27.08482    1.14884  23.576
exerciseTrue  1.81398    0.98311   1.845
aiTrue       -0.02475    0.95869  -0.026
seq_num      -1.20824    0.23728  -5.092

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue
exerciseTru -0.207              
aiTrue      -0.411  0.253       
seq_num     -0.494 -0.269 -0.247
