Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +  
    exercise:ai + exercise:ipaq_category + ai:seq_num + exercise:seq_num +      (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   311.8    350.0   -136.9    273.8       36 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5716 -0.3900  0.0000  0.3771  1.3642 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 1.8720   1.3682       
 part_id     (Intercept) 8.4793   2.9119       
             aiTrue      0.1891   0.4349   1.00
 Residual                2.2577   1.5026       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        30.02946    2.77885  10.806
exerciseTrue                                        4.23323    3.07860   1.375
aiTrue                                             -1.73777    2.87857  -0.604
seq_num                                            -2.00390    0.52242  -3.836
ipaq_categoryLow                                    2.76888    4.67585   0.592
ipaq_categoryModerate                              -1.10762    1.72594  -0.642
occupationGraduate student not in Computer Science -1.64610    5.12027  -0.321
occupationOther                                    -2.02517    3.69395  -0.548
occupationUndergraduate in Computer Science        -2.48337    2.12818  -1.167
occupationUndergraduate not in Computer Science     1.07077    2.06799   0.518
exerciseTrue:aiTrue                                -0.07643    3.79600  -0.020
exerciseTrue:ipaq_categoryModerate                 -0.76844    1.45352  -0.529
aiTrue:seq_num                                      0.76538    0.60136   1.273
exerciseTrue:seq_num                               -0.23253    0.60452  -0.385
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

