Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ai + ai:seq_num + exercise:seq_num +  
    (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   312.1    348.2   -138.1    276.1       37 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6460 -0.5061  0.0000  0.5318  1.4170 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.2249   2.8679       
          aiTrue      0.2842   0.5331   1.00
 Residual             3.9599   1.9900       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.4363     2.8448  10.699
exerciseTrue                                         2.9597     2.9802   0.993
aiTrue                                              -3.8717     2.9069  -1.332
seq_num                                             -2.1432     0.5147  -4.164
project_namespring-ai-alibaba                        0.5250     0.7829   0.671
ipaq_categoryLow                                     3.3878     4.6979   0.721
ipaq_categoryModerate                               -1.0823     1.6631  -0.651
occupationGraduate student not in Computer Science  -2.7211     5.4387  -0.500
occupationOther                                     -1.3822     3.7874  -0.365
occupationUndergraduate in Computer Science         -2.8149     2.1711  -1.297
occupationUndergraduate not in Computer Science      1.3536     2.1155   0.640
exerciseTrue:aiTrue                                  0.7454     3.8918   0.192
aiTrue:seq_num                                       1.1708     0.6063   1.931
exerciseTrue:seq_num                                -0.1559     0.6605  -0.236
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

