Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:ipaq_category + ai:seq_num + exercise:seq_num +  
    (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.8    336.9   -138.4    276.8       40 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.57199 -0.56972 -0.05654  0.58146  1.61264 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 10.262   3.203   
 Residual              4.003   2.001   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        30.71768    2.24730  13.669
exerciseTrue                                        3.77919    2.62041   1.442
aiTrue                                             -3.53244    2.31414  -1.526
seq_num                                            -2.32256    0.55495  -4.185
ipaq_categoryLow                                    3.38489    4.14630   0.816
ipaq_categoryModerate                              -0.64684    1.78556  -0.362
occupationGraduate student not in Computer Science -2.29513    5.55151  -0.413
occupationOther                                    -1.92857    3.87751  -0.497
occupationUndergraduate in Computer Science        -3.03325    1.83626  -1.652
occupationUndergraduate not in Computer Science     1.21691    1.99438   0.610
exerciseTrue:ipaq_categoryModerate                 -0.84777    1.51251  -0.561
aiTrue:seq_num                                      1.22730    0.63772   1.925
exerciseTrue:seq_num                               -0.07465    0.63778  -0.117
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
