Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    exercise:ai + ai:seq_num + exercise:seq_num + (1 | part_id) +      (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.7    329.8   -138.9    277.7       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.43054 -0.42753  0.04501  0.36565  1.38111 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  2.035   1.427   
 part_id     (Intercept) 12.412   3.523   
 Residual                 2.096   1.448   
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.0606     2.2473  12.486
exerciseTrue                    4.3693     2.7891   1.567
aiTrue                         -0.2449     2.7327  -0.090
seq_num                        -1.8522     0.4909  -3.773
project_namespring-ai-alibaba   0.4410     0.8871   0.497
ipaq_categoryLow                3.6270     3.4455   1.053
ipaq_categoryModerate          -1.5636     1.6899  -0.925
exerciseTrue:aiTrue            -2.2939     3.4467  -0.666
aiTrue:seq_num                  0.6328     0.5840   1.084
exerciseTrue:seq_num           -0.1152     0.6162  -0.187

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T aTr:s_
exerciseTru -0.604                                                        
aiTrue      -0.677  0.429                                                 
seq_num     -0.578  0.395  0.396                                          
prjct_nms-- -0.220  0.159 -0.090  0.095                                   
ipq_ctgryLw -0.422  0.215  0.321  0.089 -0.081                            
ipq_ctgryMd -0.341 -0.122  0.072 -0.135 -0.008  0.290                     
exercsTr:Tr  0.488 -0.570 -0.602  0.151  0.020 -0.363 -0.199              
aiTru:sq_nm  0.455 -0.070 -0.719 -0.706  0.084 -0.113  0.059 -0.073       
exrcsTr:sq_  0.360 -0.728 -0.030 -0.675 -0.235  0.012  0.284 -0.099  0.152
