Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ai:seq_num +      (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.1    322.2   -141.0    282.1       45 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.52271 -0.44527 -0.03948  0.45831  1.43400 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 10.163   3.188        
          aiTrue       3.824   1.955    0.28
 Residual              3.293   1.815        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.9166     1.3958  20.716
exerciseTrue                    2.2617     0.8306   2.723
aiTrue                         -3.5584     2.2396  -1.589
seq_num                        -1.9459     0.3478  -5.595
project_namespring-ai-alibaba   0.3793     0.7408   0.512
aiTrue:seq_num                  1.1252     0.5833   1.929

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_--
exerciseTru -0.121                            
aiTrue      -0.588 -0.019                     
seq_num     -0.702 -0.314  0.676              
prjct_nms-- -0.179 -0.083 -0.173 -0.031       
aiTru:sq_nm  0.590  0.126 -0.932 -0.787  0.152
