Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      ai:seq_num + exercise:seq_num + (1 | stim_src_id) + (1 +  
    exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   306.2    334.3   -139.1    278.2       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.42597 -0.43842  0.04373  0.37657  1.31568 

Random effects:
 Groups      Name         Variance  Std.Dev. Corr
 stim_src_id (Intercept)   2.041159 1.42869      
 part_id     (Intercept)  12.275705 3.50367      
             exerciseTrue  0.000786 0.02804  1.00
 Residual                  2.141308 1.46332      
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.7676     1.9642  14.646
exerciseTrue                    3.3052     2.3018   1.436
aiTrue                         -1.3250     2.1900  -0.605
seq_num                        -1.7939     0.4876  -3.679
project_namespring-ai-alibaba   0.4435     0.8911   0.498
ipaq_categoryLow                2.8131     3.2124   0.876
ipaq_categoryModerate          -1.7709     1.6543  -1.070
aiTrue:seq_num                  0.5959     0.5851   1.018
exerciseTrue:seq_num           -0.1568     0.6162  -0.255

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM aTr:s_
exerciseTru -0.455                                                 
aiTrue      -0.550  0.130                                          
seq_num     -0.756  0.592  0.617                                   
prjct_nms-- -0.264  0.207 -0.096  0.093                            
ipq_ctgryLw -0.301  0.011  0.138  0.157 -0.079                     
ipq_ctgryMd -0.282 -0.292 -0.063 -0.111 -0.004  0.236              
aiTru:sq_nm  0.564 -0.136 -0.958 -0.705  0.085 -0.151  0.048       
exrcsTr:sq_  0.471 -0.960 -0.112 -0.671 -0.233 -0.027  0.271  0.147
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

