Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    exercise:ai + exercise:ipaq_category + ai:seq_num + exercise:seq_num +      (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   311.5    345.6   -138.7    277.5       38 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4832 -0.4001  0.0000  0.3665  1.3880 

Random effects:
 Groups      Name         Variance  Std.Dev. Corr
 stim_src_id (Intercept)  2.008e+00 1.417215     
 part_id     (Intercept)  1.224e+01 3.497924     
             exerciseTrue 1.351e-05 0.003676 1.00
 Residual                 2.113e+00 1.453618     
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         28.2668     2.2766  12.416
exerciseTrue                         4.7203     3.0383   1.554
aiTrue                              -0.5135     2.7708  -0.185
seq_num                             -1.9479     0.5310  -3.669
project_namespring-ai-alibaba        0.4184     0.8864   0.472
ipaq_categoryLow                     2.5881     4.4511   0.581
ipaq_categoryModerate               -1.3347     1.7636  -0.757
exerciseTrue:aiTrue                 -2.3397     3.4311  -0.682
exerciseTrue:ipaq_categoryLow        1.7397     5.5490   0.314
exerciseTrue:ipaq_categoryModerate  -0.5569     1.4265  -0.390
aiTrue:seq_num                       0.7196     0.6101   1.179
exerciseTrue:seq_num                -0.1141     0.6218  -0.184

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T exT:_L exT:_M aTr:s_
exerciseTru -0.514                                                                      
aiTrue      -0.687  0.347                                                               
seq_num     -0.588  0.215  0.426                                                        
prjct_nms-- -0.223  0.124 -0.080  0.107                                                 
ipq_ctgryLw -0.413  0.211  0.328  0.170 -0.058                                          
ipq_ctgryMd -0.279  0.005  0.022 -0.230 -0.024  0.182                                   
exercsTr:Tr  0.472 -0.535 -0.583  0.155  0.023 -0.276 -0.202                            
exrcsTr:p_L  0.130 -0.147 -0.116 -0.118  0.000 -0.632  0.006  0.000                     
exrcsTr:p_M -0.115 -0.388  0.133  0.351  0.055  0.026 -0.301  0.041  0.098              
aiTru:sq_nm  0.477  0.026 -0.728 -0.735  0.065 -0.177  0.137 -0.082  0.109 -0.261       
exrcsTr:sq_  0.359 -0.705 -0.033 -0.606 -0.227 -0.065  0.248 -0.095  0.126  0.082  0.139
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

