Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      exercise:seq_num + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   310.0    340.1   -140.0    280.0       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8216 -0.5810  0.0000  0.5696  1.8329 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  8.973    2.995         
          exerciseTrue 1.103    1.050    -0.06
 Residual              4.400    2.098         
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         27.8624     1.8003  15.477
exerciseTrue                                         3.8680     2.5016   1.546
aiTrue                                               0.5729     0.7915   0.724
seq_num                                             -1.4159     0.3759  -3.767
ipaq_categoryLow                                     4.3820     4.0631   1.078
ipaq_categoryModerate                               -1.1537     1.6007  -0.721
occupationGraduate student not in Computer Science  -1.3436     5.4140  -0.248
occupationOther                                     -1.2765     3.7045  -0.345
occupationUndergraduate in Computer Science         -2.2655     1.7604  -1.287
occupationUndergraduate not in Computer Science      1.0628     1.9094   0.557
exerciseTrue:seq_num                                -0.3380     0.6471  -0.522

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.404                                                               
aiTrue       -0.133  0.044                                                        
seq_num      -0.573  0.683 -0.238                                                 
ipq_ctgryLw  -0.222 -0.096 -0.121  0.022                                          
ipq_ctgryMd  -0.213 -0.357 -0.035 -0.205  0.176                                   
occptGsniCS  -0.126  0.159  0.152  0.105 -0.678 -0.047                            
occuptnOthr  -0.177 -0.212  0.030 -0.180  0.131  0.231 -0.027                     
occptnUndiCS -0.465 -0.034 -0.088  0.157  0.211 -0.143 -0.015  0.183              
occptnUnniCS -0.436  0.050  0.053  0.023  0.177 -0.022  0.011  0.192  0.422       
exrcsTr:sq_   0.417 -0.944  0.073 -0.804  0.043  0.347 -0.115  0.218 -0.040 -0.052
