Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:ai + (1 |      stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.9    322.0   -141.0    281.9       45 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.30461 -0.39724  0.01701  0.35545  1.14158 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)  2.879    1.6967       
 part_id     (Intercept)  9.812    3.1325       
             exerciseTrue 0.349    0.5908   1.00
 Residual                 2.139    1.4624       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.3844     1.3273  20.631
exerciseTrue          2.9350     1.7654   1.663
aiTrue                0.9429     1.6525   0.571
seq_num              -1.4904     0.2108  -7.069
exerciseTrue:aiTrue  -0.6400     3.1193  -0.205

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm
exerciseTru -0.588                     
aiTrue      -0.640  0.900              
seq_num     -0.253 -0.301 -0.294       
exercsTr:Tr  0.620 -0.926 -0.919  0.175
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

