Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.8    333.9   -140.9    281.8       42 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.75323 -0.56964 -0.02213  0.56924  1.71023 

Random effects:
 Groups   Name         Variance  Std.Dev. Corr 
 part_id  (Intercept)  10.636996 3.26144       
          exerciseTrue  0.005999 0.07745  -1.00
 Residual               4.592945 2.14312       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         28.1583     1.5406  18.278
exerciseTrue                                         2.8124     0.7800   3.606
aiTrue                                               0.7679     0.7467   1.028
seq_num                                             -1.6192     0.2170  -7.463
project_namespring-ai-alibaba                        0.3730     0.7920   0.471
occupationGraduate student not in Computer Science   2.5727     4.1645   0.618
occupationOther                                     -0.9381     3.7836  -0.248
occupationUndergraduate in Computer Science         -3.1354     1.7652  -1.776
occupationUndergraduate not in Computer Science      0.7778     1.9929   0.390

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS
exerciseTru  -0.073                                                 
aiTrue       -0.171  0.355                                          
seq_num      -0.422 -0.409 -0.327                                   
prjct_nms--  -0.293 -0.157 -0.111  0.179                            
occptGsniCS  -0.292  0.078  0.101  0.070 -0.091                     
occuptnOthr  -0.215  0.025  0.044 -0.044 -0.108  0.102              
occptnUndiCS -0.590 -0.194 -0.105  0.210  0.054  0.197  0.207       
occptnUnniCS -0.491  0.011  0.045 -0.034  0.081  0.168  0.186  0.407
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

