Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ai:seq_num +      (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.4    323.5   -139.7    279.4       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.46511 -0.37602  0.05563  0.41263  1.38077 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept)  1.9734  1.4048       
 part_id     (Intercept) 10.7730  3.2822       
             aiTrue       0.6293  0.7933   1.00
 Residual                 2.0324  1.4256       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.6939     1.3803  20.788
exerciseTrue                    2.5183     0.6385   3.944
aiTrue                         -1.9833     2.1518  -0.922
seq_num                        -1.8994     0.3304  -5.748
project_namespring-ai-alibaba   0.5554     0.8500   0.653
aiTrue:seq_num                  0.7594     0.5672   1.339

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_--
exerciseTru -0.089                            
aiTrue      -0.594  0.088                     
seq_num     -0.697 -0.246  0.709              
prjct_nms-- -0.218 -0.071 -0.119 -0.072       
aiTru:sq_nm  0.617  0.002 -0.956 -0.800  0.114
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

