Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:ai + ai:seq_num +      exercise:seq_num + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   304.5    326.6   -141.3    282.5       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.55324 -0.48624 -0.00882  0.41540  1.48191 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  10.726   3.275        
          exerciseTrue  5.771   2.402    0.08
 Residual               3.003   1.733        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           29.2458     1.8272  16.006
exerciseTrue           1.0976     2.7603   0.398
aiTrue                -3.3663     2.4633  -1.367
seq_num               -1.9670     0.5014  -3.923
exerciseTrue:aiTrue    0.2503     3.2945   0.076
aiTrue:seq_num         1.0179     0.5906   1.724
exerciseTrue:seq_num   0.2923     0.5907   0.495

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm exrT:T aTr:s_
exerciseTru -0.566                                   
aiTrue      -0.694  0.302                            
seq_num     -0.671  0.242  0.398                     
exercsTr:Tr  0.330 -0.559 -0.476  0.236              
aiTru:sq_nm  0.518  0.057 -0.705 -0.738 -0.181       
exrcsTr:sq_  0.457 -0.703 -0.018 -0.610 -0.100  0.145
