Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      exercise:ai + exercise:ipaq_category + (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.4    331.5   -141.7    283.4       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.73464 -0.57711 -0.00106  0.55093  2.10406 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 11.056   3.325   
 Residual              4.637   2.153   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.2702     1.8975  14.372
exerciseTrue                         3.0193     2.1608   1.397
aiTrue                               1.1325     1.9257   0.588
seq_num                             -1.5331     0.2435  -6.295
project_namespring-ai-alibaba        0.1740     0.8001   0.217
ipaq_categoryLow                     3.5738     4.3754   0.817
ipaq_categoryModerate               -1.2797     1.7498  -0.731
exerciseTrue:aiTrue                 -1.2102     3.3382  -0.363
exerciseTrue:ipaq_categoryLow        1.8424     5.7657   0.320
exerciseTrue:ipaq_categoryModerate   0.1454     1.5458   0.094

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T exT:_L
exerciseTru -0.562                                                        
aiTrue      -0.636  0.851                                                 
seq_num     -0.251 -0.406 -0.252                                          
prjct_nms-- -0.229 -0.117 -0.084  0.203                                   
ipq_ctgryLw -0.378  0.288  0.305  0.016 -0.095                            
ipq_ctgryMd -0.516  0.245  0.141 -0.027  0.074  0.212                     
exercsTr:Tr  0.642 -0.835 -0.917  0.112  0.040 -0.292 -0.156              
exrcsTr:p_L  0.083 -0.124 -0.090  0.045  0.023 -0.665 -0.045  0.026       
exrcsTr:p_M  0.037 -0.439 -0.112  0.453  0.065 -0.053 -0.396  0.026  0.129
