Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:seq_num +      (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.0    327.1   -139.5    279.0       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.26140 -0.43217  0.03551  0.39367  1.33446 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)  2.582    1.6069       
 part_id     (Intercept)  9.341    3.0563       
             exerciseTrue 0.112    0.3347   1.00
 Residual                 2.281    1.5102       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            27.7656     1.4325  19.382
exerciseTrue            3.4222     2.2236   1.539
aiTrue                  0.6848     0.6584   1.040
seq_num                -1.3998     0.3369  -4.155
ipaq_categoryLow        3.3750     3.0299   1.114
ipaq_categoryModerate  -1.7155     1.5201  -1.129
exerciseTrue:seq_num   -0.2303     0.5918  -0.389

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM
exerciseTru -0.421                                   
aiTrue      -0.085 -0.003                            
seq_num     -0.602  0.674 -0.294                     
ipq_ctgryLw -0.306  0.013 -0.017  0.096              
ipq_ctgryMd -0.379 -0.285 -0.042 -0.125  0.232       
exrcsTr:sq_  0.432 -0.954  0.106 -0.783 -0.033  0.274
