Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:ai + exercise:seq_num +      (1 | stim_src_id) + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.9    326.0   -140.9    281.9       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.29294 -0.37464 -0.00892  0.34073  1.12846 

Random effects:
 Groups      Name         Variance Std.Dev. Corr
 stim_src_id (Intercept)  2.8967   1.7020       
 part_id     (Intercept)  9.8535   3.1390       
             exerciseTrue 0.3738   0.6114   1.00
 Residual                 2.1010   1.4495       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                     Estimate Std. Error t value
(Intercept)           27.5292     1.5016  18.333
exerciseTrue           2.5303     2.6544   0.953
aiTrue                 0.9804     1.6594   0.591
seq_num               -1.5434     0.3316  -4.655
exerciseTrue:aiTrue   -0.6827     3.1341  -0.218
exerciseTrue:seq_num   0.1205     0.5808   0.207

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm exrT:T
exerciseTru -0.695                            
aiTrue      -0.515  0.521                     
seq_num     -0.505  0.451 -0.263              
exercsTr:Tr  0.520 -0.573 -0.919  0.155       
exrcsTr:sq_  0.469 -0.746  0.101 -0.774 -0.058
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

