Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:ai + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   312.0    344.1   -140.0    280.0       39 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.72513 -0.55697  0.00707  0.48186  1.63987 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  8.666    2.944        
          exerciseTrue 1.904    1.380    0.03
 Residual              4.162    2.040        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                        29.06476    2.63825  11.017
exerciseTrue                                        1.62502    2.13010   0.763
aiTrue                                             -0.41388    2.13154  -0.194
seq_num                                            -1.51733    0.22845  -6.642
project_namespring-ai-alibaba                       0.05791    0.79443   0.073
ipaq_categoryLow                                    3.61556    4.63213   0.781
ipaq_categoryModerate                              -0.87465    1.50921  -0.580
occupationGraduate student not in Computer Science -1.73603    5.41448  -0.321
occupationOther                                    -1.15463    3.63607  -0.318
occupationUndergraduate in Computer Science        -2.77195    2.21220  -1.253
occupationUndergraduate not in Computer Science     0.47370    2.07827   0.228
exerciseTrue:aiTrue                                 1.78962    3.90755   0.458

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.696                                                                      
aiTrue       -0.749  0.899                                                               
seq_num      -0.302 -0.149 -0.108                                                        
prjct_nms--  -0.163 -0.064 -0.057  0.160                                                 
ipq_ctgryLw  -0.460  0.337  0.364  0.071 -0.072                                          
ipq_ctgryMd  -0.322  0.028  0.041  0.115  0.089  0.175                                   
occptGsniCS  -0.057  0.067  0.067  0.021 -0.012 -0.624 -0.010                            
occuptnOthr  -0.172  0.014  0.026 -0.046 -0.113  0.121  0.159 -0.001                     
occptnUndiCS -0.709  0.478  0.539  0.179 -0.012  0.407 -0.063 -0.009  0.161              
occptnUnniCS -0.578  0.362  0.392 -0.011  0.056  0.308  0.031  0.011  0.188  0.543       
exercsTr:Tr   0.762 -0.917 -0.924 -0.006  0.021 -0.433 -0.072 -0.004 -0.015 -0.598 -0.395
