Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +      ai:seq_num + exercise:seq_num + (1 | stim_src_id) + (1 +  
    ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.1    342.2   -137.0    274.1       38 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5125 -0.4127  0.0000  0.4227  1.3766 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 1.8418   1.3571       
 part_id     (Intercept) 8.4762   2.9114       
             aiTrue      0.2657   0.5154   1.00
 Residual                2.2409   1.4970       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.9460     2.1003  14.258
exerciseTrue                                         3.4922     2.2529   1.550
aiTrue                                              -1.5927     2.1562  -0.739
seq_num                                             -1.9242     0.4893  -3.932
ipaq_categoryLow                                     3.1815     4.2099   0.756
ipaq_categoryModerate                               -1.4011     1.6277  -0.861
occupationGraduate student not in Computer Science  -2.0061     5.1336  -0.391
occupationOther                                     -1.7334     3.6950  -0.469
occupationUndergraduate in Computer Science         -2.4094     1.7837  -1.351
occupationUndergraduate not in Computer Science      1.1050     1.9446   0.568
aiTrue:seq_num                                       0.6933     0.5783   1.199
exerciseTrue:seq_num                                -0.1804     0.6012  -0.300

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS aTr:s_
exerciseTru  -0.379                                                                      
aiTrue       -0.530  0.152                                                               
seq_num      -0.712  0.581  0.609                                                        
ipq_ctgryLw  -0.234 -0.071  0.001  0.049                                                 
ipq_ctgryMd  -0.147 -0.384 -0.078 -0.203  0.162                                          
occptGsniCS  -0.153  0.151  0.164  0.160 -0.665 -0.043                                   
occuptnOthr  -0.230 -0.154  0.048 -0.030  0.131  0.209 -0.009                            
occptnUndiCS -0.499  0.050  0.099  0.235  0.210 -0.195  0.021  0.189                     
occptnUnniCS -0.357  0.124 -0.018 -0.016  0.149 -0.059  0.022  0.170  0.399              
aiTru:sq_nm   0.562 -0.158 -0.953 -0.707 -0.042  0.084 -0.135 -0.043 -0.150  0.041       
exrcsTr:sq_   0.397 -0.954 -0.145 -0.679  0.037  0.380 -0.122  0.143 -0.090 -0.084  0.185
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

