Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    occupation + exercise:ai + exercise:ipaq_category + ai:seq_num +      exercise:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   313.9    352.1   -138.0    275.9       36 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5494 -0.5367  0.0000  0.5101  1.5026 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 8.4190   2.9016       
          aiTrue      0.2103   0.4585   1.00
 Residual             3.9536   1.9884       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.5439     2.8625  10.670
exerciseTrue                                         3.4719     3.1858   1.090
aiTrue                                              -4.0592     2.9364  -1.382
seq_num                                             -2.2297     0.5495  -4.058
project_namespring-ai-alibaba                        0.5342     0.7822   0.683
ipaq_categoryLow                                     3.0818     4.7007   0.656
ipaq_categoryModerate                               -0.7715     1.7997  -0.429
occupationGraduate student not in Computer Science  -2.4453     5.4616  -0.448
occupationOther                                     -1.6687     3.8158  -0.437
occupationUndergraduate in Computer Science         -2.8878     2.1775  -1.326
occupationUndergraduate not in Computer Science      1.3045     2.1183   0.616
exerciseTrue:aiTrue                                  0.6819     3.9032   0.175
exerciseTrue:ipaq_categoryModerate                  -0.6803     1.5250  -0.446
aiTrue:seq_num                                       1.2542     0.6354   1.974
exerciseTrue:seq_num                                -0.1707     0.6595  -0.259
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
