Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ipaq_category +  
    ai:seq_num + exercise:seq_num + (1 | stim_src_id) + (1 +      ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.1    337.2   -138.6    277.1       40 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3839 -0.3265  0.0000  0.4011  1.3437 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.0569   1.4342       
 part_id     (Intercept) 8.8147   2.9690       
             aiTrue      0.5297   0.7278   1.00
 Residual                2.1790   1.4762       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         28.9816     1.7817  16.267
exerciseTrue                         3.4842     2.5224   1.381
aiTrue                              -1.2920     2.2246  -0.581
seq_num                             -1.7747     0.5041  -3.521
ipaq_categoryLow                     2.0903     3.8136   0.548
ipaq_categoryModerate               -1.4428     1.7325  -0.833
exerciseTrue:ipaq_categoryLow        1.8216     5.3713   0.339
exerciseTrue:ipaq_categoryModerate  -0.4915     1.4651  -0.335
aiTrue:seq_num                       0.5593     0.6003   0.932
exerciseTrue:seq_num                -0.1855     0.6055  -0.306

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exT:_L exT:_M aTr:s_
exerciseTru -0.332                                                        
aiTrue      -0.571  0.054                                                 
seq_num     -0.739  0.356  0.617                                          
ipq_ctgryLw -0.371  0.090  0.195  0.220                                   
ipq_ctgryMd -0.214 -0.128 -0.139 -0.279  0.147                            
exrcsTr:p_L  0.146 -0.177 -0.132 -0.106 -0.589 -0.011                     
exrcsTr:p_M -0.090 -0.466  0.193  0.338  0.018 -0.379  0.114              
aiTru:sq_nm  0.600 -0.028 -0.954 -0.716 -0.196  0.166  0.094 -0.267       
exrcsTr:sq_  0.413 -0.892 -0.121 -0.617 -0.099  0.294  0.124  0.109  0.151
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

