Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +      occupation + exercise:seq_num + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   311.4    343.5   -139.7    279.4       39 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7883 -0.5789  0.0000  0.6214  1.7050 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 part_id  (Intercept) 7.0396   2.6532       
          aiTrue      0.2847   0.5336   1.00
 Residual             4.6989   2.1677       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         27.6601     1.8946  14.599
exerciseTrue                                         4.0452     2.5374   1.594
aiTrue                                               0.5487     0.7710   0.712
seq_num                                             -1.4109     0.3986  -3.540
project_namespring-ai-alibaba                        0.3735     0.8270   0.452
ipaq_categoryLow                                     4.3878     4.1546   1.056
ipaq_categoryModerate                               -1.2354     1.6042  -0.770
occupationGraduate student not in Computer Science  -1.5257     5.3176  -0.287
occupationOther                                     -0.8483     3.6454  -0.233
occupationUndergraduate in Computer Science         -1.9900     1.7082  -1.165
occupationUndergraduate not in Computer Science      1.3073     1.8720   0.698
exerciseTrue:seq_num                                -0.4255     0.6733  -0.632

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS
exerciseTru  -0.447                                                                      
aiTrue        0.012 -0.002                                                               
seq_num      -0.619  0.707 -0.292                                                        
prjct_nms--  -0.370  0.190 -0.133  0.301                                                 
ipq_ctgryLw  -0.172 -0.100 -0.130 -0.004 -0.078                                          
ipq_ctgryMd  -0.201 -0.394 -0.028 -0.203  0.010  0.170                                   
occptGsniCS  -0.118  0.155  0.140  0.102  0.015 -0.708 -0.048                            
occuptnOthr  -0.127 -0.233  0.037 -0.188 -0.154  0.141  0.237 -0.027                     
occptnUndiCS -0.456  0.010 -0.124  0.156  0.023  0.194 -0.138 -0.004  0.186              
occptnUnniCS -0.431  0.092  0.068  0.019  0.088  0.147 -0.042  0.024  0.173  0.415       
exrcsTr:sq_   0.460 -0.949  0.122 -0.824 -0.245  0.064  0.375 -0.114  0.240 -0.051 -0.068
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

