Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + occupation +  
    exercise:ai + ai:seq_num + (1 | stim_src_id) + (1 + exercise |      part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.7    342.8   -137.4    274.7       38 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5210 -0.4331  0.0000  0.4195  1.4455 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)   1.72985 1.3152        
 part_id     (Intercept)  11.40413 3.3770        
             exerciseTrue  0.01502 0.1226   -1.00
 Residual                  2.24833 1.4994        
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         30.2322     2.8587  10.576
exerciseTrue                                         3.1143     2.1612   1.441
aiTrue                                              -1.6918     2.9667  -0.570
seq_num                                             -2.0644     0.3687  -5.599
ipaq_categoryLow                                     3.0830     4.5662   0.675
ipaq_categoryModerate                               -1.2745     1.5869  -0.803
occupationGraduate student not in Computer Science  -2.0538     5.2746  -0.389
occupationOther                                     -2.0545     3.8614  -0.532
occupationUndergraduate in Computer Science         -2.6708     2.2453  -1.189
occupationUndergraduate not in Computer Science      1.0807     2.1736   0.497
exerciseTrue:aiTrue                                 -0.1694     4.0270  -0.042
aiTrue:seq_num                                       0.7678     0.5745   1.336

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.668                                                                      
aiTrue       -0.771  0.665                                                               
seq_num      -0.445 -0.120  0.509                                                        
ipq_ctgryLw  -0.500  0.387  0.318  0.078                                                 
ipq_ctgryMd  -0.286  0.021  0.026  0.096  0.177                                          
occptGsniCS  -0.093  0.050  0.123  0.112 -0.538  0.002                                   
occuptnOthr  -0.229 -0.012  0.073  0.097  0.123  0.165  0.012                            
occptnUndiCS -0.675  0.498  0.432  0.137  0.424 -0.127  0.006  0.165                     
occptnUnniCS -0.501  0.349  0.238 -0.045  0.319  0.007  0.002  0.183  0.532              
exercsTr:Tr   0.710 -0.951 -0.685  0.033 -0.449 -0.051 -0.015 -0.003 -0.574 -0.363       
aiTru:sq_nm   0.380  0.038 -0.679 -0.828 -0.037 -0.006 -0.123 -0.097 -0.072  0.029 -0.025
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

