Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      exercise:ipaq_category + ai:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   321.0    345.1   -148.5    297.0       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.33381 -0.37710  0.07194  0.51830  2.35295 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 7.300    2.702   
 Residual                8.107    2.847   
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         27.5102     1.9759  13.923
exerciseTrue                         2.3581     2.1802   1.082
aiTrue                               0.8682     2.4805   0.350
seq_num                             -1.2890     0.5243  -2.458
ipaq_categoryLow                     3.0792     3.8879   0.792
ipaq_categoryModerate               -0.7255     1.2989  -0.559
exerciseTrue:aiTrue                  0.1789     2.1152   0.085
exerciseTrue:ipaq_categoryLow        1.5499     4.4949   0.345
exerciseTrue:ipaq_categoryModerate  -1.4971     2.1442  -0.698
aiTrue:seq_num                      -0.2259     0.5959  -0.379

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM exrT:T exT:_L exT:_M
exerciseTru -0.211                                                        
aiTrue      -0.687  0.204                                                 
seq_num     -0.624 -0.499  0.446                                          
ipq_ctgryLw -0.421  0.199  0.297  0.191                                   
ipq_ctgryMd -0.254  0.472  0.027 -0.172  0.161                            
exercsTr:Tr  0.288 -0.656 -0.375  0.230 -0.239 -0.118                     
exrcsTr:p_L  0.283 -0.263 -0.229 -0.054 -0.588 -0.177  0.056              
exrcsTr:p_M -0.083 -0.647  0.112  0.486  0.029 -0.694  0.069  0.201       
aiTru:sq_nm  0.531  0.281 -0.757 -0.770 -0.171  0.092 -0.154  0.093 -0.284
