Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + occupation + exercise:ai +      (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   303.4    325.4   -140.7    281.4       44 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.81130 -0.64303  0.04609  0.49141  1.73200 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 10.064   3.172   
 Residual              4.614   2.148   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.7290     2.2413  13.264
exerciseTrue                                         1.3467     2.0418   0.660
aiTrue                                              -0.7597     2.0496  -0.371
seq_num                                             -1.6206     0.2138  -7.581
occupationGraduate student not in Computer Science   1.3765     4.4193   0.311
occupationOther                                     -0.6988     3.7198  -0.188
occupationUndergraduate in Computer Science         -3.9636     2.0284  -1.954
occupationUndergraduate not in Computer Science      0.1708     2.0478   0.083
exerciseTrue:aiTrue                                  2.8867     3.6262   0.796

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm osniCS occptO ocUiCS oUniCS
exerciseTru  -0.730                                                 
aiTrue       -0.760  0.910                                          
seq_num      -0.227 -0.188 -0.154                                   
occptGsniCS  -0.496  0.379  0.393  0.067                            
occuptnOthr  -0.134 -0.037 -0.028 -0.028  0.069                     
occptnUndiCS -0.724  0.407  0.446  0.157  0.360  0.161              
occptnUnniCS -0.528  0.277  0.292 -0.057  0.270  0.176  0.479       
exercsTr:Tr   0.758 -0.926 -0.932  0.043 -0.386  0.043 -0.508 -0.289
