Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ai:seq_num +      (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   318.6    334.7   -151.3    302.6       47 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.57505 -0.47107  0.07734  0.58627  2.25235 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept)  5.431   2.33    
 Residual                10.307   3.21    
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    26.8136     1.7681  15.165
exerciseTrue                    1.5094     1.0454   1.444
aiTrue                          0.7639     2.3333   0.327
seq_num                        -1.1257     0.4449  -2.530
project_namespring-ai-alibaba   0.1325     1.3209   0.100
aiTrue:seq_num                 -0.2177     0.5856  -0.372

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_--
exerciseTru -0.153                            
aiTrue      -0.596  0.039                     
seq_num     -0.722 -0.235  0.569              
prjct_nms-- -0.328 -0.050 -0.044 -0.001       
aiTru:sq_nm  0.541  0.083 -0.889 -0.731  0.039
