Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    exercise:ipaq_category + exercise:seq_num + (1 | stim_src_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   316.6    340.7   -146.3    292.6       43 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.17283 -0.60536  0.09454  0.49458  2.49787 

Random effects:
 Groups      Name        Variance Std.Dev.
 stim_src_id (Intercept) 7.290    2.70    
 Residual                7.237    2.69    
Number of obs: 55, groups:  stim_src_id, 26

Fixed effects:
                                   Estimate Std. Error t value
(Intercept)                         26.8856     1.6986  15.828
exerciseTrue                         7.3562     2.6380   2.789
aiTrue                               0.1311     1.0032   0.131
seq_num                             -1.0022     0.3799  -2.638
project_namespring-ai-alibaba       -0.5802     1.3570  -0.428
ipaq_categoryLow                     3.9098     3.5615   1.098
ipaq_categoryModerate               -0.8349     1.2252  -0.681
exerciseTrue:ipaq_categoryLow        0.1848     4.2781   0.043
exerciseTrue:ipaq_categoryModerate  -2.8333     2.0172  -1.405
exerciseTrue:seq_num                -1.1202     0.5194  -2.157

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exT:_L exT:_M
exerciseTru -0.384                                                        
aiTrue      -0.235  0.161                                                 
seq_num     -0.595  0.231 -0.277                                          
prjct_nms-- -0.389 -0.045 -0.014  0.043                                   
ipq_ctgryLw -0.275  0.172  0.074  0.192 -0.093                            
ipq_ctgryMd -0.288  0.270  0.106 -0.142  0.023  0.148                     
exrcsTr:p_L  0.276 -0.321 -0.284 -0.073  0.023 -0.589 -0.174              
exrcsTr:p_M  0.121 -0.631 -0.207  0.231  0.059 -0.044 -0.670  0.266       
exrcsTr:sq_  0.358 -0.814  0.048 -0.559 -0.006 -0.125  0.043  0.154  0.227
