Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      exercise:ai + exercise:seq_num + (1 + exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   311.0    341.1   -140.5    281.0       40 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.86178 -0.62140  0.02382  0.52915  1.70747 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)  9.650711 3.10656       
          exerciseTrue 0.000613 0.02476  -0.99
 Residual              4.695852 2.16699       
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.0460     2.5012  11.613
exerciseTrue                                         2.2570     2.9879   0.755
aiTrue                                              -0.8649     2.0375  -0.424
seq_num                                             -1.4626     0.3915  -3.736
project_namespring-ai-alibaba                        0.4644     0.8280   0.561
occupationGraduate student not in Computer Science   1.4371     4.4110   0.326
occupationOther                                     -1.1522     3.7375  -0.308
occupationUndergraduate in Computer Science         -3.9377     1.9979  -1.971
occupationUndergraduate not in Computer Science      0.3256     2.0213   0.161
exerciseTrue:aiTrue                                  2.9369     3.5703   0.823
exerciseTrue:seq_num                                -0.2801     0.6431  -0.436

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS exrT:T
exerciseTru  -0.742                                                               
aiTrue       -0.628  0.548                                                        
seq_num      -0.481  0.537 -0.159                                                 
prjct_nms--  -0.302  0.174 -0.046  0.323                                          
occptGsniCS  -0.468  0.340  0.379  0.124 -0.045                                   
occuptnOthr  -0.018 -0.154 -0.008 -0.176 -0.157  0.055                            
occptnUndiCS -0.633  0.245  0.441  0.064  0.043  0.345  0.157                     
occptnUnniCS -0.503  0.226  0.283  0.022  0.097  0.265  0.152  0.478              
exercsTr:Tr   0.653 -0.587 -0.928  0.062 -0.006 -0.375  0.035 -0.509 -0.287       
exrcsTr:sq_   0.422 -0.736  0.086 -0.830 -0.274 -0.114  0.181  0.035 -0.056 -0.048
