Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + ai:seq_num +      (1 | stim_src_id) + (1 + ai | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.5    325.5   -138.7    277.5       43 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3306 -0.3241  0.0026  0.4109  1.3970 

Random effects:
 Groups      Name        Variance Std.Dev. Corr
 stim_src_id (Intercept) 2.0606   1.4355       
 part_id     (Intercept) 9.3721   3.0614       
             aiTrue      0.4973   0.7052   1.00
 Residual                2.1121   1.4533       
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            29.1016     1.6050  18.132
exerciseTrue            2.5643     0.6459   3.970
aiTrue                 -1.1812     2.1371  -0.553
seq_num                -1.8102     0.3371  -5.370
ipaq_categoryLow        2.8953     3.1078   0.932
ipaq_categoryModerate  -1.5151     1.5220  -0.995
aiTrue:seq_num          0.5347     0.5649   0.947

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM
exerciseTru -0.047                                   
aiTrue      -0.554  0.077                            
seq_num     -0.699 -0.259  0.701                     
ipq_ctgryLw -0.363 -0.030  0.121  0.191              
ipq_ctgryMd -0.508 -0.084 -0.024  0.117  0.266       
aiTru:sq_nm  0.577  0.015 -0.955 -0.795 -0.144  0.008
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

