Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + ipaq_category +  
    exercise:ai + ai:seq_num + exercise:seq_num + (1 + exercise |      part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   308.4    336.5   -140.2    280.4       41 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.52553 -0.45640 -0.00509  0.44613  1.38774 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 part_id  (Intercept)  9.399    3.066        
          exerciseTrue 6.620    2.573    0.01
 Residual              2.954    1.719        
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    28.3748     2.0616  13.763
exerciseTrue                    2.1182     2.8366   0.747
aiTrue                         -2.1128     2.5419  -0.831
seq_num                        -1.7150     0.5144  -3.334
project_namespring-ai-alibaba  -0.2642     0.7706  -0.343
ipaq_categoryLow                4.0510     3.2016   1.265
ipaq_categoryModerate          -0.7189     1.5973  -0.450
exerciseTrue:aiTrue            -0.6401     3.3403  -0.192
aiTrue:seq_num                  0.7713     0.5932   1.300
exerciseTrue:seq_num            0.1059     0.6251   0.169

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm prj_-- ipq_cL ipq_cM exrT:T aTr:s_
exerciseTru -0.536                                                        
aiTrue      -0.638  0.290                                                 
seq_num     -0.592  0.289  0.382                                          
prjct_nms-- -0.201  0.153 -0.178  0.093                                   
ipq_ctgryLw -0.408  0.195  0.315  0.105 -0.124                            
ipq_ctgryMd -0.288 -0.132  0.025 -0.172  0.025  0.243                     
exercsTr:Tr  0.401 -0.527 -0.497  0.213  0.038 -0.334 -0.183              
aiTru:sq_nm  0.430  0.034 -0.709 -0.721  0.141 -0.122  0.100 -0.149       
exrcsTr:sq_  0.376 -0.716  0.007 -0.630 -0.242 -0.016  0.264 -0.119  0.141
