Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + exercise:ai + (1 +      exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   302.8    320.9   -142.4    284.8       46 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.5594 -0.4902  0.0240  0.4735  1.1730 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 part_id  (Intercept)   8.552   2.924         
          exerciseTrue 10.570   3.251    -0.07
 Residual               3.140   1.772         
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                    Estimate Std. Error t value
(Intercept)          27.4730     1.3743  19.990
exerciseTrue          0.6519     1.9151   0.340
aiTrue               -1.0121     1.6675  -0.607
seq_num              -1.1173     0.2446  -4.568
exerciseTrue:aiTrue   1.9442     3.0381   0.640

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm
exerciseTru -0.548                     
aiTrue      -0.643  0.752              
seq_num     -0.333 -0.270 -0.270       
exercsTr:Tr  0.530 -0.842 -0.798  0.161
