Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + ipaq_category + exercise:ai +      (1 | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   301.5    319.6   -141.8    283.5       46 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7426 -0.5963 -0.0647  0.5380  2.1176 

Random effects:
 Groups   Name        Variance Std.Dev.
 part_id  (Intercept) 11.12    3.335   
 Residual              4.64    2.154   
Number of obs: 55, groups:  part_id, 25

Fixed effects:
                      Estimate Std. Error t value
(Intercept)            27.3081     1.8417  14.828
exerciseTrue            3.1962     1.9309   1.655
aiTrue                  1.2313     1.9063   0.646
seq_num                -1.5516     0.2131  -7.281
ipaq_categoryLow        4.5697     3.2532   1.405
ipaq_categoryModerate  -1.2551     1.6011  -0.784
exerciseTrue:aiTrue    -1.2705     3.3423  -0.380

Correlation of Fixed Effects:
            (Intr) exrcsT aiTrue seq_nm ipq_cL ipq_cM
exerciseTru -0.650                                   
aiTrue      -0.672  0.897                            
seq_num     -0.266 -0.248 -0.219                     
ipq_ctgryLw -0.477  0.321  0.331  0.069              
ipq_ctgryMd -0.542  0.099  0.117  0.168  0.300       
exercsTr:Tr  0.670 -0.919 -0.922  0.107 -0.368 -0.164
