Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: sqrt(duration) ~ exercise + ai + seq_num + project_name + occupation +      ai:seq_num + exercise:seq_num + (1 | stim_src_id) + (1 +  
    exercise | part_id)
   Data: df_correct

     AIC      BIC   logLik deviance df.resid 
   307.4    339.5   -137.7    275.4       39 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.62250 -0.49856  0.03839  0.37276  1.45412 

Random effects:
 Groups      Name         Variance Std.Dev. Corr 
 stim_src_id (Intercept)   1.60782 1.268         
 part_id     (Intercept)  12.52124 3.539         
             exerciseTrue  0.03384 0.184    -1.00
 Residual                  2.23310 1.494         
Number of obs: 55, groups:  stim_src_id, 26; part_id, 25

Fixed effects:
                                                   Estimate Std. Error t value
(Intercept)                                         29.7923     2.2099  13.481
exerciseTrue                                         3.4327     2.2307   1.539
aiTrue                                              -2.1954     2.2060  -0.995
seq_num                                             -2.0623     0.4940  -4.175
project_namespring-ai-alibaba                        0.7505     0.8629   0.870
occupationGraduate student not in Computer Science   0.6447     4.3417   0.148
occupationOther                                     -2.2609     3.9439  -0.573
occupationUndergraduate in Computer Science         -3.4752     1.7858  -1.946
occupationUndergraduate not in Computer Science      0.9151     2.0701   0.442
aiTrue:seq_num                                       0.8906     0.5876   1.516
exerciseTrue:seq_num                                -0.1135     0.5965  -0.190

Correlation of Fixed Effects:
             (Intr) exrcsT aiTrue seq_nm prj_-- osniCS occptO ocUiCS oUniCS aTr:s_
exerciseTru  -0.524                                                               
aiTrue       -0.534  0.119                                                        
seq_num      -0.765  0.585  0.617                                                 
prjct_nms--  -0.250  0.237 -0.121  0.098                                          
occptGsniCS  -0.367  0.157  0.226  0.259 -0.045                                   
occuptnOthr  -0.149 -0.114  0.093 -0.017 -0.124  0.091                            
occptnUndiCS -0.455 -0.060  0.050  0.131  0.002  0.209  0.218                     
occptnUnniCS -0.380  0.111 -0.023  0.029  0.112  0.156  0.159  0.399              
aiTru:sq_nm   0.549 -0.122 -0.958 -0.704  0.108 -0.221 -0.082 -0.088  0.026       
exrcsTr:sq_   0.539 -0.955 -0.101 -0.671 -0.267 -0.149  0.115  0.010 -0.109  0.135
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

